---
layout: post
title: Windows XP SP2 インストールmemo
tags: Microsoft
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040902/p1
---
Windows Update から更新してみた。気になった点をリストアップ。

<dl>
<dt>セキュリティセンター</dt>
<dd>アンチウイルスソフトをインストールしていないと、ログオンするたびに
-コンピュータが危険にさらされている可能性があります。
-ウイルス対策ソフトウェアがインストールされていない可能性があります
などと言われてしまう。

<p>アンチウイルスソフトを導入する予定がない場合は、「ウイルス対策」の警告が出ないように変更するべし。</p>
+セキュリティーセンターの左側の「ヘルプ」から「セキュリティーセンターからの警告の方法を変更する」をクリック
+「ウイルス対策」のチェックをはずす
+「OK」ボタンを押す
<p>これで、ウイルス関係の警告は出なくなり、タスクトレイのアイコンも消える。自動更新やファイヤーウォールに関する警告は出るはずなので、安心安心。</p>
</dd>

<dt>パーソナルファイヤーウォール</dt>
<dd>ほどよく使いやすそう。ただ、今まで動いていたソフトが動かなくなることはあるんだろうな。開発者やサポート泣かせの機能だ。</dd>

<dt>ポップアップブロック</dt>
<dd>IE にポップアップブロック機能がつく。実際に、ブロックさせてみると、レバーコントロールとIEコンポーネントの間にボタンコントロールが現れて警告が表示された。ということは、IEコンポーネントに新しい機能が追加されたわけではなく、IE6 がイベントを見張ってブロックするかどうか決定しているだけっぽい。
<p>タブブラウザを使っている人には無関係な機能。</p></dd>

<dt>アイコンの変化</dt>
<dd>タスクトレイに表示される「ワイヤレスネットワーク接続」のアイコンがワイヤレスっぽく変わって、他の「ローカルエリア接続」などと区別しやすくなった。</dd>

<dt>オフラインファイル初期化(?)</dt>
<dd>オフラインファイルを使う設定にしてたのに、ログオンするとオフラインで使えなくなっている。次にオンラインになったら、も一度使えるのかな？<br>→ マウントしてから同期を実行したら再度使えるようになりました。</dd>
</dl>
