---
layout: post
title: Perlで画像のサイズを取得する方法
tags: Perl
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040327/p1
---
PerlでJPEGやGIF、PNGのサイズを取得する方法で悩む。

<b>GDとGDモジュール</b>を使う方法が一番シンプルだけどGDをインストールしなきゃならない。なかなかめんどくさい。

かといって自作でバイナリを解析するつもりは毛頭ない。

PHPがインストールされていて、外部プロセスを起動する負荷を厭わなければ、<strong>PHP のgetimagesize関数を使う</strong>のが一番気楽だろう。この関数はGDがなくても動くのがうれしいところ。

で、PHPのスクリプトはこんな感じ。仮に getsize.php という名前で保存するとしよう。
>|php|
<?
if(is_file($argv[1]))
{
    list($w, $h) = getimagesize($argv[1]);
    print "$w,$h";
}
?>
||<

Perl では、
>|perl|
my ($w, $h) = split(/,/, `php -f getsize.php <画像のパス>`);
||<
とすりゃーよいだけ。

蛇足ながら...
-php や getsize.php はフルパスで書きましょう。
-$w と $h が defined されているかチェックしましょう。
-画像へのパスを利用者に入力させるのであれば、; や & など怪しい文字列が含まれていないかチェックしましょう

