---
layout: post
title: Microsoft Document Explorer(dexplore.exe)で Contents を表示できない
tags: Microsoft
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040818/p2
---
Document Explorer を使っていて次のようなエラーが表示されるようになった。
>>
Failed to show the Help Table of Contents.  Please reinstall Help on your system.
<<

メニューのTool->Options の International Settings でLanguage を日本語にして再起動したら表示されるようになりました。おそらく、以前は Platform SDK で英語のヘルプだったから問題なかったけど、.NET Framework は日本語だったから怪しくなったような気がします。

If you install Platform SDK Help(English) and next install .NET Framework(your locale), this problem will occur. Two different language help may be conflicting. Then, select "Tool->Options", and select "International Settings" "Language" to your locale language. Restart Document Explorer, and the contects will appear!!

