---
layout: post
title: Microsoft Visual C++ Toolkit 2003
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040418/p1
---
<a href="http://www.kozuka.jp/tdiary/index.cgi?date=20040417#p03">まーくん日記</a>より。

VC++.NET 2003 の簡易版 <a href="http://msdn.microsoft.com/visualc/vctoolkit2003/">Microsoft Visual C++ Toolkit 2003</a> が無償配布されている。
-最適化コンパイラやリンカは Visual C++ .NET と同等の機能を備えている。
-サンプルもついてくる。
-.NET CRL でも Windows でも動くバイナリを作れる。
-ライセンスも VC++.NET Pro と同じ。

弱点はこんな感じかな。
-IDE（統合開発環境）じゃない
-デバッガない

いずれにしても、CUIベースで開発する分にはまるで問題ないですな。一回インストールしてみよかなぁ。
