---
layout: post
title: 勉強開始
tags: study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040517/p1
---
P2Pの自己組織化について研究する方向で決定。教授からお薦めの論文を３つほど頂戴する。

まずは、「Self organization of a massive document collection」という論文。まだ、読んでないので憶測で書くのはやめよう。有名な論文らしく、Googleでタイトルを検索したら、PDFが引っかかった。

<a href="http://www31.ocn.ne.jp/~h_ishida/xdoc2txt.html">xdoc2txt</a> を使って、txt にしてから、<a href="http://homepage3.nifty.com/TaN/pdic-download.html">Doko Pop!</a>＋英辞郎で読み進めようとおもったけど、xdoc2txtがいまいち使えなかった。

しばらく英語読んでなかったから、苦労しそう。だいぶ読みやすそうな英語だけど。

