---
layout: post
title: Windows XP Homeの制限
tags: Windows Win32
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040207/p2
---
XP Home はエクスプローラからファイルやフォルダのアクセス権を設定することができないのだけれど、どうやら「EditSecurity」関数を使うことはできるみたい。

「EditSecurity」関数に、ISecurityInformationを与えてやれば、どんなオブジェクトのアクセス権であっても Windows 標準のダイアログでアクセス権を設定できるみたい。ISecurityInformation::GetSecurity でアクセス権を Windows に教えてあげて、ISecurityInformation::SetSecurity でアクセス権を設定してやればよいらしいです。MS のサイトで見つけたサンプルは <a href="http://www.microsoft.com/msj/0599/security/security0599.aspx">Security Briefs, MSJ May 1999</a> ぐらいかな。
