---
layout: post
title: 東大建築学科のWebはPukiWiki
tags: Web
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040202/p1
---
junichiumくんから<a href="http://www.arch.t.u-tokyo.ac.jp/index-j.html">東大建築学科のWeb</a>がPukiWikiを利用しているという情報をもらう。

実際に見てみると、ページ右下のアイコンを見ていると確かにそんな雰囲気。リンク先のURLを見ても「?cmd=search」とか「?RecentChanges」などの文字が出現しており、こりゃー確かに紛れもなくPukiWikiだ。

バージョン1.4からページごとに編集可能な人を設定できる機能がついたので、こういった用途に使われることも増えてくるかもしれないですね。実際、Wikiの編集はHTMLを書くよりはるかに楽なので、PukiWiki を利用したWebサイト構築は近い未来に一般的になるのではないかと想像しています。

そうなってくると、Webサイトの外注ではなくPukiWikiのスキンを外注するだけでよくなってコスト削減になるし、ページ全体のデザインは深く考えなくても統一されるし、HTMLもきれいだし・・・言うことなしですな。企業のように画像やFLASHを多用する必要があるサイトにおいてはWikiは利用しにくいかもしれないけど、いろいろなケースでWikiを利用できるケースが出現してくると思います。

蛇足ですが、自分のサイト http://www.nitoyon.com/vc/ は PukiWiki の 1.3 系のソースに手を入れて、HTML出力をするようにしちゃってます。1.4 系に移行して同じことを実現するパッチを公開したいなぁ、と地味に考えていたりもする（いつになるのやら

