---
layout: post
title: Platform SDK と .NET Framework を同じヘルプに表示したい
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040818/p3
---
以前の MS の開発ドキュメントは chm 形式で配布されていましたが、最近は Microsoft Help 2 Format という形式で配布されているようです。この形式のファイルは Microsoft Document Explorer(dexplore.exe) もしくは VS.NET の子ウインドウから表示することができます。

最近、.NET Framework をインストールしてから、Platform SDK のヘルプと .NET Framework のヘルプを別々のウインドウでしか表示できないのを不便に思いました。この２つを１階層に表示するにはどうしたらいいか色々調べていたのですが、いまいちいいドキュメントは見つかりませんでした。

どうやら VS.NET があったら簡単にできそうなのだけど、ない環境では難しそう。とりあえず、参考になりそうなページは<a href="http://www.antonypranata.com/articles/helpvc7.html">Integrating Symbian Help in Visual Studio .NET</a>。
