---
layout: post
title: Microsoft.mshtml.dllの怪
tags: C#
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20041124/p1
---
 .NET アプリで mshtml をいじることはよくあるけど、実行するためには Microsoft.mshtml.dll 必要になります。このファイル、開発環境 .NET SDK には付属しているのに、 .NET Framework をインストールしただけでは導入されないくせ者らしい。じゃあ、パッケージに一緒に含めたらいいや、と思ったら、なんと7.8Mのファイル。こんなんパッケージに含めた日にゃー、Web サーバーがパンクしちゃいます。

そこで、このDLLを使わずに、mshtml を InvokeMember を使って呼び出す方法があるようです。
-<a href="http://tdiary.seesaa.net/article/396477.html">「旅行びと日記」日記: .NETでのMicrosoft.mshtml.dll問題</a>
-<a href="http://homepage3.nifty.com/midori_no_bike/CS/sample.html#257">緑のバイク ★ 初めてのC# プログラム全般</a>

ラッパーを書くか、Web サーバーにがんばらせるか...

追記：そんなことをしなくても、インターフェースを定義すればよさそう。
-<a href="http://www.syncfusion.com/FAQ/WinForms/FAQ_c100c.asp#q841q">29.2 How can I enable editing for the WebBrowser? [Windows Form FAQ]</a>
