---
layout: post
title: bsfilter で Argument list too long
tags: UNIX
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040727/p1
---
スパムメールを除去するために、<a href="http://bsfilter.org/">bsfilter</a> を使っているのだけど、公式で推奨されているように
>|sh|
$ bsfilter --add-clean ~/Mail/inbox/*
||<
とすると、メールの数が多いときに、「Argument list too long」というエラーが出てしまう。

これに対処するために xargs を使うとよいだろう。xargs はコマンドライン引数として与えられる最大長を超えたときには、自動で複数プロセスにわけて起動してくれる賢い人のようだ。
>|sh|
$ find ~/Mail/inbox/ -type f|xargs bsfilter --add-clean
||<

ただし、find は指定されたディレクトリ以下のファイルを全てリストアップしちゃうので注意。find で１階層だけ検索することって、できないんだろうか。

