---
layout: post
title: gcc にて __gxx_personality_v0のエラー
tags: Unix
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20041109/p2
---
UNIXに関しての知識はきわめてへぼいわたくしなので、こういうエラーで悩んだりします。

>|sh|
$ gcc test.cpp
Undefined                       first referenced
 symbol                             in file
__gxx_personality_v0                ./cc1l169s.o
std::basic_ostream<char, std::char_traits<char> >& std::operator<< 
<std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >
&, char const*)./cc1l169s.o
||<

gcc を使わずに、g++を使えば問題なくコンパイルできました。
>|sh|
$ g++ test.cpp
||<
はぁ。g++ は C++ をコンパイルするオプションをつけて gcc を起動してくれるラッパーのようです。

