---
layout: post
title: Linarのキーコンフィグ
tags: soft
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040513/p1
---
画像ビューワとしてLinarを使っているのだけど、外部アプリケーションで開く機能にショートカットを割り当てたくなった。開発自体はストップしているみたいなので、Resource Hackerを使って直接編集してみた。

SPY++ によると、外部アプリケーションで開くときのコマンドIDは「20000 + アプリケーションの番号」だと分かった。例えば、１番目のアプリケーションは「20000」、２番目は「20001」。

そこで、Resource HackerでLinarを開き、Acceleratorsの「128(おそらくメインウインドウのショートカットキーの設定)」を開き、次の設定を追加。
>|
    VK_RETURN, 20001, NOINVERT, ALT, VIRTKEY
    VK_RETURN, 20002, NOINVERT, CONTROL, VIRTKEY
|<
メニューの「Action→Update All Resources」を実行し、「File→Save」して上書きする。

これで、「Alt+Enter」で２番目の外部アプリを開き、「Ctrl+Enter」で３番目のアプリを開けるようになった。


