---
layout: post
title: LDAP勉強中
tags: UNIX
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040701/p1
---
めもめも。
<dl>
<dt>エントリ</dt>
	<dd>LDAPディレクトリでの１つのノード</dd>
<dt>RDN (Relative Distinguished Name)</dt>
	<dd>各エントリを一意に識別する名前。DNSに例えると、hatena, co, jp, comなどのそれぞれが該当。</dd>
<dt>DN : 識別名 (Distinguished Name)</dt>
	<dd>RDNの組み合わせによって作られる名前。DNSでいう、hatena.ne.jpなど。<br>DNは次のように表記する。<code>dn: cn=nitoyon, ou=people, dc=d, dc=hatena, dc=ne, dc=jp</code>
</dd>
<dt>LDIF</dt>
<dd>ディレクトリ内のデータ内容を表すための標準的な保存形式。「属性:値」を行で区切り、空行がエントリの境目を表す。<br>
>|
dn: dc=nitoyon, dc=com
objectClass: dcObject
objectClass: organization
dc: nitoyon
o:nitoyon.com

dn: ou=People,dc=nitoyon,dc=com
objectClass: organizationalUnit
ou: People
|<
</dd>
<dt>objectClass</dt>
<dd>エントリが人なのか、集合なのか、ドメインなのかを決める種類（C++やJavaでいうクラスのようなもの）。objectClassによって、必ず設定しなければならない属性や設定できる属性が決まっている。objectClassの一覧は<a href="http://www.hayagui.com/openldap02.html">ここ</a>が取っつきやすそう。</dd>
<dt>スキーマ</dt>
<dd>objectClassがどのような属性を設定しなければならないのか、設定できるのかを決めている。core.schemaやnis.schemaなどがある。userPassword属性を利用するためには、nis.schemaをインクルードしなければならない。<br><a href="http://solaris.bluecoara.net/servers/ldap/openldap2.phtml">OpenLDAPの設定と動作実験</a>の後半が分かりやすかった。</dd>
</dl>
