---
layout: post
title: SNSやBlogもリッチになる。Macromedia CTOインタビュー (ITmedia)
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20041101/p1
---
<a href="http://www.itmedia.co.jp/enterprise/articles/0411/01/news007.html">SNSやBlogもリッチになる。Macromedia CTOインタビュー</a> (ITmedia)

Macromedia Flex と言う製品が販売されるにあたってのインタビューとなってます。

このソフト、プログラマ向けの FLASH 作成ソフトだそうです。デザイナーが作成する見た目にとらわれず、アプリケーションの実装を行える点が肝の模様。例えば、JavaScript でインタラクティブにしようとすると、プログラマはかなりのコードをHTMLの構造に依存してしまうため、デザイナーの気まぐれに足を引っ張られることとなってしまうでしょう。CSS もデザインと構造を分離すると宣言しててある程度の効果は上げているものの、結局ブラウザのバージョンごとの解釈の違いに悩まされることが多いのが実情です。

そこで、Flash ならプラグインもそれなりにインストールされているし、デザイナーは山ほどいるし HTML より表現力は明らかに豊かだし、あとはプログラマさえ揃えば素敵なサイトを構築できることでしょう。

プログラマの視点からすると、デザインができあがらなくても仕様さえ定まっていれば開発を開始できそうなのがうれしい。適当なテスト用の GUI を作っておいて、そいつを使ってコンポーネントの作成をちゃっちゃとできますよね。なんだか、XP(eXtreme Programming)のテストファーストみたい。もしくは MVCモデルでいう V と MC の分離も実現している。

デザインと実装の分離は遙か昔から言われ続けているけど、ここに来てやっとそういったことを実現しやすい環境ができつつあるようですね。さて、MS の XAML-Avalon がどれほど対抗できるかがみどころです。どのサーバーでも使える分だけ、Flash が有利にも思えるけど・・・。
