---
layout: post
title: デジカメのJPEGにコメントを記述したいよ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040508/p2
---
デジカメで写真を撮ると、Exif情報がたいてい付属するんだけど、同じようにコメントを保存したいと思った。

次のような２つの方法が一般的らしい。
<dl>
<dt>ExifのuserCommentを使う</dt>
<dd>Exif形式の中でコメントを入力するのが「user Comment(ユーザーコメント)」。ここにコメントを入力できれば一番スマートなのだが、これを編集できるソフトは少ないのが難点。見つけたのは次のソフトを始めシェアウエアが大半。
-<a href="http://member.nifty.ne.jp/h_c_yoda/ablecv/">Able CV</a>
ただ、カシミール３Ｄのデジカメプラグインを使うと、多少はなんとかなりそう。


なお、userComment を表示できるソフトは多数。
</dd>
<dt>JPEGのコメントを使う</dt>
<dd>JPEGのファイルフォーマットの中にコメントを格納できる場所がある。問題は表示できるソフトが少ないところ。<a href="http://www.rysys.co.jp/exifreader/jp/">Exif Reader</a>は Exif と JPEG のコメントの両方を表示可能。</dd>
</dl>

IrfanView+Iptc.dll で JPEG ファイルに後者の方法でコメントを書き込めるようになるが、これで新規にコメントを書き込むと <a href="http://www.rysys.co.jp/exifreader/jp/">Exif Reader</a> で Exif を解析できなくなった。コメントがファイルの最初の方にくるのだが、Exif Reader は APP1マーカーが JPEG ファイルの一番最初に来ることを想定しているのではないか、と思う。いちおう作者さんに報告出しておくかなぁ。

<dl>
<dt>リンク集（備防録）。</dt>
<dd>
-技術的なこと
--<a href="http://www.kanzaki.com/docs/sw/photo-rdf.html">写真/画像とメタデータ -- EXIFを利用したJPEGとRDFの連動 (Image-metadata integration with Exif)</a>
--<a href="http://www2.airnet.ne.jp/~kenshi/exif.html">Exifファイルフォーマット (けんしのページ)</a>
--<a href="http://park2.wakwak.com/~tsuruzoh/Computer/Digicams/exif.html#JpegMarker">Exif file format</a>
-ソフトウェア
--<a href="http://www.rysys.co.jp/exifreader/jp/">Exif Reader</a><br>おそらく一番有名なExif情報のリーダー。
--<a href="http://member.nifty.ne.jp/h_c_yoda/ablecv/">Able CV</a><br>シェアウエア(1,000円)。Exifを編集したり、Exif情報で検索可能。
</dd>
</dl>
