---
layout: post
title: Acrobat Reader 7.0 雑感
tags: Windows
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20041223/p1
---
http://d.hatena.ne.jp/ROMman/20041223#p4 によると
>>
最初の起動は今まで通りかなりかかります。

一度起動してしまえばメモリに常駐して次からの起動が速くなるだけだし、その常駐ソフトAcroRd.exeは今見たら48Mものメモリを占有しています。
<<

だそうです。非常にダメだよ、これ。

PDF リーダーのライト版がほしい。PDF の仕様は公開されているので、一回、作ってみようかと思ったのだけど、PDF の仕様書がなんと1000ページぐらいある。これは厳しい。生半可な気持ちでは作れない。

ブラウザで動くときに Flash プレーヤーぐらい軽かったら文句いいません。フォントは制作者の意図したものじゃなくてもいいです。印刷したくなったときにだけ Adobe Reader を起動できたら文句言わないよ。文章の雰囲気だけを見たい、ってことはありますもの。Google の検索結果が PDF だと、表示するかどうか、本当にためらうんだよなぁ。
