---
layout: post
title: VC# でプロパティを自動作成するマクロ
tags: C#
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040915/p2
---
<a href="http://www.reflectionit.nl/Macro.aspx">Reflection IT Create Property Macro for Visual Studio.Net</a>を試用してみる。

試しにVC#のエディタに
>|cs|
string name
||<
と入力して、選択状態でこのマクロを実行してみると
>|cs|
private string _name;

public string Name
{
	get
	{
		return (this._name);
	}
	set
	{
		this._name = value;
	}
}
||<
と展開された。_name の _(アンダーバー) が気に入らなかったので、マクロのソースのうち Const sPREFIX As String = "_" を "" に変更。

現在では、このマクロにショートカットキーを登録してうはうは生活を送っています。

