---
layout: post
title: Longhornデモ
tags: Microsoft
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20040707/p1
---
http://msdn.microsoft.com/seminar/shared/asp/view.asp?url=/msdntv/episodes/en/20031028lhorndb/manifest.xml&rate=1&WMPVer=9.0.0.3008
http://d.hatena.ne.jp/kmt-t/20040706#1089087124 より。Longhorn開発デモムービー。

AvalonやらXAMLって、すごいなぁー。HTMLを書く感覚でウインドウのデザインができちゃう。scale 3 3 とか rotate 30 には焦ってしまった。テキストボックスやボタンが拡大されたり回転したりしますよ。さすが、Flashの上を行こうとしているだけのことはある。いままでのGDIではかなり面倒だった、ウインドウの背景に動画を配置なんかもさくっとできてます。

ここまで簡単にデザインできちゃうと、センスの悪いアプリがいっぱい出てきそう。他のアプリのXAMLを置き換えるソフトがあったら重宝しそうだな。そしたら、プレーヤー系のアプリに多い「スキン」を簡単に作れるわけで。

ウインドウにIDを割り振って、id.Text = "hogehoge"; とかやっているのを見ると、JavaScript で id.innerHTML = "hogehoge"; とやっているのを思い出してしまう。それくらい簡単にプログラミングができちゃうのがうれしい。
