---
layout: post
title: iPod＋iTunes＋iMac に想う
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20051014/p1
---
Appleがついに動画iPodを発表した。同時に iMac と iTunes も発表した。この3つを敢えて同時に発表した理由を想像しながら、Apple の戦略を予想してみた。

そしたら、突如 iTunes のすごさに今更ながらに気づいた。iTunes といえば音楽ファイルの一元管理と iPod とのデータ受け渡しができたわけだが、iMac のデータも参照できるようになるんだろう。これってブラウザじゃん。家庭内コンテンツのブラウザじゃん。iTMS(iTunes Music Store)は世界中のコンテンツのブラウザじゃん。世の中がAJAXに浮かれて、MS が Avalon とかいってるうちに、先進的なブラウザができちゃってますよ。コンテンツブラウザですよ。

既存の Web コンテンツが見れないようじゃブラウザとは言えない、と思う人もいるかもしれない。いやいや、ポッドキャスティングがあるじゃないか。ポッドキャスティングは RSS に音声ファイルの在りかを記述して、ユーザーに聞いてもらう仕組みだったんだけど、iPod にカラー液晶がついたら何も音楽に限ることはない。世間ではビデオポッドキャスティングに注目が集まってるが、RSS で HTML を配信してもいいよね。それってつまり Blog の RSS を iTunes に登録して iPod で読むことを意味する。iPod がポータブル RSS リーダになわけよ。ほら、ブラウザでしょ。IE7がRSSに対応するよーとかいってる間に、Google が Web 上に RSS リーダーを作り上げている間に、Apple は HTML の制約を乗り越えた RSS リーダーを作り上げてたわけだ。

さて、ビデオ販売にも触れておかねばなるまい。ついに、iTunes がオンラインで音楽・ビデオを買えるようになった。さらに、レビュー機能おやお勧め機能までついた。Amazon に喧嘩うってるよな。Amazon と iTMS を比較してみると、両者ともに音楽や映像を売っている点は一緒なのだが、Amazon は CD や DVD を売るのに対し、Apple は実体がないデータを売っている。データの利点は即座に手元に届くところだ。iTMS のこの手軽さ速さは Amazon よりも魅力的だ。Amazon に残る強みといえば本なんだけれど、もし Apple が電子ブックにも対応したら・・・。液晶が大きくなったんだから不可能じゃないよね。Apple が乗り出す前に、クリエイティブコモンズな書籍を iPod で読めるようにするパワーユーザーが出てくるんじゃないかな。そして、iPod を本を読む文化ができて、Apple が万を辞して電子ブック販売に本気で参入したら、Google や Yahoo の <a href="http://www.itmedia.co.jp/news/articles/0510/03/news062.html">書籍スキャン計画</a> を凌駕しちゃう恐怖すらある。

さて、iPod、iTunes と同時に発表された iMac であるが、この iMac で Apple はホームサーバーを巡る争いに参入した。ホームサーバーを巡る争いは派手で、MS は Windows MCE(Media Center Edition) でがんばっている。ただ、ホームサーバーを語る上で、対になるクライアントがいないと説得力が薄れてしまう。MS にはいない。X Box もサーバー寄りだ。余談だが、ゲイツ氏はタブレットPCを一押ししているが、実はタブレットPCを MCE のクライアントに据える算段だったんじゃないかなーと想像してしまう。

その点、Apple には iPod がいる。iMac のホームサーバーと iPod のクライアント。なんと強力タッグなんだ。たとえば、大画面 iMac で映画を見ていて、眠いから続きは翌日の電車の中で iPod で見る、なんてのもありじゃないか。

ホームサーバー－クライアントの路線は、PS3－PSP も有力なんだけど、やはりゲーム機だから中途半端だ。ソニーは他にも <a href="http://www.vaio.sony.co.jp/Products/VGX-XL70S/">VAIO type X Living</a> などの製品でホームサーバーを狙ってるのだけど、いきなりここまでのものを一般消費者に買ってもらうのは厳しいんじゃないだろうか。また、似たような製品群が多くて戦略がぼやけてしまうソニーに比べ、iMac－iTMS－iPod の三本柱の戦略はなんと明瞭なことか！

話が色んなところに飛んでしまったが、一気にまとめよう。iMac はホームサーバーとして、iTunes はコンテンツブラウザとして、iPod はポータブルなクライアントとして、次世代のコンテンツを支えるインフラとなる。iPod と iTunes が爆発的に普及している Apple だからこそ、次なる今回の一手のインパクトは大きい。
