---
layout: post
title: TVとPCの連携がしたいぞ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20050102/p1
---
**Linux + TVキャプチャ
MythTV というソフトがある
-<a href="http://pcweb.mycom.co.jp/special/2004/linuxrec/">【特集】Linuxで作るHDDレコーダ</a> (MYCOM PC WEB)
-<a href="http://www.devicehackers.com/">devicehackers.com</a> : MythTV を搭載した既製PC

**Windows + TVキャプチャ
-機能はTVキャプチャと付属ソフトの性能に依存
-豊富なカスタマイズ性
-Windows をサーバーとして常時起動するのは抵抗あり(?)

**TOSHIBA DVD HDD Recorder(ネットdeダビング) + Virtual RD
ネットdeダビング対応機から、PC へのダビング（ファイルのコピー）が LAN で行えるようです。これは便利。
-<a href="http://hobby7.2ch.net/test/read.cgi/av/1102123611/">東芝HDD＆DVDレコ ネットdeダビング解析 3</a>
-<a href="http://www.roy.hi-ho.ne.jp/masao/rd/">「VirtualRD for Windows」と「番組ナビゲータ」の配布所</a>
