---
layout: post
title: ソフトバンクのVodafone買収で日本のSNSが一変する！？
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20060318/p1
---
ソフトバンクがボーダフォンを買収して、価格破壊が起こるのか世間では興味深々のようだけども、現時点で会員数は多いんだし、LOVE定額なども魅力的だし、これ以上安くする必要はないんじゃないかと思う。ADSL 参入時は会員数０からのスタートだったから無理したけど、今回は既に150万人いるんだし。

いわくつきの街頭での勧誘に関しても、ケータイではやらないんじゃないかねぇ。だって、ケータイってすでに町中のいたるところで売ってるから、広告効果も販売機能も期待できる。ADSL は街中で販売スペースがかったから仕方なく拠点を作ったわけで、ケータイではそれをする必要もない。既存メディアでの広告と街中のケータイショップで十分インパクトあるしさ。

技術者視点からいけば、値下げどうこうよりかも、ケータイとYahooがどう相乗効果を生み出すかを妄想するほうが数十倍楽しい。Yahoo の路線案内とかブログとかオークションをケータイ経由で（しかも通信料無料で）利用できるれば便利だろうなぁ。Yahooウォレットがケータイ料金から引き落とされたら強力だしなぁ。

中でも、Yahoo! の SNS、Yahoo! 360 とケータイが混ざった場合の妄想が一番楽しい。

Yahoo! 360 は使ってないから mixi 用語で説明するけど、アドレス帳がマイミクシィと連携していて、アドレス交換がマイミクになってもらうのと等値になるわけ。

メッセージの送信は、ケータイメールと等値になる。何がうれしいって、ケータイメールを送ったら、PCから Yahoo! 360でもメールを見れちゃう。

ブログってインターネットの世界のもの過ぎて一般人に広まらないけど、ケータイに日記を書く機能を入れちゃったら広まるかもしれない。マイミクの友達がコメントを書いてくれたりして交換日記っぽいイメージ。そのまんま SNS の機能を移植してるんだけど、ケータイにネイティブに実装されてるだけで見え方がぜんぜん違う。女子高生を中心に一気にブレイクしそうに思えてしまう。ミクシーなんて目じゃない。

Yahoo が SNS で mixi を抜く日も近いかもしれないよ。
