---
layout: post
title: FLAファイルを動画ファイルに変換する方法
tags: Flash movie
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20060625/p2
---
自作の Flash などで FLA ファイルが手元にある場合、手順はもう少し簡単になる。ただし、製作上の制約があるので注意が必要。制約の多いほうから順に紹介していく。

環境は Windows 版 Flash MX 2004。

**AVI書き出し
***手順
+「ファイル→書き出し→ムービーの書き出し」
+ファイル形式は「AVI」を選択

***注意
MC（ムービークリップ）や AS（ActionScript）が動かない。タイムライン上で再生したときと同じような出力になる。

***利点
AVI 出力さえしてしまえば、その後のエンコードはやりたい放題。

**mov書き出し
***手順
+「ファイル→書き出し→ムービーの書き出し」
+ファイル形式は「MOV」を選択

***注意
インストールされているQuickTimeのバージョンには、このタイプのMacromediaFlashムービーのハンドラがありません。」と表示された場合には、[http://q.hatena.ne.jp/1150359840:title=フラッシュで.flaをQuickTimeにパブリッシュしようとすると下記.. - 人力検索はてな]を参考に、出力 Flash のバージョンを５以下にする。５以下、ということは、つまり、AS2.0 は使えない。古式ゆかしき AS1.0 で記述すること。当然、外部 AS ファイルも使えない。

また、mov で出力されるため、そのあとのエンコードには少し工夫が必要になる。[http://www.geocities.com/SiliconValley/4942/svcd.html:title=Yahoo! GeoCities: Get a web site with easy-to-use site building tools.] にある QTReader.vfp をつかって TMPGEnc や AviUtil で読めるようにするか、MOV2AVI をつかって AVI ファイルに変換するとよいだろう。

***利点
MC および AS1.0 が利用できるのは魅力的。

**何も考えたくない
<a href="http://admn.net/groove/fg2/special_09/page_01.html">FLASH GROOVE 2 [ DVD video production by Flash. ]</a> にあるように、悩みたくなければ SWF2Video というソフトを購入したほうがよさそう。$79 なのでべらぼうに高いわけではない。
