---
layout: post
title: Adobe MAX リアルタイムレポート：求む！デザイナによるアプリケーション開発
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071102/adobe_max2_designer_app
---
後日PDF配信予定だそう。
====
**前説
-前提
--薄型有機EL、曲がる
--５年後に書店に有機EL広告の可能性
-コンテンツがBitのまま流通していく
--アナログ（紙）という定着を挟むことなく流通していく
--その結果、
---コンテンツの更新
---パーソナライズ
---インタラクティブ、リアルタイム性、モーション
--「コンテンツのアプリケーション」化
--コンピュータの上で流通する → 再生環境の仕組みを理解する
---RGBやCMYK、輪転を知らないデザイナは一流ではない。
---同様のことがアプリケーション開発についても言える。
-Webの普及多様化するデザイン
--PCや携帯を通し、４大メディアのコンテンツがIPに乗る
--一般人がコンテンツをやり取りしてコミュニケーションするようになる
--Cross-Media Publishing (雑誌、Web、RIA で公開)
-Adobeの強み
--デザイナはAI,PSのノウハウを持っている
--AI、PSを中心として、Output先ごとに違う製品を提供している<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103135744.jpg" width="350" height="314">

**STEP1: インターフェースデザインの基本的な流れ
+Ps,Ai: デザイン素材
+Fw: コンポーネントをMXMLに
++「Window->共有ライブラリ」から、「Flex Components」を選ぶ。
++必要なコンポーネントを配置していく
++「MXMLとイメージ」で書き出しを行う
+Fx: コードを開発
++Flex プロジェクトを作成
++Web application(Flex) と Desktop application（AIR）を選択する
++Flex Builderにドラッグアンドドロップで出力したファイルをコピーする
++MXMLを開くと、プレビューできる

**STEP2: FlexとMXML - Flex は誰のもの？
-Flex も Flash も SWF を出力するツール
-MXML(HTMLのような文法)で配置できる
-CSSで見た目を定義
--<a href="http://examples.adobe.com/flex2/consulting/styleexplorer/Flex2StyleExplorer.html">Flex2 Style Explorer</a>
--<mx:Style>に張り込む
-Design Extendsions for CS3
--AI などで作成して、保存 (→SWFが書き出される)
--Flex Builder から読み込む

**STEP3: アプリケーション開発の入口
-Flash でSWFを作る
-Image source で SWF を入れる
-アプリケーション記述ファイルを修正して

**STEP4: OSSの活用
<a href="http://quietlyscheming.com/blog/components/flexbook/">Flex Book</a> を活用。

**STEP5: デザイナと開発者の線引き
MXMLを吐いたりできるようになれば、内製化率が上がって、利益率が上がるよ。

**STEP6: Thermo 開発中

