---
layout: post
title: Apollo チュートリアル執筆中
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070323/p1
---
予想以上に Apollo の注目が高くて驚いていますが、Apollo アプリの作り方をまとめはじめています。そこそこ大ネタなので本家のほうに掲載していきます。

本日、第１回分をアップロードしました。３回ぐらいに分けて書いていく予定です。
-第１回：<a href="http://tech.nitoyon.com/apollo/tutorial/html-js.html">HTML+JS版 Apollo アプリを作ってみる</a>
-第２回：<a href="http://tech.nitoyon.com/apollo/tutorial/as_apollo.html">ActionScript 版 Apollo アプリを作ってみる</a>
-第３回：ActionScript 版を修正してみよう
ご期待ください。

<strong>(2007.3.24 2:00追記) 第１回のサンプルに重大なセキュリティ上の問題があることが発覚いたしました。現在は修正済みですが、万が一インストールされた方がいらっしゃいましたら、直ちにアンインストールしていただくようお願いいたします。</strong>現在は問題を修正したバージョンを公開しています。

(2007.4.1 3:30追記) 第２回、公開しました。
