---
layout: post
title: twitter はじめました
tags: Twitter
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070403/twitter
---
世間で流行しはじめてる雰囲気のある <a href="http://twitter.com/">twitter</a> をはじめてみました。
-http://twitter.com/nitoyon

メッセンジャーの名前で「＠なになに中」とかって書いてるのを１つのサービスにしてしまったようなイメージです。自分が何してるよ、ってのを、ゆるーくみんなに伝えられるのが楽しい。

状態変更は twitter にログインして入力すればできますが、何より楽しいのが IM 連携。IM を登録すれば、IM からも更新できるようになるのです。IM にお友達の状態変更も通知されるのが、リアルタイム性を煽って面白い。

IM として GTalk を登録すると GMail のチャット機能を使って更新できるようになるので、普段から GMail を使ってる人は手になじんだツールで状態更新できて本当にお手軽。その上、お友達の状態変更を GMail で受け取れるし、オフラインのときの変更履歴は GMail で閲覧できちゃう。

もちろん、RSS で購読できたり、API で変更したり、いろんなインターフェースに対応していて、しばらく遊べそう。

IM との連携が予想外に楽しいなぁ！

※ 日本語がたまに通らないけど <a href="http://www.akiyan.com/blog/archives/2007/04/twitter.html">Twitterで日本語を入力する方法 : akiyan.com</a> を参考にしたらだいぶいけるようになりました。

-(2007.04.04 15:00 追記) twitter が重い。しかも、IM 機能が使えないから面白さが半減してる...
-(2007.04.05 14:00 追記) IM 機能復活。末尾に ' .'(SPACE + dot) をつけると、IM からでも確実に更新できる模様。
