---
layout: post
title: Flex と WPF の概要について発表しました
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070520/flex_and_wpf
---
お仕事で東京に来ることになっていたので、id:amachang:detail さんに「勉強会したいです！」とお願いして開催してもらいました。

せっかく集めてもらっておいて、しょぼい発表はできないぞ、ということで気合入れて資料を作りました。
-<a href="http://tech.nitoyon.com/misc/flex_and_wpf/">RIAと呼ばれるものまとめ (勉強会資料 2007/5/19)</a>

RIA っぽいものに注目は集まってきているものの、意外に Flex と WPF の共通点や違いをまとめた資料は見かけないので、個人的な感想を交えながら発表してみました。WPF 歴は１週間なので、間違いが含まれてたらすいません。ツッコミ、コメントは大歓迎です。


ちなみに、先日公開した {% post_link 2007-05-01-p1 %} を実践してみました。かなり好評！　みんなのツッコミで笑いが取れる上に、フィードバックも得られるし、補足もしてもらえるし、言うことなしです。

**レポート
あとで

