---
layout: post
title: Yahoo! Pipes で「はてなハイク」用のRSSを作った
tags:
- Yahoo! Pipes
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071217/haiku_rss
---
<a href="http://h.hatena.ne.jp/">はてなハイク</a> が楽しい。

ちょろっと絵を描いて、リロードしたらスターがついていて、すぐ反応がもらえるところがうれしくなる。はてなスターのおかげでリアルタイム性が増えてる気がする。

で、まだ RSS が吐かれていないようなので、Yahoo! Pipes の Page Fetch モジュールを使って、野良 RSS を作成してみた。

-http://pipes.yahoo.com/nitoyon/hatena_haiku_rss

(追記 12/18) <a href="http://d.hatena.ne.jp/hatenahaiku/20071218/1197977474">RSS が出力されはじめた</a>ようですが、画像は URL だけしか吐かれていないようです。<strong>画像系の追っかけなら私の RSS の方がお薦めですよ！！</strong>

(追記 12/25) HTML が変わってスクレイピングに失敗していたので、これを機に RSS を加工して画像を埋め込むように修正しました。

**livedoor Reader で購読するとこんな感じ
投稿者のアイコンも本家と同じサイズで配置されます。
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071217/20071217094726.jpg" width="200" height="231" border="1">

**使い道
-特定のキーワードの RSS を購読
--<a href="http://h.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%87%E3%83%95%E3%82%A9%E3%83%AB%E3%83%88%E3%81%95%E3%82%93">はてなデフォルトさん</a> とか、<a href="http://h.hatena.ne.jp/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%83%AD%E3%82%B4">日本のロゴ</a> とか、<a href="http://h.hatena.ne.jp/keyword/%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D%E3%81%97%E3%82%8A%E3%81%A8%E3%82%8A">お絵かきしりとり</a> とか絵の多いものが楽しいかも
-自分の id に対する発言を購読
-特定の絵がうまい人の発言を購読
といったあたり。

**弱点は
:複数購読してるときに、どの RSS も「はてなハイクRSS」になってしまう:Yahoo! Pipes 側で対応してくれないかなぁ。どうしても嫌な人は、Clone してタイトルを変えたものを複数作るとよいかと。
:HTMLが変わったら…:スクレイピングにはありがちな悲劇。落ち着いたころに、はてな側で RSS を吐くようにしてくれたら嬉しいですね。
