---
layout: post
title: FABridge を試してみた
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070415/fabridge
---
FABridge を触ってみて、なかなか便利だったので本家のほうにまとめ記事を書いておきました：
-<a href="http://tech.nitoyon.com/as/fabridge/intro.html">JavaScript から Flash を楽々操作できる FABridge [てっく煮]</a>

FABridge の出発点は id:brazil さんの <a href="http://d.hatena.ne.jp/brazil/20060726/1153884951">FlashProxy</a> でした。これを汎用化すべく AS3.0 で書き直していたのですが、途中で FABridge の存在を思い出してソースを見てみたら、あら不思議、自分の設計とほとんど同じ、しかも高機能！　というわけで、結局 FABridge を触ったり、ソースを眺めたりしてました。

JS/AS の両側にキャッシュがあったり、参照カウントがあったり、ソースもおもしろかったです。基本的な設計思想は FlashProxy と同じなので、ややこしければ FlashProxy を見てみるといいかもしれません。

