---
layout: post
title: 読まずに紹介「AIR プログラミングガイド」
tags: 書籍
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071226/air_guide
---
<a href="http://www.saturn.dti.ne.jp/~npaka/flash/as30/">ActionScript 3.0メモ</a> や <a href="http://www.saturn.dti.ne.jp/~npaka/flash/apollo10/index.html">Adobe AIRメモ</a> でお馴染みの布留川さんの AIR 本が出版されたようです。
>{% amazon jp:4839926077:detail %}<
布留川さんとは {% amazon jp:4756150322:title %} の共著仲間(?)でもあります。

それはそうと、AIR はβ版が出るたびに仕様が変わっているのが不安です。特に、アプリケーション記述ファイル(ADF)は α版、β1、β2、β3 で全く互換性がないという…。正式リリースは 2008年初めとのことだったけど、Adobe の上条さんのブログによると
>http://cuaoar.jp/2007/12/air-3.html:title=Adobe AIR ベータ 3 追加情報 - akihiro kamijo>
ベータ 3 は正式リリース前の最後のベータになる予定（いまのところ）ですので、今後大幅な変更は無いものと思われます。
<<
とのこと。「いまのところ」に不安を感じるのは私だけでしょうか…。

なにはともあれ、正式版が出るまでは私は静観の予定でございます。

