---
layout: post
title: 勉強会×２ 雑感
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070522/p1
---
２日連続の勉強会で軽くバーンアウト状態。感想を書きなぐってみた。

<a href="http://d.hatena.ne.jp/amachang/20070519/1179592450">19日の amachang に集めてもらった方</a> は、参加者の豪華さにプレッシャーを感じていたので、かなり気合入れて資料を作った。

ただ、発表するときには、もう少し観客の反応を見ながらやりたかったものだ。これは次回への反省。

ニコニコメソッドプレゼンについて。

見ている人も参加できる仕組みがよい。こういう回りくどいコミュニケーションって、いかにも日本人向き。

これから使ってみる人に経験者から１点ばかり注意点を。頭の中で次に発する言葉を構築している最中にツッコミが流れてくると、軽くパニックになる。しかも長い発言は速く流れるという、本家を忠実に再現してしまった仕組みのせいで、パニックはさらに加速度を増す。それ以外はいいことずくめなので、ぜひご利用ください。PC 持ってる人が多くて、ネットワーク繋がらないと使えないけど。

プレゼンの動画がニコニコ動画で公開されるらしいので、錯乱してる私をみて楽しんでやってください…。

新発見だったこと。

タイトル一覧を見ていて、知らない言語(Ruby・Lua)やバイナリーの話を楽しめるか不安だった。自分で自分の可能性を狭めてはいけないのは分かってはいるんだけど、やっぱり苦手意識ってあるわけですよ。

ところが、実際に聞いてみると、発表者は自分の好きなことを発表するわけで、すんごく楽しそうに説明してくれる。だから、自然と聞いてるこっちまで楽しくなってくる。来てる人のレベルも高いから、みんな「へー」とか「ふー」とか言って目をキラキラさせてる。何この素敵空間。

そんな素敵空間のおかげなのか、苦手だと思ってた内容を楽しめた。これは知識を得る以上の収穫。

その後は懇親会。

発表者のレベルも高かったけど、来てる人もすごいわけ。どの人のブログも知ってる。いちいち「いつも読んでます」なんて言ってらんない。

恐ろしいことに、みんなブログに書いてる以上に勉強してる。Erlang と Haskell と Ruby についてしゃべってたりする。僕、どれも分かんないよ…。

Flash な人とおしゃべりしてたら、２次会から参加の otsune さんも交えて、例の {% post_link 2007-05-10-flash-on-twitter, Flash 談義 %} の続きみたいな状況に。

２次会も終わり、友達の家に向かいながら悩む。

「興味の幅はより一層広がったけど、全部に手を出してたら、誰にも追いつけない。自分が存在感を出していけるとすれば、どの方向に努力すればよいのだろうか。」

そして翌日。

翌日の大阪の勉強会は、打って変わってデザイン側の Flasher さんの勉強会。前日の Flash 談義との対称がおもしろい。

前日は「なんで Flash の人は毎回、一から作るんだろ」。その翌日は「案件によって性格が違うから再利用なんてしてられない。社内のレベル差があるからライブラリすら使えない」。

この差を埋めていくのは、自分の使命だな、と直感的に思った。勝手に。

２次会。

前述の {% post_link 2007-05-10-flash-on-twitter, Flash 談義 %} のログは確実に Flasher さんの心に響いているようだ。

いつも読んでるブログの人に「読んでるよ」と言ってもらえたり、取り上げてもらったりするのは本当にうれしい。書けば書くほど情報が集まってくるのは本当。そして、今なら Flash ブログは少ないからすぐ有名になる。「F5 と F6 と F7 を使え」とか「トゥイーン1 って何？」とかそんな記事でもいい。「今日、はまったこと」という記事でもいい。書いていけば、前出の Flash 談義に参加していた人達は、きっと嬉々として読んでくれるはず。

といったことを熱弁しておいた。多少、うざいぐらいに。
