---
layout: post
title: Adobe MAX レポート：インタラクションデザインの実際：アイデアの開発
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071102/adobe_max2_interaction_design
---
超有名な中村勇吾氏によるセッション。開場前に長蛇の列ができていて、人気なんだなぁ、と思った。

**導入
-言葉
--「言葉、文法」＋「組み合わせ、配置」→「文章」
--「あなた」「は」「美しい」は言葉以上の意味が出る
-デザインでもそうだよ
--VOCABULARY（語彙・手法） ＋ COMPOSITION（構成・バランス）
--組み合わさって、「新たな単位」
--言語や素材を組み合わせていかにいい作品、広告にするか

**Reactive Field
反応して快感（クリックして楽しい）→前後で認識が変わる感覚→空間な感じ

-<a href="http://yugop.com/ver2/typo.swf">TenKey Study</a>
--キーボードのタイミングテストを生かして作った
-<a href="http://yugop.com/ver2/works/monalisa.swf">MONALISA</a>
--モナリザを載せてみた
--顔が変形するのがおもしろい
-<a href="http://yugop.com/ver3/index.asp?id=28">VAIONET100</a>
--触ってると物理法則（ルール）がわかる
-<a href="http://yugop.com/ver3/index.asp?id=32">BlackRibbon</a> (注：自分の環境では激重だった)
--2次元に見えて3次元
-<a href="http://www.intentionallies.co.jp/">Intentionallies</a>
--剛体シミュレーション
--デスクトップ
-<a href="http://scr.sc/products/kazetodesktop/">KAZE TO DESKTOP</a>

作ってから面白さを分析して次に生かす。これの繰り返し。

**Kinetic Composition
いわゆる moticon graphics のこと。

起承転結、ストーリーへのアンチテーゼ→反復の快感→様相、トーン名

-<a href="http://yugop.com/ver3/stuff/03/fla.html">Industorious Clock</a>
--時計は見ていて飽きない
--実写との組み合わせ実験
-<a href="http://yugop.com/ver3/index.asp?id=29">ClockBlock</a>
--実写との組み合わせを進める
-<a href="http://amana.jp/company/tsutawaru/">Communication Evolved</a>
--長い動画のキャンペーンサイトは見てられない
--面白い瞬間を交互に見せることで、なんとなく見続けたくなる。
-<a href="http://uniqlo.archive.tha.jp/teaser/index.html">Uniqlo NT Teaser</a>
--時間に追われて使いまわし？？？
-WaterClock Beta<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071104/20071104130753.jpg" width="350" height="260">
--１分に１回、ブロックを落とす。スローモーション。
--最初はベクターに見えるが、実は実写。
--瞬間瞬間できれいなので見てられる
--技術的な難易度は少ないけど、おもしろいならそれであり

**Co-Existence
時間軸の再編成→共存空間

3Dすげーというのを見せるだけではつまらない。適切なものを効果的に配置するのが重要。
-<a href="http://yugop.com/ver3/index.asp?id=5">fingertracks</a>
--マウスレコード
--違う時間にアクセスした人をそろえる (<a href="http://yugop.com/ver3/index.asp?id=9">STUDY-D1</a>)
-<a href="https://www.ecotonoha.com/">エコトノハ</a>
--いままでのユーザーがクリックする状態を記録して表示する
--みんなでやってる感
-<a href="http://tfm.p.tha.jp/">FM Festival '04</a>
--サビのいいところをクリックして共有
--ニコニコが出てきて、ありふれたものになってしまったので、今後は使いにくい
-<a href="http://www.tfm.co.jp/sweet/">Honda Sweet Mission</a>
--投稿音声
--テキスト入力したメッセージをしゃべらせる

**Live Form
投稿した内容を反映して、見た目が変更される
-<a href="http://amaztype.tha.jp/">amaztype</a>
--検索結果表示
-<a href="http://www.uniqlo.com/us/">Uniqlo USA</a>
--GAPなどの有名ブランドが既にいるアメリカで、個性をアピールするサイトにしたかった
--膨大な商品のデータを使ってモザイクを作成する
-<a href="http://eye.kddi.com/">KDDI EYE PROJECT</a>
-<a href="http://kashiwasato.com/">KASHIWA SATO</a>
--色をシンプルに見せる
--Eye-Project に比べて、少し肩の力を抜いたような見せ方
-<a href="http://gyre-omotesando.com/">GYRE</a>
--text-to-speach＋音声加工（ローパス・ハイパス）
--うずまき

**まとめ
いろいろ実験して「あたりまえ化」しておく。やりつくして「あたりまえ化」したものを、次の作品のベースとして活用できる。

新しいものを実現していくだけではなく、当然のこととして乗り越えていく。技術に囚われないために技術を学ぶ。

**感想
考え方の手法は自分と大差ないんだけど、出てきたもののインパクトはすごい。まだまだ精進あるのみか。

自分としては、かっこいいことよりも分かりやすいことを実践していきたい。作例に出てきた KASHIWA SATO のサイトにしても、「落ち着かない」「疲れる」という意見が少なくないのも事実（参考：<a href="http://b.hatena.ne.jp/entry/http://kashiwasato.com/">はてなブックマーク - KASHIWA SATO</a>）。

触っていて理解できたときの喜びがあるのは確かだけど、触りたくなる工夫、触らなくても分かる UI を目指していきたい。
