---
layout: post
title: Trace Rabbit がおかしい？
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070414/p1
---
ActionScript の trace を眺めるために、<a href="http://bitmap.dyndns.org/blog/archives/001306.html">Trace Rabbit</a> というソフトを導入してみたけど、なんか変。簡単な for 文が
>|javascript|
package{
    import flash.display.Sprite;
    public class tracerabbit extends Sprite{
        public function tracerabbit(){
            for(var i:int = 0; i < 10; i++){
                trace(i);
            }
        }
    }
}
||<
そこそこの確率でこんな風に歯抜けになる。
>||
0
1
8
9
||<
しかも、大元の flashlog.txt も同じ内容になってしまってる。Trace Rabbit が起動してないときはちゃんと出力されることは確認済み。9,0,28,0 と 9,0,45,0 の両方で発生してます。

他に何かいいツールはないものかなぁ。やはり ExternalInterface("cosole.log", "fuga") が最強なんだろか。それとも fcwrap か。

