---
layout: post
title: HTTP_USER_AGENT の入力方法
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070806/p1
---
プログラミングしてると、大文字をアンダースコアで区切ったキーワードがよく出てくる。

よく知られたところでは、HTTP_USER_AGENT。

これ、入力しにくくないですか？

**私の場合
私がどうやって入力するかというと...

左手小指で Shift を押しっぱなしにしながら、H、T、T、P…と押していく。

「A」を入力するときには左手小指が使えないので、臨時で左手薬指を使うことにしている。

でも、手が疲れるので改善方法はないものか、と考えていたら、Windows の「固定キー機能」を思い出した。[Shift] を２回押しすると押しっぱなし状態になる、というもの。ちょっと使ってみたら便利だった。

必要なときに思い出せるかがあやしいけど、しばらく有効にしてみよう。

**みんなどうやって入力するの？
他の人がどうやって入力してるか知りたくて、Twitter で聞いてみたら、何人かの人が答えてくれました。

|*ひと|*入力方法|
|<a href="http://twitter.com/jazzanova/">jazzanova さん</a>|長い場合はShift + capslockで大文字にしちゃう。その手間が惜しい程短い場合はShift押しっぱ。|
|<a href="http://twitter.com/os0x/statuses/187364222">os0x さん</a>|小文字で打ってから大文字変換かな。|
|<a href="http://twitter.com/beinteractive/statuses/187403012">beinteractive さん</a>|左小指でSHIFT押しながら左手全体をひとつずつ左へスライド|
|<a href="http://twitter.com/munegon/statuses/187437802">munegon さん</a>|小指が常時Ctrlに乗っかってるのでShiftは薬指で押しつつ、残り3本＋右手で超変則タイピング|

これだけ見ても人によって全然違うのが面白い。

みなさんはどうやって入力してますか？　コメント欄やブックマークコメントで教えていただければうれしいです。

