---
layout: post
title: RIA 業界で動きありすぎな4月16日
tags: Flash Silverlight
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070417/ria_gekidou
---
ニュースを３つほどピックアップ。

**Flash CS3 出荷
Adobe CS3 英語版の出荷が始まりました。ということは、もちろん Flash CS3 も。
-<a href="http://www.itmedia.co.jp/news/articles/0704/16/news082.html">ITmedia News：Adobe、「Creative Suite 3」を提供開始</a>
-<a href="http://weblogs.macromedia.com/akamijo/archives/2007/04/adobe_cs3.cfm">akihiro kamijo: Adobe CS3 英語版出荷開始</a>

すぐにでも試したい、という人もいるかとは思いますが、試用版（英語）の配布開始は、今から６～８週間後だそうです。
>http://www.adobe.com/downloads/>
We expect trial versions of each of the Adobe Creative Suite 3 editions and component products to be available within six to eights weeks of the product’s shipping.
<<

日本語版の発売日はまだ未定なので、６～８週間後を楽しみにするか、もっと待てない人はなんとかして手に入れるしかありません・・・。

**WPF/E の正式名称決定 「Silverlight」
ラスべガスの National Association of Broadcasters で発表になったようです。
-<a href="http://www.itmedia.co.jp/news/articles/0704/16/news044.html">ITmedia News：MS、Flash対抗「Silverlight」発表</a>
-<a href="http://japan.cnet.com/news/media/story/0,2000056023,20347201,00.htm">MS、「Flash Player」に対抗する「Silverlight」を発表 - CNET Japan</a>

あわせて公式サイトもオープンしてます (http://www.microsoft.com/silverlight/)。microsoft.com の直下に置くあたり、気合が現れてます。

XAML を編集するデザイナ向けのツール Expression Design の発売はまだまだ先です。ということで、XAML を作るための環境が Visual Studio という状況では、Flash と張り合えるようになるのはまだまだ先でしょう。

個人的には、XAML ファイルにはベクターのデータなんかも中の生テキストで入っているのが面白いと思います。SWF に比べての利点ってその辺かなぁ・・・。あくまで個人的な意見。

**Adobe Media Player 発表
こちらも National Association of Broadcasters で発表。
-<a href="http://www.itmedia.co.jp/news/articles/0704/16/news074.html">ITmedia News：Adobe、次世代Webビデオソフト発表</a>
-<a href="http://weblogs.macromedia.com/akamijo/archives/2007/04/philo.cfm">akihiro kamijo: Adobe Media Player のアナウンス</a>

何で Adobe がプレーヤを？　いまさら無理じゃない？　と思った人も多いとは思いますが <a href="http://blog.thebadtiming.com/archives/1092">thebadtiming.com ≫ Flash Player で Peer-to-Peer</a> という記事を読んでおくと、このニュースの聞こえ方も変わってくるかもしれません。

個人的には Adobe Media Player を略すと AMP で、Winamp の地位が危ういと思いました。嘘。

ちなみに、Adobe Media Player は Apollo ベースだそうです（akihiro kamijo さんのページ参照）。

**おまけ
<a href="http://d.hatena.ne.jp/amachang/20070416/1176679557">IT戦記 - CSS Nite Shuffle で確認しておきたいこと一覧</a> の結果報告が気になる！　Apollo と WPF について切り込んでくれたものと期待。わくわく。
-さっそくアップされました。<a href="http://d.hatena.ne.jp/amachang/20070417/1176784277">IT戦記 - CSS Nite Shuffle に行ってきた</a>。ありがとう、amachang。

