---
layout: post
title: Flex 3 beta1 のドキュメントまとめ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070613/flex3_document
---
<a href="http://blogs.adobe.com/flexdoc/2007/06/flex_3_beta_1_moxie_documentat.html">Flex Doc Team: Flex 3 Beta 1 (Moxie) Documentation</a> にて、Flex 3 beta 1 のドキュメントファイルがまとめられています。また、<a href="http://labs.adobe.com/wiki/index.php/AIR:Documentation">AIR:Documentation - Adobe Labs</a> にもまとめられています。

現在、３つの ZIP 形式のファイルが利用できるようです。もちろん、全て英語です。

それぞれの中身を簡単に眺めてみました。

(追記：2007/6/15) HTML 開発者向けのドキュメントの解説を追加しました。また、一部のリンク先が間違っていたのを修正しました。

**<a href="http://download.macromedia.com/pub/labs/flex/3/flexbuilder3_b1_docs_update_061107.zip">Flex 3 Beta 1 documentation zip file</a>
:html:Programming ActionScript 3.0。<br>Flex 2 の prog_actionscript30.pdf に相当。HTML ファイル。
:langref:Flex 3 と AIR のクラスリファレンス。<br>なぜかフレームじゃない。

**<a href="http://download.macromedia.com/pub/labs/air/air_b1_docs_flex_061107.zip">Adobe AIR documentation for Flex developers </a>
Flex を利用して AIR を作る人のためのドキュメント。Flex 開発のドキュメントも含んでいる。
:langref:Flex 3 と AIR のクラスリファレンス。<br>フレーム版。英語。
:air_dev_guide_flex.pdf:Flex Builder で AIR を開発するためのマニュアル。<br>Apollo SDK の HTML が PDF 化。
:air_QS_Flex.pdf:クイックスタート。AIR サンプルの解説。<br>新登場。
:flex3_appdev_beta1.pdf:MXML と ActionScript での Flex 開発。<br>Flex 2 の flex2_devguide.pdf に相当。
:flex3_builddep_beta1.pdf:Flex アプリケーションの構築と展開。<br>Flex 2 の flex2_buildanddeploy.pdf に相当。
:flex3_createcomps_beta1.pdf:Flex コンポーネントの作成と拡張。<br>Flex 2 の flex3_createcomps_beta1.pdf に相当。
:UsingFlexBuilder3_beta1.pdf:Flex Builder 2 ユーザーガイド。<br>Flex 2 の flex2_usingflexbuilder.pdf に相当。

**<a href="http://download.macromedia.com/pub/labs/air/air_b1_docs_html_061107.zip">Adobe AIR documentation for HTML developers </a>
HTML+JavaScript で AIR を作る人向けのドキュメント。
:Samples:HTML+JavaScript のサンプル。FileSearchHTML、PrefsXMLDemoHTML、TextEditorHTML を含む。
:AIR_JavaScript_Lang_Ref_06-07-2007.zip:JavaScript 向けの AIR クラスリファレンス。AIR 専用のクラスを知るにはこちらの方が手っ取り早いかもしれない。
:dev_guide_html.pdf:HTML で AIR を開発する方法を網羅的に解説。
:QS_HTML.pdf:クイックスタート。サンプルの解説。

Flex 3・AIR(Flex)・AIR(HTML) が分散していて、探し出すのが大変でした。今後は、ドキュメントの場所を分かりやすくしてほしい...
