---
layout: post
title: すごく楽しかった Flash 談義のログをまとめてみたよ
tags:
- Twitter
- ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070510/flash_on_twitter
---
Twitter には Flash 界のブロガーさんが続々参入しているのですが、9日の 20:30 ごろから突発的に Flash 談義が始まり、２～３時間ほど盛り上がっていました。

この内容があまりに素敵だったので、勝手にまとめちゃいました。

みんな、それぞれ問題意識や思いを持っていて、それが伝わってきてドキドキしてきます。

ちょっと話はそれますが、JavaScript の面白いところって、Unix の人も、Mac の人も、Windows の人も、平等に議論できるところにあると思うんですよ。今まで、それぞれの分野でやってた「スゴイ人」が、共通の話題を持って交流できる場、それが JavaScript なんです。

で、Flash になると、今度は OS の縛りがないどころか、開発者だけじゃなくてデザイナーさんとも議論や意見交換できちゃう。この世界の広がりっぷりは只者じゃない。すごく素敵なことじゃないでしょうか。

前置きが長くなりましたが、それでは Flash 談義の始まり始まりー。

(補足)Twitter をやってない人のために補足。
-「@id」は、id さんに対する返信を意味します。「<b>a:</b> @b」は a さんが b さんに返信している、ということです。
-それぞれの発言者のプロフィールは http://twitter.com/ のあとに名前を入れれば見れます。わたくし nitoyon の場合は、http://twitter.com/nitoyon/ です。

**ASer と FLASHer
<b>fladdict:</b> 確実にAS3はDEVから参入した人の天下になったっぽいわけだけど、この世界でオイラはどうすれば生き残れるのだろうか。
<b>fladdict:</b> コーディングそのものの技術的優位性ではもはや太刀打ちできない
<b>nitoyon:</b> @fladdict ビジュアルのかっこいいエフェクトでは太刀打ちできません＞＜
<b>munegon:</b>  @fladdict Flashらしさを心がけておけばなんとかなると思う。同じ土壌で勝負は避けるってことで。
<b>nitoyon:</b> @fladdict 勝負ではなく、協力の道を探っていけたら素敵ですね。
<b>fladdict:</b> にゃるほどー、やっぱり苦手な分野では戦わないに限るかぁ。
<b>fladdict:</b> @nitoyon ですねぇ。ボクライブラリ使う役がいーかも。作るのは大変だと自覚しました。
<b>nitoyon:</b> @fladdict AS 使ってかっこいい SWF を作れない私からすると、そもそも AS3 のどこが不便かすら分からないわけですよ。
<b>nitoyon:</b> @fladdict ということで、ライブラリ作るにしても、やっぱり協力していけるといいものができると思うのです。
<b>fladdict:</b> @nitoyon なるほどです。コードでのビジュアル表現も、文法みたいのがあって、それさえ抑えればセンスとか関係なくキレイなものとか作れたりします。
<b>nitoyon:</b> @fladdict その文法を教えてください＞＜
<b>fladdict:</b> @nitoyon そういう異文化交流したいっすね。変化が早いのでFlashも情報シェアの時代へ。
<b>nium:</b> @nitoyon Flash向けとFlex向けで、ライブラリの作り方もかなり変わってきそうですし、協力は必須っぽいですね。

.

<b>nium:</b> @fladdict ライブラリ使う役に同意・・・サイト作ってるつもりがライブラリの完成度ばっかり上がってサイトが出来ないｗ
<b>nitoyon:</b> @nium FLASHer さんは <a href="http://progression.libspark.org/">Progression</a> にかなり注目しているようなので、開発やめたら泣かれると思いますよｗ
<b>nium:</b> @nitoyon Progressionの恩恵だけで食べていけるようになるまでがんばりますｗ 

**Flash の世界をオープンにしたい
<b>fshin2000:</b> @fladdict 世界レベルは知らないけど、国内では誰も成果物をアウトプットしてないよーな。
<b>fladdict:</b> @fshin2000 印象として海外のコーダは、自分がデザイン専門でなくてもビジュアルなアウトプットに手を出す気がする。
<b>fladdict:</b> ボクのボキャブラはそんな多くないですが、知ってることならいくらでも
<b>nitoyon:</b> @fladdict いいですねぇ。FLASHer でブログやってる人が少ないのは何でなんだろう、と munegon さんの<a href="http://void.heteml.jp/blog/archives/2007/05/as3_complex.html">エントリ</a>読んでて思いました。（知らないだけ？）
<b>fladdict:</b> @nitoyon 表現の独自性＝独占技術なので、みんなネタ出しに慎重なんじゃないかと。逆にパクリ＝タブーですし。
<b>fladdict:</b> @nitoyon けどここ２年ぐらいで良fla blogは５倍近く増えた印象かも
<b>nitoyon:</b> @fladdict なるほど。難しいですねぇ。JSやCSS界隈のブログがオープンなのは、どちみちソース読めちゃうからなのかもしれませんね。
<b>ll_koba_ll:</b> @nitoyon そうかー　ソースが読めないからオープンになっていかないのかなー

.

<b>ll_koba_ll:</b> FLASHerのブロガーを増やそうキャンペーン
<b>nitoyon:</b> @ll_koba_ll 増やしてほすぃー
<b>nitoyon:</b> @ll_koba_ll どうせ逆コンパイルしたら簡単に見えるんだから、オープンにしていこうキャンペーン
<b>trick7:</b> @ll_koba_ll ソースが読めない分、そこを公開してくれてるFlasherは、リアルで本当にいい人が多い。そんな気がしてます。

.

<b>otsune:</b> @nitoyon pickles.tvのタナカミノルとかと「.flaはオープンにして情報交換しないと」という話はよくしてたなぁ
<b>nitoyon:</b> @otsune オープンな方向になっていったらいいんですが。タナカミノルさんが先導したら、なんとか・・・ならないかなぁ。
<b>fladdict:</b> @nitoyon タナカさん忙しそうだからなぁ <a href="http://www.be-interactive.org/">yossy君</a>と<a href="http://www.bascule.co.jp/">バスキュール</a>と<a href="http://level0.cuppy.co.jp/">クーピーブログ</a>に期待期待。
<b>fladdict:</b> @otsune ３年前からブログでオープン主張してるけど、みんな賛同してくれないの（涙
<b>otsune:</b> @fladdict Perl ArtisticでもGPLでも「メンツ」「上手・下手」「パクリ・フリーライド論争」の段階を超えないと、ソースを公開するメリットが出ないから、.flaも早くその概念超えたらよさそう

.

<b>munegon:</b> とりあえず無難な範囲でソース公開していくかなあ。この流れは大事にしたい。
<b>nium:</b> @munegon 僕がSparkに参加した理由はだいたいそんな感じでしたねー。ほぼイキオイですがｗ
<b>nitoyon:</b> @munegon ソース公開すると、いろいろ突っ込まれて（情報が集まってきて）面白いですよね。突っ込んだほうが言うのもなんですが...
<b>munegon:</b> PV3Dなんかは明らかに使いました感漂う作品になるからいいんですが、ちょっとしたコードを使いました宣言ってなかなかできなさそー
<b>beinteractive:</b> @munegon 確かに。だからこそ、1ヵ所に集めてしまおうという野望が。
<b>nium:</b> @munegon そのくらいの宣言であれば、なくても気にならないくらいのオープンっぷりだといいんでしょうねー。 

**良サイトと良書
<b>fladdict:</b> flashのオプソ神としては、http://levitated.net/daily/index.html のヤレド・ターベルが最強
<b>fladdict:</b> このレベルまでくるとパクリ様がないというか、パクルほど理解できたらきっとが自力で作れるようになっちゃう
<b>jmblog:</b> @nitoyon まさにそのようなことを John Allsopp氏がインタビューで語ってました。http://videocast.mitsue.co.jp/archives/2006/000049.html （今日ちょうど見たところだったので、つい反応をしてしまった。）
<b>jmblog:</b> @nitoyon （補足）Videoの15:50あたりです。
<b>nitoyon:</b> @fladdict @jmblog おお、ありがたや。とても貴重な情報です。
<b>fladdict:</b> あとインタラクティブデザインの文法というとシフマンとか心の師匠 http://www.shiffman.net/teaching/nature
<b>fladdict:</b> flaは、WEBデザイン会社がサイト作って色々公開すべきなんすよね。その点前述のバスキュールやクーピーは素敵。あぁいうことやると人が集まると思う。
<b>trick7:</b> @fladdict 皆さんで日本版「Flash Math Creativity」を出してくださいませ。
<b>fladdict:</b> @trick7 FMC良い本っすよね。それはやってみたい。
.
<b>trick7:</b> Flashへの愛はあると思うのですが、最近の流れに完全についていけてないです。そんな僕でも救われる情報もお願いします。
<b>fladdict:</b> @trick7 <a href="http://www.trick7.com/blog/">trick7の人</a>情報メッチャはやいじゃないですか。最近おかげでボク<a href="http://www.fladdict.net/blog/">ブログ</a>かかなくなりましたもの。
<b>trick7:</b> @fladdict 速いのは暇だからですw。僕は自重してでも fladdict さんの記事の方が読みたいです。

**公開とパクリ
<b>fladdict:</b> 過去になんかのエフェクトをオプソにしたら、100%流用サイトが一杯出て一気に、その表現が陳腐化したみたいな話とか聞いたことある。
<b>nium:</b> @fladdict 結局オープンにしたとしても利用した分だけ還元する上昇スパイラルが出来ないと意味ないんですよね。
<b>nitoyon:</b> @nium オープンにすればするほど、仕事が来るようになればいいんですけどね。JS業界はそれに近くて、Ajax/JSのいい本を書いてる人は、ほとんどブログもってる人だったり。
<b>nitoyon:</b> @fladdict Flashは見た目やエフェクトの美しさがお金に直結するけど、JS/CSSは案件ベース、というのも影響しているのかもしれませんね。
<b>ll_koba_ll:</b> @fladdict 納品するときに.flaは納品しないみたいなこともあるから、その辺からも.flaをオープンにしない文化ができちゃってるのかなー
<b>nium:</b> オープンにするとしても、散在しているとパクられて終了になっちゃうので、ある程度まとまったコミュニティは必要ですね。

**どんなコミュニティがいいのか
<b>trick7:</b> @ll_koba_ll いっそのことFlashブロガー限定twitter希望。反発ありそだけども、オープンマインドのために。
<b>trick7:</b> @nuim こういう感じの集金コミュあればいいのですが、実際成功しているのかなぁ？http://www.trick7.com/blog/2006/11/14-083605.php
<b>nium:</b> @trick7 直接課金ではなくて、オープンにせざるを得ない、その方がメリットがある状況に持っていった方がいい気がしますねー。 
<b>trick7:</b> @nuim 「オープンにした方がメリットがある」は、皆さんのブログを見てたら十分伝わっていると思うんですけどね。
<b>trick7:</b> @nuim 「リスペクト」でつながり合えている印象をお受けします。
<b>beinteractive:</b> <a href="http://www.libspark.org/">Spark project</a>の合言葉は「オープン・共有・集まろう！」（今勝手に考えた）
<b>beinteractive:</b> 今はどっちかっていうとASer向けのプロジェクトが多いから、もう少しFLASHerに嬉しいプロジェクトを増やしたいよね。Progressionとかね。 
<b>beinteractive:</b> ライブラリというよりは、Tips的なものをもっと沢山共有したい。AS1MovieClipしかり。

**やるならどこで？
<b>zk33:</b> 実は以前「actionscript.jp」というドメインを取得しまして、長らく放置状態なのですが…
<b>zk33:</b> もしFlasherの皆様の交流に活用できそうだったらぜひとも使ってやってください。 
<b>zk33:</b> 何か、Flashな皆さんのBlog記事をRSSでひっぱって、
<b>zk33:</b> タグ付けとかして分類・整理して見やすくするだけでもそれなりに便利そうかなぁ、とか。
<b>ll_koba_ll:</b> flasher.jpがあいていた
<b>trick7:</b> 何かこう、ブログ同士でもうちょっと連携がとれるブログパーツ・・・
<b>ll_koba_ll:</b> スニペットの共有サイトあった。http://snipplr.com/ AS特化バージョンとかどーだろ
<b>beinteractive:</b> @ll_koba_ll それいいっすねー！

<b>beinteractive:</b> ちなみに、何かやるのにサーバーが欲しければSparkの鯖無料提供しますよ。さくらの専用サーバ。
<b>trickstar_os:</b> みんなで http://twitter.com/fla 宛てにしゃべるようにすれば、まとめやすくなるかな？
<b>nium:</b> @trick7 使うかどうか分からないですが、flaアカウントとってみました。　http://twitter.com/fla

**まとめ
ログをそのままのっけたらあまりに雑然としそうだったので、話の方向別にグループ分けしました。話つながってなかったらすいません。ちょうど、このとき Twitter が重くて、漏らしてしまってる発言があるかもしれませんが、とりあえずこんなところです。公開するな、とか、俺のこの発言も加えろや、といったツッコミがあれば、適宜修正したいと思います。

にしても、皆さんの発言は示唆に富んでいます。それぞれの立場、経験からの発言には考えさせられます。情報をどう公開していくか、公開した人にメリットがあるようにするにはどうするか、難しそうですが、少しずつでもオープンになって、Flash 業界がどんどん活性化していくといいですね。

FLASHer の皆さん、ぜひぜひブログ書きましょう！！

(追記) http://twitter.com/fla で Flash 談義が随時継続中です。<a href="http://twitter.1x1.jp/search/?keyword=@fla&lang=">Twitter 検索: @fla</a> から読むのが便利そうです。RSS は <a href="http://twitter.1x1.jp/rss/search/?keyword=%40fla">こちら</a>。
