---
layout: post
title: Yahoo! Pipes で強制全文配信化
tags:
- Yahoo! Pipes
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071221/fulltext_feed
---
そろそろ Yahoo! Pipes ネタも飽きてきたので、このエントリで一区切り。

今回は Yahoo! Pipes を使って、本文が一部分しか含まれていない RSS を全文配信にしてしまいます。題材として、<a href="http://ameblo.jp/wakatsuki/">若槻千夏のブログ『マーボー豆腐は飲み物です』</a> を取り上げましょう。

**完成品、どん。
-<a href="http://pipes.yahoo.com/nitoyon/wakatsuki">マーボー豆腐は飲み物です 全文配信化RSS</a>
-RSS 版は http://pipes.yahoo.com/nitoyon/wakatsuki?_render=rss

**仕組み
Loop モジュールがポイントですよ。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071221/20071221015504.jpg" width="450" height="465" border="1"></center><
+Fetch Feed で RSS を取ってくる。
+Loop モジュールの中に Fetch Page を入れて、item.link の URL を取ってくる。
+取得した HTML から Regex モジュールで本文を抜き出す。
+Rename モジュールで description を上書きする。

Feed の数だけ Fetch Page しています。なかなか極悪。

できたー、と思ったら、もっと汎用的なものを作ってる人がいました。

Ameblo 全部に対応した Pipes です。
-<a href="http://pipes.yahoo.com/closer_nabeshimaeido/amebloall">Pipes: Ameblo Content All</a>

**お薦め情報源など
Yahoo! Pipes の最新情報は <a href="http://blog.pipes.yahoo.com/">Pipes Blog</a> で仕入れることができます。開発チームが追加した機能やちょっとした Tips を紹介してくれます。

ちなみに、私が作った Pipes は http://pipes.yahoo.com/nitoyon/ から見ることができます。といっても、全部このブログで紹介してますが。

それ以外にも、Yahoo! Pipes 上には数多くの Pipes が公開されています。<a href="http://b.hatena.ne.jp/entrylist?url=http%3A%2F%2Fpipes.yahoo.com%2F&sort=eid">はてなブックマーク - pipes.yahoo.com の新着エントリー</a> あたりをウォッチしてみると、いろいろ発見できそうですね。

**おまけ
１つ面白いのを発見したので最後に紹介しましょう。

<a href="http://pipes.yahoo.com/pipes/pipe.info?_id=krYP4oZg3BGiikp59IS63A">Pipes: Japanese Idol Photo on Flickr</a> という Pipes です。Flickr からアイドル写真を抜き出してくれます。

アイドルを抽出する方法が気になってソースを覗いてみたら、なんと、Pipe の中にアイドル名が生で埋め込まれていました。力技！！　というか作者の趣味がよく分かりますｗ
