---
layout: post
title: Adobe MAX 参戦前夜
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071031/adobe_max_eve
---
-明日は早起き。乗る新幹線は <a href="http://un-q.net/2007/10/_adobe_max.html">Adobe Max へみんなでいこう！（遠足） (Unknown Quality)</a> にて公開中。同乗者募集中。
-<a href="https://www.info-event.jp/adobemax2007/blogger/">ブログを書いていただける方募集 - Adobe MAX Japan 2007</a> に応募してみた。これに申し込んで、9:30 までに現地に行ったら、写真撮影用の腕章をもらえるみたい。公式に許可を受けて写真を撮れるなんて素晴らしい。
-ということで、受講メモをここに書いていく予定！
-体調が万全ではなくて、まだ咳が出てしまう…。とりあえず、SHOP99 でマスク（７枚入り）を買った。
ということで、「マスクをして、写真撮影の腕章をして、受講中にノートPCをカチャカチャやって、細身のメガネをかけた人」が私です。気軽に声かけてほしい！

受講リストは {% post_link 2007-10-19-adobe-max-2007-jp %} にて公開中。

土曜日は関西に戻って <a href="http://cotocoto.jp/event/2429">Kanasan.JS</a> に参加する予定。<a href="http://tdw07.excite.co.jp/">東京デザイナーズウィーク2007</a> とかも楽しそうなんだけど…。

