---
layout: post
title: Adobe Edge にコメントが掲載されたよ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070620/p1
---
10日ほど前、Twitter で <a href="http://www.muraken.biz/">むらけん</a> さんが

>{% tweet 98470662 %}<

と言っていたのに食いついて、コメントを送ってみました。

で、さきほど、その記事が公開されたようです。
-<a href="http://www.adobe.com/jp/newsletters/edge/june2007/articles/article3/index.html">Adobe Edge: 2007年6月 Adobe Apollo mini Camp@Tokyo レポート</a>

わたしのコメントは最後のほうにあるので、よければ読んでみてくださいませ。

Adobe 公式のメールマガジンに自分の発言が載ったわけで、うれしいような、はずかしいような、申し訳ないような。

