---
layout: post
title: Flex の本も Silverlight の本も Blend の本も…盛りだくさん
tags: 書籍
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070927/ria_books
---
**Silverlight本
先日、{% post_link 2007-09-24-air-mook, Adobe AIR 完全解説 %}についての記事を書きましたが、同日に同じアスキーさんから Silverlight に関するムックも発売になったようです。AIR と Silverlight のムックを同時発売だなんて、粋ですね。

>{% amazon jp:4756150330:detail %}<

**Flex本
そして、27日（金）には Flex の本も出るようです。こちらは日本初の Flex 2 本でしょうか。
>{% amazon jp:4839925895:detail %}<
執筆者は日本語のプログラミング言語「なでしこ」、テキスト音楽「サクラ」でお馴染みの<a href="http://www.kujirahand.com/">クジラ飛行机</a>さんです。（→関連エントリ：<a href="http://aoi-project.com/pblog/article.php?id=52">くじらはんどぶろぐ : 祝発売!Adobe Flex 2プロフェッショナルガイド</a>）

<a href="http://aoi-project.com/wiki/flex2book/">補足ページ</a> からサンプルコードをダウンロードできます。ちょろっとソースを見た感じでは、入門から、各種コントロールの解説に始まり、ちょっとしたアプリケーションの作り方、テストツール（AS3Unit）の使い方、AIR開発、Web サービスの利用などが丁寧に解説されているような予感がします。まだ手元に届いてないので確かなことは何もいえませんが…。

ちなみに、これとは別件で、とある方も Flex の入門書を書いているらしいですよ。Flex2 の書籍も少しずつ出揃ってきてますね。

**Blend本
そして WPF の見た目を編集するツールである Blend の解説本も 10月3日に発行されるようです。
>{% amazon jp:4798114863:detail %}<
こちらは RIA 案件を数多くこなしてらっしゃるセカンドファクトリーさんが執筆。<a href="http://internet.watch.impress.co.jp/cda/news/2007/04/25/15542.html">旭山動物園</a> の案件などで培ったノウハウが公開されるのでしょうか。

セカンドファクトリーさんのサイトにて目次が公開されています（<a href="http://www.2ndfactory.com/bb/yomidokoro.htm">「本だけでは伝えきれなかったこと | Blend Book 発売特集」セカンドファクトリー</a>）。スクリーンキャプチャを見てると、とても楽しそうです。

**雑感
ここにきて、RIA がらみの本が増えてきていますね。

WPF の本は、この他にも {% amazon jp:4777512851:title %} や {% amazon jp:4797339160:title %} などが出版されています。量からいえば WPF が一歩リードしていますが、はてさて現実の勝負の行方はいかに…！
