---
layout: post
title: 刺激的な一日
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070427/p1
---
<a href="http://www.milliontimes.net/index.html">ミリオンタイムズスクウェア インターンシップセミナー</a> というイベントに参加しました。

第１部の Google 及川さんの話は本当に面白かったです。中でも印象に残ったのが、「不思議なことは放置しておかない」という教訓。私自身、C++ より下の話はついついブラックボックスと考えて思考停止してしまうのですが、その苦手意識を克服しなきゃ一流にはなれないな、と痛感しました。

「百聞はデモにしかず」という格言にもノックアウトされました。仕様書を書いて説得するぐらいなら、デモとして動くものを見せた方が百倍評価されるわけです。エンジニアたるもの、ごちゃごちゃ言わずにまず手を動かせ、ということです。<a href="http://blog.inasphere.net/2007/04/hatena_seminar.html">はてな伊藤直也さんのセミナーに行ってきた</a> で語られている「いきなり大量のトラフィックが来たら…」という杞憂にも当てはまるなぁ、と思いました。頭でっかちにならないよう、精進します。

第２部のパネルディスカッションも大変興味深かったのですが、これよりもすごかったのが打ち上げです。スタッフとして参加させていただけて、本当にありがたかった。スタッフといっても、当日ほんのちょっとの雑用をしただけなんですけどね。

打ち上げでの会話は、もう、言葉には言い表せないぐらいすごかったです。怒涛のように面白い話が流れていき、頭がオーバーフローしてしまいました。ベンチャーの話、大企業の話、創業者の影響力の話、経営者の話、某社の話、某社の話、某社の話、などなど、生き字引な皆様の話、ただただ感心するだけでした。

もう刺激うけまくり。いろいろと聞きたかった話も聞けたし、大満足でした。

(追記2007.4.28 00:00)ドワンゴの溝口さんにトラックバックいただいたので、こちらからも仕返しておきました。運営側や参加者の反応へのリンク集も貴重です。
-<a href="http://coji.s9.xrea.com/article.php?id=23">coding my life : パネル討論:キャリアへつなげる働き方@京都</a>

さて、明日は <a href="http://www.fxug.net/modules/bwiki/index.php?Flex2%CA%D9%B6%AF%B2%F1%C2%E815%B2%F3%A1%F7%C2%E7%BA%E5%BB%B2%B2%C3%BC%F5%C9%D5">Flex2勉強会第15回＠大阪 (FxUG)</a> に参加してきます。こちらも楽しみだ！
