---
layout: post
title: さらば！「このコントロールをアクティブ化して使用するにはクリックしてください」
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071109/ie_activex_activation
---
<a href="http://blogs.msdn.com/ie/archive/2007/11/08/ie-automatic-component-activation-changes-to-ie-activex-update.aspx">IEBlog : IE Automatic Component Activation (Changes to IE ActiveX Update)</a> によると、2008年4月の Windows Update において IE のアクティブ化の問題が解決される、とのことです。

アクティブ化が必要になったのが 2006年4月の Windows Update。Flash や Windows Media Player などを操作するためには、クリックしなきゃならなくなったのです。これは Eolas 社が特許で MS を訴えたのが原因。

で、2007年9月に <a href="http://japan.internet.com/busnews/20070901/12.html">和解が成立し</a>、Microsoft はライセンスを受けることになりました。

リリースの手順は次のようになってるそうです。
+Preview 版リリース＠Microsoft Download Center(2007年12月)
+Vista SP1 と Windows SP3 のプレリリースに搭載
+IE累積パッチにて一般のPCに適用される (2008年4月)

最近は、いろんな Web ページを見ていても、アクティブ化の警告がでることは少なくなってきましたが、昔に作られたコンテンツでたまに出ることがありますね。

気をつけないといけないのは、開発機がアクティブ化必要ない状態だと、うっかりアクティブ化のコードを書き忘れて Windows Update していない古い端末でアクティブ化が必要になって…という事態。Flash に関しては、SWFObject を使えば大丈夫でしょうけど。

関連記事：
-<a href="http://internet.watch.impress.co.jp/cda/news/2007/11/09/17468.html">IEのActiveXに関する挙動を2008年4月に変更、クリックを不要に</a>
-<a href="http://ajaxian.com/archives/no-more-click-to-activate-no-more-swfobject-ufo">Ajaxian ≫ No more “Click to Activate”, no more SWFObject / UFO?</a>
