---
layout: post
title: PotrAs でチラシ文字
tags: ActionScript PotrAs
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071005/potras_pop
---
ベクタ変換ライブラリ <a href="http://snippets.libspark.org/trac/wiki/nitoyon/PotrAs">PotrAs</a> のデモ兼サンプル。チラシ文字っぽいものを再現しました。
{% include flash.html src="/misc/swf/Pop.swf" bgcolor="#ffffff" width="420" height="120" %}

あらかじめ画像として作成しておいてもよいのですが、任意の文字を簡単にチラシ文字にできるところがポイントです。チラシ文字ジェネレータを作れますね！（流行るかどうかは別として）

lineStyle と beginFill を組み合わせて描画するだけ。簡単ですね。もちろん、<a href="http://void.heteml.jp/blog/archives/2007/09/dilate_erode.html">BitmapDataの範囲拡張＆収縮</a>を使えば、PotrAs を使わなくてもできますが、こちらの方がわかりやすくてメンテナンスしやすそうです。

ソースは以下に（25行）。

>|javascript|
package {
    import flash.display.*;
    import flash.filters.*;
    import com.nitoyon.potras.*;

    [SWF(width="420", height="120")]
    public class Pop extends Sprite {
        public function Pop() {
            var list:ClosedPathList = PotrAs.traceLetter("本日開店", 100);

            graphics.lineStyle(14, 0xff0000);
            list.draw(graphics);

            graphics.lineStyle(8, 0xffffff);
            list.draw(graphics);

            graphics.lineStyle(4, 0xff0000);
            graphics.beginFill(0xff0000);
            list.draw(graphics);
            graphics.endFill();

            filters = [new DropShadowFilter(4, 45, 0x000080, 1, 0, 0)];
        }
    }
}
||<

