---
layout: post
title: ActionScript がイケてるたった１つの理由
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071016/why_i_am_learning_actionscript
---
（inspired by <a href="http://mtl.recruit.co.jp/blog/2007/10/actionscript_3_50.html">ActionScript 3 がイケてる50の理由 : メディアテクノロジーラボ　ブログ</a>）

そろそろ ActionScript やり始めて１年。飽きずに ActionScript やり続けてきた理由を突き詰めて考えたところ、<strong>「表現力」と「普及率」のバランス</strong>が一番いいからなんだ、と気がづいた。

いまさら Windows アプリ作ったとしても誰もインストールしてくれないし、Mac や Linux の人にだって使ってもらいたい。物を作ろうとしている人間にとって、使ってもらえる可能性を狭めることはしたくないもんだ。

WPF や Silverlight も面白そうなんだけど、「で、どの端末で動くの？」と考えたときに利用できる環境がほとんどない。1年後には多少改善しているかもしれないが、2007年10月の現在においてはほとんどない。作っても見てくれる人がいないといころで作っても仕方がない。1ヵ月後に何か出そう、と考えたときには選択できない。

と、こうやって比較してみると、ActionScript 以外の選択肢はなかったんだ。

JavaScript が選択肢にない、という訳ではないんだけど、JavaScript で提示できる UI のパターンって、ここ数年の Ajax フィーバーで出尽くしたような気がしてる。探せば見つかるんだろうけど、ActionScript の世界にはボロボロと大ネタが転がっていることを知ってしまった以上、なかなか引き返す気にはならない。ActionScript を勉強していると、<strong>Script.aculo.us を初めて見たときに感じた感動と同じぐらいの感動に３日に１回は出会う</strong>。JavaScript ではScript.aculo.us以来、見た目に関する感動するスクリプトにはほとんど出会っていない。この違いってすごくない？

Flash は HTML+JavaScript に比べてユーザビリティが悪いよね、と思ってる人も多いと思う。私もそう思う。だけども、そんな現状だからこそ、Flash を使った使い勝手のいい何かを作ってみたい。表現力は HTML より格段に上なんだから、はまったときはすごいはずなんだ。まだ何も作ってないんだけど。

もし、3年後に Silverlight ランタイムが Flash Player よりも多くの普及率を誇るようになったとしたら、いま WPF/Silverlight で遊んでないのと同じ理由で ActionScript を切り捨てているかもしれない。

だって、多くの人に見てもらいたいやん。

多くの人をスゲーって言わせたいやん。

この理由だけで、いま、ActionScript を選んでいる。私にとっては十分妥当な理由だ。
