---
layout: post
title: ICO の GPL 違反について詳しい友達に聞いてみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071204/ico_gpl
---
先日、話題になった <a href="http://japanese.engadget.com/2007/11/29/ico-gpl/">プレイステーション2ゲーム『ICO』にGPL違反発覚 - Engadget Japanese</a> という記事に「GPL ライセンスのライブラリを利用しているからソースを公開しなければならない」とあった。

この手の GPL 関連のニュースは今まで何度も出てきてたけど、いまいち腑に落ちてなかったので詳しい友人に聞いてみた。組み込みLinuxみたいな仕事をしてる人なので、そこそこ信用できるのではないかと。

以下、そのまとめ。（あまり詳しくない人間がまとめているので、間違いがあったらツッコミください）

**GPL と LGPL
例えば、glibc（GNU C Library）はよく使われるライブラリだけど、これをリンクした途端に「はい全部 GPL ね」っていうのは余りに乱暴なので、LGPLっていうライセンスで公開されている。

LGPL なライブラリを動的リンクするだけなら、そのソフトウェアを公開するライセンスに関する制約は生まれない。

ただし、LGPLの場合は、最終的なプログラムを所有するユーザが、LGPLなライブラリだけアップデートできるようにするために、再リンクできるようにしとかないといけない、といった制約はある。

それに対し、GPL なライブラリだと、動的リンクでも GPL に縛られるようになる（とするが一般的のようだ）。

**「ICO」の件
今回の ICO では「libarc」という GPL のライブラリを利用していた。

だから余裕でアウトになる。

GPL を含んでいるバイナリには GPL が適用されるわけで、そのソースを公開しないといけない。

GPL の公開範囲は、厳密に言うとかなり曖昧なのが現状で、抜け道というかグレーゾーンはある。例えば、プロセス間通信して GPL なバイナリと通信しているだけだよ、と主張すると、GPL が適用されるかは微妙になってくる。

この辺のグレーなところを包括しよう、というのが今話題の GPLv3 だそうだ。

**補足
Software Licence は民事なので、実は、訴えられない限りは（社会的評判はさておき）大丈夫だったりする。

さらに、GPL はしょせん仕様許諾なので、提供者から GPL でない個別ライセンスを提供してもらう（金払うとかコミュニティごと買収するとか）っていう手もある。

**参考リンク
-<a href="http://www.ibm.com/developerworks/jp/opensource/library/itm-oss2/">オープンソースで行こう！: 第2回 オープンソースライセンス事情を俯瞰する</a>
-<a href="http://d.hatena.ne.jp/futsu-9/20071202/p1">ICOのGPL違反問題 - フツーな日常</a>
-<a href="http://www.itmedia.co.jp/enterprise/articles/0609/01/news011.html">ITmedia エンタープライズ：GPLにまつわる10個の誤解 (1/3)</a>
-<a href="http://ja.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License - Wikipedia</a>
-<a href="http://ja.wikipedia.org/wiki/GNU_Lesser_General_Public_License">GNU Lesser General Public License - Wikipedia</a>
