---
layout: post
title: ActionScript と Flex のレイアウトについて発表しました
tags: ActionScript Flex study presentation
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070828/p1
---
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070828/20070828092543.gif" width="300" hegiht="225"></center><

8月27日の FxUG の Flex 勉強会で発表しました。

発表資料はこちら：
-<a href="http://tech.nitoyon.com/misc/as_and_flex_layouting/">ActionScript and Flex layouting (ActionScript と Flex のレイアウト)</a>

クイズ形式で、はまりやすいポイントを出題してみたのですが、会場の反応を見ながら発表できたので面白かったです。中には答えが半々に分かれたものや、数人しか正解しなかった問題もあって、狙い通りでした。

Flash 勉強会「てら子」と合同だったので、Flash しか知らない人にも分かりやすい内容にしたつもりです。

あと、英語を混ぜて資料を作ったので、どうせならば全世界の人に見てほしい！　ということで、資料のページを del.icio.us でブックマークしてくれたら大喜びします。組織票にご協力を！

-<font size="+1"><a href="http://del.icio.us/post?url=http%3A%2F%2Ftech.nitoyon.com%2Fmisc%2Fas_and_flex_layouting%2F&title=ActionScript+and+Flex+layouting+%28ActionScript+%E3%81%A8+Flex+%E3%81%AE%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%29">プレゼン資料を del.icio.us に追加する</a></font>

プレゼン資料は id:amachang 作の s6.js を使いました。ありがとうございます。 → <a href="http://amachang.art-code.org/pr/">Yet Another Dynamic Presentation!</a>
