---
layout: post
title: Twitter が面白い
tags: Twitter
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070408/twitter2
---
Twitter にすっかりはまってしまって、ここのブログのネタになりそうなことは何も手についていません。

初めのうちは、ゆるーく自分がしてることを伝えるのが楽しかったのですが、Friends が増えてくると、ゆるーくコミュニケーションする感じが面白くなってきました。つぶやくも自由、話しかけるも自由、放置するも自由。そんな空気感が居心地いいです。

AS 界や CSS 界のブロガーさんが Friends になってからは、ちょくちょく素敵な話をしたり、いろんな話が漏れ聞こえてきたりして刺激されまくりです。やりたいネタがどんどん浮かんできます。すごい効果！

Twitter ネタは [http://twitter.g.hatena.ne.jp/nitoyon/:title=nitoyon@g:twitter - はてなグループ::ついったー部] で書いていってるので、よかったら見てやってください。

