---
layout: post
title: Flex勉強会＠京都が開催されますよ！！
tags: イベント
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071029/fxug_kyoto
---
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071029/20071029001921.jpg" width="450" height="185" alt="真如堂 2005/11/26"></center><
FxUG 関西支部の11月勉強会は京都ですよ。既に募集が始まってます。

-<a href="http://www.fxug.net/modules/bwiki/index.php?Flex2%CA%D9%B6%AF%B2%F1%C2%E829%B2%F3%A1%F7%B5%FE%C5%D4%BB%B2%B2%C3%BC%F5%C9%D5">B-Wiki - Flex2勉強会第29回＠京都参加受付 - Flex User Group</a>
-日時：2007年11月17日（土）午前10時～14時　終わったら京都観光/親睦会など！
-場所：デジタルハリウッド京都校

定員は30名で立ち見不可らしいのでお申し込みはお早めに。紅葉にはちょっと早い時期ですが、秋の京都ということで魅力はたっぷりです。

会場へは JR＋市営地下鉄、もしくは阪急電車、京阪電車でお越しください。たぶん大丈夫だとは思いますが、JR京都からバスは危険な香りがします。この時期の京都は観光客だらけで大渋滞なので車は避けねばなりません。あ、私はすぐ近くなので、歩きか自転車で行きます。

私も何か喋ります。Flex 2 でのデザイナーと連携する話か、UIComponent を継承したカスタムコンポーネント作りの話のどちらかを考えてますが、リクエストあれば受け付けてます。
