---
layout: post
title: Apollo コンパイルではまった...
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070321/p1
---
無駄につまづきました。メモ代わりに。
><ul>
<li>Flex SDK 2.0.1 が必須。2.0.0 ではダメ。2.0.0 が既に入っている場合は、上書きインストールではなく、新規インストールのほうが無難。
<li>Flex SDK 2.0.1 を入れた上に、Apollo SDK を上書きコピーする。</li>
<li>apollo_docs_alpha1_031907.zip にあるサンプル「Create your first Flex-based Apollo application using the Apollo」がそのままだと動かない。XML で visible="false" となっているが、これを visible="true" にしなければならない。
<li>appId が同じアプリケーションは２重起動できない。visible="false" で表示されないアプリを作ってしまうと、何度コンパイルして実行しても表示できない状態になってしまう。これははまった...
<li>trace の出力先が Debug Player 9.0.28 (2006/11/14 リリース)からは <pre>C:/Documents and Settings/[username]/Application Data/Macromedia/Flash Player/Logs/flashlog.txt</pre>に固定になっている。mm.cfg で TraceOutputFileName を設定してもきかない。mm.cfg の設定は次のようにすべし。
<pre>
ErrorReportingEnable=1
TraceOutputFileEnable=1
MaxWarnings=0
</pre>
</ul><
