---
layout: post
title: Flash 勉強会＠大阪参加しました
tags: study 3D ActionScript Flash
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070520/terakoya3
---
5/20 13:30～ 寺子屋（仮）第3回「さくーしゃの Flash なんでも相談室」

クオリティよりもリアルタイム性を重視して実況中継。

**OOPはどうか
-プロモーションサイト(数週間～数ヶ月)のような一発物じゃらタイムラインに書いていったほうがよいのでは
-今後バージョンアップや長年の運営が予定されているサービスは、OOP で設計したほうがよさげ

-プロモーションサイト(数週間～数ヶ月)のような一発物じゃらタイムラインに書いていったほうがよいのでは
-今後バージョンアップや長年の運営が予定されているサービスは、OOP で設計したほうがよさげ

-Singleton
--全部クラス化するなら、Singleton は有用
--格言：parent するぐらいなら Singleton にしろ

**ライブラリは？
-使わない派
--メンバー全員が理解しないと使えない
--スケジュール的に学習に時間を裂けない
-使おうよ派
--全体をのスケジュールをみて、使ったほうが早いなら使おう
--Cairngorm ぐらい大きくなるとコストが多いけど、static なクラスは入りやすい

pixLibというのがあるよ
-小回りが利いて使いよい
-ドキュメントはそろってないので、ソース嫁

**Gainer を使って Flash で組み込み
-http://technote.gabocoy.com/archives/000322.php
-Flash でボタンを押すと Gainer が光る
-Gainer のボタンを押すと Flash が変わる

-Java のサーバーがUSBとの仲介を行う
-XMLSocket で通信している

組み込みFlash！

**仕事スタイルは
***基本1人で 
-得意な分野を前に（スター プレーヤーが頑張ってる）
--イラスト＋Flash
--映像＋Flash
--Web＋Flash-Flash 自体が共同開発に向いていない
-まとめる人に仕事が回ってきてしまう
-共通言語が違う
--プログラム系とデザイン系で話が通じない
--タイムラインな人に AS の話はできない

***共同作業のしかた
-書き方や階層化のしかたをドキュメント化
-グラフィックシンボルでシングルフレームにしてもらう
-TRAC の導入を検討

***個人的に熱いもの
-Adfestのインドの象がすごい
-パプリカがすごい

**さくーしゃさん
***Away3D
-Alexander 氏が開発中の PV3D からの派生
-ポリゴンの前後関係(z-order)を解決
--大きいポリゴンと小さいポリゴンの前後関係がおかしくなる問題
--描画速度が速い
-将来的に PV3D にマージされるらしい

***Wiiflash
-難しいことはライブラリが担当
-Mac 版を Saqoosha さんが作った！
-今夜ソース公開！

***Blender
3D データは知り合いに作ってもらって、Blender でインポート。

**<a href="http://heteml.jp/">hetemlサーバー</a> で swf Font Generator

-<a href="http://search.cpan.org/dist/SWF-Builder/" title="Yasuhiro Sasama / SWF-Builder - search.cpan.orgへ">SWF-Builder</a>
--root権限なくてもインストールできる
--MING より重い(?)
-フォントはどうする？
--参考資料：<a href="http://www.fladdict.net/blog-jp/archives/2005/04/post_30.php">fladdict.net blog: サーバに上げられそうなフォントを探してみたよ</a>
--GT は非営利限定
--M+ は漢字部分がIPAなので、そこの権利が微妙
--結局、どこもダメ。個別交渉が必要
-<a href="http://www.jt-roots.com/">Roots のサイト</a>で使ってる？
--入力した文字を独特な字体で表示してくれる
--サイズがでかいので、フォントを埋め込んでそう
--埋め込みの場合も、権利関係は問い合わせているはず

**見ごたえのあるサイト
-<a href="http://www.beaconcom.co.jp/recruit2008/">ビーコンコミュニケーションズの2008年度のリクルートページ</a>
-<a href="http://www.weavetoshi.co.jp/webc3/">Weave Toshi Collection Vol.3 - DAYDREAM -</a>

**最近の動向
-FlashDevelop で Apollo開発できるよ
-<a href="http://www.adobe.com/jp/newsletters/edge/may2007/articles/article3/index.html#FW4">Fireworks から MXML 出力</a>
-<a href="http://www.adobe.com/jp/newsletters/edge/may2007/articles/article2/index.html#FL7">スキンの入れ替えもできるユーザインタフェイスコンポーネント</a>

**ActionScript vs タイムライン
使ってみなきゃ、違いは分からない
-無理にスクリプト使う必要はない
-たくさんのものを動かすときにはスクリプト
-教材で、正確にアニメーションしなければならないケースには必須だった

**ActionScript の OOP 化
-ActionScript でがつっと書けるなら、下手に OOP する必要はない
-全体の設計を OOP でやるのではなく、細かいアニメーションなどにライブラリを使っていけばよい
-MC に内部処理に関するスクリプトを実装してしまって、全体の統括部分のみステージに書く設計がオススメ

