---
layout: post
title: 新デザイン移行計画
tags: Web
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070211/p1
---
<a href="http://d.hatena.ne.jp/nitoyon/20070125/p1">はてブのCSSカスタマイズ</a>に引き続き、このサイト(tech.nitoyon.com) のデザインも変更したくなってきました。

まず、tech.nitoyon.com という名前が SEO 的にも覚えやすさ的にもダメだよね、ということにやっと気づいたので、サイト名を変えることにしました。

とはいえ、ドメイン名や URL は変えたくない。じゃあ、tech.nitoyon.com を平仮名にしてみよう…。
>>
tech.nitoyon.com → てっくにとよん → "てっく煮" と ４
<<
「てっく煮」！！　なんかかわいい響き！


響きに悩殺された勢いで、ロゴを作ってみました。初めてまともにイラストレーター使った…。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070212/20070212022306.jpg" width="400" height="150"></center>

煮じゃなくて、椀じゃないか、という突っ込みも聞こえてきそうだけど気にしない(笑)。煮物の絵を描くのって難しそうだし。


次は、ロゴに合わせてサイト全体のデザインを固めていかなくちゃ。
