---
layout: post
title: Adobe MAX レポート：ドローイングとプログラミングの美しき衝突：The Art of Presstube
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071101/max1_art_of_presstube
---
海外アーティストのPVなども手がける James Paterson 氏。

**歴史
-子供の頃、NINTENDO（ファミコン）を買って欲しかったが、与えられたのはコンピュータだった
-17歳(?)で Flash を使って創り始めた
--最初の作品：ひどい例 (sex.swf)<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071104/20071104133410.jpg" width="300" height="184">
--コマ送りアニメーション<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142139.jpg" width="350" height="288">
-大学２年で大学やめて、Web 会社に
-アミットピタルとの出会い
--作品を通してお互いに知っていた
--実は近くに住んでいた。
--作品作りのパートナーに

**スクリプトの開始
-描いた絵をスキャンした(3000～4000)
--小さな素材をランダムに組み合わせる作品<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103135740.jpg" width="350" height="255">
--スケートボードの上に貼り付ける
--壁の壁面に絵を貼り付けたようなイメージ（壁面の絵がアニメーションする）<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142526.jpg" width="200" height="143">

**色の実験
-静止画<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071104/20071104133929.jpg" width="350" height="228">
-動くようにした
--ゆっくりとスクロールする
--回転しながら浮かび上がってくるアニメーション
-楽器のようにアニメーションを作る
--アニメータがライブのようにアニメーションをつくる → ビョークの作品へ
--回転させたり、透明度を変えたり

**ロンダ (RHONDA)
><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142142.jpg" width="250" height="167" align="right"><
-ペンとトラックボール
-ペンで線を書く
-トラックボールで回転
-面に接している点を教える
-結びながら3D画像を書く
><br clear="all"><

**ダンサーとのコラボレーション
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103135743.jpg" width="450" height="168"></center><
-ダンサー＋Flash の作品
--左の写真の黒いシルエットがダンサー
--背景の映像がFlash
-自作ツールの紹介
--ダンサーのポーズ、配置、角度などを選ぶ
--間はアニメーションで（自動的に？）埋められる

**シンプルなもの
-噴水のようなもの、遊びまわるイメージ
-アミットさんがピアノひいてる
-自分の子供の頃の声を利用

**商業的な作品
アートだけでは生活できない
-ポップのプロジェクト
--商業のアイコンを配置
-サンドイッチのキャンペーン
--ボタン飛ばし
--グリルを手にもった男の子
-NIKE
妥協しなければいいものができる

**スクリプトの上達
-コリンさんにヘルプを求めた
--なぜかレースカーの教習所に連れて行かれた
--昼は車の練習、夜はスクリプトの練習
-動き回るヘアードライアーマン<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103135742.jpg" width="146" height="131">
-ゲーム的な要素
-ツリー構造を別の見せ方<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142138.jpg" width="350" height="242">

**素材
-素材のアニメーション作成<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142140.jpg" width="350" height="255">
-スケッチブックの素材を活用する<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142141.jpg" width="350" height="248">

