---
layout: post
title: Adobe MAX リアルタイムレポート：Flex採用時のプロジェクトのワークフローとベストプラクティス
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071101/adobe_max1_flex_best_practice
---
id:sato-shi さん。

クラスメソッド：二十数件の Flex プロジェクト実績、AIRも数件。

目次
-事例から見る成功談/失敗談
-プロジェクト開発標準
-設計手法とベストプラクティス
-AIRが業務アプリケーションに与える可能性

**業務向けRIA開発プロジェクト
-経済的な効果がある
--開発できること
---疎結合
---標準コンポーネント
--メリット

**プロジェクトの経験則
-凝ったUIは後で困る （コンセプトが変わったときに作り直しになる）
-別の担当者が作業できるように

Flexの事前説明
-Flexで何ができるの？
-VB・Delphi より優れているもの
-事例を紹介する
--モックでは理解してもらえない

**失敗事例
-超高度なUIを提案してしまう
--標準コンポーネントをいかに使うかが鍵
-UIは天からの鶴の一声がかかりやすい
--鶴を押さえておく
-スコープが定まらない
-追加され続けている
-使用が落ち着かない（事前説明）
--「普通あるでしょ」
--Undo, Redo など
-サーバーが正しくないと苦しい
--バッグがひどいのに、フロントをリッチにするのはよくない
-夢

**ひまわり証券の成功事例
-基本アーキテクチャの設計支援
--後で戻り作業が発生しないよう調整
-標準コンポーネントを使用した画面作成
-カスタムコンポーネント実装
--標準では無理なところのみ、カスタムコンポーネントを使う

UI 要求仕様から切り分けてスケジューリングする

-描画の回数を抑える
-FDS は未定だったので自作した

**ビデオリサーチインタラクティブの成功事例
+方向付け
--アーキテクチャを考えながら
+推敲フェーズ
--実装アーキテクチャを固める
+作成フェーズ
--各層に分かれて開発。チームわけ
--機能の完成を最優先
+移行フェーズ
--UIの微調整

できるカスタムコンポーネントをディベロッパーから提案する

**実装の工夫
-IMXMLObject
--MXMLには View の情報のみを実装する
--IMXMLを継承したHelperに実装を書く

**某金融案件
-既存サービス
--Delphi <-> Oracle
-提案
--FDS
--Oracleからの通知をFDS/Javaが中継して、必要なクライアントに通知する
--DB はそのまま

-Selector
--ASで条件式を書いて、受信相手を決定する
--特定クライアントグループへのメッセージ送信

-成功した理由を考察
--顧客が実現可能なUIを理解してくれた
--見た目より機能を重視した

**AIR
-
-ローカルリソースへのアクセス
-暗号化して保存
-ワンクリックでのインストール、アップデート簡単

最後、宣伝。

質疑応答
-Cairngorm はファイル数が爆発した

