---
layout: post
title: Flex2勉強会第20回で発表します
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070725/p1
---
かなり飛び入りですが、7月28日(土)の <a href="http://www.fxug.net/modules/bwiki/index.php?Flex2%CA%D9%B6%AF%B2%F1%C2%E8%A3%B2%A3%B0%B2%F3%A1%F7%C2%E7%BA%E5%B9%A9%B6%C8%C2%E7%B3%D8">Flex2勉強会第２０回＠大阪工業大学</a> で発表することになりました。

先週末の WCAN mini にて、id:hirossy1977 さんとお話していたら、時間ちょっと余っているよー、とのことだったので、10分ほど(?)発表の時間をもらうことにしました。

内容は「Flex Internals」と題して、Flex の内部実装を解説していく予定です。といっても時間もあまりないので序論ぐらいで止めておきます。詳細はその次の Flex 勉強会あたりでできれば、と思っています。

まだまだ席の余裕はありそうなので、お近くの方はぜひぜひお越しください！
