---
layout: post
title: nipotan さんと私
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070831/nipotan_nitoyon
---
ブログのスタイルをちょっと改造して、右側に「最近のコメント」「最近のトラックバック」を表示するようにしてみました。

せっかくの機会なので、今までもらっていたトラックバックを漁っていたら、こんなエントリを発見しました。
>http://d.hatena.ne.jp/yheld/20070721/1184998803:title=d:id:nitoyonさんがustream.tvに生出演してると聞いてたんだけど、アレ、なんだっけ？ - (EE) Unknown Device>
nitoyonさんとnipotanさんを名前だけで区別するのはむずかしい。
<<

面白かったのではてブに追加してみたら、既にブックマークしてる人が１人。誰だろう、と覗いてみると…

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070831/20070831013309.gif" width="450" height="93"></center><

うわーーーー。並んでる。

こうやって見比べると、今更ながらに似てることを実感。

nipotan さんといえば、先日の <a href="http://blog.livedoor.jp/nipotan/archives/50753792.html">自分の名前見ててすごいことを発見したｗｗｗ</a> というエントリが衝撃的に面白かったのですが、nipotan さんの本名の２文字目が「口」。私は「田」。nipotan さんの４文字目が「一」、私も「一」。

本名まで似てるけど、どうあがいても顔にはならないのが悔しい…。

ちなみに、なぜ「にとよん」なのかは <a href="http://www.nitoyon.com/myself/">このへん</a> をご覧ください。（IE 以外ではデザイン崩れてるけど・・・）
