---
layout: post
title: Flexカスタムコンポーネントの作り方
tags: Flex presentation study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071119/flex_custom_component
---
<a href="http://www.fxug.net/modules/bwiki/index.php?Flex2%CA%D9%B6%AF%B2%F1%C2%E829%B2%F3%A1%F7%B5%FE%C5%D4%BB%B2%B2%C3%BC%F5%C9%D5">FxUG 第29回勉強会＠京都</a>の発表資料を公開します。

複合コンポーネント、既存コンポーネントの拡張、さらに UIComponent の createChildren() や updateDisplayList() について触れています。

かなりマニアックな内容になってます。会場にいた人のどれぐらいの方に有意義だったか恐ろしくて聞けませんでした…。

>{% include flash.html src="/misc/flex_custom_component/slide.swf" bgcolor="#ffffff" width="380" height="289" %}<
(表示されないときはリロードしてください)

**使い方：
:次のページ:→ or Space
:前のページ:← or Shift + Space
:最初のページ:Home
:最後のページ:End
:指定ページへ移動:ページ番号+Enter


**関連資料：
-<a href="http://tech.nitoyon.com/misc/flex_custom_component/flex_custom_component.ppt">資料 (パワーポイント形式)</a> （Windows+PowerPoint2003以外ではたぶん崩れます）
-<a href="http://tech.nitoyon.com/misc/flex_custom_component/slide.as">プレゼンソースコード (as)</a>

SlideShare にアップロードしたのですが、あまりにも重かったため、自分で SldieShare 風のものを作ってみました。
