---
layout: post
title: Google に検索履歴を取られたくない人向けの設定
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070525/disable_google_history
---
Google の「検索履歴」という機能を利用すれば、過去に検索した内容を見たり、<a href="http://d.hatena.ne.jp/simplife/20070512/p1">過去のクリック履歴に応じた順位付け</a> をしてくれます。

この機能を「便利だなぁ」と思う人は、それでいいのですが、私は「検索履歴なんて取らないでよ！」派なので、ちょっと設定を見直してみました。

**検索履歴をオフにする
これは単純明快。

Google にログオンした状態で、右上の検索履歴をクリックして、検索履歴機能を停止にします。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070525/20070525010011.jpg" width="416" height="145" alt="でも表示される"></center><

デフォルトでは有効になってないので、実験のためにオンにしていたままの人は、忘れずにオフにしてくださいませ。

**これで OK？　でも気持ち悪い
これで、公式には履歴が取られないことになります。

でも、検索結果のページにはアカウント名が表示され続けます。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070525/20070525010011.jpg" width="416" height="145" alt="でも表示される"></center><

これは、Google がその気になれば、裏側でアカウント情報と検索クエリを紐付けて蓄積できることを意味します。例えば、検索の傾向を見るために、匿名化して「被験者Ａはこういうデータを検索している」といったデータを保存しているかもしれません。

他に、こんな危険性も考えられます。

自分が席を外している間に、誰かが勝手に「検索履歴」をオンにします。

それに気づかずに使い続けたあなたは、数ヵ月後に席を外した隙に、その悪い誰かに検索履歴を見られてしまう―――

普通に検索していても、検索履歴が残っているかどうかは分からないのです。

ということで、過剰にに反応しすぎなのかもしれませんが、検索結果のページに自分のユーザー名が表示されたまま使い続けるのは気持ち悪いです。

**Cookie を送らずに検索するようにする
どうすればいいかというと、Google で検索するときには Cookie を送らないようにします。

でも、GMail や Google Calendar を使うときにはログオンしたままで使いたい。

これを解決する、すごく簡単な方法があります。

+<a href="http://www.google.com/ig">google.com</a> から Sign Out。(既に Sign Out している場合は不要)
+<a href="http://www.google.co.jp/">google.co.jp</a> からログアウト。(既にログアウトしている場合は不要)
+<a href="http://www.google.com/ig">google.com</a> で Sign In。

これだけです。（google.co.jp からログアウトすると、google.com の Cookie も消えてしまうので、2. と 3. は逆にはできません）

あとは <strong>検索するときは、google.co.jp を利用する</strong>だけ。

google.co.jp には Cookie が送られないので、Google はどうがんばっても、アカウント情報と関連付けることはできません。

他にも、google.com の検索履歴はオンにしておいて、履歴に残したいときには google.com を利用する、といった使い分けもできそうです。

**おまけ
google.com の検索結果表示のデザインが、ちょっと前からがらっと変わってますね(自分だけ？)。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070525/20070525010028.jpg" width="450" height="239" alt="検索結果の新デザイン"></center><

google.co.jp もそのうち変わるのかな。
