---
layout: post
title: 「Adobe AIR 完全解説」の記事を執筆したよ
tags: 書籍
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070924/air_mook
---
9月26日発売の「Adobe AIR 完全解説」というムックの一部を執筆しました。日本語による初の AIR 解説本です。

>{% amazon jp:4756150322:detail %}<

私が担当したのは４章の「Flex 3 SDKによる開発」です。本名名義で書いてるので、一見どこの誰がかいたのかが分かりにくくなっててすいません。

**自分が執筆した部分について
今回、初めて原稿を書かせていただいたのですが、１つだけ気をつけたことがあります。

それは、単に解説するだけじゃなくて、いざ作ってみようとしたときに迷わないようにしよう、ということでした。

いまでこそ、がんがんコーディングしてブログに書いてますが、高校生から大学のころ、プログラムしたいのに全くできるようにならずに苦しんだ時期がありました。本屋で立ち読みして見当をつけても、家に帰ったらうまく動かなくて、ネットで調べようにも当時は Google 先生もまともな解説サイトもなくて、やっと見つけたサンプルは動くんだけど、どこをどうしたら自分が作りたいものができるかわからない、そして翌日、また本屋さんで関連しそうなところを立ち読みして…。これの繰り返しで、一向に前に進めなかったんですね。

本を買えよ、という話ではあるのですが、そもそもどの本がいいのかすら分からないし、高校生や大学入りたてのころに4,000円とか5,000円もするような本って気楽に買えないじゃないですか。

そういったもろもろの思いも含め、サンプルのソースコードを解説するだけではなくて、実際に手を動かそうとしたときの手がかりになりそうなものを書いておきたかったんです。

そして、次の文章が生まれました。

><blockquote><p>プログラムを書けるようになるための一番の近道は、他人が書いたソースコードを理解して、トライアンドエラーを繰り返しながらソースコードを修正していくことです。ここではトライアンドエラーの手がかりとなるべく、ドキュメントを参照しながら修正していく手順をご説明します。</p><cite><a href="http://d.hatena.ne.jp/asin/4756150322/nitoyoncom-22">Adobe AIR完全解説 (4.2 ActionScript3.0 による開発)</a></cite></blockquote><

このあと、ランゲージリファレンスを見ながらコードをいじったり機能を付け加えたりする例を紹介しています。詳しくはAdobe AIR 完全解説にて！　4,000円も5,000円もしません。2,000円ですのてお手ごろですよ（笑）。

この他にも、Yahoo! 形態素解析 API を使った JavaScript による AIR アプリケーション開発を順を追って解説していったり、HTMLコンポーネントを利用する方法を紹介していたりします。

**Adobe AIR完全解説の章ごとの簡単な解説
見本誌をいただいたので、ざっくりレビューしますよ。
:巻頭インタビュー:Adobe のシニアプロダクトマネージャーである Mike Chambers 氏へのインタビュー記事です。AIR の魅力や可能性について熱く語っています。
:1. Adobe AIRを知ろう！:ASCII 編集部による、AIR についての全体像や周辺技術の解説です。
:2. Flex Builder 3による開発:<a href="http://www.saturn.dti.ne.jp/~npaka/flash/apollo10/index.html">Adobe AIRメモ</a> や <a href="http://www.saturn.dti.ne.jp/~npaka/flash/as30/index.html">ActionScript 3.0メモ</a> でお馴染みの布留川さんによる Flex Builder の使い方です。Flash のグラフィック周りの基本を解説したあと、後半では本格的な格闘ゲームを作っています。かなり実践的な内容！
:3. Flex Builder 3/MXMLによる開発:永井孝さんによる Flex/MXML を使った開発手順の解説です。Flex Builder による MXML 作成、ドラッグアンドドロップ、RSS を取得して、SQLite に突っ込んで DataGrid で表示する本格的なアプリケーション開発など盛りだくさんです。
:4. Flex 3 SDKによる開発:私が書きましたよ。他の方々に比べて、実践的ではないけど、その分、初心者には優しい内容になっていれば幸いです。
:5. Adobe Flash CS3 ProfessionalとAdobe Dreamweaver CS3を使ったAIRアプリケーション開発:Adobe の <a ref="http://weblogs.macromedia.com/akamijo/">上条晃宏さん</a> による Flash CS3 と Dreamweaver CS3 を使った AIR 開発方法です。現時点で公開されている Extension の使い方や制限事項などがまとまっています。中の人が書いているだけはあって正確な内容です。デザイナーさんやデザイナーさんとの連携を考えている人にお薦めです。<br>（関連エントリ：<a href="http://weblogs.macromedia.com/akamijo/archives/2007/09/adobe_air.cfm">akihiro kamijo: Adobe AIR 完全解説</a>）
:6. ニコニコ動画、字幕.in風AIRアプリケーションプログラミング:<a href="http://zapanet.info/blog/">ZAPAブロ～グ2.0</a> の ZAPA 氏による、ニコニコ風アプリケーション開発方法です。すごいインパクトがあった <a href="http://zapanet.info/blog/item/931">ニコニコ動画みたいなものを作ってみるテストと問題点</a> という記事を AIR で実践しています。(さすがに「ぶっこ抜き」はしてませんが…) <br>（関連エントリ：<a href="http://zapanet.info/blog/item/1094">「Adobe AIR 完全解説」の記事を執筆しました</a>）
:7. Papervision3DとAIRでの3D表現:<a href="http://shin-ishimaru.cocolog-nifty.com/blog/">シン石丸の電脳芸事ニッキ</a> のシン石丸さんによる、3D ライブラリ Papervision3D を使った 3D 表現についての解説です。PV3D の解説も日本初じゃないかと。<br>（関連エントリ：<a href="http://shin-ishimaru.cocolog-nifty.com/blog/2007/09/adobe_air_b793.html">Adobe AIR完全解説に寄稿しました</a>）

すごいですね。ゲームあり、本格アプリケーションあり、デザイナー向け記事もあり、動画あり、3D あり、マッシュアップあり。

これから AIR や AS を始めてみようという人も、Flash やってるけど AS3 とか AIR には乗り遅れている人も、ぜひぜひお手元に１冊どうぞ。青い表紙が目印です。

>{% amazon jp:4756150322:detail %}<

→ 関連エントリ：<a href="http://d.hatena.ne.jp/nitoyon/20070927/ria_books">Flex の本も Silverlight の本も、Blend の本も…盛りだくさん</a>

