---
layout: post
title: Apollo の正式名称は Air？
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070611/apollo_product_name
---
Apollo というのは実は開発コードで、正式名称はまだ発表されていません。

<strong>この記事を公開した数時間後に、<a href="http://weblogs.macromedia.com/akamijo/archives/2007/06/adobe_apollo_ad.cfm" title="akihiro kamijo: Adobe Apollo 改め Adobe Integrated Runtime (AIR) パブリックベータ開始へ">akihiro kamijo: Adobe Apollo 改め Adobe Integrated Runtime (AIR) パブリックベータ開始</a> というように、正式に AIR と発表されました。ということで、この予測は大正解でした。</strong>

β版の発表と共に正式名称も発表になるのでは？という話だったのですが、ここにきて、この正式名称が 「Air」になるのではないか、という噂が流れ始めています。

**根拠１．Adobe Apollo Developers Night の仮登録書
<a href="http://www.adobe-dev-night.jp/">Adobe Apollo Developers Night</a> に申し込みをしたユーザーからの<a href="http://www.fxug.net/modules/xhnewbb/viewtopic.php?topic_id=918&post_id=3830#forumpost3830">声によると</a>、自動返信メールのタイトルが
>>
『Adobe Air Developers Night』仮登録完了書
<<
だったようです。

**根拠２．Ted さんブログの中途半端なぼかし
Flex 3 の新機能を紹介する <a href="http://www.onflex.org/ted/2007/06/flex-3-friday-apollo.php">Ted On Flex: Flex 3 - Friday: Apollo</a> という記事のスクリーンショットにぼかしが入っています。そして、ぼかしについて「そのうち、ぼかしの理由が分かるはず」と書いてあります。これは、正式名を隠しているとしか考えられません。

このぼかし、現在は修正されていますが、最初のころはかなりいい加減でした。いい加減なときのスクリーンショットが <a href="http://thewarp.org/blog/index.cfm/2007/6/8/New-name-for-Apollo">The Warp: New name for Apollo...</a> に掲載されています。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070611/20070611093934.jpg" width="433" height="123" alt="AiR?"></center><

うっすら、Adobe AIR Project と読めませんか？

**根拠３. それっぽい名前
AIR という名前のそれっぽい理由が考えられます。
:Apollo の配布ファイル形式が .air:Apollo α版の配布ファイルは air という拡張子なのですが、これが何の略なのかは誰も知りません
:RIA のアナグラム:RIA を逆から読むと、AIR。ばんざーい。
:空気のように普通だけど大事な存在:という期待をこめて…。

**おわり
誤報だったらすみません。


ちなみに、Apollo の前には Macromedia 時代に ２度の失敗があり、そのコードネームは Mercury、Gemini というものでした。どれもアメリカの有人宇宙飛行計画の名前に由来しています。（参考：<a href="http://www.adobe.com/jp/newsletters/edge/march2007/Fcontent/index.html">Adobe Edge: Apolloの原点</a>）

２度の失敗の後、ついに Apollo で空中（air）に飛び出した、と考えると感慨深いものがあります。

個人的には Apollo に慣れちゃったので、Apollo の方が愛着あります…。
