---
layout: post
title: Adobe MAX リアルタイムレポート：基調講演
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071101/max1_kichou
---
開始前の様子。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071101/20071101102935.jpg" width="350" height="141"></center><

**社長の話
概要

**Kevin Lynch
コンテンツを提供するメディアが変わってきた
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103145904.jpg" width="400" height="254"></center><
+1980年代：フロッピー
+1990年代：CD-ROM
+2000年代：ネットワーク

重要なのは次のような５つのこと：
+コンテンツの重要性<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103145754.jpg" width="400" height="291">
--見た目にこだわりがちだけど、コンテンツありき
+パーソナライズ<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103145755.jpg" width="400" height="287">
--全ての人に同じものを見せるのではなく、TPO に合わせて見せ方を変える
+少ないことはよいことだ<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103145756.jpg" width="400" height="296">
--シンプルなことが好まれる
+動きに意味をもたせよう<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103145757.jpg" width="400" height="288">
--人は動きに注目する
--何でもかんでもアニメーションさせるのではなく、理解を助けるためにアニメーションを利用する
+創るのはUIではなく経験<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103161336.jpg" width="400" height="284">
--全ては最高の "Experience" のために

サンプル紹介
-自転車ツアーのデモ
-http://www.amgentourofcalifornia.com/docroot/tourtracker2/index.html

Video
-H.264
--Moviestar でサポート
-品質の差（デモ）
--CS3 で使える
--480p、フルスクリーンでは見れない
--720p、高画質、高音質
-Adobe Media Player
--RSSでファイルを拾う（Y!などの王手やロングテールと提携）
--広告だせる、無償のビデオも出せる
--Flash overlay できる

RIA
-Buzzword (Flexを使ってる→ブラウザの中で動く)
-ワープロ
-同時編集、履歴、

**AIR の状況 マイク・ダウニー
-αのときの声をもとに、SQLite を追加した（コミュニティの声を聞いてるよ）
-アプリケーション事例 (Salesforce)
--オフライン機能
--オフラインでもVCardを追加して設定できる。
--AIRで設定した情報を、ブラウザから確認できる。
--既存のコードを活用して、１人が数日で開発できた。

**Ted Patrick
新機能：プロファイラ、高度なコンポーネント、フレームワークキャッシング

Flex Builderのデモ
-プロファイラでインスタンスの一覧を表示
-関数のトータル使用時間
-呼び出し元をたどれる
-定義先にジャンプできる
-右クリックからリファクタリング
--変更先のプレビュー
-メモリ使用量のライブ表示
-TreeDataGrid

**再び Kevin
-AIR
--多くの企業がアプリケーションを開発している<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103135745.jpg" width="300" height="213">
---ebay, AOL, FedEx, Paypal....
--具体例7つ
---ブラウザの一部を表示するもの、Google Analytics  のやつ、Twitter のクライアント、Pronto! のE-mailツール、Paypalの売り上げ情報ツール、digimix という音楽mixツール
---Paypal から E-mail ツールにドラッグドラップするのがすごい。
---アンソロポロジー(?)のすごいAIRアプリ
---ローカルにデータをキャッシュしてるからできる高速な検索、絞込み
-Astro (時期Flash Player)：概要の紹介だけ

**Thermo
US の MAX と同じデモ → 参考: <a href="http://aralbalkan.com/1050">Video: Thermo Sneak Peek at Adobe MAX Day 2 Keynote at Aral Balkan</a>
-デザイナがFlexツールを作る
-Photoshopから読み取り
--mx:graphics, mx:fill などが MXML で生成される
-右クリックから TextInput 化、List 化
--メモ： mx:borderSkinFactory
-マウスオーバーのstate設定
# Expression 意識しまくりですね

β版が来年

**夏野さん＠NTT DoCoMo Adobe×DoCoMo
-Flash搭載端末搭載 7961万台
--某aさん6～７割、某sさん5割
--ポータルサイトへのアクセスの94%がFlash対応端末
--ポータルサイトは完全にFlash対応
--Flashを活用して UI がグラフィカルに
--モバイルサービスは毎年1000億円増収してきている
-PDFビューワ搭載 2591万台
-iチャネル 1387万人
--必要な情報をテロップ表示
--FlashCastを利用
--おこのみチャンネル
---FlashCastを買った一般人が、iチャネル向けに配信できる
