---
layout: post
title: Google Gears 発表前と発表後のオフライン事情
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070606/offline
---
先日の <a href="http://d.hatena.ne.jp/nitoyon/20070603/how_to_use_google_gears">Google Gears の使い道</a> という記事用に既存のオフライン技術についてまとめていたのですが、長くなったので割愛してしまいました。とはいえ、もったいないので別エントリの形で公開します。

紹介するのは３つのオフライン技術と、それぞれの Google Gears への反応です。はじまりはじまり。

**Dojo Offline
オフライン機能をいち早く実装したのは <a href="http://dojotoolkit.org/offline">Dojo Offline</a> というライブラリです。

Dojo という名前からも分かるように、JavaScript ライブラリ「<a href="http://dojotoolkit.org/">Dojo</a>」の <a href="http://codinginparadise.org/weblog/2006/04/now-in-browser-near-you-offline-access.html">Dojo.Storage</a> という機能を活用して実装されているようです。Dojo.Storage は Cookie・SharedObject・ActiveX  File API・XPCOM File API などの中から適切なものを選ぶ、という実装のようです。

Google Gears の発表を受け、Dojo Offline は Dojo.Storage を使うのをやめ、Google Gears を使うように修正する、と発表しています。また、この作業は Google と協力しながら行うことも明言されています。（斜め読みなので少し間違えているかも）

参考リンク：
-<a href="http://dojotoolkit.org/offline">The Dojo Offline Toolkit</a> の News
-<a href="http://ajaxian.com/archives/audible-ajax-episode-21-dojo-offline-on-google-gears">Audible Ajax Episode 21: Dojo Offline on Google Gears</a>）

**Firefox 3
Firefox 3 では目玉機能としてオフライン機能が実装されます。

<a href="http://level.s69.xrea.com/mozilla/index.cgi?id=20070317_Fx3_Offline">Firefox 3 のオフライン機能って何だ？</a> （<a href="http://level.s69.xrea.com/mozilla/">えむもじら</a>）が詳しいです。

Google は Firefox に Google Gears を組み込むことを提案しています。これに対し、Firefox の開発陣は「現在実装中のオフライン機能をそのまま使うか、Google Gearsを使うかは未定」と発言しているようです。（参考リンク：<a href="http://beau.g-com.ne.jp/mon-extension-memo07_06.html#memo0763">(6/3) Firefox 3 と Google Gears</a>）

**Apollo
Google Gears と微妙にかぶっていて、でも、微妙に違うのが Apollo です。

Google Gears の３つの機能は Apollo では次のように対応します。
:LocalServer:Apollo の air ファイルによるパッケージングと同じと考えられます。Apollo は前もってダウンロードしますが、Google Gears は動的にダウンロードすることになります。
:Database:Apollo β版に同等のものが実装されることが<a href="http://www.mikechambers.com/blog/2007/05/30/apollo-beta-will-include-sqlite-embedded-database/">発表されています</a>。
:WorkerPool:Apollo には該当する機能はないため、Google Gears の有利な点となります。

Apollo にしかない機能としては、
-ローカルファイルへのアクセス
-クロスドメインのネットワーク接続
-ブラウザから独立したクロスプラットフォーム性
-１つのアプリケーションとして見える
と、色々思いつきます。

とはいえ、Google Gears と Apollo は完全には競合はしません。

状況に応じて、Apollo の中から Google Gears を使う、Google Gears の中から Flash を使う、といったように、お互いのいいところをつまみ食いできる関係にあります。

**まとめ
３つの技術と Google Gears 側が協力関係を結ぼうとしているのが面白い。Google Gears がオープンソースなところからも分かるように、Google Gears の立場は「みんな、一緒にオフライン技術を作っていこうよ！」というものなのでしょう。

蛇足となりますが、オフライン機能を持ったサービスとしては <a href="http://www.zimbra.com/products/desktop.html">Zimbra on your Desktop</a> が挙げられます。インストール型でローカルサーバー・DB を持つ構造は Google Gears と同じのようです。

詳しくは、<a href="http://jp.techcrunch.com/archives/zimbra-to-lauch-desktop-application-with-full-offline-functionality/">Zimbra Desktop、ローンチ―オンラインの機能をフルに移植</a>（TechCrunch Japanese）で分かりやすかったです。日本では <a href="http://journal.mycom.co.jp/articles/2007/02/13/feedpath/">Zimbra はサイボウズの子会社フィードパスと組んで普及を狙っている</a>ようです。


