---
layout: post
title: 丸ビルRSSリーダーをリリースしました
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071025/p1
---
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071025/20071025022857.jpg" width="450" height="143" alt="イメージ"></center><

関西人にとっては思い入れの強い丸ビルを RSS リーダーにしてみました。
-<a href="http://tech.nitoyon.com/marubiru/">丸ビルRSSリーダー</a>


**遊び方
ニュースサイトの URL やブログの URL を入れて遊んでみてください。

URL だけじゃなく、メッセージを入力すれば、それを表示することだってできます。

入力した URL は自動的に #http:// という形で URL（location hash） に保存されるので、ブログからリンクすることもできますよ。
-（例） このブログを表示：http://tech.nitoyon.com/marubiru/#http://d.hatena.ne.jp/nitoyon/

**リリースノート
電光掲示板って不思議ですよね。どうでもいい情報でも、最後まで読まないと満足できなかったりします。

新幹線の各車両の前後に電光掲示板がありますが、あれに流れるニュースとか広告って、なぜかぼーっと眺めちゃうんですよね。流れてくる情報量はすごく少ないのに。

それに比べて、ニュースサイトとか、RSS リーダーを見るときは、大量の情報があるにもかかわらず、ついつい読み飛ばしてしまいます。

情報量が多いほど読み飛ばして、少ないほどじっくり見てしまう。

不思議な現象ですね。

「ならば」と間をとって、電光掲示板でヘッドラインを表示できるようにしてしまいました。

どうでしょう。情報量は少ないはずなのに、ついつい眺めてしまいませんか？

<a href="http://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E3%83%9E%E3%83%AB%E3%83%93%E3%83%AB">大阪丸ビル</a>の今はなき電光掲示板を利用させてもらいました。なぜ丸ビルかと言われると困っちゃいますが、電光掲示板といえば丸ビルが頭に浮かんだからしょうがないのです。

**発表資料
先週の金曜日の Takeshi MAX 2007（FxUG＋大阪てら子）で発表したのがこのネタです。

発表資料をおいておきます。（口頭で説明する前提の資料なので、あまり中身はありませんが）

<script src="http://gmodules.com/ig/ifr?url=http://nitoyon.googlepages.com/embed_flash.xml&amp;up_url=http%3A%2F%2Ftech.nitoyon.com%2Fmarubiru%2FSlide.swf&amp;up_background=%23ffffff&amp;synd=open&amp;w=480&amp;h=360&amp;title=MARUBIRU+RSS+Reader&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
ActionScript と画像加工は７時間でできたのですが、サービスとして仕立てるために HTML と JavaScript を書いたり、ActionScript の速度向上をしていたら、結局、リリースまでには同じぐらいの時間がかかってしまいました。

**ソース
オープンソースな Web サービスですよ。
-<a href="http://tech.nitoyon.com/marubiru/Marubiru.as">Marubiru.as</a> (SWF ソース)
-<a href="http://pipes.yahoo.com/pipes/pipe.info?_id=cEreGvJi3BG2_zgYxQnzeQ">Fetch Site Feed Simple</a> (SWF で利用してる Yahoo! Pipes のパイプ)
-<a href="http://tech.nitoyon.com/marubiru/Slide.as">Slide.as</a> (プレゼン資料ソース)

サーバー側でスクリプトは動いてません。RSS を取ってくるところは Yahoo! Pipes を使っています。Fetch Site Feed というモジュールが賢い！　crossdomain.xml 万歳。
