---
layout: post
title: あなたの「すごい Flash 2007」を教えてほしい
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071221/flash2007
---
(追記) <a href="http://d.hatena.ne.jp/nitoyon/20071225/p1">集計結果をまとめました</a>。でもまだまだ募集中です！

久々に Flash なエントリ。今年から本格的に Flash / ActionScript を勉強し始めて、いろんな Flash サイトや ActionScript のサンプルを見てきたので、自分のお気に入りを選んでみようと思った。

で、せっかくなので自分以外の人のお気に入りも知りたい！

いいものを知りたいし、どういう物をすごいと思うかでその人のことが分かるかなー、と。

ということで大募集。

**募集概要
あなたが今年すごいと思った Flash を教えてください！！

***対象となる Flash
-今年発表された Flash でなくても、あなたが今年すごいと思ったものを教えてください！
-Flash ならなんでも OK
--フルフラッシュサイトとか
--HTML の一部に埋め込まれている Flash とか
--どこかのブログ載っていたサンプル Flash とか
--Flex でも、AIR でも…
--自分が作った Flash でも
-１個でも10個でも好きなだけ教えてほしい
-どこが「すごい」のか書いてあれば、なおさら嬉しい

***参加方法
これも自由に。このブログを見ているあなたの「すごい Flash」を聞きたい。
-ここのコメント欄でも
-ブログ持ってる人は自分のブログでも
-はてブや del.icio.us なんかのコメント欄でも
思い出すたびにコメント欄に書き込んでくれるぐらいの勢いで教えてほしい。

**よろしくおねがいします！
気軽に教えてください。

自分がすごいと思ったものは、週明けぐらいの次回のエントリにて。

