---
layout: post
title: MS 運営の Mac ポータルサイト Mactopia が熱い
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070706/mactopia_betsuyaku
---
偶然、検索でたどり着いた <a href="http://www.microsoft.com/japan/mac/default.mspx">Mactopia Japan</a> が面白い。

このサイト、Microsoft が運営する Mac ユーザー向けポータルサイトらしい。どうせ Office の Mac 版を前面に押し出したサイトなんだろうな…と思った人、大ハズレ！

例えば、連載コラムの <a href="http://www.microsoft.com/japan/mac/column/contents/contents.mspx">Apple's Eye</a> の過去ログを見ていると、<a href="http://www.microsoft.com/japan/mac/column/contents/101.mspx">No.101 使いやすさに磨きがかかった Panther [2003年10月24日掲載]</a> では１回丸々 Mac OS 10.3 の新機能を紹介していたり、別の回では iPod の便利な使い方を紹介していたり、マイクロソフトの文字が出てこないことのほうが多いぐらい。

中でも、目を引いたのがトップページの見出し。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070706/20070706015424.jpg" width="400" height="204"></center><

えーと、念のため、確認。

このページの URL は http://<strong>www.microsoft.com</strong>/japan/mac/default.mspx。

Windows を作ってる会社のホームページに <strong>Mac 以外はありえな～い</strong> と書いてあるわけですよ。

MS さん、太っ腹すぎ。なにこの余裕っぷり。

と思いながら、<a href="http://www.microsoft.com/japan/mac/iusers/ofm/contents/ofm04.mspx">記事の本文</a>を何気なく眺めていたら、ページの下のほうに・・・

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070706/20070706015423.jpg" width="400" height="439"></center><

こ、これは・・・<a href="http://portal.nifty.com/2007/03/17/a/">べつやくメソッド</a> じゃないか！

もともと Apple が MS をバカにするために持ち出したネタを、逆手にとってネタにするあたりが余裕の貫禄。

逆に Apple が小さく見えてくるよ・・・。
