---
layout: post
title: RSS を URL で絞り込み
tags: Yahoo! Pipes
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070408/feed_filter_by_url
---
検索したけど見当たらなかったので Y!Pipes で作ってみました。

-http://pipes.yahoo.com/pipes/pipe.info?_id=4JQiVNPl2xGFZdnxqGIyXQ

RSS の中から、URL に特定の文字列を含むものだけを抽出する Pipe です。

どう便利かというと、サイト全体の RSS しか提供していないサイトで、特定のディレクトリ以下のコンテンツだけを購読できます。

例えば、
-http://pipes.yahoo.com/pipes/pipe.info?url=http%3A%2F%2Fwww.atmarkit.co.jp%2Frss%2Frss.xml&permit=fwcr&_id=4JQiVNPl2xGFZdnxqGIyXQ&_run=1
は、@IT から http://www.atmarkit.co.jp/fwcr/ 以下のコンテンツ（リッチクライアント情報）のみを取り出す例です。

悲しいのは、出力する RSS のタイトルが変えられないところ。この Pipe から RSS をたくさん作って RSS Reader につっこんだら、全部同じタイトルになって区別がつきません...　対策方法はないのかなぁ。Livedoor Reader はタイトルが変えられないので悲しいことになる。
