---
layout: post
title: WCAN mini ActionScript Vol.3 でお話するよ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070705/wcan3
---
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070705/20070705001109.png" width="166" height="253" alt="写真は開発中のものです" align="right">７月21日に名古屋にて開催される <a href="http://www.wcan.jp/index.php?ID=115">WCAN mini ActionScript Vol.3</a> にてお話します。

私がしゃべるのは「ActionScript3 でテトリスを作ってみる」という内容。単に作ってみたかっただけです、はい。

今のところ、手元では右のようなそれっぽいものが動いてるのですが、当日までには、もっと色々実装していきたいと思ってます。

現在、残席11。お申し込みはお早めに。

ちなみに、WCAN は「だぶきゃん」と読むらしい。
