---
layout: post
title: Flex3 SDK 速攻レビュー
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070612/flex3_sdk_review
---
Apollo は AIR になるのでは？という記事を書いた途端に発表になって焦ってます。

それはそうと、Flex3 SDK を早速落としてみました。

**ダウンロード
http://labs.adobe.com/technologies/flex/sdk/flex3sdk.html

AIR（旧Apollo）の開発環境も含まれています。

langref のリンクが見つからなかったが、<a href="http://labs.adobe.com/downloads/airsdk.html?e=labs_adobeflexbuilder3">AIR SDK ダウンロードのページ</a> の「Download Adobe AIR documentation for Flex developers (ZIP, 32 MB) 」に今までの langref に相当するドキュメントが含まれていました。

**ファイル構成
今まで、Adobe Labs などで個別に発表してきた技術が SDK に含まれて居ます。

さらに、frameworks フォルダの中には、今まで公開されていなかったソースが公開され始めており、オープンソース化に向けて、着々と準備が進んでいる印象です。

ファイル構成を簡単に覗いてみました。

:ant:ant が SDK についてきてます
:asdoc:Flex 2.0.1 に引き続き、asdoc 用のファイルが入っています
:bin:AIR 用の adl, amxml が含まれて居ます。また、Flex Compiler Shell(fcsh) も同梱されるようになってます。さらに、digest と optimizer も追加されています（詳細まだ調べられていない）。
:frameworks:SDK のソースが入っています。ディレクトリ構成が大幅に変わっているので注意。今まであったフレームワークのソースは、frameworks/projects/framework/src に移動しています。<br>新たに追加されたものは以下のもの：<dl><dt>javascript/fabridge</dt><dd>FABridge のソースコード</dd><dt>project/airframework</dt><dd>AIR の mx 以下のソースコード</dd><dt>flash_integration</dt><dd>Flex Component Kit のソースコード</dd><dt>project/haloclassic</dt><dd>Flex の標準スキン HaloClassic のソースコード</dd><dt>project/utilities/src</dt><dd>現在は ViewSource のソースコードのみ。今後追加される？</dd><dt>rsls</dt><dd>Flex ランタイムのキャッシュが格納されているフォルダ(?)</dd><dt>themes</dt><dd>各テーマのソースコード。６個あるが、サンプルのレベル。</dd></dl>
:lib:bin フォルダの実行ファイルが内部で参照する *.jar ファイル。
:samples:Flex 2 のサンプルと同じ。手が回らなかったか。
:runtimes:Flash Player のβ版。Flex3 の機能をフルに活用するためには、この Flash Player を使う必要があります。

