---
layout: post
title: AS3のアニメーション本が出るらしいですよ
tags:
- ActionScript
- book
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071027/as3_animation
---
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862460496/nitoyoncom-22/ref=nosim">ActionScript 3.0 アニメーション</a> という翻訳本が出るらしいですよ。

via <a href="http://blog.livedoor.jp/kunz/archives/51247702.html">kunzo.log:AS3 アニメーションプログラミング - livedoor Blog（ブログ）</a>

>{% amazon jp:4862460496:detail %}<

<a href="http://www.borndigital.co.jp/book/flash/4-86246-049-3/index.html">出版社のサイト</a>に目次がありますが、三角関数・行列といった数学の話から、加速度・バネ・摩擦などの物理の話、さらにはマウスやキーボードを使ったインタラクションの話まで一通り押さえてくれてるようです。Flex2 と Flash CS3 の両方に対応しているのもありがたいところ。

ページ数はなんと550ページ、値段も圧巻の7,350円。日本語で詳しく書いてある書籍としては貴重です。初めて Flash に手をだそうという人にも、そろそろ AS3 を勉強したいと思ってる人にもよさそうです。あと、アニメーションっぽいことに手を出してみたいプログラマさんにもいいかもしれませんね。

興味のある人は <s>１冊あたりのアフィリエイト効果がでかそうなので</s> 買ってみてください。

(追記) fladdict.net さんとこにも記事が出てます。「AS2版は良著」「買い」らしいですよ、奥さん。
-<a href="http://fladdict.net/blog/2007/10/_make_things_move.html">fladdict.net blog: 神の書 Make Things Move 日本語版発売</a>
