---
layout: post
title: はてなダイアリーに Flash を埋め込むガジェット
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070829/embed_flash_on_hatena_diary
---
><div style="border:2px solid red; padding: 0.5em; background: yellow; color: red;"><b>このページはブログに Flash を埋め込むための方法を説明しています。はてなダイアリーだけでなく、Ameba ブログなどに Flash を埋め込むためにも利用できます。</b></div><

{% post_link 2007-08-20-javascript-eval-on-hatena-diary %} に続く、はてなダイアリー向け汎用ブログパーツ第２弾。

今回は Flash を埋め込めるようにしてみました。

**サンプル
こんな感じになります。
<script src="http://gmodules.com/ig/ifr?url=http://nitoyon.googlepages.com/embed_flash.xml&amp;up_url=http%3A%2F%2Ftech.nitoyon.com%2Fmisc%2Fas_for_flasher1%2Fimages%2Fclock.swf&amp;up_background=%23000000&amp;synd=open&amp;w=200&amp;h=195&amp;title=embed+flash&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

サイズも変えられます。
<script src="http://gmodules.com/ig/ifr?url=http://nitoyon.googlepages.com/embed_flash.xml&amp;up_url=http%3A%2F%2Ftech.nitoyon.com%2Fmisc%2Ftetris_as3%2FFieldViewExt.swf&amp;up_background=%23ffffff&amp;synd=open&amp;w=240&amp;h=420&amp;title=embed+flash&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

**使い方
<a href="http://gmodules.com/ig/creator?synd=open&url=http://nitoyon.googlepages.com/embed_flash.xml">こちらからどうぞ</a>。

SWF の URL を入力して、サイズ変更して、背景色変更して、「コードを取得」ボタンで貼り付け用のHTMLを取得します。

どうぞご利用ください。

**ソースコード
ソースは http://nitoyon.googlepages.com/embed_flash.xml にあります。

内部で swfobject.js を使っているので、何も考えずに同じ MIT ライセンスで公開。

IE6 ではスクロールバー分の余白が表示されてしまったので、document.body.scroll = "no" で特別に対処してます。

**雑感
他のドメインの Flash を埋め込めるので便利。

だけど、「無断リンク禁止」な Flash を勝手に埋め込むこともできてしまう。しかも、リファラは http://gmodules.com/ig/ifr?... なので、無断リンクされた側からリンク元を知るのは難しい。検索しようにも、JavaScript で埋め込んでいるので、検索にも引っかかりにくい。

Flash 版、ime.nu のような効果が…！！！

Flash は容量も大きいし、画像と同じように直接のリンクは嫌われる傾向にあるんじゃないでしょうか。そういうクレームが Google に来たときに、中の人はどう対応するんでしょうね。

よい子の皆さんは、自分のサーバーにある Flash だけを埋め込んでくださいね。
