---
layout: post
title: 新デザイン移行完了
tags: Web
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070305/hateda_new_css
---
<a href="http://d.hatena.ne.jp/nitoyon/20070125/p1">はてブ CSS カスタマイズ</a> に引き続き、ダイアリーの見た目も大幅にいじってみました。

といっても、はてなダイアリー自体はヘッダとフッタの HTML を好き勝手いじれるので、さほど苦しむことはありませんでした。むしろ、逆に自由にできる分、デザインセンスが問われて困ってしまったのですが、結局は背景画像や枠線をなくして、華美な装飾なしに読みやすくする方向にしてみました。

ヘッダやフッタはさておき、ハック心を書き立てるのが日付やカテゴリ分けの部分です。はてダの日付フォーマットに &lt;span&gt; タグを入れれると勘違いしていて、手元の環境でこんなデザインを作っていたのです。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070305/20070305085901.jpg" width="340" height="200" border="1"></center><

がんばって作りこんだあとに、いざ日付フォーマットに &lt;span&gt; と入力すると、&amp;lt;span&amp;gt; とエスケープされてしまい、このデザインはボツになってしまいました。無念。

