---
layout: post
title: ActionScript for Flasher(1) 資料公開
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070520/as_for_flasher1
---
大阪での Flash 勉強会（寺子屋（仮）第3回）で発表しました。資料を公開しておきます。

-<a href="http://tech.nitoyon.com/misc/as_for_flasher1/">プレゼン資料：ActionScript for Flasher(1)</a>
-<a href="http://tech.nitoyon.com/misc/as_for_flasher1/images/sample.fla">サンプルファイル：sample.fla</a> (166KB) [要Flash MX以上]

タイムライン vs ActionScript という Flash 界の永遠の課題(?)に切り込んでみたつもりです。サンプル用に作った関数は、文字のセンタリングに対応するために泥臭くなっていますが、もうちょっと汎用化してみたいかな。

