---
layout: post
title: ! 'Re: んー （スーツの国の Flex その2）'
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070817/flex_in_suit_land2
---
{% post_link 2007-08-16-flex-in-suit-land, 昨日のエントリ %} に g:subtech:id:secondlife さんに <a href="http://subtech.g.hatena.ne.jp/secondlife/20070816/1187228624">つっこんでもらった</a> のでお返事。

**社内うんちゃらのツールを作るなら Ajax でいいんじゃね？
できる人が社内にいて、全部内製でやっちゃうような会社だと、ノウハウも溜まってて、フレームワークも選り取りみどりな Ajax の方が早いでしょうね。

けど、間に SIer が挟まって、下請け孫受けなんかの仕事だと、Ajax とか Perl のような揺らぎがでる言語よりも、Java とか PHP のようながっつりしたもののほうが好まれる。そこに Flex がはまりそうだなぁ、と思ってるわけです。

スタープレーヤーが勢いで作ってメンテナンスし続けていく場合と、納期があって仕様書があって複数人で作っていく場合で、ずいぶん手法も変わってくるんじゃないかと。まさにギークとスーツの違い。

私が５月の勉強会で発表した「RIA と呼ばれるものまとめ」の中では、次のように書いていた。
>http://tech.nitoyon.com/misc/flex_and_wpf/:title=RIAと呼ばれるものまとめ (勉強会資料 2007/5/19)>
今の世間の SE さんと呼ばれている人の開発言語は
-VB とか
-ASP.NET とか
-Java とか

そんな SE さんに...

-Web 2.0 みたいな見た目で
-Ajaxみたいにかっこよく
-ステキなアプリを作って！

とお願いしたら

たぶん困る

その理由は
+クロスブラウザ対応
+開発環境(IDE)がない
+JavaScriptナニソレ
+デザイン大変(HTML+CSS+…)

覚えることが多い上に

バッドノウハウもいろいろ

Web屋以外は手を出せない
<<
SE さんをスーツ、Web屋をギークに置き換えると、ちょうど上の話に近くなるかと。

**インタラクティブな Flash な世界にどれだけ Flex を融合できるか？
融合できたらすごいと思うけど、できるのかなぁ。

Photoshop や Fireworks でスキンが作れるらしいけど、Flex で想定された範囲の部分しかいじれなくて、インタラクティブな方向に行こうとするのは無謀じゃないかなぁ。

Flex でインタラクティブなものを作ろうとしたら、10分で MXML 書いて、20分で CSS 書いて、それなりのものになるんだけど、あとからエフェクト１個追加してよ、ここのデザインこうしてよ、と言われた瞬間に、Flash＋AS だったら10分でできたものを実現するのに、1時間以上かかりそう。

Flex のような作りこまれたフレームワークって、想定されている範囲のことをやるにはいいけど、それをはみ出ようとした瞬間に恐ろしいほどの労力がかかってくる予感がしている。で、はみ出る部分こそが、インタラクティブな世界では重要になるはず。

だから、アプリっぽくするなら Flex、インタラクティブにするなら Flash＋AS というのが妥当な路線かと思いますよ。なんか戦う前から諦めてる感があってかっこわるいけど、私の Flex に対する印象はこんな感じ。

