---
layout: post
title: Flasher 必見！　第４回 てら子がライブ中継されるよ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070616/p1
---
6月17日開催の Flash 勉強会<a href="http://saqoosha.net/2007/05/22/578/">第4回 大阪てら子「さくーしゃのFlashライヴコーディング」</a> が <a href="http://saqoosha.net/2007/06/15/588/">ライブ中継される</a> ようです。

ライブコーディングしてくれるのは、<a href="http://saqoosha.net/">さくーしゃさん</a>。もはや説明は不要な気もしますが念のため。<a href="http://darao.tv/">DARAO</a> の作者でもあり、Web 業界でも超有名な制作会社 <a href="http://www.aid-dcc.com/">AID-DCC Inc.</a> でバリバリに Flash 使ってる方です。

そうそう。ライブコーディングが見たい、との提案をしたのは私です。

というのも、思うところがあってですね、Flash って入門書はたくさんあるんだけど、中級以上の本ってなかなかないんですよね。それはプログラマの業界もそうなんだけど、プログラム業界では誰かが作ったサンプルとか OSS のソースコードがその役割をしてくれてると思うんですよ。

でも、Flash にはそれがない。fla ファイルを見る機会はほとんどないじゃない。製作過程なんてもってのほか。

第２回、第３回てら子で話を聞いてると、フレームワークの話は出たりするんだけど、結局のところどう作るかは共有できてなかったんですよね。それだと、結局みんな自己流でやってる現状は変わらないと思ったので、<a href="http://cssnite.jp/">CSS Nite</a> でやってるような、「ライブコーディング」が見たい、と思ったわけです。

長くなってしまったので強引にまとめると…

すごい人の Flash 使い方に興味がある人は、ライブ中継見てね！　レイヤ構造どうしてるんだろう、FuseKit どう使うんだろう、Flash のカスタマイズはどうしてるんだろう、とか色々参考になるはず。遠隔からの質問も受け付けてるようなので、ばしばし質問・つっこみしちゃってください。

以上。
