---
layout: post
title: getter/setter のアクセス制御指定子は同じでなければいけない？(1)‐AS で自己カプセル化
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070220/p1
---
次のコードはコンパイルできる。
>|javascript|
package
{
	import flash.display.Sprite;

	public class Test extends Sprite
	{
		private var _sample:String;
		public function get sample():String
		{
			return _sample;
		}
		public function set sample(v:String):void
		{
			_sample = v;
		}

		public function Test()
		{
			sample = "hoge";
		}
	}
}
||<

でも、setter を private にした瞬間…
>|
		<span class="synStatement"><strong>private</strong></span> <span class="synIdentifier">function</span> set sample(v:<span class="synType">String</span>):void
|<

エラーになる。
>|
>mxmlc Test.as
設定ファイル "C:\flex\frameworks\flex-config.xml" をロードしています
N:\program\as\Test.as(20): col: 4 エラー: sample への参照があいまいです。

                        sample = "hoge";
                        ^
|<

参照が曖昧ってなぜ？　よく分からん。 <font color="red">(2007.2.28追記、理由が分かりました。詳しくは {% post_link 2007-02-28-p1 %} 参照。)</font>


クラス内部のみ setter を使えるようにはできないんだろうか。もちろん、_sample を直接いじればいいんだけど、_sample という変数が存在すること自体、クラス全体に秘密にしたいこともある。

これをリファクタリング業界では <strong>自己カプセル化</strong> というらしい。自己カプセル化を行う上で、setter だけを private にしたい、という要望は往々にしてでるはずなんだろうけど、ActionScript3 では無理なようだ。

setter の中で argument.caller から呼び出し元のクラス内を取得すればいけるかな、と思ったら、AS3 では argument.caller が定義されていないし。ううむ。


もちろん、private function setSample(s:String):void というメソッドを作ったら、やりたいことは満たされるんだけど、あんまりきれいじゃない。

