---
layout: post
title: 米 Y! のウェブメッセンジャーは Flex ベース
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070503/flex_based_yahoo_web_messenger
---
米 Yahoo! が <a href="http://jp.techcrunch.com/archives/yahoo-launches-browser-version-of-messenger/">ブラウザ版Messengerをローンチ</a> しました。業界動向的には <a href="http://webmessenger.msn.com/">MSN Web Messenger</a> が既にありますし、目新しくもなんともないのですが、なんと 米Yahoo! 版は Flex ベースです。

証拠はこのキャプチャ。

コンボボックスのところが、いかにも Flex ですね。Flex を使ったことある人には、理解していただけるはず。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20070503/20070503215158.jpg" width="376" height="297"></center><

ついに、米 Y! というメジャーな Web 企業も Flex を一般向けサービスに導入したわけで、仕事で Flex を使ってみたい人は上司やお客さんの説得材料に使えるかもしれません。
