---
layout: post
title: アドビの新サイトがすごいことになってる
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071210/adobe_new_design
---
まあまあ、何はともあれ、次のキャプチャを見てくれ。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071210/20071210003047.jpg" width="448" height="297" alt="アドビについて" border="1"></center><
これはアドビの「<a href="http://www.adobe.com/jp/aboutadobe/">会社情報 &gt; アドビについて</a>」のページの一画面だ。

Adobe が先週末にサイトデザインを一新して、何気なく色んなページを見て回っていたときに発見したんだけど、この画像、どう見ても日本語だ。

「ディッ」と読める。

ん？

これ？

<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071210/20071210003046.gif" width="192" height="48" alt="ディック">

消費者金融の「ディック」。「ィ」の折れ曲がり具合といい、これとしか思えない。

もしや、「消費者金融で借金してでもアドビの製品を買いましょう」というメッセージなのか？

何はともあれ、会社情報を表示するページで関連のない別会社の看板を表示して、しかもそれが消費者金融というのは、ちょっといかがなものかと思ってしまう…。いや、消費者金融を悪く言うつもりはないんだけど…。

**よくあることなのかもね
深読みはいいとして、実は<a href="http://www.adobe.com/aboutadobe/">英語版の会社情報のページ</a>でも同じ画像が使われている。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071210/20071210003044.jpg" width="350" height="207" alt="About Adobe" border="1"></center><
ということで、おそらく日本語が読めない人間が「この写真はクールだぜ！」とかなんとか言って、文字の内容までは考えずにイメージ画像に採用したんだろう。

そういや、「日本人は意味も分からずに横文字を使うから、ネイティブの人が読んだらギョッとすることがある」という話を聞いたことがある。

今回のケースはその逆バージョンなのかもしれない。たしかにこれはギョッとする。

ここから学べることとしては…写真素材を使う場合には、そこに書いてある文字を英和辞典で調べるぐらいのことはしましょう、ってことぐらいか。

（2007/12/10 23:00 追記） Adobe 日本法人側で対策したようで、日本版のサイトでは上記の画像は出なくなりました。<a href="http://www.my-chicken-heart.com/2007/12/post_153.html">残念なことにつめが甘い。アドビのサイトのあの画像が修正されたとおもったら・・・: マイチキンハート</a> によると、日本版でも背景画像としてうっすら使われているようです。英語版にはまだ残っているので、興味のある人は <a href="http://www.adobe.com/aboutadobe/">英語版</a> を見てください。
