---
layout: post
title: Adobe CS3 解禁 と Twitter な１日
tags: Twitter
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20070509/p1
---
5月8日は Adobe CS3 で大きな動きがありました。

**日本版発表
まず、<a href="http://www.adobe.com/jp/aboutadobe/pressroom/pressreleases/200705/20070508creativesuite.html">CS3 日本版の価格と発売時期が発表</a>されました。

CS3 Design Premium/Standard が Adobe CS2 の上位に相当し、CS3 Web Premium/Standard が 旧 Macromedia MX2 の上位と考えられます。

Adobe GoLive と Macromedia FreeHand はいなくなりました。それぞれ、Dreamweaver と Illustrator と競合していたので、当然といえば当然でしょうか。

Fireworks は生き残っています。Photoshop と競合しているようにも見えますが、Web 用のちょっとした素材を作るなら、Fireworks の方が簡単だったりします。

**英語版 Trial 開始
<a href="http://www.adobe.com/downloads/">Adobe - Downloads</a> から CS3 英語版の試用ができるようになりました。早めに触ってみたい人には嬉しいニュースです。

**Twitter すごいなぁ
この２つの速報は、どちらも Twitter 経由で教えてもらいました。

そう考えると、Twitter の情報伝達速度は尋常じゃありません。

そして、Flash CS3 試したよー、とか、Dreamweaver CS3 試したよー、とか、Illustrator CS3 試したいー、といった声がリアルタイムに聞こえてきます。

みんな好奇心、旺盛すぎ。

この人たちは自分のブログに体験記やレビューをアップロードするわけで、その手前の肉声を聞けるのはハイソな感じがします。

みんなの声は <a href="http://twitter.1x1.jp/search/?keyword=CS3&lang=">Twitter検索 : CS3</a> で見ることができます。新しい物好きな人たちの反応を知るなら、Twitter 検索が最強かもしれません。Google で調べてもここまでの精度では出てこないと思います。

Twitter にどんどん人が流入してくれば、ここまでの精度は保てないでしょうから、楽しむなら今のうちですよー。
