---
layout: post
title: Adobe MAX レポート：Sneak Peek
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20071101/adobe_max1_sneak_peek
---
１日目の最後のイベント。Sneak Peek に出てくるネタは開発中・実験中のものであり、Adobe の製品に実装される予定があるわけではない。

α版より前のモックアップ版、ぐらいに捕らえておくのがよさそう。

-Flash Lite3 で動画再生
-Share (オンラインファイル共有)
-Fireworks NEXT で Flex?
--CS3 でスキンいじれる
--RIA Moutainer
-Photoshop Express
--Web版のPhotoshop
--色調補正、赤目補正
--History が残っている、Undo,Redo<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142530.jpg" width="400" height="317">
--フィルタ：スケッチ、背景色変更・・・などなど
-Visual Communicator
--タイムラインに文字と画像をあてはめて
--ビデオや写真を混ぜ込んでニュース風
--配信用のビデオ素材を簡単に作れる
--Windows Movie Maker の Adobe 版と考えると分かりやすい
-WebからDTP
--InDesign server + Flex
---テンプレートツール
---画像やテキストを置き換え
--Print or PDF として出力
-Flash Player Next "Astro"
--マルチリンガル
--段組、表組み
--ビデオの3D
--AIF
-Flash NEXT
--モーショントゥイーンをパスで設定できる
---キーフレームという概念がなくなる(?)
---初めから終わりにパスが引かれる
---パスを移動させれば、トゥイーンの開始点、終了点ともに移動できる
--ボーン
---手足がガコン、ガコンと動く<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20071103/20071103142529.jpg" width="400" height="307">

