---
layout: post
title: HTML 崩壊 on ニコニコ動画
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081003/meltdown_niconico
---
先日発表した「{% post_link 2008-09-29-warioland-shake %}」が好評でありがたいことです。

そんな中、このスクリプトをニコニコ動画に埋め込む猛者が登場しました。ニコニコ動画が崩壊します。

><center><iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/nm4801333" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/nm4801333">【ニコニコ動画】ニコニコ動画を崩壊させるスイッチを作ったが・・・</a></iframe></center><

外部JS起動はまずかろう、と思ったら、やっぱり対策された模様。
-<a href="http://blog.nicovideo.jp/2008/10/post_237.php">ニコニコ動画を崩壊させるスイッチについて - ニコニコ動画 開発者ブログ（新着情報）</a>
同様のネタの新規投稿は禁止されたけど、記念にこの動画は消さずに残してくれるらしい。運営の姿勢が素敵だ。

**ニコニコ動画での反応
しかし、ニコニコ上での反響がすごい。

<a href="http://www.nicovideo.jp/ranking/mylist/hourly/all">毎時ランキング</a> で１位。そのお陰もあって、動画投稿から１日で10万再生5千コメント！　数多くの人に体験してもらえて、しかも反応がすぐ分かる。とても嬉しい。これが噂に聞いていたニコニコの力か…。

あまりのアクセス量に一時、nitoyon.com がサーバエラーになってたけど今のところ復旧している。よかったよかった。

**ニコニコ動画への SWF 埋め込み
ちなみに、10月1日から <a href="http://www5.ssw.co.jp/nmm/">ニコニコムービーメーカー</a> を使って、SWF をニコニコ動画に投稿できるようになったらしい。さっそく、kagi さんが例の有名なやつを投稿してます。

><center><iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/nm4809023" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/nm4809023">【ニコニコ動画】魔理沙は大変なものを盗んでいきました　Ver.swf</a></iframe>
</center><

投稿できる SWF ファイルには色々条件があって、kagi さんによると512×384、25fps推奨、AS一切使用不可とのことらしい（<a href="http://twitter.com/kagi55x/statuses/943434790">参照</a>）。

ニコニコはすぐに視聴者からの反応が得られて大変刺激的なので、これを機会に Flash ムービーブームが来たら嬉しいですね。Flash の方が動画編集するより絶対に楽だしね。
