---
layout: post
title: Mac 版 Firefox3 正式版の Flash Player は日本語入力できないらしい
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080610/mac_firefox3
---
<a href="http://piro.sakura.ne.jp/latest/blosxom/mozilla/firefox/2008-06-10_feedback.htm">Latest topics > Mac版Firefox 3正式版に、日本人ユーザにとって結構致命的な問題が残ってしまいそうな件について - outsider reflex</a> より。

Mac 版 の Firefox3 では Flash Player 上での日本語入力できないらしい。

ニコニコ動画に日本語のコメント入力できなかったり、Ustream で日本語チャットできなかったり、とFlash で上で文字入力をするサイトでの問題点が指摘されている。

今回のバグとは関係ないけど、Windows でも Flash 上での文字入力は使いにくくて、入力中の候補が変な場所に表示されたり、Ctrl-C でのコピーが失敗したりする。そういう前提もあって、昨年の秋に作った <a href="http://tech.nitoyon.com/marubiru/">丸ビルRSSリーダー</a> ではテキストボックスは HTML で表示して、ExternalInterface 経由で Flash とやり取りするようにした。

とはいえ、Flex とかフル Flash のサイトではどうしようもない。困りましたね。<a href="http://norahmodel.exblog.jp/9008326/">norah'# : みんなガンガン Vote しようぜ!!</a> によると、3.0.1 では修正されるようだけど…。

関連：
-<a href="http://un-q.net/2008/06/mac_firefox3_flash.html">Mac版Firefox3ではFlashに日本語入力ができないので (Unknown Quality)</a>: 独自パッチがあたったものを導入する話。
-<a href="http://subtech.g.hatena.ne.jp/mala/20080615/1213492297">ニコニコ動画で日本語入力できない人のためのGreasemonkeyスクリプト - 金利0無利息キャッシング ? キャッシングできます - subtech</a>: ニコニコだけでもなんとかする話。

