---
layout: post
title: Flex 3 SDK オープンソース版のディレクトリ構造
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080306/flex_3_org
---
チェックアウトしてみた。
-http://opensource.adobe.com/svn/opensource/flex/sdk/

**ファイル容量
全部で<strong>780M</strong>。

ただ、branches/3.0x と tags/3.0.0.477 と trunk の構造が同じなので、どれか１つなら容量は 1/3 ぐらいになる。
-branches/3.0x : 270M
-tags/3.0.0.477 : 215M
-trunk : 290M

**ディレクトリ構成
Flex 3 SDK に含まれているファイルも多い。

Flex 3 SDK に含まれてないもの一覧：
:collateral:ライセンス関係の文章が入ってる。MPL と矛盾するようなことが書いてる気がするんだけど、よく分からん。ライセンス、難しい。
:development:Eclipse と連携するための設定ファイル(?)。コンパイラやデバッガを Eclipse と結合できるのかな(?)
:in:AIR とか Flash Player のバイナリ。ソースは公開されてない部分。
:modules フォルダ:SDK の Java ソースコード。今回 OSS 化された部分の肝。<ul><li>antTasks → flexTasks.jar</li><li>asc → asc.jar</li><li>compiler → mxmlc.jar, compc.jar, fcsh.jar, flex-compiler-oem.jar, asdoc.jar, optimizer.jar, digest.jar, copylocale.jar</li><li>debugger → fdb.jar (コマンドライン デバッガ)</li><li></li>swfutils → swfutils.jar、swfdump.jar （SWF 解析ツール。<a href="http://dsas.blog.klab.org/archives/51195764.html">DSAS開発者の部屋:Flex SDKのswfutilsでswfとXMLの相互変換を試してみる</a> が参考になる）</li></ul>3.0.0.477 には asc と swfutils はなくて、コンパイル済みのものが置いてある。
:mustella:自動ビルド＆テストツール。
:tools:雑多なツール。現状では dependencychecker のみ。

（参考）http://opensource.adobe.com/wiki/display/flexsdk/SDK+Organization

