---
layout: post
title: アートと技術
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080507/p1
---
写真ブログを始めたのがきっかけで、久々に写真のレタッチに凝り始めた。頭がちょっとアート方向に寄り始めてきたので、一乗寺にラーメン食べて運動しに行ったついでに <a href="http://www.keibunsha-books.com/">恵文社一乗寺店</a> に寄ってそれ系の本を立ち読みしてみた。そんな中、偶然手にしたこの本に魅了された。
>{% amazon jp:4120036855:detail %}<
原さんは {% amazon jp:4000240056:title %} の著者としても有名。その原さんのゼミに集まった学生が中心となってまとめたのがこの本だ。

四万十川を分析するだけの本なんだけど、予想外の角度から情報提示がされているのが。見せ方を変えるだけで、なんとなく知っていたものを再認識するきっかけになる。

本の中ではいくつかの「Ex-formation」が紹介されている。その中でも面白かったのが、<strong>川が道路だったと仮定してみる</strong> だ。

試しに鴨川でやってみた。元画像がこれ。
[f:id:nitoyon:20080507043716j:image]
道路で表現したらこうなった。
[f:id:nitoyon:20080507043715j:image]
川が道路になるなんてことはありえないんだけど、道路というメタファを使って川の広さを体感できるようになった。

道路の広さは感覚的に知っているので、その経験を通じて、川の大きさを再認識できる。

画像加工のクオリティが低くて申し訳ないんだけど、ぜひ、実際に本を手にとって楽しんでみてほしいところ。

で、こういう発想って、気づいたら当たり前なんだけど、なかなか思いつけない。だって、普通考えないでしょ、川を道路で例えようなんて。デザイナというか、クリエイターならではの発想だ。感覚としてはアートに近い。

Web だけを見てると、こういう情報はなかなかありつけない。たまには本屋で立ち読みしてみるのも新鮮でいいな、と思った。

相変わらずまとまりがなくて申し訳ないんだけど、今日、面白いと思った言葉を引用して無理やり締める。
>http://d.hatena.ne.jp/nagaimichiko/20080506/1210063169:title=ヨーロッパから見た、モバイル市場の現在 - nagaimichikoの日記>
「技術は、本当に魅力的なものにはならない。アーティストが、そこに魅力を吹き込まない限り」
<<
