---
layout: post
title: Flash 屋さんは世間が思うほどデザイナではない
tags: Flash
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080120/designer_and_flasher
---
去年、仕事で Flash をやってる人の集まりに積極的に顔を出したのだけど、Flash の世界はデザイナ寄りではなくて、どちらかというとプログラマ寄りなんだということに驚いた。

私が Flash をやってる人に持っていたイメージは、絵を描かせたらうまくて、デザインもバリバリしている、というものだったけど実は違うらしい。ほとんどの会社ではデザイナと Flash 担当者は分業されているようだ。もしくは、デザインが決まった状態でお仕事が来たりするらしい。

だから、Flash やる人は Photoshop や Illustrator と向かい合って唸ったりはしない。デザイナが Photoshop や Illustrator で作ったものを、Flash 上に配置していくところから仕事が始まる。

この作業は、HTML のページを作るときに、HTML や CSS の設計を考えるのに似ている。まず、下絵からパーツごとに画像を切り出す。次に、HTML の階層構造に似た感じで、ムービークリップの階層構造を作って、素材を配置していく。同時に、スクリプトから扱うための id も設定する。ここで設計が狂うと後々辛くなってくるので、そこそこ経験が必要だ。

次は動きをつけていく。Flash といえば、タイムライン上でのコマ送りアニメーションのイメージが強いが、マウスの動きなどに反応するようなインタラクティブなサイトでは、JavaScript に似た言語（ActionScript）でのコーディングを行う。JavaScript には Script.aculo.us のようなアニメーション用のライブラリがあるが、Flash にも有名なアニメーション用のライブラリがある（AS2 だと FuseKit、AS3 だと Tweener など）。

サーバーのデータを動的に引っ張ってくるサイトの場合、さらにコーディング量は増える。Ajax と同じように非同期通信を書くことになる。ここまで来ると、Flash CS3 でマウスを動かす姿からは程遠く、エディタ上でのコーディングする時間がほとんどになってくる。サーバー側の PHP や DB の実装まで担当している人もいるようだ。

Flash はアートな世界だと思っていた人はちょっと意外かもしれない。デザインするのではなく、デザインされたものに動きをつけていくのが仕事なのだ。

もちろん、気持ちいい動きを追求したり、操作感を追及したり、とセンスが必要なのは間違いない。けれども、それだけではダメで、プログラマ的な素養も求められる職種なのだ。

だから、Flash 系の勉強会でよく話題に上がるのは、「デザイナーから渡された PSD ファイルのここが酷かった」とか「どれそれのライブラリが便利そうだ」「こういうコードの書き方がいい」といった話。間違っても「前衛芸術なら誰それがいいよね」とか「ミッドセンチュリーがさぁ」といった話題は出てこない。

(追記) これらの話は、あくまで私がお会いした Flash をやってる人から聞いた話をまとめたものです。完全にデザイナー寄り・アニメータ寄りの Flash 使いさんもいらっしゃるようですし、Web 屋さんでもASは使わずに完成度の高い仕事をされている方も多くいらっしゃるようです。

半分プログラマ、半分デザイナの不思議な世界。知らない人は覗いてみたら面白いかもしれない。え？　覗く機会がない？　いやいや、関西の人あるんですよ。怖い物見たさで参加してみるのもよろしいかと。
>>
**第11回 大阪てら子「なぎまぐの Flash ライブコーディング featuring たけし」
気鋭おとぼけ Flasher なぎまぐ (ganephics design,inc.) が、たけし (CEO) を迎えて Flash ライブコーディングやりまーす。 

-場所：株式会社カラーズ大阪事務所 http://www.colors.jp/ （地図：http://colors.zz.tc/ ） 
-日時：2008/1/27（日）14:00～ （2 次会 19:00ぐらいから） 
-定員：15 名ぐらい 

コーディングなので、画面デザインがすでにできあがってるものに動きとか仕組みとかをつけていくっていうのをライブでやるわけですね。 

やっぱ具体的になにか作りながらの方がいろいろと勉強になるですよ。まだ何作るか決めてないぽいですけど、みんなのリクエストにもきっと応えてくれるはずなので、普段疑問に思ってることとかわかんないことがあったらここに書き込んでおきましょう。そのへんの回答もうまいこと組み入れながらやってくれます。 

例） 
-Photoshop から Flash にもってくと色が変わっちゃうんだけど？ 
-なんかもっと効率的に PSD からパーツを切り出す方法はないの？ 
-jsfl とかってのが便利らしいけど、具体的には? 
<<
先日の LiveCoding#5 でも、Flash でのコーディングが人気だったし、半日使って Flash の世界を体験してみるのも面白いかと。参加申し込みは <a href="http://mixi.jp/view_event.pl?id=27038108&comm_id=1863819&page=all">こちら</a> から。

以上、半分小話、半分宣伝でした。
