---
layout: post
title: winQuery ソース＆バイナリ公開
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080319/winquery_source
---
<a href="http://wiki.libspark.org/trac/wiki/Shibuya.abc_1">Shibuya.abc#1</a> で意外に好評だった winQuery のモックアップ版を公開しました。

-http://snippets.libspark.org/trac/browser/as3/Shibuya.abc-1/winQuery

勢いで作って試験もほとんどしてないので、色々と動作が怪しいと思いますが、興味のある人は試してみてください。

**バイナリで遊ぶ
bin と lib の下をダウンロードしてください。あと、J2RE1.4.2 以上も必要です。

コマンドプロンプトで、
>|
avmplus -i
|<
とするとコンソールが起動します。

あとは、いろいろパラメータ指定して楽しめます。

>|sh|
# 全部のウインドウを表示
print($("*"));

# トップレベルのウインドウを表示
print($("*:root"));

# トップレベルの可視状態のウインドウを表示
print($("*:root:visible"));

# メモ帳を全部閉じる
$(".notepad:root").remove();

# メモ帳を整列する
#  (引数)
#    0: 縦に整列 (デフォルト)
#    1: 横に整列
#    2: 重ねて整列
$(".notepad:root").order(0);

# 電卓のボタンの横幅を小さくする
$(".calc:root button").attr("width", 10);
||<

**ビルドする
Visual C++ 2005 Pro でビルドしてます。Express Edition でもいけるはず。

{% post_link 2008-03-11-avmplus %} に従って avmplus をビルドできるようになってから、<a href="http://snippets.libspark.org/trac/browser/as3/Shibuya.abc-1/winQuery/shell">shell</a> の下の一部のファイルを上書きしてリビルドすれば OK。詳しくは、<a href="http://snippets.libspark.org/trac/browser/as3/Shibuya.abc-1/winQuery/how-to-build.txt">how-to-build.txt</a> を参照あれ。

