---
layout: post
title: AIR 1.1 のベータプログラムが開始
tags: Adobe AIR
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080425/air_1_1_beta
---
日本語版 Adobe AIR 1.1 をいち早くテストできるようになっています。
-<a href="http://www.adobe.com/jp/products/air/publicbeta/">Adobe - Adobe AIR： Adobe AIR 1.1ベータプログラム実施中</a>
AIR 1.1 は日本語に正式に対応する最初の AIR です。

仕事で使う人などは、早めに 1.1 を手に入れて実験してみるとよいのではないでしょうか。バグを見つけて報告したら、今のうちなら正式リリースには間に合うかもしれません。

上記リンクから、ベータプログラムに申し込むと、AIR 1.1 のプレリリース版を利用できるようになります。他にも AIR 1.1 に関するいろいろな情報を参照できます。ただ、これらの情報を公開してしまうと、申し込み時に同意する<strong>プレリリース契約</strong>（個人受取人向け未公開ソフトに関する契約）という物々しい契約に違反してしまいます。気になる人は、各自、契約を結んで参照してみてください。

