---
layout: post
title: Google Tech Talk＠Kyoto に行ってきた
tags: study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080707/gtt_kyoto
---
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080708/20080708171307.jpg?1215504819" /></center><
2008年7月6日＠ハイアットリージェンシー京都

技術的な話というよりも、Google のサービス紹介が多かった。内容については、<a href="http://d.hatena.ne.jp/hakobe932/20080706/1215361731">はこべにっき#</a>さんとか、<a href="http://d.hatena.ne.jp/con_mame/20080707">まめ畑</a>さんのところによくまとまっている。

今回の Tech Talk はリクルーティング目的ではなく、「次に日本で拠点を作るなら京都だよね」という雰囲気が Google 社内にあるようで、その偵察の第一歩のような感じらしい。関西での Google 主催イベントは初めてで、参加者の期待度も高かった。350人ぐらいの人が集まって、ドタキャン率もかなり少なかったとか。

この盛況ぶりを元にいよいよ Google が京都に…と簡単にはいかないんだろうけど、秋に京都で(関西で?)中途採用の面接会をやる計画もあるらしい。そこに関西の技術力のある人が沢山やってきて、家族がいるんで関西で働けたら嬉しいのに！という声が多くて…、と妄想は広がります…。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080706/20080706160000.jpg?1215504821" width="450" height="225"></center><

閉会の時間になって人がまばらになってきたへんで、適当に知り合いの人に声をかけて20人ぐらいの飲み会を計画していたんだけど、jkondo さんと naoya さんにも声かけよう、Google の人も声かけよう、という感じで話が広がって、気付いたら50人も集まっていた！

飲み会会場は5人に1人が Googler というすごい空間。やはり直接お話を聞くとさらに面白い。刺激的。刺激受けすぎた。いろいろと面白い話を聞いて、まとめたいんだけどオーバーフロー気味。

快く飲み会代を負担してくれた Google 様、ほんとうにありがとうございます。また、京都でイベントしてください！　あと、飲み会を自発的に仕切ってくれた id:cuzic さん、ありがとう。とても助かりました。

あと、和風な Google のロゴが素敵。６つの円には、それぞれ Google の文字が。大文字山が G 文字山になってたりも…！
