---
layout: post
title: Shibuya.js in Kyoto で発表します
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080702/shibuya_js_kyoto
---
<a href="http://www.ospn.jp/osc2008-kansai/">オープンソースカンファレンス2008 Kansai</a> のセッション、<a href="http://www.ospn.jp/osc2008-kansai/modules/eguide/event.php?eid=12">Shibuya.js in Kyoto</a> で発表します。

他の発表者はこんな感じ。
>http://shibuyajs.org/archives/2008/07/01/shibuya-js-in-kyoto/:title=Shibuya.js in Kyoto - Shibuya.js>
**スピーカ・トーク内容
タイトル等はまだ未定です。

-id:secondlife / JS/AS ブリッジ手法 
-id:amachang 
-mala 
-川崎有亮 / JS で Wii リモコン＆ canvas で 3D 
-Piro 
-gyuque 
-takesako / XSS Nite in Kyoto, Vol1 
-yukoba / 何かの処理系 on JS 
-yossy(beinteractive) / AIR で FlashPlayer 
-nitoyon / winQeury or ES4 
-nanto_vi / 取説 正規表現 
-kanasan 
<<

あこがれの Shibuya.js ですごい人たちと同じ舞台で発表することができてとても光栄なのですが、とても緊張します。ネタはこれから準備しなきゃ。

Shibuya なのに京都という意味不明なイベント名ですが、どうやら Shibuya.js は今まで一度も渋谷で開催したことがないらしく、間違ってはいないらしいです。

7月19日という３連休の初日、かつ、祇園祭のハイライトである山鉾巡行の２日後ということで、遠くから来る人は移動手段・宿泊施設はお早めに。既に京都市内の宿は壊滅的だと思いますが…。


一日一祇園祭リンク：<a href="http://kyotolife.g.hatena.ne.jp/nitoyon/20080701/1214923887">お千度の儀に行ってきました</a>
