---
layout: post
title: Flex Builder3 のアカデミックライセンス無料放出中
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080404/flex_builder_academic
---
学生の人は Flex Builder Pro（89,250円）が無料で手に入れられるらしいよ。

-[https://freeriatools.adobe.com/flex/:title=  Adobe〓 Flex〓 Builder 3 Pro for Education.] (※リンク先修正 2009/06/20)

英語ばっかりで躊躇しちゃうけど、申し込んだ人の説明が分かりやすい。
-<a href="http://d.hatena.ne.jp/haru-komugi/20080403/1207216503">Flexのアカデミック版 - PHP,MySQL,Flexな日々＋イラストとか</a>
申請時には、学生証の画像ファイルにしてアップロードする。スキャナーない場合は、デジカメで撮ってもいいんじゃないかな。

英語のサイトだからてっきり海外の学生だけかと思ってたら、日本人でもいけるっぽい。私は学生じゃないから試せないけど、既に入手した人はいるみたい。

>{% tweet 776890872 %}<

>http://shunirr.org/archives/108:title=shunirr.org - FlexBuilderのシリアルキーがたった4時間で届いた>
Adobeの仕事早すぎるｗｗｗｗｗもう返信きたwwww
今日の12時頃に申し込んで、いま16時45分なんだけど、もう来た。

学生証をアップロードしたりするから、人力じゃないといけないし、結構時間かかるかなーとおもってたのに、もう来た。
<<

