---
layout: post
title: Box2dFlashAS3 を使った切りゲー：斬鉄マウス
tags:
- Box2d
- ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080625/zantetsu_mouse
---
ついこないだ {% post_link 2008-06-10-p1 %} を紹介したけど、同じ作者の <a href="http://portal.nifty.com/2008/06/22/b/">斬鉄マウス</a> がまた面白い。

><center><a href="http://portal.nifty.com/2008/06/22/b/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080625/20080625092933.jpg" width="300" height="251"><br>@nifty：デイリーポータルZ：斬鉄マウス</a></center><

マウスを使って色んな物体をぶった切っていく。切った後の効果に物理エンジンの Box2dFlashAS3 が使われていて、これが大変気持ちいい。使いどころの発想がうまいなぁー。

IEだとJavaScriptエラーになったので、Firefox でプレイした。
