---
layout: post
title: 各国の伝統色をHSV空間に配置してみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080326/tradcolors_hsv
---
前回の <a href="http://d.hatena.ne.jp/nitoyon/20080325/traditional_color_hsv">日本の伝統色をHSV空間に配置してみた</a> が意外に面白かったので、今度は世界各国のデータで試してみた。

**日本
自然界にある色を中心に、埋め尽くすかのように沢山の色があるのが分かります。色名の由来がまた、素敵なんだよなー。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080325/20080325013301.png" width="465" height="384"></center><

**中国
日本に近い。というよりかは、日本がもろに中国の影響を受けたんだろうな。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080326/20080326015713.png" width="465" height="430"></center><

**イギリス
日本・中国とは全く違う分布になっていますね。教科書的に均等にばらついていて円に近い。果物とか花とか宝石の名前が多いのかな。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080326/20080326015711.png" width="465" height="430"></center><

**フランス
イギリスと同じくばらついているんだけど、右上の紫と、右下の黄色が充実しているのが印象的。紫色が充実しているのは、ワインを表現するため！？　黄色が充実してるのは、チーズを表現するため！？
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080326/20080326015712.png" width="465" height="430"></center><

**アメリカ
彩度が高い色（円の外側）が充実しまくっている。超原色だぜ、USA！
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080326/20080326015704.png" width="465" height="430"></center><

**アフリカ
特徴的な原色。水色、緑は、他の国には登場すらしていないぐらいに強烈。8bit ゲーム機のような色だ。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080326/20080326020612.png" width="465" height="430"></center><

**おまけ
データは <a href="http://www.nicopon.com/iro/dento.html">伝統色 - Traditional Colors Category</a> のものを使わせてもらいました。抽出したデータはせっかくなので zip でまとめておきます。遊ぶときに使ってね。
-http://tech.nitoyon.com/misc/traditional-colors.json.zip

HSV といいつつ、実は、V(明度) の値は使ってないんだけどね…。どこかの偉い人が PV3D 使って３次元空間にプロットしてくれることを期待！

(追記) note.x さんでやってくれた。きれーだなーーー。鮮やかに紅葉している木のようだ。<br>→ <a href="http://blog.r3c7.net/?p=170">note.x | [Papervision3D2.0] 日本の伝統色をHSV色空間に3Dプロットしてみた</a>
