---
layout: post
title: 動ナビブログ全文配信RSS
tags:
- Yahoo! Pipes
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080116/dounavi_blog_rss
---
「今年は力を抜いて雑多なネタを」と{% post_link 2008-01-04-p1, 宣言した %}わりには濃いネタが続いたので小ネタを。

Yahoo! Pipes で <a href="http://blognavi.info/news/">動ナビブログ</a> の全文配信フィードを作りました。
-http://pipes.yahoo.com/nitoyon/dounavi_blog?_render=rss

例によって、Fetch Page モジュールが大活躍。

Fetch Page を紹介して以来、全文配信化するフィードを作る人が増えてきてるようだ。そのあたりのフィード集をまとめて、１つのエントリにしたら面白そうなんだけど誰かやらないかなぁ…。

**関連
-{% post_link 2007-12-12-pipes-page-fetch %}
-{% post_link 2007-12-21-fulltext-feed %}
**おまけ
id:higeorange さん作の、<a href="http://pipes.yahoo.com/higeorange/dounavi">動画ファイルナビゲーター最速更新情報 RSS</a> というのも発見。こっちはモロにエロなので取り扱いは慎重に。
