---
layout: post
title: 制約のない世界で自由に羽ばたけるか
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080324/free_of_constraints
---
想像できないと人間はイライラするものだ。
>http://d.hatena.ne.jp/kokokubeta/20080320/1206000886:title=なぜ動画はOKでFLASHはうざいのか - kokokubeta;>
「FLASHって冗長」「FLASHうざいな」と思う。時間がかかるという意味では、Youtubeなどの動画と同じなのだが、動画と違うのは早送り・巻き戻しが自由じゃないことだろうか。あと、FLASH全編が何分あって、いまどこなのかという情報もない。加えて言うなら、このFLASHはなんなのかという情報が（動画に比べれば）少ないかもしれない。この「見通しのきかない感」「コントロールできない感」は重要かと。
<<
例えば、Windows にはコモンコントロールというのが存在する。
>http://d.hatena.ne.jp/ku0522/20080321/1206026730:title=Windowsのコモンコントロール - ロックスターになりたい>
昔Windows95がまだ最新のWindowsだったころ{% amazon jp:4756104908:title %}っていう本を立ち読みしたときに、に、Windowsのコモンコントロール(Windowsの標準のボタンとか、ツリービューとか、テキストボックスとか、コンボボックスとかそういうやつ)が(UIとして)一番優れているから使うべきなのではなくて、それが"コモン"だから使うべきだ、と書かれていた。
<<
Windows のアプリケーションは、大抵メニューに左から「ファイル」「編集」...と並んでいる。白い横長の四角があれば、文字を入力することを求められていると分かる。小さい丸はラジオボタンで、複数の中から１つを選ぶ。小さい四角はチェックボックスで、複数選択ができると分かる。

Windows を初めて使った人にとって分かりやすいかどうかは別として、Windows の標準的なお作法に則っていれば、少なくとも日常的に Windows を使う人にとっては直感的となる。それがコモンの正体。

Web ページなんかもそう。HTML の表現力には限界がある。その限界のおかげで、Web ページを見ている人にはある程度の「見通し」が提供される。Web ページの標準的なお作法もある。例えば、メニューの位置を変えない、とか、サイトマップへのリンクは右上だ、とか、検索ボックスは設置しよう、とか、そういうの。真似ではないけど、ありがちな形にすれば、分かりやすくなる。

その辺がしっかり守られていると、見ている人間は「困ったとしてもなんとかなるや」という安心感を得られる。

コモンコントロールや HTML は一種の「フレームワーク」と言ってもよいかもしれない。フレームワークは便利な機能を提供するありがたいものなのだけれど、その一方で、一定のお作法を強要する。それは悪いことではなくて、お作法に則ると見通しがよくなるし、平均点のものを作りやすくなる。制限することで、分かりやすくなる、ということだ。

で、Flash サイトや RIA の世界のお話。

制約いっぱいの世界に比べて大いに自由。自由なのは素晴らしいことのはずなんだけど…、逆に言うと共通語がなくなる。制約のある世界で平均点をたたき出していた人が、落第点のものを作ってしまう危険性がある。

フレームワークがない世界では、フレームワークが担当している部分を決めるところから話が始まる。HTML でいうところの、どんなタグがあるか、というレベルにまで手を出さなきゃいけない。チューニングし放題なのは確かなんだけど、労力が増えるし、少しでも気を抜くと、平均点以下のものができあがってしまう。フレームワークが当たり前のように提供する平均点の部分を自分で創らなければならない。フレームワークが考えつくした範囲を、自分が考えなきゃいけない。

自由であるほど手間がかかる。自由であるほど考えることは多い。けれども、自由であるほどうまくいったときの爆発力は高い。自由はハイリスクハイリターン。自由な世界では最初の一歩を踏み出すのも大変だよ、という気がしている。
