---
layout: post
title: flex3_htmlhelp.rb の目次を充実させた
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080425/flex3_htmlhelp
---
Flex3 リファレンスガイドを HTML ヘルプ化する Ruby スクリプトがちょっと前に公開された。
-<a href="http://ogijun.g.hatena.ne.jp/secondlife/20080415/1208252029">flex3.chm - × - ogijunグループ</a>
けど、完成した CHM を見たら目次が手抜き風…。

ソースを見たら
>|ruby|
# FIXME:unko
||<
と書いてあったので、<a href="http://coderepos.org/share/changeset/10398/lang/actionscript/htmlhelp/flex3/flex3_htmlhelp.rb">FIX しておいた</a>。Ruby は慣れてないので手探り。誰かがさらに Fix してくれたら嬉しいな。

修正後はこんな感じ。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080425/20080425121009.jpg" width="441" height="304"></center><
パッケージからクラス一覧にアクセスしやすくなるので、知らないクラスを探しやすくなったよ。

Coderepos にうｐしておいたので、入手はそちらから。
-<a href="http://svn.coderepos.org/share/lang/actionscript/htmlhelp/flex3/">/lang/actionscript/htmlhelp/flex3</a>
-<a href="http://coderepos.org/share/browser/lang/actionscript/htmlhelp/flex3">/lang/actionscript/htmlhelp/flex3 - CodeRepos::Share - Trac</a>

CHMを公開したらすごく便利なんだろうけど、権利的にびみょーなので悲しいところ。Adobe の人に確認したら「グレーです」みたいなことを言われた。グレーって、大人語で黙認という意味なんでしょうか…。よく分かりません＞＜

よく分からないので、CHM は公開してません。ほしい人は環境を用意して自分で作ってください。wget とか Ruby とか scrAPI とか HTML Help Workshop とかを用意するだけ。wget を１時間ぐらい走らせて、ruby を走らせて、HTML Help Workshop で何度か落ちるのに耐えながらコンパイルするだけ。ね、簡単でしょ？

-追記： <a href="http://code.google.com/p/flashhelp2chm-ja/">flashhelp2chm-ja - Google Code</a> というのもあるようだ。<a href="http://os0x.g.hatena.ne.jp/os0x/20080417/1208402740">Flex3のヘルプ続き - 0x廃棄階層 - 統治局</a> が詳しい。
-追記 2009/01/17： http://livedocs.adobe.com/flex/3_jp/flex3jp_documentation.zip からリファレンスを一括で落とせるようになったようです。

