---
layout: post
title: はてブ年鑑をリリースしました
tags: はてブ年鑑
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081210/hatebu_nenkan_release
---
はてなブックマークの年間ランキング・月間ランキングを集計したサイト、「<a href="http://tech.nitoyon.com/hatebu_nenkan/">はてブ年鑑</a>」というサイトを作成しました。

<center><a href="http://tech.nitoyon.com/hatebu_nenkan/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081210/20081210063935.png" width="400" height="352"><br>はてブ年鑑</a></center>

**はてなブックマークの歴史がここに
2005年からの年間・月間の人気エントリが掲載されています。

一昔前の人気だったエントリを探すもよし、感傷にひたるもよし、自由にご利用ください。

**順位変動機能
サイトやタグをクリックすると、過去の順位変動を確認することができます。

(例) Web2.0 タグ
-[f:id:nitoyon:20081210064950p:image]
-ここ２年はほとんど使われなくなったようです
(例) あとで読むタグ
-[f:id:nitoyon:20081210064951p:image]
-使う人が増えてきていますね。
(例) GIGAZINE
-[f:id:nitoyon:20081210063934p:image]
-彗星のごとく登場して、その後も安定した人気があるのが分かります。

**どうぞご利用ください。
-http://tech.nitoyon.com/hatebu_nenkan/

