---
layout: post
title: Shiubya.abc#1 で発表しました：avmplus拡張とwinQuery
tags: ActionScript presentation
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080318/shibuya_abc
---
<a href="http://wiki.libspark.org/trac/wiki/Shibuya.abc_1">Shibuya.abc#1</a> で発表してきました。

動画がニコニコ動画に上がる予定だったのですが、uStream からダウンロードできないらしく、１人だけアップロードされていない状態となってます…。興味がある人は、取り急ぎ uStream からご覧ください。
-http://www.ustream.tv/recorded/2o8n8htgxYXueGkQTAXR47mVyZs1EGo5

(2007/3/21追記) ニコニコにアップされた！
><iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm2717689" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm2717689">【ニコニコ動画】6 avmplus 拡張と winQuery nitoyonさん</a></iframe><


発表資料も置いておきます。
{% include flash.html src="/misc/shibuya-abc1/shibuya-abc1.swf" bgcolor="#000000" width="480" height="360" %}

資料中で「参照あれ」と書いてる beinteractive の人の資料は<a href="http://www.be-interactive.org/index.php?itemid=343">このへん</a>からご覧あれ。

<strike>…が、なんか今、Windows XP で見たら挙動が怪しいので、あとで何とかします。当日、「AVMPLUS_INTERACTIVE は avmplus.h にある」と言ってましたが、あとで調べたら avmshell.h の間違いでした。こちらも修正しておきます。</strike> ← 修正しました。

<strike>ソース公開ももうちょっとお待ちください…。</strike> → 公開しました。{% post_link 2008-03-19-winquery-source %}
