---
layout: post
title: Fleverlight（Flex+Silverlight）勉強会が開催されるよ
tags:
- Flex
- Silverlight
- event
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080721/fleverlight
---
今週末の話ですが、Flex と Silverlight の勉強会が開催されます。Flex User Group と Silverlight を囲む会の共催イベントです。
>>
**Fleverlight勉強会
(<a href="http://www.silverlightsquare.com/page_1213418278477.html">Silverlight を囲む会 #3</a>＋<a href="http://www.fxug.net/modules/bwiki/index.php?cmd=read&page=Flex3%CA%D9%B6%AF%B2%F1%C2%E846%B2%F3%A1%F7%C2%E7%BA%E5%BB%B2%B2%C3%BC%F5%C9%D5">FxUG勉強会#46</a> 共同開催)

***日時
2008/7/26(土) 14:30～17:30 (3時間)
***会場
大阪産業創造館17F フリースペース (<a href="http://www.sansokan.jp/map/">地図</a>)
***内容
-2:15～ 受付
-2:40～3:00 Flex & Silverlightをはじめるには
-3:00～3:20 Silverlightセッション(タイトル未定)
-3:20～3:40 Flexセッション(タイトル未定)
-3:50～4:20 Flex/Silverlight ライトニングトーク
-4:20～5:00 FlexとSilverlightで作ってみよう！ライブコーディング (nitoyon & k-maru)
-5:00～5:15 ちょっとした参加型イベント
-5:15～5:30 最後の挨拶、アンケート記入、後片付け
<<
Flex(AIR) とか Silverlight などの RIA が軽く注目を浴びてきてますが、３時間で両者を比較しながら概要が分かるという素敵なイベントです。飲み会に参加したら、それぞれのコミュニティの「実際のところどうなんよ」がわかってさらにお得かも！

私は最後の方で Flex を使ってライブコーディングします。Silverlight 担当は gihyo.jp で <a href="http://gihyo.jp/dev/serial/01/silverlight">連載：始めよう！Silverlight</a> を連載中の丸山さん。当日は火花を散らしながら戦う(?)予定なのですが、なんとお題は当日まで知らされないらしい…。全然知らない範囲のことをやることになったら困ってしまいますね…。

東京から FxUG 主催者の横田さん(id:sato-shi)もいらっしゃる予定だとか。

申し込みはどちらかのユーザーグループからどうぞ。
-<a href="http://www.fxug.net/modules/bwiki/index.php?cmd=read&page=Flex3%CA%D9%B6%AF%B2%F1%C2%E846%B2%F3%A1%F7%C2%E7%BA%E5%BB%B2%B2%C3%BC%F5%C9%D5">FxUG勉強会#46</a>
-<a href="http://www.silverlightsquare.com/page_1213418278477.html">Silverlight を囲む会 #3</a>
