---
layout: post
title: Flash Player 10 ではフォント埋め込みしなくても回転できるらしい
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080927/p1
---
やっとですか、という感じですが。
>http://blog.smartlogicsolutions.com/2008/09/25/rotate-effect-and-non-embedded-fonts-in-flex-4/:title=Rotate Effect and Non Embedded Fonts in Flex 4 « SmartLogic Solutions Blog SmartLogic Solutions Blog>
One big improvement in Flash Player 10 is that fonts no longer need to be embedded in order to rotate text or alter it’s alpha. 
>>
Flash Player 10 での大きな機能拡張の１つに、テキストを回転させたりアルファを変更するためにフォントを埋め込む必要がなくなった点が挙げられます。
<<
<<

Flash Player 10 での新機能は <a href="http://weblogs.macromedia.com/akamijo/archives/2008/05/flash_player_10.html">akihiro kamijo: Flash Player 10 beta 公開</a> に列挙されていますが、この中の「Advanced Text Layout」に含まれていたんですね。Flash Player 10 はまだ触ってないから気付いていなかった…。

via http://d.hatena.ne.jp/sato-shi/20080926/p2
