---
layout: post
title: AIR・AS3・Flex3のクラス相関図ポスターが公開中
tags:
- Adobe AIR
- Flex
- ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080312/air_as_flex_poster
---
<a href="http://weblogs.macromedia.com/flexteam/archives/2008/02/update_on_flex.cfm">Flex Team: Update on Flex, ActionScript, AIR Posters</a> から入手できます。

公開当初は、Flex Builder 3 の購入が条件だったようですが、いつの間にか、誰でもダウンロードできるようになってますよ。

97MB の巨大 PDF、計５枚の迫力です。
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080313/20080313001155.jpg" width="480" height="475">
四角１つがクラス１つになっていて、メソッド・プロパティ名が四角の中に列挙されています。

つまり、でかい四角は複雑なクラスというわけ。中でも目を引くのが、Flex の UIComponent と ListBase。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080313/20080313001403.jpg" width="300" height="257"></center><
こいつらのせいで Flex が複雑になってるいっても過言ではない・・・。個人的には、UIComponent は Sprite を継承すべきじゃなかったと思うんですよね…。

ちなみに、Flex2 時代の Flex2 と AS3 のポスターはこちらにあります。
-http://flex.org/download/FX2API_01.pdf
-http://www.flex.org/download/AS3API_01.pdf

チートシートとして手元に置くにはちょっと細かすぎるかもしれませんが暇なときに眺めてみると面白いと思います。

