---
layout: post
title: 一様分布の和は一様に分布しない話 (2)
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080922/uniform_add2
---
一様分布の和の分布の計算方法は <a href="http://www7.plala.or.jp/juraian/unifold/unifold.htm">独立なふたつの一様分布からできる分布</a> に載っているので改めてここで紹介するまでもなさそうなんだけど、このページは面積で考えていて、ちょっと騙された気分になる。

なので、理解を深めるために別の方向から考えてみることにした。

**分布関数と確率密度関数
[0, 1] の一応分布の分布関数は次のように書ける。
<center>[tex:\Large F(x) = \left\{ \begin{array}{ll} 0 & (x < 0) \\ x & (0 \le x \le 1)\\ 1 & (x > 1) \end{array}\right\.]</center>

確率密度関数はこれを微分して、
<center>[tex:\Large f(x) = \left\{ \begin{array}{ll} 1 & (0 \le x \le 1) \\ 0 & (x < 0 \quad \text{or} \quad x > 1)\end{array}\right\.]</center>
となる。

確率密度と確率の関係について一応補足しておく。0～1 の範囲で確率密度が 1 となっていて違和感を感じるかもしれないけど、実際の確率は範囲が定まって初めて求まる。

例えば、x が 0.5～0.6 の範囲になる確率は
<center>[tex:P(0.5 \le x \le 0.6) = \int^{0.6}_{0.5}f(t)\,dt = \int^{0.6}_{0.5}\,dt = 0.1]</center>
となる。f(x) を 0～1 の範囲まで足しあわせれば 1 となるので直感とも一致するよね。

**和の分布
２つの確率変数の和の確率分布は次のように定義される。
<center>[tex:f_{X+Y}(t) = \int_{-\infty}^{+\infty} f_X(t-y)f_Y(y)\, dy]</center>
２つの分布の畳み込みになってる。

ということで、一様分布の和の分布を計算すると、f<sub>X</sub> と f<sub>Y</sub> の両方が上の f(x) なので、0 < t < 1 のときは
<center>[tex: \begin{eqnarray} f_{+}(t) &=& \int_{-\infty}^{+\infty} f(t-y)f(y)\, dy \\ &=& \int_0^t 1 \cdot 1 \, dy \\ &=& t \end{eqnarray}]</center>
となる。

よって、分布関数は
<center>[tex:F_{+}(t) = \frac{1}{2}t^2 ]</center>となる。

t > 1 のときも対象性から求まって、次のようになる。
<center>[tex:\Large F_{+}(t) = \left\{ \begin{array}{ll} 0 & (t < 0) \\ \frac{1}{2}t^2 & (0 < t \le 1) \\ 1 - \frac{1}{2}(2 - t)^2 & (1 < t \le 2) \\ 1 & (t > 2) \end{array}]</center>

結局は、<a href="http://www7.plala.or.jp/juraian/unifold/unifold.htm">独立なふたつの一様分布からできる分布</a> の結論と同じなんだけど確率密度関数から求める別解を示した、ということでご容赦願いたい。

**参考文献
-<a href="http://ja.wikipedia.org/wiki/%E7%A2%BA%E7%8E%87%E5%88%86%E5%B8%83">確率分布 - Wikipedia</a>
-<a href="http://en.wikipedia.org/wiki/Uniform_distribution_%28continuous%29">Uniform distribution (continuous) - Wikipedia, the free encyclopedia</a>
