---
layout: post
title: でかいテレビも悪くない
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080916/p1
---
引越しして家が広くなったので、テレビを買い換えた。14型テレビデオから、巨大なプラズマテレビにステップアップした。

昨日までアリアハンだったのに、いきなりゾーマ城にいる気分。

ネット界隈では、「地デジなんてクソ！」「大きなテレビなんて誰も望んでない」といった意見が多いんだけど、いざ目の前にでかいテレビが来ると感動する。

でかい。きれい。すごい。

新居がしばらくネットに繋がってなかったというのもあって、しばらくはテレビ三昧の日々をすごしていた。

そうやってネットから少し距離を置いてみると、ネット上でよく見る「テレビ番組はくだらない」「もう何年も見てないよ」というような意見と同じぐらいに、「家にパソコン買ってまでネットする人ってどんだけ物好きなんだよ」と冷静なツッコミだと思った。ネットないと、すごい時間あまるね。だらだらネット見てる時間が全部自由時間になるからね。

どっちの趣味も初期投資には十万円以上かかるし、長期的にはどっちも先細りかもしれない。「これからはケータイだ」という視点も正しそうにも思えてくる。

どの考えもそこいらで言われてることの焼き直しなんだけど、身をもって実感するとまた違う。

まとまってないけど、どっぷり浸かったところから離れてみると、違ったものが見えて面白いですね。
