---
layout: post
title: AS3 を手軽に開発・投稿できるサービス Wonderfl がとてもいい感じ
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081218/wonderfl_review
---
KAYAC さんがリリースした（まだ正式リリースはしていない？） <a href="http://wonderfl.kayac.com/">Wonderfl Build Flash Online</a> がとてもよい感じ。

><center><a href="http://wonderfl.kayac.com/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081218/20081218014636.png"><br>Wonderfl Build Flash Online</a></center><

**手軽に開発
ブラウザ上で ActionScript3 のソースコードを書いたら、リアルタイムでコンパイルしてプレビューできます。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081218/20081218014637.png" border="1"></center><

<a href="http://d.hatena.ne.jp/nitoyon/20070914/how_to_install_rascut">Flex SDK と rascut を導入</a> すれば同じような感じで開発はできるんだけど、開発環境を整えることなくブラウザ上で手軽に試せるのがとてもよいですね。

**お手本を元に勉強し放題
しかも、他の人のソースとかも見れて、気になるやつは Fork して自分でいじって遊ぶこともできる。お手軽だー。

私も <a href="http://wonderfl.kayac.com/code/a59130db3327183d2285068470d8ee7192032a98">Hello World!!! | Wonderfl Build Flash Online</a> というソースを試しに作ってみたのですが、それを Fork して <a href="http://wonderfl.kayac.com/code/28ed7786ea13c306d1bd41fa9cba217a633f9898">いい具合に改造する人が出てきたり</a>して、それがまた愉快です。

**ログインも簡単
実際に利用するには、Open ID や Hatena、Yahoo!、livedoor、mixi などの ID でログインする必要があります。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081218/20081218014638.png" border="1"></center><

こんだけ選択肢があったら、どれかの ID は持ってるんじゃないでしょうか。手軽ですね。

いろんな意味で敷居を下げてくれる嬉しい楽しいサービスだと思います。今まで何となく敬遠していた人も、これを機会に AS3 を楽しもう！
