---
layout: post
title: サイトの最新被ブックマークを livedoor Reader で読むための Pipes (2)
tags: Yahoo! Pipies
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081208/p1
---
ずっと前に <a href="http://d.hatena.ne.jp/nitoyon/20070424/bookmarked_summary">サイトの最新被ブックマークを livedoor Reader で読むための Pipes</a> というのを作ったんだけど、はてなブックマークの<a href="http://hatena.g.hatena.ne.jp/hatenabookmark/20081203/1228288415">フィードリーダーでの表示改善</a>が行われたので機能しなくなってた。

せっかくの機会なので Yahoo! Pipes のほうを改善しておいた。

こんな感じになりますよ。
[f:id:nitoyon:20081205224203p:image]

オリジナルのフィードとの違いは以下の点。
-サイトの要約は冗長なので削除
-ID とタグが見分けつきにくいので、ID を太字に
-コメントの右側にブックマーク件数を移動

livedoor Reader で気持ちよく読めるように作ってます。

ご利用はこちらから：
-http://pipes.yahoo.com/nitoyon/hihatebu
