---
layout: post
title: Flex3勉強会第36回＠大阪
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080303/fxug36
---
as3Query について発表しました。

AS3 だけじゃなく、Flex な場面にも使えるよ、というサンプルをライブコーディングっぽいノリで紹介しました。

as3Query といえば、発表時に Ajaxian にメールしたのは{% post_link 2008-01-24-p1, 先日書いたとおり %}なんだけど、同じく jQuery の作者でもある Resig さんにもメールしてたわけですよ。で、その返事が、数日前に帰ってきた！　「This is very very cool!」って言ってもらえた。メール出してから40日後にメールくれる Resig たん、ありがとう。

懇親会で数人の方に「すげー便利そう」と言ってもらえて、ちょっと嬉しかった。最初に公表して以来、ソースをいじれてないのをなんとかしたい。

同じく、懇親会にて。Adobe の海外エバンジェリストの人が来ていたので、日本法人の人を経由して、「Flex 2 SDK をダウンロードできるようにしてね」とお願いしておいた。「Adobe labs には一応あるお」と言われたから、「ONLY HotFix3!!! Not HotFix 2!!」と行き当たりばったりの英語で PR しておいた。「オーケー、トップページからたどれるようにしておくよ」みたいなことを言ってたように聞こえたので、そのうち対処されると期待。

メモ: 2.0.1 HotFix2 は <a href="http://www.adobe.com/jp/support/flex/ts/documents/kb402000.htm">Flexテクニカルノート：Flex 2.0.1 Hotfix 2</a> から落とせるようだ。日本語 Language Pack もある。
