---
layout: post
title: 幕末古写真化ブックマークレットを公開しました
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080415/bakumatsu_bookmarklet
---
ページの画像を全て幕末古写真化できるようにしました。

以下の JavaScript をコピーしてアドレスバーに入力して実行してください。
><center><textarea style="width:450px" rows="5">
javascript:(function(d){if(typeof Bakumatsu != "undefined"){Bakumatsu.convert(d.getElementsByTagName('img'));}else{s=d.createElement('script');s.type='text/javascript';s.src='http://tech.nitoyon.com/bakumatsu/allbakumatsu.js';d.body.appendChild(s);}})(document);
</textarea></center><

（例）このブログ<br>
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080415/20080415093620.jpg" width="400" height="297">

（例）twitter<br>
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080415/20080415093619.jpg" width="400" height="300">

ニュースサイトの写真を幕末古写真化しても面白いかもしれませんね。どうぞご利用ください。

**ソースコード
-<a href="http://tech.nitoyon.com/bakumatsu/allbakumatsu.js">allbakumatsu.js</a>
-<a href="http://tech.nitoyon.com/bakumatsu/BakumatsuLayer.as">BakumatsuLayer.as</a>
