---
layout: post
title: Flex SDK の OSS 化
tags: Flex
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080305/flex_sdk_oss
---
<a href="http://www.be-interactive.org/index.php?itemid=340">BeInteractive! [FlexSDK(コンパイラ含む)が正式にオープンソースに]</a>

ああ、意外に気づいていない人は多かったのね。自分は、Flex 3 SDK を落とすよりも前に、ソースをざっとみて楽しんでました。<a href="http://opensource.adobe.com/svn/opensource/flex/sdk/trunk/modules/swfutils/src/java/flash/swf/SwfDecoder.java">SwfDecoder.java</a> とか <a href="http://opensource.adobe.com/svn/opensource/flex/sdk/trunk/modules/swfutils/src/java/flash/swf/SwfEncoder.java">SwfEncoder.java</a> を見るだけでも楽しそう。

ところで、
>http://www.be-interactive.org/index.php?itemid=340:title=BeInteractive! [FlexSDK(コンパイラ含む)が正式にオープンソースに]>
独自のコンパイラを作ったり、独自のFlexSDKを作っても何も問題が無いことになります。ただし、MPLの性質上、これを利用して作った物はMPLとして公開しなければならないでそこは注意しましょう。
<<
とあるけど、MPL はソースの組み込みには寛容な模様。
>http://www.mozilla-japan.org/MPL/mpl-faq.html:title=MPL に関する良くある質問 (FAQ)>
MPL 下のファイルや、MPL 下のコードをコピーした新たなファイルへの変更はすべて、この「変更」に相当し、MPL が適用されます。独自コードのみを含む新しいファイルは「変更」と見なされず、MPL の対象外となります。
<<
Flex SDK のコンパイラやデバッガのソースコードを流用しつつ、ラッピングするような感じでコーディングすれば、ラッピング部分のソース公開の義務は発生しないということになる。製品として販売しても OK のようだ。

ってことで、Flash or Flex 用の便利コンパイラ＆デバッガが商用・非商用を問わず、雨後の筍のようにニョキニョキと現れてくるんじゃないかなーと想像してます。
