---
layout: post
title: Free Adobe Flex SDK と Open Source Flex SDK
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080308/adobe_flex_oss_flex
---
opensource.adobe.com では２種類の Flex SDK が公開されている。

「Free Adobe Flex SDK」と「Open Source Flex SDK」だ。

「Free Adobe Flex SDK」が、いわゆる Flex 3 SDK。

では、「Open Source Flex SDK」が何かというと、こちらは完全にオープンソースなパッケージとなっている。この中に含まれている全てのものについて、ソースコードが公開されている、というわけだ。

Free Adoe Flex SDK に含まれていて、Open Source Flex SDK に含まれていないものには次のようなものがある。
-AIR 実行環境 (adt, adl)
-Flash Player
他にもいくつかのファイルがあるが、これらのファイルは「Adobe Add-ons for Open Source Flex SDK」として別途パッケージングされている。

つまり、
>|
Free Adobe Flex SDK = Open Source Flex SDK
        + Adobe Add-ons for Open Source Flex SDK
|<
というわけだ。

Free Adobe Flex SDK を使う場合、<a href="http://www.adobe.com/products/eulas/index.html">Adobe - Adobe product license agreements</a> と <a href="http://www.adobe.com/products/eula/third_party/">Adobe - Products : Third Party Software Notices</a> に同意しなきゃならんのだけど、Open Source Flex SDK を使う限りは、MPL の範囲内で自由にできるようだ。

Adobe product license agreements は長くてよく分からんので、OSS の方を使ったほうが何となく安心かもしれん。

（参考）<a href="http://opensource.adobe.com/wiki/display/flexsdk/Downloads">Downloads - Flex SDK - Confluence</a> 

