---
layout: post
title: Adobe MAX 2008 Japan は 2009年開催！
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080319/adobe_max_2008
---
via <a href="http://www.onflex.org/ted/2008/03/max-2008-mark-your-calendars.php">Ted On Flex: MAX 2008 - Mark your calendars!</a>

>||
Adobe MAX - North America
San Francisco, CA, US
November 16-19, 2008
Attendee Goal: 5800

Adobe MAX - Europe
Milan, Italy
December 1-4, 2008
Attendee Goal: 3000

Adobe MAX - Japan
Tokyo, Japan
January 29-30, 2009
Attendee Goal: 1500
||<
日本は2009年1月29日(木)～30日(金)らしい。

