---
layout: post
title: Box2dFlashAS3 を使った落ちゲー：ロールケーキプレイイングゲーム
tags: Box2d
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080610/p1
---
RPG ではなく、実写のロールケーキを使った落ちゲーがおもしろい。

><center><a href="http://portal.nifty.com/2008/06/08/b/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080610/20080610102432.jpg" width="444" height="250"><br>@nifty：デイリーポータルZ：ロールケーキプレイングゲーム</a></center><

同じ種類のケーキが３つ並ぶと消えるんだけど、なんと升目の概念がない。衝突判定を Box2dFlashAS3 を使ってるからこその操作感だ。

一発ネタなんだけど意外に面白い。見てたらロールケーキが食べたくなってきた。ケーキ屋のサイトにこういうゲームがあったら、ついでに通販購入してしまいそうだ。

せっかくなので便乗してアフィリエイトしとく。

[rakuten:kagetudo:849090:detail]
[rakuten:kagetudo:816099:detail]
