---
layout: post
title: はてなブックマークの細かすぎて伝わりにくい新機能を勝手に紹介
tags: hatena
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081212/hatebu_tips
---
はてなブックマークがリニューアルして毎日楽しく使っているわけですが、そんな中で気付きにくいけど知ってると便利な機能を勝手にまとめてみました。

**人気エントリの要約を非表示に
みんな大好き人気エントリーに、リニューアル後から要約が表示されるようになりました。クリックする前に概要が分かって便利なのですが、古いインターフェースのほうがよかった…という人もいることでしょう。

でも大丈夫。そんな人は「人気エントリー」の右端にある▲のボタンを押してみましょう！

<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030026.jpg" border="1"></center>

要約が消えます。すっきり読みたい人にお勧め。

あ、もう一回クリックすると要約は復活します。

**タグとお気に入りを旧バージョンで
右側のボタンつながりで、タグとお気に入りを戻す方法を紹介します。

タグが一覧になってしまって悲しい人は、右側のボタンを押しましょう。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030024.jpg" border="1"></center>
おー、一昔前のタグクラウドと切り替えられるわけですね。

お気に入りも見た目が変わりましたが、これも右側のボタンをクリック！
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030027.jpg" border="1"></center>
こっちも切り替えられますね。切り替えた情報は Cookie に保存されるようなので、好きなほうに設定しておくとよいですね。

**タブを増やして観測範囲を広げる
ブックマックページには標準で「ブックマーク」と「お気に入り」の２つのタブが表示されていますが、設定の「タブ追加」から、このタブを増やすことができます。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030023.jpg" border="1"></center>

試しに全部追加してみるとこんな感じになります。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030022.jpg" border="1"></center>

追加されたタブの意味をざっと紹介！
:スターフレンド:スターフレンド（はてなスターをお互いにつけ合った人）のブックマークを閲覧できる。暇なときに見て、面白そうな人がいたら「お気に入り」に入れるとよさそう。
:コレクション:旧バージョンからあったコレクションを復活させる。詳しくはヘルプの <a href="http://b.hatena.ne.jp/help/asin">商品をコレクション</a> を参照。
:グループ:※ はてなグループを使ってる人限定。<br>自分が参加してるグループの参加者のブックマークをまとめて閲覧することができる。興味の範囲が近い人のブックマークを見れて便利。

たまにスターフレンドやグループを見てみると新たな発見があって面白いです。

**AutoPagerize機能！
Firefox 拡張として一部の人にはお馴染みの AutoPagerize 風の機能が標準実装されています。

ページ下の灰色の■を押すと…(無駄にアニメーションで図説)
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030025.gif" border="1"></center>
次のページが自動的にロードされるようになります。

そのままスクロールしていくと、３ページ目以降も自動的にロードされて、[次の20件] をクリックすることなく、ずんずん読み進めていくことができます。

すごく便利ですよー！

公式ヘルプにも <a href="http://b.hatena.ne.jp/help/autop">ページ自動ロード機能ってなに?</a> としてこっそり掲載されています。

**キーボード ショートカットを使う
キーボード派の人はショートカットを覚えておくと病みつきになると思います。

私は人気エントリーやお気に入りを眺めているときに使うことが多いですね。利用イメージはこんな感じです。

<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212030029.jpg" border="1"></center>

このように、キーボードだけで全ての処理を完結できるわけですね。キーボード派ウハウハ。

キーボードショートカット機能は、前のバージョンにもあったのですが、b でブックマークするときにページ遷移がなくなってかなり快適になりました。また、AutoPagerize 機能と組み合わせることで、ページ切り替えする必要がないので、j を押して無限に読み進めていけるのが嬉しいです。

利用できるショートカットの一覧は、公式ヘルプの <a href="http://b.hatena.ne.jp/help/keybind">キーボードショートカット</a> を見るとよいでしょう。私は、j, o, b ぐらいしか覚えてませんが…。

**タグを一括で置換する
前のバージョンで究極に分かりにくいといわれていたタグ置換機能ですが、だいぶ分かりやすくなりましたね。

たとえば、[はてな] タグと [hatena] タグの２つがあって、[hatena] に統合したいとします。

まず、自分のブックマークページから、[はてな]タグをクリックします。ここでは、タグの絞り込み機能を使ってみました（この機能自体は前のバージョンからありましたね）。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212043957.jpg" border="1"></center>

自分のブックマークの [はてな] タグがついたエントリーの一覧が表示されます。この画面で、右側の「○○ を編集」をクリック。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212043956.jpg" border="1"></center>

「hatena」と入力して、「置換する」ボタンをクリック。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212043955.jpg" border="1"></center>

これで、自分のブックマークの [はてな] タグをつけたものが全て [hatena] に置き換わります。簡単ですね。

**エントリページからタグ・コメント編集
「○○ users」のリンクをクリックして表示されるエントリーページから、自分のコメントやタグを編集できます。

マウスを自分の発言の上に持っていくと、編集アイコン・削除アイコンが登場しますよ。
<center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081212/20081212043954.jpg" border="1"></center>

他の人の発言と見比べて「自分だけ浮いてて気まずい！」と思ったときにその場で編集できて便利ですね。

**おしまい
という感じで、図で説明すると大変分かりやすいですね。

はてなさんも、<a href="http://b.hatena.ne.jp/html/backstage_interview/">id:jkondoが聞く、はてなブックマークリニューアルの舞台裏</a> のようなきれいなページを作りこむ時間があったら、ヘルプページに図をたくさん入れていって、より多くの人が使いやすいようにしていってくれると嬉しいと思います。って、ずっと前から言われてることのような気はしますが…。

あ、ノベルティセットありがとうございます。はてなブックマークは、<a href="http://tech.nitoyon.com/hatebu_nenkan/">はてブ年鑑</a> を作ってしまうぐらいに好きなサービスなので、とてもうれしいです！　以上、お礼(?)エントリーでした。
