---
layout: post
title: Ajaxian で紹介してもらったよ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080124/p1
---
１週間ほど前に、<a href="http://ajaxian.com/">Ajaxian</a> でブログの記事を<a href="http://ajaxian.com/archives/as3query-jquery-port-to-actionscript">取り上げてもらいました</a>。

<a href="http://ajaxian.com/">Ajaxian</a> というのは JavaScript を中心とした Web 技術を紹介する英語のブログです。Ajax ブームも一段落した感はありますが、Ajax の新ネタを仕入れるなら Ajaxian と言われていたぐらいに有名なサイトです。

このエントリでは、取り上げてもらうまでの経緯と、その後の反響をみていきます。
====
**取り上げてもらう方法
昨年11月の Shibuya.js のとき、id:kstn さんとお話する機会がありました。

id:kstn さんは Selenium IDE の作者としても有名ですが、以前、<a href="http://d.hatena.ne.jp/kstn/20070504/1178275407">JS Commander</a> が Ajaxian に <a href="http://ajaxian.com/archives/js-commander-javascript-console-via-proxy">取り上げられていた</a>のです。

そこで、思い切って
><blockquote>
「どうやって Ajaxian に紹介してもらったんですか？」
</blockquote><
と聞いてみたところ、
><blockquote>
「紹介してよ、ってメールを書いた」
</blockquote><
と教えてもらいました。

少し意外でした。

Ajaxian はスタッフが巡回して探してきた記事を載せているのかと思いきや、どうやら自薦でも載っけてくれるようです。

**時は流れて
お正月に jQuery を AS3 に移植しました。

AS3 版 jQuery は英語圏でも受け入れてもらえそうだったし、むしろ、世界中の人に使ってもらいたかったので、Ajaxian で紹介してもらおう！と決心しました。

ここ数年間、Ajaxian の全ての記事に目を通してきたので、「このネタならいけそう」という確信もありました。

今回は Ajaxian の効果測定のために、あえてこのブログでは紹介せずに Ajaxian の紹介だけでどこまで行けるか試してみることにしました。

**英語の記事を書く
まずは、英語の記事を書かなくてはなりません。

といっても、和英辞典で検索しつつ、検索エンジンで例文を探してきたり、思いついた文を検索して自然な文か調べたり…。ほとんど機械作業です。例えば、記事の冒頭の部分は <a href="http://jbox2d.org/">JBox2D Demos</a> の文章とほとんど同じだったりします。

そうやって３時間ぐらいかけて書いた英語を、海外居住経験もあるエンジニアの友人に添削してもらいました。違和感のあるところを教えてもらいつつ、細々修正していって、友人の OK を貰いました。

いよいよ Ajaxian にメールを書きます。

**メール作成
Ajaxian のサイドバーを見たところ、こんな文章がありました。
>>
Please contact us at xxxxx@xxxxxx.com. We would love to hear about any news that we could put up here.
>>
xxxxx@xxxxxx.com にメールください！　このブログで紹介できるニュースなら、どんな内容でもオッケーですよ。
<<
<<
なるほど、ここにメールすればよいんですね。

日本語で考えた文章を英訳すると消極的な文章になりがちなので、英語らしく強気で言い切ってみました。
>>
Hello Ajaxian.

My name is "nitoyon", Japanese programmer. I read Ajaxian everyday.

I ported jQuery to ActionScript 3.0 callled "as3Query".
See: http://tech.nitoyon.com/blog/2008/01/as3query_alpha.html

As jQuery is useful to many JavaScript developers, "as3Query" can attract ActionScript developers and Flash designers, I hope.

If you like this library, plese introduce "as3Query" on Ajaxian.com.
Thank you.
>>
Ajaxian の中のひと、こんにちは。

日本人のプログラマーの nitoyon だよ。Ajaxian は毎日読んでるよ。

jQuery を ActionScript 3.0 に移植したんだ。as3Query っていうんだよ。詳しくは、http://tech.nitoyon.com/blog/2008/01/as3query_alpha.html を見てね。

jQuery が JS 開発者にとって便利なように、as3Query も AS 開発者とか Flash デザイナーに喜んでもらえたらいいな、と思ってるんだ。

だから、もし気に入ったら、as3Query を Ajaxian.com で紹介してほしいな。

じゃあね。
<<
<<

**１日経過
メールを送ったのが日本時間で14日の26時ごろでした。

翌日、数時間おきにドキドキしながら Ajaxian を見てみたのですが、反応はありませんでした。メールに返事もありません。

夜になっても反応はないので、諦めて寝ようとしたそのとき、メールボックスに大量のメールが届いているのに気づきました。
>>
「as3Query:alpha version (New Wave ActionScript)」に投稿された新しいコメント
<<
Movable Type の設定をきちんとしてなかったので、コメントが管理者の承認が必要になっていたようです。

大量のコメントとトラックバック…。これはもしや、と思って、Ajaxian を開くと…。

無事に<a href="http://ajaxian.com/archives/as3query-jquery-port-to-actionscript">紹介されていました！</a>　ありがとう、Ajaxian!!!!

ちなみに、Ajaxian の中の人からのメールはありませんでした。

**波及効果
記事に10件ほど英語でコメントがつきました。日本人に比べて、外国の人は気軽にコメントしてくれるようです。「Awesome stuff Nitoyon」とか「Great work!!」「Sooo cool」などと言ってくれました。照れてしまいます。

また、Ajaxian から波及して、いくつかのサイトで紹介されました。
-<a href="http://www.ajaxgirl.com/2008/01/15/as3query-jquery-port-to-actionscript/">Ajax Girl</a><br>明らかにコピーサイト。文章もキャプチャもそのまま。
-<a href="http://zhuaxia.com/item/658064171/?logId=207">抓&#34430; BETA</a><br>中国語だけども、こちらも Ajaxian の記事そのまま。
-<a href="http://flash-focus.blogspot.com/2008/01/as3query.html">Flash Focus</a><br>中身を読んだ上で、新たに文章を書いて紹介してくれている。嬉しい。
-<a href="http://blog.html.it/archivi/2008/01/17/as3query.php">&lt;edit&gt; - Il blog di HTML.it</a><br>イタリア語(?)でも紹介されている。コメントがいくつかついてるけど読めない…。
-<a href="http://fnya.cocolog-nifty.com/blog/2008/01/as3query_jquery_667b.html">あるＳＥのつぶやき: as3Query － jQueryをActionScriptに移植したライブラリ</a><br>あるＳＥさんに世界進出？と言われました。がんばります！
-<a href="http://phpspot.org/blog/archives/2008/01/actionscript3jq.html">ActionScript3でjQuery「as3Query」:phpspot開発日誌</a><br>Ajaxian で紹介されると、phpspot さんところで取り上げられる可能性大です。

さらに、del.icio.us でも <a href="http://del.icio.us/url/ce8f5e49af8f1f7adaec477f66bf8a3a">100人以上にブックマーク</a>されて、<a href="http://del.icio.us/popular/actionscript">popular/actionscript</a> の１位に君臨ました。

しかし、意外にアクセス数は多くありませんでした。1週間で 3000Hit 程度。JS メインな Ajaxian で AS のネタだったし、そんなものなのかもしれません。

**まとめ
Ajaxian を眺めてると、「えーこんなしょうもないネタが載ってるのかよ」というのがそこそこあります。「もっとすごい記事を前に日本のブログで見たのに」というのもあります。

そう考えると、日本のレベルも高いはずなのですが、国内だけで知られているのはもったいないような気がします。例えば、CodeRepos に上がってる JS のライブラリは、内容もすごくて英語のページもあるわけだし、推薦したらすぐにでも掲載されそうです。（勝手に他薦したら作者さんに怒られるかな…）

マニアックなネタでも、世界に幅を広げれば、喜んでくれる人は10倍にも20倍にもなるはずです。英語のページを作って Ajaxian に自薦してみても面白いんじゃないでしょうか。
