---
layout: post
title: addEventListener のハンドラに trace
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080403/eventhandler_trace
---
ちょっと便利だと思った Tips。

>{% tweet 777753272 %}<

確かにこれは楽だ。trace は引数をいくつでも取れるから、こういう技が使えるのか！

例えば、
>|javascript|
stage.addEventListener("click", trace);
||<
とすると
>|
[MouseEvent type="click" bubbles=true cancelable=false eventPhase=1 localX=74.4
localY=16.45 stageX=74.4 stageY=16.45 relatedObject=null ctrlKey=false altKey=fa
lse shiftKey=false delta=0]
|<
となる。素敵。ちょっとしたデバッグに便利かもしれん。

別の便利関数。

>{% tweet 777755526 %}<

>{% tweet 777755915 %}<

>{% tweet 777756199 %}<

あったら便利かも。

以上、他人の発言を勝手にエントリにするメソッドでした。nium さん、beinteractive さん、ありがとう！

