---
layout: post
title: XML の冠詞は A ではなく AN
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080208/p1
---
英語で記事を書いていて気がついたんだけど、技術用語の冠詞って、A ではなく AN になるものが多い。

例えば XML だと
>>
Create a XML node.
<<
は間違っていて、
>>
Create <strong>an</strong> XML node.
<<
と書くべきだ。

(参考)
-<a href="http://www.google.co.jp/search?num=100&hl=ja&inlang=ja&safe=off&ie=Shift_JIS&oe=Shift_JIS&q=%22an+xml+node%22&btnG=%8C%9F%8D%F5&lr=">"an xml node" - Google 検索</a> (約 32,100 件)
-<a href="http://www.google.co.jp/search?num=100&hl=ja&inlang=ja&safe=off&ie=Shift_JIS&oe=Shift_JIS&q=%22a+xml+node%22&lr=">"a xml node" - Google 検索</a> (約 13,500 件)

一般に母音から始まる名詞のときに a ではなく an になる。XML がなんで an XML かというと、読みが「エックスエムエル」であり、母音から始まっているものとみなされるようだ。

ということで、同じ X から始まる技術用語でも、XAML（ザムル）は「a XAML」と書く人が多い。
-<a href="http://www.google.co.jp/search?num=100&hl=ja&inlang=ja&safe=off&ie=Shift_JIS&oe=Shift_JIS&q=%22a+XAML%22&btnG=%8C%9F%8D%F5&lr=">"a XAML" - Google 検索</a> (約 27,500 件)
-<a href="http://www.google.co.jp/search?num=100&hl=ja&inlang=ja&safe=off&ie=Shift_JIS&oe=Shift_JIS&q=%22an+XAML%22&btnG=%8C%9F%8D%F5&lr=">"an XAML" - Google 検索</a> (約 2,550 件)

**AN が多い理由
それにしても、冠詞 an の技術用語の多いことよ。例えば、ざっと思いついただけでも、HTTP・SMTP・FTP…なんかは、全て冠詞は an にするのが通常なようだ。

と、ここまで考えて、技術用語だから多いわけじゃなく、アルファベット読みしたらの母音から始まるものが多いんじゃないか…。

試しに列挙してみた。

:アルファベット読みしたら母音から始まるもの:AEFHILMNORSX
:アルファベット読みしたら子音から始まるもの:BCDGJKPQTUVWYZ

<strike>おお。母音から始まるものの方が多い！</strike> ←初稿では、P と U を母音側にいれてしまってました…。お恥ずかしい。

(追記) 子音から始まる物の数の方が多いんだけど、それでもほぼ同数。U は単体では母音なのに、アルファベット読みすると子音になるあたりが興味深いですな。

**まとめ
冠詞に気をつけよう。

P のどこが母音から始まるんだ。気をつけろ、自分。
