---
layout: post
title: Scala 面白そう
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080330/p1
---
<a href="http://java-ja.yoshiori.org/index.php?%E7%AC%AC%E5%85%AD%E5%9B%9E">java-ja 第六回</a> の発表の中で、Scala が興味深かった。

case class とか views あたりの機能が楽しそう。気軽にクラスが作れるのっていいなぁ。

発表資料は公開されないのかなぁー。<br>
→ (追記) 公開された！ <a href="http://cappuccino.jp/keisuken/java/java-ja/java-ja-6.html">Javaからみたスクリプティング</a>

(関連)
-<a href="http://d.hatena.ne.jp/yukoba/20080211/p1">Scala, JavaScript, Java の違い - yukobaの日記</a>
