---
layout: post
title: はてなカウンターを晒す
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080601/open_counter
---
<a href="http://d.hatena.ne.jp/fk_2000/20080527/p4">はてなカウンターを公開設定にするのが流行っている</a>らしいので、自分も公開してみた。

-<a href="http://counter.hatena.ne.jp/nitoyon/?cid=1">はてなカウンター nitoyon てっく煮ブログ(id:1)</a>

例えば、５月の日別アクセス数は<a href="http://counter.hatena.ne.jp/nitoyon/report?cid=1&date=2008-05-01&mode=access&type=monthly">こんな感じ</a>。

><center><a href="http://counter.hatena.ne.jp/nitoyon/report?cid=1&date=2008-05-01&mode=access&type=monthly"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080601/20080601154410.png" width="450" height="554"></a></center><

やはり休みの日はアクセスが落ちている。特に上旬は大型連休の影響で落ち込んでいる。月末にぐんと伸びてるのがはてブでホットエントリ入りしたとき。

RSS は全文配信の設定にしてるんだけど、実際にブログにアクセスしないとFlash のサンプルを見れないので、他のサイトに比べて RSS リーダーからの流入率が高めになってるのかもしれない。

記録をとり始めた2007年10月頃は１日500前後のアクセスだったけど、最近は倍の1000まで増ているようだ。昨年10月頃の方が記事のクオリティは高かったと思うんだけど、あの頃のがんばりが今のアクセス数に近づいていると信じよう。

皆様、ご覧いただきありがとうございます。これからもよろしくお願いします。
