---
layout: post
title: getlasterror.so-name.info を高速化
tags: JavaScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080421/getlasterror_speed_up
---
もっさりしていた <a href="http://getlasterror.so-name.info/">getlasterror.so-name.info</a> の速度を<a href="http://coderepos.org/share/browser/websites/getlasterror.so-name.info/getlasterror.js?rev=10035">改善した</a>。

遅かった原因は jQuery を使っての DOM 操作。生で叩いたら、300ms→30ms ぐらいに改善した。なかなかサクサク動く。

検索は相変わらず合計 500KB 近くある文字列を indexOf している。それでも所要時間 30ms ぐらい。bigram 使うようにしたら大幅に改善したんだけど、bigram をクライアント側で作ったら1秒以上かかるし、サーバー側に置くとデータ量が増える。もうちょっと研究が必要そうだ。

それはそうと、Google に引っかからない。次の課題は SEO 対策か。
