---
layout: post
title: htmlwrapper は使えない
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080119/htmlwrapper
---
<a href="http://code.google.com/p/htmlwrapper/">htmlwrapper - Google Code</a> が気になったので触ってみた。

AS3 で HTML をパースして Sprite に表示してしまおう、という代物。AS3 でブラウザ実装か！？と期待を抱かせる。

試しに crossdomain.xml を置いてる Twitter を開いてみたところ
>|
Your HTML is not well formed, check this out for help...
http://infohound.net/tidy/
|<
と怒られた。

へー、HTML チェックが厳格なんだー、と思ってソースをよくよく眺めてたら、URLLoader で拾った結果を XML クラスのコンストラクタに突っ込んでるだけ…。

おいおい、XHTML しかダメなのか。ならばと、XHTML なサイトを表示させようとしてみるも、XML クラスに突っ込む前にこんな文字列になった。
>|
<html><<html>s<html>c<html>r<html>i<html>p<html>t<html> <html>t<html>y<html>p<ht
ml>e<html>=<html>"<html>t<html>e<html>x<html>t<html>/<html>j<html>a<html>v<html>
a<html>s<html>c<html>r<html>i<html>p<html>t<html>"<html> <html>s<html>r<html>c<h
tml>=<html>"<html>/<html>j<html>s<html>/<html>g<html>a<html>.<html>j<html>s<html
<html>l>><html><<html>/<html>s<html>c<html>r<html>i<html>p<html>t<html>><html>
|<
そこそこ適当な HTML でも valid な XML になるように正規表現でごにょごにょしてるんだけど、そこが暴走しているご様子。

このライブラリは、どうやら既存の HTML を表示することを狙ってるんじゃなく、ある程度厳格に書いた HTML を Flash で表示できるようにして、簡単に View を組み立てることを目標にしているようだ。

<a href="http://htmlwrapper.googlecode.com/svn/trunk/docs/json_notes.txt">json_notes.txt</a>を見てると、独自 CSS を定義して、
>|css|
.myClassStyle {
    shape: json('{"type":"box"}');
}
||<
とかやって図形表示したいよねー、みたいな話が出てきてる。

うーん。微妙。

誰か、Firefox を AS3 に移植してよ。猛者現れろ！
