---
layout: post
title: ブログ　変態
tags:
- neta
- Twitter
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080820/hentai_blog
---
Twitter に

><center><a href="http://twitter.com/nitoyon/statuses/891971728"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080820/20080820024403.jpg?1219167866" width="450" height="282" alt="「ブログ　変態」で検索して、うちのブログにリファラを残したやつはどこの誰だ…"></a></center><

と書いたところ

こうなった。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080820/20080820024402.jpg?1219167865"></center><

この発言の時点では、少ししかリファラが残ってなかったのに、いつの間にか103 も。誰かが嫌がらせのためにリファラを残しまくったに違いない。

愉快な人もいるもんですね。

ちなみに、現時点で「ブログ　変態」で Google で９位。目指せ１位。
