---
layout: post
title: オライリーから ActionScript 3.0 の入門書が発売
tags:
- ActionScript
- book
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080809/learning_as3
---
出るようです。

>{% amazon jp:4873113717:detail %}<

原著は {% amazon jp:059652787X:title %} だそう。

オライリーのサイトによると
>http://www.oreilly.co.jp/books/9784873113715/:title=O'Reilly Japan - 初めてのActionScript 3.0>
ActionScript 3.0について学び直したいと思う初心者プログラマーや、WebデザイナーやGUIベースのFlash開発者など、<strong>プログラマではない背景を持つFlashユーザーに、ActionScript 3.0の基礎知識を詳しく解説します</strong>。

(中略)

初級者にも扱いやすいタイムラインで実行できるコード例を示しながら、プログラミングに必要な基礎を解説していくので、確かめながら理解を深めていくことができます。ActionScript 3.0プログラミングにとって重要な概念であるオブジェクト指向プログラミング（OOP）についても、各章の進行に合わせて少しずつ学んでいくよう構成されているので、プログラミング初級者でも無理なく習得することができます。
<<
とあるので、プログラミング初心者向けに ActionScript 3.0 を解説した本のようですね。

<a href="http://www.oreilly.co.jp/books/9784873113715/toc.html">目次</a>をみても、すごく丁寧に解説されている雰囲気が伝わってきます。一から勉強したい人や、初心者指導用によさそうな本ですね。
