---
layout: post
title: Kanasan.JS JavaScript第5版読書会#2 のお知らせ
tags: study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080111/kanasan_js2
---
14日の祝日に <a href="http://cotocoto.jp/event/18208">Kanasan.JS JavaScript第5版読書会#2</a> があるらしいですよ。

朝の9:30～17:00までみっちり一日 JavaScript！
-<a href="http://groups.google.co.jp/group/kanasanjs/web/kanasan-js-javascript52?hl=ja">Kanasan.JS JavaScript第5版読書会#2 & 懇親会 - Kanasan.JS : JavaScript Workshop in Kansai | Google グループ</a>

**豪華な参加者！
なんと、あの amachang が東京から来るらしい！
>http://b.hatena.ne.jp/amachang/20080108#bookmark-7021137:title=はてなブックマーク - (´(ｪ)｀) まっくまーく - 2008年1月8日>
参加しまーす。大阪 5 年ぶりっす＞＜
<<

関西のJS重鎮（勝手に決めた）の <a href="http://nanto.asablo.jp/blog/">nanto_vi さん</a>も参加表明！

>{% tweet 583736472 %}<

**こぞってご参加ください
基本はサイ本読書会ですが、今回は LT 形式での発表もある模様。現時点での発表者と内容はこんな具合。
-<a href="http://groups.google.co.jp/group/kanasanjs/web/kanasan-js-javascript52-lightning-talk?hl=ja">Kanasan.JS JavaScript第5版読書会#2 Lightning Talk 一覧 - Kanasan.JS : JavaScript Workshop in Kansai | Google グループ</a>

入門とはいいつつ、ハイスキルな参加者が多いのでレベルは高いと思います。刺激を受けまくるのは間違いないでしょうし、質問すれば優しく教えてくれるはずなので、お暇な方はぜひぜひ参加してみましょう。

ちなみに、定員は228名だそうです。多杉！（<a href="http://groups.google.co.jp/group/kanasanjs/browse_thread/thread/7e27f08c759349e3?hl=ja">参考</a>）。

残念ながら、私は仕事が山積みで参加できそうにありません…。行きたい…。amachang と nanto_vi さんのトークを横で聞いてみたい…。

>{% amazon jp:4873113296:detail %}<
