---
layout: post
title: 代替テキスト(SEO対策) または 代替画像
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080930/swfobject_copy
---
とあるキャンペーンサイトを見たら、「代替テキスト(SEO対策) または 代替画像」という文字だけが表示されていた。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080928/20080928123341.jpg?1222572827" width="400" height="138"></center><

何かと思ってぐぐってみたら、<a href="http://www.project-nya.jp/modules/weblog/details.php?blog_id=653">にゃあプロジェクト - ウェブログ - SWFObjectを使うのだ！ (1)</a> のサンプルにこのテキストが書いてあるようだ。
>|html|
<div id="flashcontent1">
代替テキスト(SEO対策) または 代替画像
</div>
||<
なるほど、そのままコピペして、代替テキストを書き換え忘れたのか…。

私は普段、JavaScript オフで生活しているので、こういう面白い事例に出会いやすい。JavaScript オフのとき用のページもしっかり作りこんであると好印象ですね。

