---
layout: post
title: java-ja第６回発表資料「ActionScript for JAVAer」
tags: イベント
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080330/java_ja6
---
<a href="http://java-ja.yoshiori.org/index.php?%E7%AC%AC%E5%85%AD%E5%9B%9E">java-ja 第六回</a>で発表してきました。JAVA な人に AS をお薦めするプレゼンです。
><script src="http://gmodules.com/ig/ifr?url=http://nitoyon.googlepages.com/embed_flash.xml&amp;up_url=http%3A%2F%2Ftech.nitoyon.com%2Fmisc%2Fjava-ja6%2FSlide.swf&amp;up_background=%23000000&amp;synd=open&amp;w=480&amp;h=340&amp;title=ActionScript%20for%20JAVAer&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
<noscript>(Flash Player がインストールされていると、ここにプレゼン資料が表示されます)</noscript><

**自作プレゼンシステムが進化した！
毎回、プレゼンするときにソースコードを改善していってるんだけど、ちょっと前から as3Query を使い始めている。

やっぱり as3Query すごい。

例えば、次のページに移るときのアニメーションはこう書いてる。
>|javascript|
// 前面のオブジェクトをスライド
$(this).children()
  .addTween({
    x : WIDTH * (next ? -1.5 : 1.5),
    time: 1.5,
    onComplete: function():void{
      $(this).remove();
    }
  });
||<
as3Query で列挙した子供に対して Tween を追加している。as3Query＋Tweener 最強。このコードは全ての x 座標が 0 という前提があるんだけど。

連続してスクロールされたときに、もしもスクロール中のものがあったら、上のコードでは誤動作する。そこで、スクロール中のものは事前にステージから取り除いておく。これも as3Query なら超簡単。
>|javascript|
$("> *[x != 0]", this).remove();
||<
this 直下の x 座標が 0 でないものはアニメーション中のはずなので削除する。うひー、楽ちん。

ソースコード全体はこちら。
-http://tech.nitoyon.com/misc/java-ja6/Slide.as

