---
layout: post
title: WSHでDOM (Shibuya.js in Kyoto)
tags: JavaScript presentation WSH study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080720/wsh_dom
---
Shibuya.js in Kyoto にて「WSHでDOM」というタイトルで発表しました。

開発に一週間、プレゼン作りに一週間かけた渾身のネタです。
>{% include flash.html src="/misc/shibuya-js-kyoto/Slide.swf" bgcolor="#000000" width="480" height="360" %}<

プレゼン作りにあたっては、２ページ目のイメージ写真を撮るために祇園祭に出かけたのが楽しかったです。

資料に使ったフォントは「<a href="http://www.type-labo.jp/Hanpuanitowaku.html">アニトＭ-教漢（無料版）</a>」です。素敵なフォントが比較的自由なライセンスで公開されていて大変ありがたいですね。無料版なので、一部漢字が使えずに文章の変更を余儀なくされましたが、おかげで小学生にも読める分かりやすい資料になりました。

-ソースコード：http://coderepos.org/share/browser/lang/cplusplus/dom4winui/trunk/src
-プレゼン
--全画面で見る：http://tech.nitoyon.com/misc/shibuya-js-kyoto/Slide.swf
--ソース：http://tech.nitoyon.com/misc/shibuya-js-kyoto/Slide.as
--中身一式：http://tech.nitoyon.com/misc/shibuya-js-kyoto/Slide.zip
