---
layout: post
title: Google Earth API が公開されましたね（ドライビングゲームのサンプルも！）
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080530/google_earth_plugin
---
<a href="http://code.google.com/apis/earth/">Google Earth API</a> が公開されました。あの Google Earth をブラウザに埋め込めるようになったようですね。Flash ではなく、専用のプラグインを利用しているので、まずはインストールが必要です。

最初試したら拡大と回転しかできないように見えたのですが、拡大率を上げれば傾くようです。サンプルの中には、<a href="http://www.google.com/earth/plugin/examples/milktruck/">ドライビングゲーム</a> みたいなものも。しかも、でこぼこした地面の上を走れる！　すごい。

ドライビングゲームはデモムービーにも登場するので、プラグインをインストールしたくない人はこちらが参考になるでしょう。

{% youtube 6mrG_bsqC6k %}<noscript>(<a href="http://www.youtube.com/watch?v=6mrG_bsqC6k">デモムービー</a>)</noscript>

プラグインのインストールが前提になるので、ちょっと壁は厚いですが、ブラウザで Google Earth というのはなんとも夢が広がりますね。

**Google Earth と私（昔話）
隔世の感があったので、ちょっと昔話。

１年半ほど前、<a href="http://tech.nitoyon.com/javascript/application/racing/2.html">Google Earth でもドライビング！</a> というのを作って公開した。当時はまだドキュメントがなかった Google Earth の COM を叩いて、HTA から Google Earth を操作するものだった。

COM のメソッド一覧からできることを想像して試していったが、KML でアイテムを配置したり、画像を overlay したり、カメラの位置を変えたりするぐらいの機能しかなかった。API 経由でできることが限られていたので、やりたいことの半分ぐらいしかできなかったが、１週間ほどで無理やり形にしたのを覚えている。

「Google Earth でもドライビング！」を公開して１週間後、{% post_link 2006-10-01-p1 %}。勝手な想像だけど、Google の人が「使う人がいるならドキュメントを公開しちゃおう」と思ったのかもしれない。

それからしばらくは Google Earth の最新情報を追うのはやめていたけど、昨日、Google Earth API としてブラウザ用のプラグインが公開された。サンプルのドライビングゲームは、車がでこぼこの地面を走りまくるし、地表の傾きに応じて車の傾きも変わっていた。１年半前には絶対にできなかったものがサンプルとして公開されていた。

Google Earth を使った楽しいアプリケーションが登場するのはこれからだ。１年半前に夢見た未来がやっと今、始まった。
