---
layout: post
title: ごはんとFlash＠京都のお知らせ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080630/gohafla_kyoto
---
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080630/20080630094349.jpg" width="450" height="136"></center><

<a href="http://teraco.jp/gohafla/">ごはんとFlash ～おいでやす京都～</a> が開催されます。

:日時:7月19日（土） 19:00～22:00
:場所:<a href="http://sarasak2.exblog.jp/">さらさ花遊小路</a>
:会費:4,500円

私も行きますよ。噂によると、Spark Project の人とか Progression の人もはるばる東京から来る予定だとか。といっても、プログラミングとかそんなんは全然関係なくて、Flash やってる人が集まってわいわいできたらいいなぁ、という感じのイベントです。タイムラインな人も AS2 な人も Flash これからやりたいんだけど、っていう人もどんどん参加してほしいです！

申し込みは7月1日の 0:00～。先着順なので、気になる人はお早めに。

→(7月1日 0:00追記) 募集開始しました！！　いい感じで集まってるみたい。

→<strong>(7月1日 2:00追記) 定員に達したため締め切りました</strong>

19日の午前にも素敵なイベントがあるんだけど、それの告知はまた別の機会に。あと、翌日は鎌倉で <a href="http://level0.cuppy.co.jp/2008/06/gohan_to_flash_20080720.php">ごはんとFlash 2杯目</a> が開催されます。関東方面の Flash な人はそっちも要チェック。

**７月の私の予定
盛り沢山すぎる！！
-6日：<a href="http://services.google.com/events/kyoto-techtalk2008">Google 技術講演会 in 京都</a>
-10日：祇園祭神輿洗
-14日～17日：祇園祭宵々々山～巡行・神幸祭
-19日朝：<a href="http://www.ospn.jp/osc2008-kansai/modules/eguide/event.php?eid=12">Shibuya.js in Kyoto</a>
-19日夜：<a href="http://teraco.jp/gohafla/">ごはんとFlash ～おいでやす京都～</a>
-24日：祇園祭還幸祭
-26日：<a href="http://www.silverlightsquare.com/page_1213418278477.html">Silverlightを囲む会</a>＋<a href="http://www.fxug.net/">Flex User Group</a> 共催イベント → 後日告知
