---
layout: post
title: gihyo.jp 連載２回目
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080320/gihyo2
---
公開されましたよ。
-<a href="http://gihyo.jp/dev/feature/01/flash-sdk/0002">プログラマのためのFlash遊び方：第2回　お絵かきしながら学ぶActionScript 3.0（前編）｜gihyo.jp … 技術評論社</a>

実践的にいきたかったのだけど、文法を中途半端に説明するのは嫌だなーと思ってるうちに、気がついたらがっつり解説してた。ごまかしも善意の嘘もなくしたつもりなので、他言語の経験者には分かりやすくなってるはず。

ただ、初心者にはつらいかも。プログラミング初心者は、@IT でクラスメソッドの吉村さんが連載中の <a href="http://www.atmarkit.co.jp/fwcr/index/index_as3.html">ActionScript入門</a> がよいかも。こっちは、「変数とは」というところから説明していて、ActionScript入門というよりかは、プログラミング入門になっていて、これはこれで面白い試み。

うちは Flash っぽい表現の世界をプログラマの人に体験してもらう方向でがんばってみます。後編もご期待ください。
