---
layout: post
title: 第３回 百万遍チャーの会
tags: study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081006/million3
---
百万遍界隈のベンチャーが集まったイベントの<a href="http://www.milliontimes.net/">第３回が開催されます</a>。

今回の目玉は はてな社長の id:jkondo さんの講演ですよ。そのあとの、パネル討論には私も出ます。

:日時:2008年10月17日(金) 14:40～17:10
:場所:京都大学 学術情報メディアセンター 南館201講義室

「幸せに働くこと」「大企業と中小ベンチャーの働き方」をテーマにしてるので、就職活動を控えてる学生さんに特に来てもらいたいです。もちろん「近藤さん見たい！」とか「なんとなく面白そうだから」とかで参加していただいても全く問題ありません。ぜひぜひ来てください！　社会人の人にはちょっと厳しい時間帯ですが…。

詳しくは <a href="http://www.milliontimes.net/">百万遍チャーの会</a> をご覧ください。

**関連
-第１回レポート: {% post_link 2007-04-27-p1 %}
-第２回告知: {% post_link 2007-11-14-event-11-17 %}
