---
layout: post
title: 謹賀新年
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080104/p1
---
お正月は、紅白見ながらコーディングしたり、箱根駅伝見ながらコーディングしたり、高校のときの同級生と新年会したりした。

新年会での１コマ。同い年の友人が技術者なのだけど、ここ数年はコーディングしてなくて、仕事はもっぱらプロジェクト管理だそうだ。そういう話を聞くとちょっと焦る。35歳定年説を信じるなら自分のプログラマとしての寿命はあと7年。寿命が来て使い物にならなくなったとき、今のコーディングしかできない状態じゃ仕事にありつけない。

最近、そういう漠然とした不安を打ち消すために、35歳までは実は長いと思うようにしている。自分が本格的にプログラムを書き始めたのが21歳ぐらい。書き始めて7年、定年までも7年。いろいろ勉強してきたけどまだ折り返し地点なのだ。今まで勉強してきたことと同じ分量だけ学べる、と考えるとワクワクもしててくる。ゴールしてからまだ走り続ける、という選択肢もないわけではない。今はひたすら走り続けることにしよう。

話は変わってこのブログの話。

ActionScript ネタについては、日本語でこれ以上続けてもあまりメリットはなさそうなので、実験として英語で情報発信をしてみることにする。外国人に Cooooooooool!!!! といわれるのが今年の目標。

ActionScript なサンプルが載ってるブログなら <a href="http://yamasv.blog92.fc2.com/">miscellaneous</a> さんが質、量ともに豊富なのでお勧め。<a href="http://nutsu.com/blog/">NUTSU</a> さんとか、<a href="http://100th.blog96.fc2.com/">百匹目の猿</a> さんも更新頻度は高くないけど面白い。ActionScript のサンプルを見たい人はそっちをウォッチしていただきたく。

ここは、もうちょっと力を抜いて、雑多なネタを書き込んでいこうかな、と。何はともあれ今年もよろしくお願いします。

**追記 (2008/1/5 18:00)
紹介したブログが livedoor Reader の<a href="http://reader.livedoor.com/ranking/hot.html">注目度ランキング</a>で上位に。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080105/20080105183252.jpg" width="334" height="242"></center><
隠れた名ブログが発掘されるきっかけになったのなら、それはとても喜ばしいことです。新年初喜び！！
