---
layout: post
title: Ruby で UTF-8 の文字化け部分を取り除く
tags: Ruby
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081109/utf8_normalize
---
RSS を拾ってきてパースしようとしたら、不正な文字列が入っていて REXML が ParseException を投げてしまった。

文字コードが UTF-8 前提だったので、UTF-8 として valid な文字のみが含まれるように置換して対処した。
>|ruby|
str = str.scan(/([\x00-\x7f]|[\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3})/).join
||<
Ruby じゃなくても同じようなコードで対処できそう。

関連：
-UTF-8 の正規表現は <a href="http://blog.livedoor.jp/dankogai/archives/50410033.html">404 Blog Not Found:UTF-8 vs. ISO-10646</a> から拝借した
-PHP なら $xmlStr = mb_convert_encoding($xmlStr, "UTF-8", "UTF-8"); でいけるらしい（参考：<a href="http://b.hatena.ne.jp/entry/http://fladdict.net/blog/2006/06/rssutf8.html">はてなブックマーク - rssに非UTF8の不正な文字列がある場合の対処法</a>）

