---
layout: post
title: 銅は英語で Copper だけど、銅メダルは「Copper medal」じゃない
tags: neta
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080811/copper_medal
---
オリンピック真っ只中なので、オリンピックネタを。

銅を英語で言うと「Copper」なんだけど、銅メダルを英語でいうと「Bronze medal」です。けっこう間違いやすいので要注意。

その間違いの例として面白かったのが、４年前のアテネオリンピックのときの「Yahoo! オリンピック特集」。なんと、銅メダルの画像が「c.gif」というファイル名だったのだ。
>http://www.nitoyon.com/kinkyo/index.cgi?20040823:title=Gold Silver ○○？ - 一ヶ月前の日記 n i t o y o n . c o m>
<img src="http://www.nitoyon.com/kinkyo/image/04/08/medal.gif" align="right" width="200" height="122" border="1">
試しに、Yahoo! オリンピック特集 を見てみると、金メダルのアイコンのファイル名が「g.gif」、銀が「s.gif」、銅が「<strong>c.gif</strong>」だった。

(中略)

Yahooは何故、こんな間違いをしているのだ。もしや、と思って 本国アメリカYahoo を見てみると、「g.gif」「s.gif」「<strong>b.gif</strong>」だった。なんだ、本国の人はちゃんと bronze の b にしてるじゃないか。
<<
4年前は間違っていた Yahoo! Japan。

そこで、2008年はどうなってるかと、<a href="http://beijing.yahoo.co.jp/">Yahoo!スポーツ - 北京オリンピック特集</a> を覗いてみると…！
>>
http://o.yimg.jp/images/sports/olympic/beijing/pc/ico_<strong>bronze</strong>.gif
<<
2008年は2004年よりも進化している模様。

最後に、オリンピック開催地の中国版 Yahoo! をチェックしてみた。

http://2008.cn.yahoo.com/ の右側に表示されるインラインフレームにメダルの絵が。早速、HTML のソースを確認してみると、なにやら怪しげな文字が…！！！
>http://2008.cn.yahoo.com/livescore/iframe/CountryMedals.html>
 &lt;td&gt;&lt;b class="gold"&gt;金牌&lt;/b&gt;&lt;/td&gt;
 &lt;td&gt;&lt;b class="silver"&gt;&#38134;牌&lt;/b&gt;&lt;/td&gt;
 &lt;td&gt;&lt;b class="<strong>copper</strong>"&gt;&#38108;牌&lt;/b&gt;&lt;/td&gt;
<<
やるな中国…！
