---
layout: post
title: 2008/7/19 行動記録
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080722/photo20080719
---
**Shibuya.js in Kyoto
京都コンピュータ学院よりの眺望。新幹線と東寺五重塔。
[f:id:nitoyon:20080722014537j:image]
開始15分前の会場。ほんまに集まるんかいな、と思ったけど、10時15分にはだいぶ人が増えていて、LT が始まるぐらいの時間にはそこそこの人だった。技術者は朝が弱い。
[f:id:nitoyon:20080722014538j:image]
騙されて(?)一人だけ浴衣になったらしい人。
[f:id:nitoyon:20080722014529j:image]
メイントークが secondlife さん、nanto_vi さん、amachang さんと私。よく考えたらすごい人達に囲まれていて、大層なプレッシャーを感じることに当日になって気付いた。遅すぎ。

とはいえ、しっかりプレゼン作りこんできたので意外に平気だった。作りこんだプレゼンは、自分の思考回路とが完全に同期しているので、発表するときには吐き出すだけですむ。だからほとんど緊張しない。この方法の難点は、準備がとてつもなく大変なこと。

最後の nagayama さんの代理発表が斬新すぎておもしろかった。

**お昼ご飯
発表者とその周辺でお昼ご飯へ。amachang が何でも質問していたのがパワフルだと思った。知らないことを知られるのを恐れずに何でも質問する姿勢がかっこいい。見習いたい。

**はてなのバックエンドシステムと開発手法、過去と今
歴史を振り返りながらインフラ体制を説明。500人キャパの会場がかなり埋まっていた。(追記：<a href="http://www.mozilla.gr.jp/~shimono/blog/?p=52">300人埋まってた</a>らしい！)

**ごはんとFlash準備＠1→10
烏丸五条の <a href="http://www.1-10.com/">ワン・トゥー・テン・デザイン</a> さんにて <a href="http://teraco.jp/gohafla/">ごはんとFlash ～おいでやす京都～</a> の直前準備。
[f:id:nitoyon:20080722014530j:image]
Web 製作会社ってどこもこんなにオシャレな感じなんでしょか。
[f:id:nitoyon:20080722014531j:image]

Shibuya.js の発表が無事に終わった満足感と、ここ１週間の寝不足と祇園祭の疲労で、テンションがかなり低めでした。すいません。体力回復して、ごはんとFlashの本番にそなえる。

**ごはんとFlash
<a href="http://sarasak2.exblog.jp/">さらさ花遊小路</a>にて。とても素敵な会場。雰囲気よし。
[f:id:nitoyon:20080722014533j:image]
立食用に壁際に並べられたイス。
[f:id:nitoyon:20080722014532j:image]
開始直前。大量のご飯。
[f:id:nitoyon:20080719190527j:image]

スタッフは揃いのTシャツを（自腹で）作って着てました。こういうの着ると文化祭っぽくてよい。
[f:id:nitoyon:20080722014535j:image]
自分もスタッフだったんだけどほとんど何もできず、みんながデザインをがんがん出してくるのを横目で見て関心してた。ちゃんとデザインできる人ってすげーなー。

「ごはんとコーヒー」の看板を無理やりに「ごはんとFlash」に修正したところ。芸が細かい。
[f:id:nitoyon:20080722014534j:image]

Flash やってるいろんな人とお話できて楽しかったですよ。

**ごはんとFlash ２次会（朝まで）
naggggggg さん独演会。疲れていたので26時ぐらいに抜ける。

**20日
Kanasan.js に行きたかったが、結局昼過ぎまで寝る。Shibuya.js の資料のライブコーディング部分を手直ししてブログにアップして、また寝る。１日休憩。
