---
layout: post
title: ActionScript 3.0 用デバッグ支援ライブラリいろいろ
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20081016/as3_debug_library
---
**XRay
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081015/20081015004411.png" width="200" height="136" align="right">
AS2 では定評のあったツール。AS3 にも対応している。

:サイト:http://code.google.com/p/osflash-xray/
:対応バージョン:ActionScript 2.0, ActionScript 3.0 (Flash CS3, Flex 2)
:機能:インスペクタ、コンソール出力 (専用ビューワ)
:参考:<a href="http://d.hatena.ne.jp/nitoyon/20081015/xray_as3">"XRay" - ActionScript3 版の Firebug みたいなデバッグツール - てっく煮ブログ</a>
<br clear="all">

**Alcon
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081015/20081015011237.jpg" width="200" height="200" align="right">
インスペクタとコンソールのセット。パフォーマンス情報が見れたり、オブジェクトの詳細な情報をダンプできるようだ。ビューワは AIR 製。

:サイト:http://blog.hexagonstar.com/alcon/
:対応バージョン:ActionScript 2.0, ActionScript 3.0 (Flash CS3, Flex 2)
:機能:インスペクタ、コンソール出力 (AIR 製専用ビューワ)
:参考:<a href="http://level0.kayac.com/2008/11/alcon.php">【デバッグ強化週間】デバッグツール「Alcon」を使ってみた｜_level0.KAYAC</a>
<br clear="all">

**fxspy
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081015/20081015011239.png" width="200" height="152" align="right">
Flex に特化したインスペクタ。かなり見やすい。

:サイト:http://code.google.com/p/fxspy/
:対応バージョン:Flex2, Flex3
:機能:インスペクタ (SWF 内表示)
:デモ:<a href="http://www.mieuxcoder.com/data/2007/12/FlexSpy-1.2/dashboard.html">Flex</a>
<br clear="all">

**Flex2 Debug Component
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081015/20081015011238.jpg" width="200" height="145" align="right">
こちらも Flex に特化したインスペクタだが、Flex 2 時代で開発が止まっている模様。

:サイト:http://www.mikenimer.com/index.cfm/2006/7/5/FlexDebugPanel
:対応バージョン:Flex2 (SWF 内表示)
:機能:インスペクタ
<br clear="all">

**ThunderBolt
<img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20081015/20081015011240.jpg" width="200" height="150" align="right">
コンソール出力機能をもったライブラリ。このジャンルでは一番メジャー。ログを Firebug に表示したり、AIR 製の専用ビューワに表示したりできる。見やすい。

:サイト:http://code.google.com/p/flash-thunderbolt/
:対応バージョン:ActionScript 2.0, ActionScript 3.0 (Flash CS3, Flex 2)
:機能:コンソール (Firebug に表示 or AIR 製専用ビューワ)
:デモ:<a href="http://flash-thunderbolt.googlecode.com/svn/trunk/as2/example/deploy/thunderbolt.html">AS2</a>, <a href="http://www.websector.de/blog/2007/10/14/thunderbolt-as3-10-released-a-lightweight-logging-tool-for-flex-2-and-flash-cs3-applications/">AS3</a>
:参考:<a href="http://level0.kayac.com/2008/06/flashthunderbolt.php" title="Flashのログ閲覧アプリThunderBoltをいれてみた｜_level0.KAYACへ">Flashのログ閲覧アプリThunderBoltをいれてみた｜_level0.KAYAC</a>
<br clear="all">

**log.as
Firebug にコンソール出力するためのツール。シンプルなので個人的にはこれを愛用。最新のソースは、http://github.com/hotchpotch/as3rails2u/tree/master/src にある。

:サイト:http://subtech.g.hatena.ne.jp/secondlife/20070219/1171872801
:対応バージョン:ActionScript 3.0 (Flash CS3, Flex2, Flex3)
:機能:コンソール出力 (Firebug に表示)

**Arthropod
コンソール出力のツールのようだが詳細は不明。

:サイト:http://arthropod.stopp.se/
:対応バージョン:ActionScript 3.0
:機能:コンソール

**まとめ
初心者のうちは、インスペクタがあれば、その場で触って試せるので理解が進んでよいでしょうね。Flex 開発なら、Flex 用インスペクタを使ったほうがお薦めです。私は困ったときに一度だけ fxspy を使いましたが、なかなか便利でした。
