---
layout: post
title: ぱくりから始めるデザイン
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080311/qutto_design
---
デザインって、できものの組み合わせ、と言い切ると語弊があるのかな。

でも、プログラミングもそんなかんじ。自分の持ってる引き出しの中から、目的に向かって適切に関数やクラスを組み合わせていく。ある程度の知識があれば、ある程度のものは作れるようになる。

世間で天才と言われるようなすごい人は、発想力とか創造性とか勢いとか、いろいろ敵わないなー、と思うんだけど、自分にそれがあるかは別として、第一歩としてマネをしながら試行錯誤していかないことには始まらない。

言い訳がすんだところで、今日の作品。

クッとくるデザインを集めた「クッとデザイン」。
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080311/20080311011215.jpg" width="400" height="155" alt="qutto design" border="1"></center><
このロゴにクッときた、ローンチしてみたいぜ、という人はご連絡ください。

