---
layout: post
title: getlasterror.so-name.info をリリースしました
tags: release getlasterror
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080414/getlasterror_reference
---
getlasterror.so-name.info というサイトを作りました。
-<a href="http://getlasterror.so-name.info/">getlasterror.so-name.info<br><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080414/20080414020945.jpg" width="450" height="260"></a>

GetLastError() を知らない人には何が嬉しいのかさっぱり分からないサイトです。

完成度は30%ぐらい。500KBのデータをキー入力があるたびに JavaScript で舐め回すという富豪的な動作となっています。ゆえに激重ですが、実用に耐えないほどではないと判断して公開しました。

ちなみに、so-name はローマ字読みで「総なめ」と読んでください。
