---
layout: post
title: オブジェクトと参照の分かりやすい説明
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080117/primitive_and_object
---
<a href="http://www.func09.com/wordpress/archives/176">func09 ≫ コリン・ムック「今から始めるActionScript 3.0」に行ってきました</a> がすごく分かりよい。

ActionScript 3.0 の話となってるけど、「変数」や「オブジェクト」は、多くのプログラミング言語に共通する重要な概念だ。プリミティブ型がコピーされることを値渡しといい、オブジェクトへの参照がコピーされることを参照渡しといったりする。

自分も最初は違いが分からずにずいぶん苦しめられたものだ。このあたりをしっかり理解することが脱初心者への重要な鍵であり、逆に理解できてないと意味不明な挙動に困り果ててしまう。

それにしても、ここまで明確かつ分かりやすい説明にはなかなかお目にかかれない。初心者にこそこういう情報は必要なはずなんだけど、悲しいかな世の中の初心者向け入門書の多くは重要なところをぼかしてしまっているものが大勢を占めている気がする。

さすがはコリンさん。Adobe がわざわざお金を出してまで日本に呼んだ理由が分かった気がする。これが無料セミナーだったんだから太っ腹だ。

(追記) <a href="http://chikura.fprog.com/index.php?UID=1200647817">文字列変数コピーは参照コピーである</a> にて、「プリミティブ型も参照渡しだよ」という説明がされています。合わせて読むと、より理解が深まることでしょう。ありがたや。

>{% amazon jp:0596526946:detail %}<

