---
layout: post
title: 天才を変態に置き換えるブックマークレット
tags: JavaScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20080511/tensai2hentai
---
***ソースコード
>>
javascript:void(document.body.innerHTML = document.body.innerHTML.replace(/天才/gi,'変態'));
<<
***利用方法
<a href="http://b.hatena.ne.jp/t/%E5%A4%A9%E6%89%8D">はてなブックマーク - タグ 天才</a>あたりからそれっぽい記事を拾ってきて、ブックマークレットを実行します。

例：<a href="http://d.hatena.ne.jp/shi3z/20080510/1210433002">天才よばわり - shi3zの日記</a> → 変態よばわり
><center>[f:id:nitoyon:20080511133117g:image]</center><
***ライセンス
Public Domain
***ネタ元
>{% tweet 808032948 %}<

***謝辞
不謹慎とは思いつつ面白すぎるので公開してしまいました。反省はしていません。
