---
layout: post
title: フォント同士を交配させて新しいフォントを作る「genoTyp」が面白い
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090515/genotyp_review
seealso:
- ja/2009-04-09-kmeans-visualise
- ja/2009-04-13-kmeans-visualize-3d
- ja/2007-09-18-bezier-1
- ja/2007-09-19-bezier-2
- ja/2007-09-20-bezier-3
- ja/2007-09-21-bezier-4
---
><center><a href="http://www.puls-der-zeit.de/genotyp/english/genotyp_en.htm"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021807.png"></a></center><
「この発想はなかった！」と驚いた。

<a href="http://www.puls-der-zeit.de/genotyp/english/genotyp_en.htm">genoTyp</a> はフォント同士を交配させて新しいフォントを生み出す実験サイトだ。早速、試しにやってみた。

**1. 第一世代の親を決める
<a href="http://www.puls-der-zeit.de/genotyp/english/genotyp_en.htm">genoTyp</a> を開いて左上の [Breed] タブをクリックすると「交配ページ」が表示される。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021806.png" border="1"></center><

[add original font] ボタンをクリックして、祖先となるフォントを２つ追加してみた。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021805.png" border="1"></center><

交配させるために２つのフォントをドラッグしてくっつけた。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021804.png" border="1"></center><

くっついた状態になれば交配の準備は完了だ。

**2. 交配させてみる
中央の [cross] ボタンを押すと第一世代が誕生する。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021803.png" border="1"></center><

４人の子供が誕生した。父親似だったり、母親似だったり、子供によって雰囲気が異なっている。

**3. 第一世代でも交配
別の [original font] を追加させて、第一世代の中から気に入ったものと交配させてみた。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021802.png" border="1"></center><

３人の子供が第二世代に誕生した。

**4. さらに交配！
今度は第二世代の子供同士を交配させてみた。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021801.png" border="1"></center><

**5. フォント詳細をみる
気に入ったフォントをクリックして [Gen Laboratory] ボタンを押すと、フォントの詳細が分かる。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090515/20090515021755.png" border="1"></center><
親の特徴をどのように引き継いでいるかがグラフ表示されている。

**まとめ
適当に交配させると予想外なフォントが誕生して楽しい。あくまで実験サイトなので、フォントのダウンロードはできないようなのが残念だ。

自作できないかと考えてみたが、フォントごとに「どの点がどの点に相当するか」という情報をもっているような様子で、フォントデータを作るのも大変そうだ。ましてや日本語対応は気が遠くなる。

-<a href="http://www.puls-der-zeit.de/genotyp/english/genotyp_en.htm">genoTyp</a>
