---
layout: post
title: Processing をちょっと触ってみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090330/processing_trial
---
{% post_link 2009-03-27-tunnel-as3, 前回 %}、{% post_link 2009-03-26-firecube-as3, 前々回 %} でも触れたとおり、Processing を少し触ってみました。その雑感をエントリにしておきます。

まず感じたのは Java の知識がなくても、ソースをいじっていけるのが素敵だということ。クラスすら定義しなくていいので変数やループが分かれば一通りのことができるのが魅力的です。しかも、標準関数では、3D 使えたり、HSV が使えたり、ちょっとした便利関数（<a href="http://processing.org/reference/rectMode_.html">rectMode()</a> や <a href="http://processing.org/reference/constrain_.html">constrain()</a>）が用意されてたり、お手軽感満載でした。ヘルプも関数ごとに小さなサンプルとスクリーンキャプチャがあってイメージが沸きやすいし、標準付属のサンプルも非常に充実していて、順番に見ていくだけでも楽しかったです。

対して、ActionScript ではフィルタが充実していたり、BitmapData のメソッドでマニアックな最適化ができたりと、噛みごたえもあるのですが、ヘルプもサンプルも微妙だし、OOP で学習しにくいし……。

と考えると、初心者には Processing の方が学習しやすいかもしれません。Web で作品を公開するなら、Flash Player のほうが JAVA Applet よりも心理的な抵抗が小さいのはメリットなんですが…。

