---
layout: post
title: 驚きの表現力のお絵かきプログラミング Context Free Art を試してみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090309/context_free_try
---
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308183735.png" border="1"></center><

文脈自由文法でアートが楽しめる <a href="http://www.contextfreeart.org/">Context Free Art</a> というのを試してみた。

Windows, Mac, Linux などで利用できて、簡単なコードを書けくだけで複雑な幾何学アートを生成してくれる。

**サンプルから１つ
起動後、メニューの Example からいくつかのサンプルを試してみた。

たとえば、木を生成するサンプル「weighting_demo」のソースはこんなの。
>|cpp|
startshape SEED1

rule SEED1 {
 SQUARE{}
 SEED1 {y 1.2 size 0.99 rotate 1.5 brightness 0.03}
}

rule SEED1 0.05 {SEED1 {flip 90}}

rule SEED1 0.05 {
 SQUARE{}
 SEED1 {y 1.2 s 0.99 r 1.5 b -0.5 flip 90}
 SEED1 {y 1.2 x 1.2 s 0.6 r -60 b -0.5}
 SEED1 {y 1.2 x -1.2 s 0.5 r 60 b -0.5 flip 90}
}
||<
それっぽい木を生成してくれる。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308183736.jpg">
確率的に描画してるので、メニューから Render→Render で再描画すると、また違った見た目の木ができあがる。

こんな簡単なルールの記述で自然界のものを記述できることが驚きだ。自然のものは案外、単純なルールと確率的な振る舞いで出来てるんだろうか。

**文脈自由文法って？
Context Free という名前の通り、文脈自由文法でプログラムを記述する。文脈自由文法については <a href="http://ja.wikipedia.org/wiki/%E6%96%87%E8%84%88%E8%87%AA%E7%94%B1%E6%96%87%E6%B3%95">文脈自由文法 - Wikipedia</a> が詳しいんだけど、小難しくてよく分からん。どうやら、プログラミング言語の文法定義に出てくる「A は A か B」みたいなやつのようだ。BNF も文脈自由文法を記述するための方法らしい。

Context Free Art では文法を定義するような感じで、図形のルールを記述していく。変数や関数もないし、凝ったことはできないんだけど、幾何学模様や木のような自然界のものは短いコードで描画できる。できあがった絵は、ちょっと値を変えるだけで見た目が大幅に変わるし、ちょっとした実験が気軽にできて楽しい。

**ためしに作ってみた
自分でも作ってみようと <a href="http://d.hatena.ne.jp/propella/20080622/p1">文脈自由絵画 Context Free Art http://contextfreeart.org - 言語ゲーム</a> の解説を参考に、改造していった。

<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308183737.png">

なんかそれっぽいのができた。ソースはこんなの。詳しくは{% post_link 2009-03-10-context-free-tutorial-uni, 次回 %}解説する。
>|cpp|
startshape Test

rule Test{
  CIRCLE { h 30 sat 1 b 1 }
  Test { x 1 s .9 r 10  h 30}
}
rule Test{
  Test { flip 180 }
}
rule Test .2{
  Test { flip -30 s .7}
  Test { flip 30 s .7}
  Test {}
}
||<
><div class="seealso"><
**関連エントリ
-{% post_link 2009-03-10-context-free-tutorial-uni %}
-{% post_link 2009-03-11-context-free-tile %}
-{% post_link 2009-03-12-context-free-3d %}
-{% post_link 2009-03-13-context-free-favorite5 %}
></div><

