---
layout: post
title: Context Free Art の tile が便利!?
tags:
- Context Free
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090311/context_free_tile
seealso:
- ja/2009-03-09-context-free-try
- ja/2009-03-10-context-free-tutorial-uni
- ja/2009-03-12-context-free-3d
- ja/2009-03-13-context-free-favorite5
---
Context Free Art の tile 機能がちょっと素敵だ。

次のように書くと、120×120 のタイルを作成してくれる。
>||
tile {s 120}
||<

例えば、サンプルの ciliasun をベースに２つのヒマワリを配置してみる。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090309/20090309012301.png"></center><

これに tile コマンドを追加すると…。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090309/20090309012258.png"></center><

このように、はみ出た部分が反対側から出てくる。繰り返し用のタイル画像として使える！


ためしに敷き詰めてみた。こんな感じ。OH！ TILE！！
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090309/20090309012159.png"></center><

**まとめ
Context Free Art で快適なタイル生活を

tile についての詳細は <a href="http://www.contextfreeart.org/mediawiki/index.php/Reference_Card#tile">Reference Card 1.1.4 tile</a> にて。
