---
layout: post
title: IE4 の青写真を懐かしむ
tags: Windows
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090120/ie4_blueprint
---
Internet Explorer 4.0（以下、IE4）が登場したのは、10年以上前の1997年10月のこと。
いま改めて IE4 の資料を調べてみたところ、当時の Microsoft が目指していたものが見えてきて面白かったので、ここに記しておく。

**Windows 95 + IE4
生の Windows 95 に IE4 インストールすると、OS そのものの見た目が変わってしまったのが印象的だった。見た目だけでなく、エクスプローラの操作性が変わるなど、IE4 は Windows 95 SP1 といってもいいぐらいの位置づけだった。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080810/20080810005514.jpg" width="450" height="338"></center><

中でも目を引くのが、画面右側に登場する「チャンネル バー」だ。

このチャンネル バーは、IE4 の目玉新機能の
-Active Channel
-Active Desktop
を象徴したツールとなっている。

**お気に入りを発展させた Active Channel
まずは Active Channel を見てみよう。

Active Channel は、Web サイトの <strong>Push 配信</strong>を可能にする技術だ。チャンネルは CDF（Channel Definition Format）と呼ばれる XML ファイルで定義される。

チャンネルを使うとこんなことができるようになる。
:チャンネルを公開したい人:CDF ファイルを作ることで、チャンネルを公開できる。
:チャンネルを購読したい人:ブラウザにチャンネルを登録しておくと、ブラウザが一定の頻度で CDF をチェックしてくれる。

ん？　これって、<strong>今で言う RSS</strong> だよね…！

**CDF ファイルを試してみる
インターネット上に残っている数少ない資料を頼りに、CDF ファイルを作ってみた。

>|xml|
<?xml version="1.0" encoding="UTF-8"?>
<CHANNEL HREF="http://example.com/" BASE="http://example.com/">
  <TITLE>てっく煮</TITLE>
  <ABSTRACT>技術のごった煮 - てっく煮</ABSTRACT>
  <LOGO href="profile-big.jpg" style="Image" />
  <LOGO href="profile_s.gif" style="Icon" />
  <SCHEDULE>
    <INTERVALTIME HOUR="1"/>
  </SCHEDULE>

  <ITEM HREF="about.html">
    <TITLE>このサイトについて</TITLE>
  </ITEM>

  <ITEM>
    <TITLE>作品</TITLE>
    <ITEM HREF="illusion1/">
      <TITLE>Color Illusion Generator</TITLE>
      <ABSTRACT>モノクロ画像に色がついたようにみえる錯視を簡単に作成できるジェネレータ。</ABSTRACT>
    </ITEM>
    <ITEM HREF="marubiru/">
      <TITLE>丸ビルRSSリーダー</TITLE>
      <ABSTRACT>関西人にとっては思い入れの強い丸ビルを RSS リーダーにしてみました。</ABSTRACT>
    </ITEM>
  </ITEM>
</CHANNEL>
||<
CDF ファイルへのリンクを IE4 でクリックすると、次のようなダイアログが表示される。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080810/20080810005511.jpg" width="450" height="189"></center><

「オフラインで見る」機能がユニークだ。

購読したチャンネルは、「<strong>チャンネル バー</strong>」に列挙される。チャンネル名をクリックすると、CDF ファイルに記述されたコンテンツが列挙される。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080810/20080810005513.jpg" width="400" height="255" border="1"></center><

階層構造までサポートしている…！

**CDF の死
CDF は当初、W3C での策定を目指していたようなのだけれど、いつの間にか RDF が主流になって(<a href="http://itpro.nikkeibp.co.jp/word/page/10003356/">参考</a>)、<strike>RDF が RSS と名前を変えた</strike> RSS が広く利用されるようになった。その後のブログ ブームで、多くのサイトが RSS を配信するようになったのは皆さんご存知の通り。

今では RSS があるのが当たり前。多くのサイトが RSS を吐いて、RSS リーダーで新着情報を確認できる。<strong>IE4 が10年前に CDF で実現しようとしていた世界</strong>だ。

その後の CDF の歴史を簡単に紹介しておこう。IE5 でチャンネル機能が削除されたが、CDF はサポートされ続けた(<a href="http://hail2u.net/blog/rss/channel_definition_format.html">参考</a>)。だが、IE7 ではついに CDF 機能もサポートされなくなり、代わりに RSS に対応した(<a href="http://www.microsoft.com/japan/msdn/ie/releasenotes/ie7.aspx">参考</a>)。

結局、死んだ技術になった CDF だが、階層構造をサポートしていたり、購読中のコンテンツをオフラインで読めたりと意外に高機能だ。いや、最初から高機能すぎたから普及しなかったかもしれない…。

**Active Desktop でデスクトップに Web を
IE4 のもう１つの目玉機能が Active Desktop だ。

Active Desktop は <strong>IE コンポーネントをデスクトップに貼り付ける</strong>ための技術である。たとえば、HTML を壁紙にしたり、小さな時計アプリを HTML で作ってデスクトップ上に配置したりできる。

IE4 からは Dynamic HTML が強化されたので、ちょっとしたアプリケーションなら HTML＋JavaScript で記述できるというわけだ。

貼り付けられた HTML 一覧は、[画面のプロパティ] の [Web] タブから確認できる。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20080810/20080810005512.jpg" width="300" height="270"></center><

チャンネル バーが Active Desktop を使って表示されていたことが分かる。

**とりあえず OFF にされた Active Desktop
しかし、当時はまだ、CPU もメモリも不十分だったため、Active Desktop は<strong>とても重かった</strong>。「とりあえず無効に」という高速化テクニックが流行ったぐらいだ。

かなりマニアックな機能だが、Active Desktop は Active Channel とも連携していた。CDF ファイルでデスクトップに貼り付ける HTML を配布できたのだ。デスクトップへのアプリケーションの配布、という布石まで打っていたのだが…流行らなかった…。

そういえば、最近、Active Desktop と同じコンセプトの技術が注目を浴びている。

<strong>ガジェット（ウィジット）</strong>だ。

皮肉にも、Microsoft は Windows Vista で Active Desktop を廃止し、同じく HTML ベースで開発できる「ガジェット」を導入した。よくよく考えてみると、ガジェットは Active Desktop の焼き直しじゃないか、と思ってしまうのだが、勘ぐりすぎだろうか。

**狙いは悪くなかった Microsoft
Active Channel にせよ、Active Desktop にせよ、10年たった今、似たような技術が再び注目されているのが面白い。<strong>IE4 の目玉機能は登場が早すぎた</strong>のかもしれない。

そういえば、Microsoft の狙いは筋がいいことが多い。筋がいいんだけど、流行らない。

だから、今から6～7年ぐらい前に、Microsoft が声高々に叫んでいたことを見直してみると、次の2～3年先の流行が予測できるかもしれない。

そういえば、ビル・ゲイツは 2001年ぐらいから、<a href="http://www.itmedia.co.jp/news/articles/0506/28/news019.html">タブレットPCを猛プッシュしていた</a>なぁ。うーん、確かに狙いは悪くない。だって、今、みんな、マルチタッチの iPhone に夢中だもんね…！

そういえば、.NET Framework が発表されてそろそろ10年だけど、最近、仮想化技術が熱いもんね…！

そういえば…！

