---
layout: post
title: スクリーン座標・クライアント座標の変換いろいろ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090218/screen_client_transform
---
GUI なコーディングしてると必ず出てくる「スクリーン座標とクライアント座標の変換」。

環境によって名前がバラバラで思い出すのに時間がかかってしまうのでメモしておく。
|*環境|*変換方法|
|ActionScript3|DisplayObject.globalToLocal(pt:Point), DisplayObject.localToGlobal(pt:Point)|
|JavaScript|event.screenX, event.screenY, event.clientX, event.clientY|
|JavaScript (prototype.js)|Position.positionedOffset()|
|Win32|ClientToScreen(), ScreenToClient(), GetWindowRect()|
|WinForms|Control.PointToClient(), Control.PointToScreen()|
|WPF/XAML|MouseEventArgs.GetPosition(IInputElement relativeTo), Visual.TransformToAncestor(Visual ancestor)|
自分が知ってるのはこのへんまで。他の環境ではどんな名前がついてるんだろな。
