---
layout: post
title: はてブ受けしそうな記事を書いて、１ヶ月で約３万円を稼いだ顛末
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090702/may_affiliate
---
このブログでは今年の２月ぐらいから Google AdSense の広告を貼っていました。どれぐらい儲かるんだろうとワクワクしていたのですが、普通に記事を書いていても期待はずれな収入でした。

そこで、はてなブックマークでウケそうな記事を集中的に公開して、ページビューを稼いでどれだけ広告収入が増えるか試してみることにしました。

**調査期間
2009日5月10日～5月末

**方針
海外のデザイン系ブログを少し翻訳して転載した<strong>だけ</strong>の記事を書くことはプライドが許しません。かといって即時性では有名ブログには勝てないので、

「個人的には面白いのに世間ではあまり知られていないものを分かりやすく紹介する」

という方向で売れ線を狙って書いてみることにしました。

記事を書くに当たっては、次のようなことに気をつけてみました。
-注目を集めるためにタイトルは少し煽り気味にする
-一番伝えたいことがちゃんと伝わるよう、何度も見直す
-本題に関係ない内容は容赦なく削る
-図や箇条書きを豊富に使って最後まで読んでもらえるよう工夫する

**結果
期間中に公開した記事は次の６つです。

+[http://d.hatena.ne.jp/nitoyon/20090512/zenjido_bkm:title=全自動ブックマーク棚卸しが想像以上に有意義な件 - てっく煮ブログ:bookmark]
+[http://d.hatena.ne.jp/nitoyon/20090515/genotyp_review:title=フォント同士を交配させて新しいフォントを作る「genoTyp」が面白い - てっく煮ブログ:bookmark]
+[http://d.hatena.ne.jp/nitoyon/20090519/histroy_lso:title=履歴消去じゃ消えないエロサイトの隠れた痕跡に要注意 - てっく煮ブログ:bookmark]
+[http://d.hatena.ne.jp/nitoyon/20090521/windows_debug:title=Windows プログラマなら読んでおきたい「Windowsデバッグの極意」 - てっく煮ブログ:bookmark]
+[http://d.hatena.ne.jp/nitoyon/20090523/h1n1_flu_kyoto_u:title=新型インフルに対する京都大学の対応がかっこよすぎる - てっく煮ブログ:bookmark]
+[http://d.hatena.ne.jp/nitoyon/20090528/edushi_map:title=中国の町並みをドット絵で再現したE都市がすさまじい - てっく煮ブログ:bookmark]

おかげさまで合計5,000ブックマークぐらい獲得しました。（ありがとうございます！）

有名ブログや GIGAZINE のヘッドラインニュースなどでも取り上げていただき、最終的に５月は <strong>約30万ページビュー</strong> のアクセスがありました。

><center><a href="http://counter.hatena.ne.jp/nitoyon/report?cid=1&date=2009-05-01&mode=access&type=monthly"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090702/20090702023326.png"><br/>はてなカウンターの解析結果より</a></center><

以上が基礎資料です。で、AdSense の収益はどれぐらいだったかというと…

====

***AdSense でどれだけ儲かったか
数日前に銀行口座に振り込まれていたのですが、日本円で <strong>21,499円</strong> でした。Google AdSense 上でのレポートでは $225.43 でした。円高なのが悔しいです...

この金額を <a href="http://counter.hatena.ne.jp/nitoyon/report?cid=1&date=2009-05-01&mode=access&type=monthly">はてなカウンター</a> のページビューで割ると、<strong>0.072円/PV</strong> です。<a href="http://d.hatena.ne.jp/hejihogu/20071009/p1">Google AdSenseでどれくらい収益があるのか？ - 北の大地から送る物欲日記</a> によると、2007年時点では 0.2円/PV だったそうです。ここ最近の不況で広告単価が下がってるのか、このブログの記事にクリック単価の高い広告がつかなかっただけなのかはよく分かりません。

最近、<a href="http://adsense-ja.blogspot.com/2009/05/adsense-analytics.html">Google Analytics で AdSense の結果を細かく分析できる</a> ようになったので、記事ごとの収益も分かるのですが、AdSense の利用規約で細かいデータの公開が禁止されているので、残念ながら公開できません。
>https://www.google.com/adsense/localized-terms:title=Google AdSense-Terms and Conditions>
ただし、お客様は Google が本プログラムに基づいてお客様に支払った合計金額については正確な金額のままであれば開示することができます
<<

***Amazon アフィリエイトでどれだけ儲かったか
Amazon アフィリエイトの収入狙いの記事も１つ書いてみました。{% post_link 2009-05-21-windows-debug %} です。

この記事のページビューは 7,000弱だったのですが、Amazon 経由での紹介料は <strong>8,000円</strong> ぐらいでした。この月に本を紹介したエントリはこれだけだったので、なんと、この記事だけで8,000円儲かったことになります。

<strong>1円/PV</strong> です。なんという収益率！

今回紹介した本がたまたま高価だったというのもありますが、広くアクセスを集めなくても、興味がある人にピンポイントに絞ることで結果を出すことができました。

ちなみに、紹介した本の紹介料は全体の半分ぐらいで、残りは紹介リンクを踏んだあとに別の商品を買った分でした。Amazon で儲けるにはアフィリエイトリンクを多くの人に踏んでもらうことは重要のようです。

***はてなブックマーク数とページビューの関係
調査期間中の「はてなブックマーク数」とページビューを比較してみましょう。はてなブックマーク数が多ければ、ページビューも増えそうな気がしますが、必ずしもそうとはいえません。

グラフを見てみましょう。右に行くほどブックマーク数が多く、上に行くほどページビューが多くなっています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090702/20090702023327.png"></center><

このグラフから分かること：
-<font color="#0000cc">青色</font>の記事は、ブックマーク数とページビューが比例している
-<font color="#ff0000">赤色</font>の記事は、ブックマーク数がページビューに貢献していない

特に、一番ブックマークを稼いだ [http://d.hatena.ne.jp/nitoyon/20090512/zenjido_bkm:title=全自動ブックマーク棚卸しが想像以上に有意義な件 - てっく煮ブログ:bookmark] は、ページビューは２万弱に留まり、全体の中では低調です。

この違いはどこにあるのでしょうか。

.

視点を変えて、<font color="#0000cc">青色</font>の記事と <font color="#ff0000">赤色</font>の記事の<strong>リファラ</strong>（アクセス元のページ）を比べてみます。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090702/20090702023325.png"></center><

どちらの記事も、はてなブックマークのホットエントリ１位に１日ぐらい君臨していました。
そのおかげで、はてなブックマーク経由で、１万ページビューを稼ぐことができました。

違いが出てくるのはその後の広がりです。「新型インフル…」の記事は、その後、いくつもの著名ブログで取り上げてもらいました。参考までに、「新型インフル…」の記事のドメイン別リファラは次の通りです（Google Analytics 調べ）。
|*ドメイン|*リファラ|
|はてなブックマーク|9,458|
|TBN -Today's Best News-|8,747|
|Google|8,399|
|ゴルゴ31|8,262|
|はてな|6,154|
|ひろぶろ|5,451|
|Google Japan|2,872|
|(直接)|2,686|
|livedoorブログ|2,389|
|秒刊SUNDAY|2,227|
|デジログ！|1,770|

この違いがページビューにでてきたようです。

本気でアクセス数アップを狙うのならば、ホットエントリ入りを狙いつつ、でも、はてなブックマーク内の内輪受けにならないように注意して、他のサイトにも取り上げてもらいやすくするのが重要そうです。

**最後に
半月ばかり、アクセスを集めるためにがんばってみました。

その結果、3万円弱のお小遣いを手にすることができました。

これを多いと見るか、少ないと見るかは人次第でしょうが、これでも１記事につき、２～３時間はかけているので割がいいとは言いがたいです。

このペースで記事を書き続ければ、アクセス数も維持できるのでしょうが、ここ半年ぐらいで見つけたとっておきのネタを一気に放出したため、しばらくはネタ切れです。

**参考
このエントリーは以下のリンク先の記事を参考・引用・インスパイアして書かれています。
-[http://gerenuk.crazyphoto.org/2009/06/30/1021/:title=はてブと Twitter を使って、1ヶ月で約3万 PV を稼いだ顛末 | gerenuk.crazyphoto.org/]
