---
layout: post
title: 新型インフルに対する京都大学の対応がかっこよすぎる
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090523/h1n1_flu_kyoto_u
---
><div style="background-color: yellow; padding: 1em; color: red">この記事は2009年5月時点のものです。最新の新型インフルエンザの対策方法ではない点にご注意ください</div><

新型インフルエンザ（豚インフルエンザH1N1）の感染が広がっています。京都市内でも新型インフルエンザ感染者が見つかり、小中高校だけでなく、大学でも休校が相次いでいます。
>http://www.kyoto-np.co.jp/article.php?mid=P2009052300042&amp;genre=C4&amp;area=K00:title=私立小中高など１６１校が休校　京都府内、新型インフルで：京都新聞>
　新型インフルエンザの感染拡大を防ぐため、府内の私立の小中高校、幼稚園、専修・各種学校計１６１校・園が２２日夕までに休校を決めた。期間は一部を除き２７日まで。
<<

大学でも京都大学以外は休校・登校停止といった対応をしているようです。
>http://www.kyoto-np.co.jp/article.php?mid=P2009052300042&amp;genre=C4&amp;area=K00:title=私立小中高など１６１校が休校　京都府内、新型インフルで：京都新聞>
　大学、短期大学は国公立を含む府内全４７校のうち、京都大を除く４６校が休校・登校停止の措置をとった。 
<<

**<b>京都大学はなぜ休校しないのか？</b>
京都大学のホームページを見てみましょう。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090523/20090523111545.png" border="1"></center><
>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090520_2.htm:title=【重要】新型インフルエンザに対する本学の方針について（第4版） — 京都大学>
　京都市内において新型インフルエンザの感染が確認されたところです。また、京都市、京都府から休校も要請されているところでもあります。
<<
休校を要請されてはいるけど従っていないようです。無視しているようです。

しかし、なぜ堂々と無視するんでしょう。続きを見てみます。
>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090520_2.htm:title=【重要】新型インフルエンザに対する本学の方針について（第4版） — 京都大学>
　本学においては、今回の新型インフルエンザへの対応のため、感染症対策会議およびインフルエンザ対応専門家グループを設置し、医学的、生物学的見地をふまえ対応方針（最新の方針は平成21年5月20日付け第4版）を決定してきたところです。

　今回の、京都市内においての感染確認をふまえ、上記対策会議等で検討の結果、本学においては、現時点においては、通常どおりの授業を行うこととします。
<<
自分の大学が誇る専門家で協議したところ、いまの状況では休校の必要はない、と判断したようです。

一斉の休校は過剰反応で、医学的、生物学的に考えたら、まだ休校するような状況じゃないよ！といったところでしょうか。

もちろん、何が何でも授業をやるわけではなく、一定の条件で休校もしくは部分的な授業停止を考えているようです。
>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090520_2.htm:title=【重要】新型インフルエンザに対する本学の方針について（第4版） — 京都大学>
今後、流行範囲および規模、病原体の毒性の程度、学内感染の有無等の状況により、（中略）全学一斉休校、もしくは特定のキャンパスや研究室等を単位として、部分的な授業休止等を行う場合があります
<<
大学全体の休校は最終手段で、特定の範囲の問題ならば部分休校という措置をとるようです。

**<b>新型インフルエンザの実際</b>
そんなかっこいい京都大学ですが、京都大学保健管理センターが出している <strong><a href="http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090521_3.htm">新型インフルエンザに関する緊急情報</a></strong> がまたかっこいいです。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090523/20090523111544.png" border="1"></center><

>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090521_3.htm:title=保健管理センター：新型インフルエンザに関する緊急情報（第2報） - 京都大学>
不幸中の幸いというべきか、毒性は強くありません。しかし、持病のある場合や妊婦では重症化するおそれもあります。また、秋以降に強毒化する可能性も懸念されています。

　このインフルエンザに効くワクチンは当分ありません。発症してしまった人はちょっと辛いのですが、これで免疫を獲得して今後同じタイプのインフルエンザにはかかりにくくなることが期待できますし、公衆衛生的観点からは集団免疫の成立にも貢献することになります。賢く行動してやり過ごしましょう。
<<

現在のところ毒性は強くない、感染しても騒ぐ状況ではない、なあに、かえって免疫力がつく、と言い切ってくれています。

過剰反応ぎみなマスコミの報道を一刀両断してくれています。しびれます。

**<b>予防法は</b>
京都大学保健管理センターによると、やはり<strong>手洗い</strong>と<strong>うがい</strong>が良いようです。実証はされていないけど、効果はあるはず、とのことです。
>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090521_3.htm:title=保健管理センター：新型インフルエンザに関する緊急情報（第2報） - 京都大学>
これらの対策はインフルエンザ（通常型、トリ、ブタを問わず）に対する予防効果は実証されていませんが、論理的には有効と思われること、また少なくともインフルエンザよりはるかに多い普通の風邪の予防には有効であることが実証されていますので、ぜひ励行しましょう。
<<

また、マスクも有効ですが、適宜交換する必要があるようです。市販のマスクが品切れしていることについても
>http://www.kyoto-u.ac.jp/ja/news_data/h/h1/news5/2009/090521_3.htm:title=保健管理センター：新型インフルエンザに関する緊急情報（第2報） - 京都大学>
薬局やスーパーでディスポのマスクが手に入らなくても悲しむ必要はありません。昔風のガーゼ・マスク（手製でもOK)を一日の終わりに洗い、熱湯かアイロンをかけて消毒すれば何度でも使えます。
<<
と教えてくれてます。買い占めたりネットで高値で買ったりすることはナンセンスなんですね。
