---
layout: post
title: データの次はアート
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090611/data_and_art
---
Google Earth で東京、京都、大阪、神戸の４都市の建物の 3D モデルが大幅に増加したらしい。
>http://googlejapan.blogspot.com/2009/06/google-earth.html:title=Google Japan Blog: Google Earth が立体で楽しめるようになりました>
2009年6月9日より Google Earth では、東京、京都、大阪、神戸の４都市における建物の3D モデルが大幅に増加しました。これによって、４都市での空中遊泳がより一層楽しくなります。
<<
紹介ムービーを見ると楽しそうだ。

{% youtube gJXzis33gRo %}

けども、<a href="http://www.uniqlo.com/calendar/">UNIQLO CALENDAR</a> に惹かれてしまう。ずっと見てしまう。

><center><a href="http://www.uniqlo.com/calendar/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090611/20090611023002.png" width="450" height="296"></a></center><

どっちも「日本の街を空から見る」ものなんだけど、<a href="http://www.uniqlo.com/calendar/">UNIQLO CALENDAR</a> のほうが楽しい。Google もタイミングが悪かった。

UNIQLO CALENDAR は7都市32ヶ所しかないらしいんだけど、どれも美しいし楽しい。膨大な 3D のデータを与えられて「自由にご覧ください」とされるよりも、操作はまったくできないけど製作者がとことんまでこだわり抜いて命を吹き込んだ映像のほうが魅力的だ。Google Earth のも確かにすごいんだけど、一瞬一瞬の映像が美しいとは言いがたい。

ちょっと前に紹介した {% post_link 2009-05-28-edushi-map, 中国の町並みをドット絵で再現したE都市 %} なんかを見てもそうなんだけど、勢いよく突っ走ったものをみるのは気持ちがいい。

Web 2.0 的な膨大なデータのパワーも、美しさには敵わないのかもしれない。まったく根拠はないんだけど、これから数年間は、技術的にすごいものを美しいものが凌駕していくことが多くなってきそうな気がする。
