---
layout: post
title: 全自動ブックマーク棚卸しが想像以上に有意義な件
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090512/zenjido_bkm
---
><center><a href="http://pipes.yahoo.com/nitoyon/hbtimemachine2"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090512/20090512010000_original.png" width="468" height="60" border="0"></a></center><
みんな、自分が過去にブックマークした記事って気になるよね。

はてなブックマークを使ってると、勢いでブックマークしてしまうけど、なかなか振り返る機会はないもの…。

少し前に「ブックマーク棚卸しがイイヨ」という記事があったんだけど

>http://d.hatena.ne.jp/naoya/20051231/1135991616:title=はてなブックマーク棚卸し - naoyaのはてなダイアリー>
ブックマークの棚卸し(?)をしてます。今年一年かけてブックマークしたものを順番に見て行ってます。見るといっても、全部の記事を開いて見るわけではなく、流し読みで、「ああ、これはもう一回読んでおきたい」と思ったものを開いてはインプットしているという感じです。
<<
１年分の棚卸しとなると楽しくないし…。わたしもみんなと同じ、その一員でした。

**でも、もう平気。「全自動ブックマーク棚卸し」があれば！
<a href="http://pipes.yahoo.com/nitoyon/hbtimemachine2">全自動ブックマーク棚卸し</a> があればもう大丈夫。

全自動で <strong>１年前のブックマークを RSS 配信</strong> してくれちゃいます。

試しにやってみましょう。

「はてな ID」の欄に自分の ID を入力して、[Run Pipe] ボタンを押します。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090507/20090507013318.png" border="1"></center><

するとあら不思議。１年前の自分のブックマークが表示されます。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090507/20090507013317.png" border="1"></center><

>>
**注意
-ちょうど１年前の今日にブックマークしてなかったら何も表示されません。
-あと、ブックマークはパブリックじゃないとだめなので、プライベートな人は今すぐパブリックにしちゃいましょう。
<<

いちいちこのページをチェックするのはめんどう。

RSS リーダーに追加すればいいんですね。[Get as RSS] の URL を RSS リーダーに突っ込んでおきましょう。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090507/20090507013311.png" border="1"></center><

**過去の自分にありがとう
RSS リーダーに登録しておくと、毎日毎日、去年の自分のブックマークが RSS リーダーにやってきます。

「１年前はこんなこと考えてたのかー」とか、「ああ、もうあれから１年なのか…」とか、「うわ、この記事の予想、間違ってるし」とか、「ああ、これやろうと思ってたのに、まだ手を出してないや…」とか、想像以上に発見が多い。

理由を考えてみたんですが、<strong>１年前の自分がおもしろいと思ったものは、今の自分が見てもおもしろい</strong>んですよ。そこらへんの誰かがまとめたものよりも数百倍おもしろい。

１年前の資産をそのまま忘れてしまうのはもったいない。ぜひ、全自動ブックマーク棚卸しで過去の資産を生かしてみましょう。

**２年前でも３ヶ月前でも…
<a href="http://pipes.yahoo.com/nitoyon/hbtimemachine2">全自動ブックマーク棚卸し</a> は１年前だけじゃなく、２年前でも３ヶ月前にもさかのぼれます。

[何ヶ月前？] のところに <code>24</code> と入力して [Run Pipe] してみましょう。２年前のブックマークが表示されます。そのまま [Get as RSS] ボタンを押すと２年前のブックマークの RSS になります。

はてなブックマークを始めたのは3ヶ月だよ…という人は <code>3</code> を入力すれば OK！　ただ、30日の月に31日の月を振り返ると取りこぼしが発生しそうなので、入力する値は12の倍数にするのがオススメ。

**今すぐ、使ってみよう
もう悩まない！

.

**補足
<a href="http://pipes.yahoo.com/nitoyon/hbtimemachine2">全自動ブックマーク棚卸し</a> は Yahoo! Pipes を利用して作成していますが、元ネタは <a href="http://pipes.yahoo.com/pipesofpeace/hbtimemachine">Pipes: hatena bookmark timemachine feed</a> です。オリジナルのものに比べて以下の点を改善しています。
-RSS のリンク先をブックマークしたページにした
-何ヶ月前かを指定できるようにした
