---
layout: post
title: mixi で自分の都道府県を落とすアプリを作ってみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090427/mixi_hokkaido
---
自分が住んでる都道府県をプロフィールページに貼っつけて、訪問した人に落としまくってもらうための mixi アプリを作ってみました。

**サンプル
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090427/20090427012631.png" width="450" height="252" border="1"></center><
私の mixi アカウントに設置してます（足跡が気になる人は注意してね）。
-http://platform001.mixi.jp/show_friend.pl?id=10037

**インストールするには
※mixi アプリはβテスト中なのでちょっと手順が複雑になってます
+<a href="http://platform001.mixi.jp/view_community.pl?id=3217244">mixiアプリ オープンβ</a> コミュニティーに参加する
+<a href="http://platform001.mixi.jp/view_appli.pl?id=1742">○○県を落とすとどう跳ねるのか</a> からアプリ登録する
+http://platform001.mixi.jp/home.pl を開くと自分のページにも追加されてる！

**やってること
+OpenSocial の API でアプリを設置した人の住所を取得する
+北海道を落とすとどう跳ねるのか？ の Flash を都道府県を渡しつつ埋め込む

とても簡単でした。隠すことは何もないのでソースコードも公開中。<a href="http://tech.nitoyon.com/hokkaido/hokkaido_gadgets_mixi.xml">こちらからどうぞ</a>。
