---
layout: post
title: ! '&lt;div id="flashcontent"&gt;の中身も…'
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090212/flashcontent_noscript
---
<a href="http://www.trick7.com/blog/2009/02/11-233001.php">trick7 - 地図を使った「N-04A」スペシャルサイト</a> にて紹介されていた N-04A のサイトがいい感じですね。

自分の知る限り、Google Maps API for Flash を前面に押し出した最初のキャンペーンサイトです。しっかりと作り込んでいて、地図と Flash の連携も大変面白いです。

が、詰めが甘かった。JavaScript オフで見ると…

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090212/20090212015723.png" border="1" width="450" height="188"></center><

あぎゃー。なんじゃこれーと思ってぐぐってみると、<a href="http://gihyo.jp/dev/feature/01/progression/0004">Flashのフレームワーク「Progression3」を始めてみよう！：第4回　Progression3でWebサイトを作る（前編）｜gihyo.jp</a> の <a href="http://gihyo.jp/assets/files/dev/feature/01/progression/0004/deploy/index.html">サンプルサイト</a> が引っかかりました。なるほど、これをベースに作成したんですね！

私は普段、JavaScript オフで生活しているので、こういう面白い事例に出会いやすいです。JavaScript オフのとき用のページもしっかり作りこんであると好印象ですね。

><div class="seealso"><
**関連記事
-{% post_link 2008-09-30-swfobject-copy %}
></div><

