---
layout: post
title: Silverlight 2 でちょっとしたアプリケーションをデザイナと作った話
tags: Silverlight
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090206/silverlight2_trial
---
先週のことになりますが、会社でデザイナーさんと一緒に Silverlight 2 アプリケーションを開発してみました。

><center><a href="http://lab.co-conv.jp/blog/2009/02/02/Default.html"><img alt="20090202_sanmoku.jpg" src="http://lab.co-conv.jp/blog/2009/02/02/20090202_sanmoku.jpg" width="310" height="233"><br>完成品（４色３目並べ）</a></center><

デザイナーとプログラマーの感想は会社のブログに書いています。
-<a href="http://lab.co-conv.jp/blog/2009/02/silverlight2.html">デザイナー側の感想</a>
-<a href="http://lab.co-conv.jp/blog/2009/02/silverlight2_programmer.html">プログラマー側（私）の感想</a>

ブログの方にも書いてますが、とても快適に開発することができました。いままで HTML とか Flex でストレスに感じていたことをほとんど解消してくれる気がします。

あと、デザイナーさんが Expression Blend を試すところを横で見ていたのですが、Photoshop や Illustrator を使える人ならば大きな苦労もなく馴染めるようです。ちょっとした操作感の違いはありますが、予想したよりも短い時間で使いこなしている様子に驚きました。

Adobe も Expression Blend にあたる Flash Catalyst（旧 Thermo）を開発中のようですが、それまでは Silverlight のほうが開発環境ではリードしているような印象を受けました。少なくとも、今、Flex を使って上のようなゲームを作れ、といわれると「ムリ！」って答えてしまいます…。
