---
layout: post
title: ブラウザ上で Ruby を試せる「IRBWEB」を作ってみた
tags: Silverlight
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090406/irbweb_released
---
Ruby を試してみたいけどインストールするのは面倒…。そんな人のためにブラウザ上で Ruby を試せる <a href="http://tech.nitoyon.com/irb/">IRBWEB</a> というサービスを作ってみました。

irb のように、Ruby の構文を実験できてとてもお手軽です。
><center><a href="http://tech.nitoyon.com/irb/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090406/20090406011151.png" width="450" height="344" border="0"><br>IRBWEB</a></center><

完全にブラウザ上で動作するため、動作もさくさく。ちょっとしたコードを書いて動作確認も楽しめますね。

なお、変数を定義するには $a のようにグローバル変数として定義しないと、次の入力で参照できません。

**動作環境
Silverlight 2.0 のランタイムが必要です。

Silverlight 2.0 は Windows の IE だけでなく、Firefox や Mac の Safari、さらには主要な Linux ディストリビューションでも動作するので、この機会にインストールしてみるとよいですね。

(追記 2009/4/6) <s>Firefox 3.0 では動かないようです。</s> → 修正しました。ロード完了後に Silverlight オブジェクトを <code>display: none</code> で隠したのがいけなかったようです。なんというバッドノウハウ。

**仕組み
Silverlight 2.0 には DLR という仕組みがあって、この上で Ruby や Python が動きます。今回は、<a href="http://www.codeplex.com/sdlsdk">Silverlight Dynamic Language SDK</a> 0.5.0 についてきた repl のサンプルを少し修正して公開しています。
