---
layout: post
title: ブラウザ上で Python を試せる「IPYWEB」を作ってみた
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090407/ipyweb_released
---
Silverlight2 の IronRuby を使って {% post_link 2009-04-06-irbweb-released %} ので、その延長でブラウザ上で Python を試せる <a href="http://tech.nitoyon.com/ipy/">IPYWEB</a> を作ってみた。

><center><a href="http://tech.nitoyon.com/ipy/"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090407/20090407014321.png?1239036637"><br>IPYWEB</a></center><

Silverlight のソースは <a href="http://www.codeplex.com/sdlsdk">Silverlight Dynamic Languages SDK</a> 0.5.0 の <a href="http://github.com/jschementi/agdlr/blob/446d01e6ba570c7a489a4f02d1f7dc60781bc132/samples/python/repl/python/app.py">Repl サンプル</a>そのまま。修正したのは HTML・JavaScript・CSS だけ。IronPython さまさま。

**Firefox の謎
現在の *.xap は、Iron*** を含んでいて 1MB 近くあるので、ローディング中は Silverlight を表示したい。ただ、ロードが完了すれば Silverlight の表示は不要になるので、*.xap の初期化が完了した段階で JS を使って *.xap を隠している。

けれども、これをやると IE では動くのに、何故か Firefox で *.xap が再度実行されてしまう。対処方法は全く不明で、JS 経由であれやこれやするのがいけないのかもしれない。全く意味が分からん。

手がかりは昨日のエントリで id:matarillo:detail さんがコメントしてくれた
>http://b.hatena.ne.jp/matarillo/20090406#bookmark-12830524:title=はてなブックマーク - matarilloのブックマーク - 2009年4月6日>
bodyのスタイルを後からoverflow:hiddenにするとapp.rbが再度動いてしまいREPLのdivがさらに追加されるのでJSでセットしない
<<
というコメントのみ。んー、これってどこかに情報があるんでしょうか。。。対処法はないんだろうか。。。

><div class="seealso"><
**関連エントリ
-{% post_link 2009-04-06-irbweb-released %}
></div><

