---
layout: post
title: Windows プログラマなら読んでおきたい「Windowsデバッグの極意」
tags: book Win32 Windows
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090521/windows_debug
---
ちょろちょろと色んなところで紹介されていた {% amazon jp:4048676083:title %} を軽く読んでみたが、この本は Windows 開発をやってる人なら一読したほうがよさそうだ。

>{% amazon jp:4048676083:detail %}<

**<b>前書きの売り文句</b>
前書きには次のような逸話が紹介されている。
>>
MS のエンジニアが4～5日に1回クラッシュする問題を数週間かかっても解決できなかったが、gflags の使い方に詳しい人に教えてもらってから再現させると、そこから1時間で原因が分かった。
<<

どこの通販番組だよ、と思ってしまったが、１章を読んでみて確かにこの本はすごいと思った。

**<b>オススメのデバッグツール９選</b>
１章ではオススメのデバッグツールが９つ紹介されている。ざっと紹介すると次のようになってる。
+<a href="ftp://ftp.microsoft.com/PSS/Tools/Developer%20Support%20Tools/LeakDiag/">LeakDiag</a>
--メモリリーク検出ツール
+<a href="http://msdn.microsoft.com/en-us/library/cc267445.aspx">Debugging Tools for Windows</a>
--デバッガとツール群
+<a href="http://support.microsoft.com/kb/268343/ja">UMDH</a>
--メモリリーク検出ツール (LeakDiag のサブセット)
+<a href="http://www.microsoft.com/japan/windows/appcompatibility/appverifier.mspx">Microsoft Application Verifier</a>
--実行中のアプリケーションの自動診断
+gflags
--<a href="http://msdn.microsoft.com/en-us/library/cc267445.aspx">Debugging Tools for Windows</a> に同梱
--システムやプロセスごとのデバッグ設定を詳細に変更できる
+<a href="http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx">Process Explorer</a>
--超強力なタスクマネージャ
+<a href="http://www.microsoft.com/japan/whdc/DevTools/WDK/WDKpkg.mspx">Windows Driver Kit</a>
--ドライバー開発用 SDK
--ドキュメントが充実しているが難しい
+<a href="http://www.wireshark.org/">Wireshark</a>
--ネットワーク解析
--RPC のデバッグにも有効
+DebugDiag
--<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9bfa49bc-376b-4a54-95aa-73c9156706e7&DisplayLang=en">IIS Diagnostics Toolkit</a> に同梱
--IIS のパフォーマンス分析ツール

メモリリーク・リソースリーク・セキュリティのなど問題を自動で診断してくれたり、厄介なプロセス間通信やマルチスレッドの手がかりとなったり…。確かに、数日悩んでも手がかりが掴めなさそうな問題にも手がかりを与えてくれそうだ。

なによりも、これらのツールは<strong>全て無料</strong>で提供されている。便利なのは間違いないのだが、ドキュメントが少なかったり、逆に膨大すぎて使いどころが分からなかったりするのだが、この本では導入から、実際のバグに対してどのように利用するかが紹介されている。

**<b>各種バグへの対応方法</b>
第１部ではデバッガの仕組みを深く解説している。難しそうだったので軽く飛ばして第２部をみてみた。第２部からは、起こりうるバグの種類１つずつについて、どういう挙動になるか、どのツールが便利か、どうやって原因を特定するか、といったことが事細かに書いてある。

本の値段はかなり高めだが、これを読めば数日悩むことがなくなると考えれば安い買い物かもしれない。ただし、.NET が前書きでばっさり切り捨てられていたり、Visual Studio も登場しなかったり、C++ を前提としていたりと、かなり硬派な本なので読む人を選びそうではある。

.NET な人には、<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4891003529/nitoyoncom-22/ref=nosim">.NET&Windowsプログラマのためのデバッグテクニック徹底解説</a> が MS 公認だしおすすめ。Visual Studio を使った高度なデバッグテクニックが紹介されている。

>{% amazon jp:4048676083:detail %}<

**関連オススメ本
>{% amazon jp:4873114047:detail %}<

>{% amazon jp:4774136689:detail %}<

>{% amazon jp:4891003529:detail %}<

>{% amazon jp:4048675095:detail %}<

