---
layout: post
title: Context Free Art で立体を描く
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090312/context_free_3d
---
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308220235.png"></center><

**ビル群
ちょっとした立体風のものを描いてみた。立体を描く方法は <a href="http://www.contextfreeart.org/mediawiki/index.php/Design_ideas">Design ideas - Context Free Art</a> を参照した。

ソースはこちら。
><div class="fix-height-syntax"><
>|cpp|
startshape ALL

rule ALL{
  Buildings { hue 0 b .7}
}

rule Buildings{
  Building {}
  BuildingsRecur { hue 10 y 2 s .8 x 4 z -1}
  BuildingsRecur { hue 10 y 2 s .8 x -4 z -1}
}
rule BuildingsRecur .1{}
rule BuildingsRecur { Buildings{} }

rule Building{
  CUBESIDE {  }
  Building { y 1 }
}
rule Building .2{
  CUBETOP { }
  CUBESIDE {} 
}

rule CUBE{
  CUBETOP {}
  CUBESIDE {}
}

rule CUBETOP {
  TOP{b .7  sat .7}
}

rule CUBESIDE{
  SIDE{ b .8 sat .7 s -1 1 }
  SIDE{ b .5 sat .7}
}

rule SIDE {FACE{skew 0 30}}
rule TOP {FACE[s 1.413 .816 r 135]}
rule FACE {SQUARE{x .5 y -.5 h 30}}
||<
></div><

**バベルの塔
今度は円柱。縦に連ねて塔みたいなもの。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308220802.png">

><div class="fix-height-syntax"><
>||
startshape BODY

rule BODY {
	CYLINDER { b .4  }
}

rule CYLINDER {
	CYLINDER_BOTTOM {}
}

rule CYLINDER_BOTTOM {
	CIRCLE { s 1 .2 }
	SQUARE { y .125 s 1 .25}
	CYLINDER_BODY { y .25}
}
rule CYLINDER_BODY {
	SQUARE { y .125 s 1 .25}
	CYLINDER_BODY { y .25 }
}
rule CYLINDER_BODY {
	CYLINDER_TOP {  }
}
rule CYLINDER_TOP {
	CIRCLE { s 1 .2 b .5 }
	CYLINDER { s .8  }
}
||<
></div><

**LEGO
同じ円柱を活用して分岐させてみた。レゴっぽい。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090308/20090308220942.png">

>|cpp|
startshape BODY

rule BODY {
	CYLINDER { b .5 sat 1 }
}

rule CYLINDER {
	CYLINDER_BOTTOM {}
}

rule CYLINDER_BOTTOM {
	CIRCLE { s 1 .2 }
	SQUARE { y .125 s 1 .25}
	CYLINDER_BODY { y .25}
}
rule CYLINDER_BODY {
	SQUARE { y .125 s 1 .25}
	CYLINDER_BODY { y .25 }
}
rule CYLINDER_BODY {
	CYLINDER_TOP {  }
}
rule CYLINDER_TOP {
	CIRCLE { s 1 .2 b .5 sat 1 }
	CYLINDER { s .3 x -.25  z 3 hue 45 }
	CYLINDER { s .3 x  .25  z 3 hue 200 }
}
||<

><div class="seealso"><
**関連エントリ
-{% post_link 2009-03-09-context-free-try %}
-{% post_link 2009-03-10-context-free-tutorial-uni %}
-{% post_link 2009-03-11-context-free-tile %}
-{% post_link 2009-03-13-context-free-favorite5 %}
></div><

