---
layout: post
title: セキュリティ＆プログラミングキャンプキャラバン京都2008に行ってみた
tags: event
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090210/caravan2008_kyoto
---
2月7日の京大でやってた「<a href="http://www.jipdec.or.jp/camp/caravan/kyoto.html">セキュリティ＆プログラミングキャンプキャラバン京都2008</a>」に行ってみた。人が多くて(80人ぐらいだったらしい)盛り上がってました。志の高い学生さんみたいな人がいっぱいいて活気がありました。

**プログラミング基礎
ミラクルリナックスの吉岡さん(id:hyoshiok:detail)の入門心構え。

「ソースコード読むチカラ」が重要ですよ、という話が印象的だった。同感。他人のソースを読んで理解して真似できるかどうかが決めてだと思います。私も読んでる時間のほうが長いなぁ。

最後の質疑応答で「何を読めばいいか」といった質問があったけど、やっぱり数をこなすしかないところもある。色んなコード読んでるうちに、これはきれいだなー、とか、ほーそんなやり方が！といった驚きに出会える。いきなり Linux とか Apache とかのソースを読むのは荷が重過ぎるので、最初は自分の興味のあるジャンルの数百行程度のサンプルみたいなやつをいじり始めるのがいいんじゃないでしょうか。

質問していた人は「Apache のソースを読んでみたが分からなかった」といってたので、それなら Apache 拡張を読んでみる書いてみるとか、lighttpdを読んでみるとか（Apacheよりかはシンプルかなと思っただけ。詳しくないので嘘かもしれない）、簡単な Web サーバを作ってみようサンプルを拡張してみるとか…。ちなみに、ActionScript の良質なサンプル探すなら wonderfl がオススメ。

**プログラミング応用
サイボウズラボ竹迫さん(id:TAKESAKO:detail)。JavaScript を中心とした Web 技術をざっくり紹介。

相変わらず発表がうまいと思いました。細かい突っ込み。TraceMonkey のあとに Tamarin にみたいな話をしていたけど、Firefox には Tamarin 本体がのることはないはず。あと、サーバーサイド JS だと Rhino あたりにも触れておいたほうがよいと思った。

**情報セキュリティ基礎
サイバー大学の園田さん(id:sonodam:detail)からセキュリティの概要。セキュリティの基礎。何がセキュアか。昼過ぎの眠気が…すいません。

**セキュリティ応用
最後はネットエージェントのはせがわさん(id:hasegawayosuke:detail)による UTF-8 の話。ずっと前にスライドはざっとみたことあったけど、生で聞くとやっぱり面白い。MS にバグ報告したときの回答（仕様です）とそのときの本音。

要約：0x5c と 0xA5 が両方 \ で、ANSI にコンバートすると両方 0x5c になる。コンバート前にチェックしてても無駄だよ。

**おまけ
<a href="http://atnd.org/events/292">IT勉強会カレンダーのはなずきん♪さんに感謝状を贈ろう！</a>の表彰式が実施された。

id:hanazukin:detail さんに感謝状が贈呈されました。これからもよろしくお願いします。

ちなみに、IT勉強会カレンダーでぐぐると、
-１位：id:hasegawayosuke:detail さんの IT勉強会カレンダー検索
-２位：私の紹介記事
-３位：id:hakobe932:detail さんの絞込みスクリプト
-４位：@IT の記事
-５位：@IT の記事
-６位：やっと本家
という結果に。おぉ、１～３位の人が会場にいるじゃないか。

それはそうと、Google さん、本家（https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k@group.calendar.google.com）を１位にしてあげてください…！

<a href="https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k@group.calendar.google.com">IT勉強会カレンダー</a>　<a href="https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k@group.calendar.google.com">勉強会の情報ならIT勉強会カレンダー</a>　<a href="https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k@group.calendar.google.com">IT勉強会カレンダーで勉強会に参加しよう</a>
