---
layout: post
title: 北海道を落とすとどう跳ねるのか？スクリーンセーバ
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090421/hokkaido_scr
---
おかげさまで各所で評判になっている {% post_link 2009-04-15-hokkaido %} ですが、Windows 版のスクリーンセーバーが完成しました。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090421/20090421023008.png" width="400" height="361"></center><

スクリーンセーバー版独自の機能として、落とす順番を「北から」と「ランダム」のうちから選ぶことができます！

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090421/20090421023007.png?1240249181" width="400" height="212"></center><

いつ何時でも全画面で北海道を落とすことができるので、幸せなパソコンライフを過ごせそうですね。

**ダウンロード
{% post_link 2009-04-15-hokkaido %} からどうぞ。

**ソースコード
スクリーンセーバーのソースコードを公開しています。
-http://github.com/nitoyon/hokkaido/tree/master

scr フォルダに C# 版実装（1.0.0～1.0.1）、scrcpp フォルダに C++ 版実装（1.0.2）があります。Flash でスクリーンセーバーを作りたい人は参考にしてみてください。

Flash の<a href="http://github.com/nitoyon/hokkaido/blob/f946f80e0263cc4a5461c72fc6d611f5141bcc43/HokkaidoBox2d.as">ソースコード</a>も公開しています。そこそこ複雑なことをやってるので1,000行ぐらいあります。興味がある人は見てください。今回得たノウハウについては、ブログで順次記事にしていきたいと思います。
