---
layout: post
title: Google Maps API for Flash に追加された perspective map 機能と日本人テスターの存在
tags:
- Google Maps
- 3D
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090802/google_perspective
---
Flash 用の Google Maps API に「perspective map」機能が追加されました。通常、Google Maps は真上から眺めた地図しか表示できませんが、この API を使うと地図を傾けたり回転させたりできるようになりました。

試してみるにはドキュメントの [http://code.google.com/intl/en/apis/maps/documentation/flash/3d-maps.html:title=Google Maps API for Flash - 3D Maps] に掲載されているサンプル [http://gmaps-samples-flash.googlecode.com/svn/trunk/examples/Map3DSimple.html:title=Map3DSimple.html] を見るのが分かりやすいでしょう。

><center><a href="http://gmaps-samples-flash.googlecode.com/svn/trunk/examples/Map3DSimple.html:Map3DSimple.html"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200416.png"></a></center><

左上のアイコンを使って回転させたり、傾けたりできます。

わたしも Google Maps API for Flash が出た当初に {% post_link 2008-05-18-google-guruguru %} というものを作ったりしましたが、これを公式に実現できるようになったわけです。

**公式ブログで発表されたサンプルアプリの半分が日本人のもの！
今回の新機能が Google 公式ブログで発表された記事（[http://googlegeodevelopers.blogspot.com/2009/07/3d-perspective-in-maps-api-for-flash.html:title=Google Geo Developers Blog: 3D Perspective in the Maps API for Flash!]）には６つのサンプルアプリが紹介されていました。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200418.png" border="1"></center><

このサンプルは Google が作ったものではなく API のテスターが作ったものらしいです。作者の名前をよくみてみると…６個中３つは日本人の名前でした。

１つずつ見てみましょう。

***[http://shiba.iis.u-tokyo.ac.jp/member/ueyama/gmap-pv-demo/:title=Demo - Papervision3D Scene Overlay]
<a href="http://shiba.iis.u-tokyo.ac.jp/member/ueyama/gmap-pv-demo/"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200419.png" align="left" border="0"></a>
地図上に 3D のビルがあり、ビルの上から Google カラーのボールが絶えずあふれ出しています。perspective map 機能と Papervision3D を連携させた例となっています。

ソースつき。

id:gyuque:detail さん作。

<br clear="all">

***[http://googlemaps.googlermania.com/uploads/flash/kmz3DExample/kmz3DExample.html:title=kmz3DExample]
<a href="http://googlemaps.googlermania.com/uploads/flash/kmz3DExample/kmz3DExample.html"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200420.png" align="left" border="0"></a>
エッフェル塔の KML を表示するサンプルです。

ソースつき。

[http://googlemaps.googlermania.com/:title=Play and learn about Google Maps API - Google Maps Playground] の勝又さん作。

<br clear="all">

***[http://geoquake.jp/en/webgame/DrivingSimulatorPerspective/:title=3D Driving Simulator on Google Maps]
<a href="http://geoquake.jp/en/webgame/DrivingSimulatorPerspective/"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200422.png" align="left" border="0"></a>
3D なドライブシミューレータ版。本当に運転しているかのような感覚になります。

[http://geoquake.jp/en/webgame/DrivingSimulatorGM/:title=2D Driving Simulator on Google Maps] の k0rin さん作。
<br clear="all">

**なぜ日本人開発者に声がかかったか？
すこし前の記事ですが、次の記事が答えでしょう。
>http://internet.watch.impress.co.jp/cda/news/2008/06/11/19894.html:title=グーグルが開発者向け日本語サイト拡充、「日本人開発者に期待している」>
日本人開発者のエピソードとして、「Google Maps」機能をFlashのActionScriptで利用できるAPIツールキット「Google Maps API for Flash」の事例を挙げた。「Google Maps API for Flashを公開してから2～3日で、日本のデベロッパーサイトにサンプルアプリケーションが多く上がっていた。Google本社の者がそれを見つけたとき、かなり手の込んだものが上がっていたので、事前にAPIが出てしまったのかと騒ぎになったほど」だという。
<<
Google Maps API の中の人には、日本人開発者の存在が注目されているようです。

**どのように声がかかったのか？
ドライブシミューレータを作った c0rin さんのブログによると担当者から事前に連絡があったようです。
>http://geoquake.jp/blog/2009/07/31/drivingsimulator3d/:title=2D自動車シミュレーター on Google Mapsを3D化 - GEOQUAKE Backstage>
Google Maps APIの担当者さまのご好意でAPIを公開前に触らせていただきました
<<

gyuque さんにも確認してみたところ、１ヶ月前ぐらいからクローズドテストが開始されたようです。

>{% tweet 2950284132 %}<

自分も何か作って、中の人から声がかかるぐらいになりたいものです。
