---
layout: post
title: はてブのCSSをカスタマイズしてみた その２
tags: CSS
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090226/hatebu2_css
---
はてなブックマークが新しいデザインは気に入っていたのですが、メリハリのきいた色使いに少し飽きてきたので、シンプルなものに変えてみました。

こんな感じです。
><center><a href="http://b.hatena.ne.jp/nitoyon/"><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090226/20090226012132.jpg" width="450" height="390"><br>b:id:nitoyon</a></center><

自分が一番知りたいのは「ページのタイトル」だったので、そこを目立たせる感じで配置してみました。

その他のこだわりを4箇所ほど紹介します。

**1. favicon の位置
><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090226/20090226013316.jpg" width="137" height="240" border="1" align="left" style="margin-right: 1em"><

はてなブックマークがリニューアルしてから favicon が表示されるようになりました。これをどう扱うかが悩ましかったのですが、タイトルの横に付けてみました。

デフォルトのデザインのちょっとうるさい印象も緩和できたのではないかと思います。

アイコンを左に出すアイディアは tumblr の<a href="http://nitoyon.tumblr.com/">デフォルトのデザイン</a>から拝借しました。全体的に tumblr っぽく仕上げてます。

<br clear="all">
.

**2. ブックマーク数は digg 風に
><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090226/20090226012133.jpg" width="260" height="148" align="right" border="1" style="margin: 0 0 1em 1em"><
ブックマーク数と B! のリンクを <a href="http://digg.com/">digg</a> みたいにしてみました。

本当はもっと凝ったことをやりたかったのですが、はてな側の CSS で ○○users の色や背景に「!important」が指定されていました。

つまり、CSS で ○○users の配色をいじれないのです…。

仕方がないので、苦肉の策で、無理やり横幅と縦幅を指定して digg 風にして個性(?)を出してみました。

<br clear="all">

**3. タイトル リンクのちょっとした工夫
><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20090226/20090226012134.jpg" width="450" height="132" border="1"></center><
動きが欲しかったので、タイトル部分にマウスを乗っけるとアニメーション GIF の背景がでかめに動くようにしてみました。

さらに、訪問済みのページにはうっすらとその旨が分かるようなギミックを設けてます。
この説明では伝わりにくいと思うので、詳しくは<a href="http://b.hatena.ne.jp/nitoyon/">現物をみて</a>確認してください。

**4. 動画のサムネイルは大きく
動画のサムネイルもあえて大きくして目立たせてみました。YouTube とニコニコ動画に対応してます。

<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090226/20090226012131.jpg?1235579419" width="200" height="196" border="1">

**まとめ
喧騒に疲れたのでシンプルに行くことにしました。

ちなみに、初代はてなブックマークの CSS をいじったときの記事はこちら。
-{% post_link 2007-01-25-p1 %}
