---
layout: post
title: はてブ年鑑2009年2月分
tags: はてブ年鑑
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090302/hatebu_nenkan200902
---
月１恒例(?)、<a href="http://tech.nitoyon.com/hatebu_nenkan/">はてブ年鑑</a> のランキング更新しました。

><center><a href="http://tech.nitoyon.com/hatebu_nenkan/"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090302/20090302013740.png" width="450" height="339"></a></center><

「Firefox ノベルティセット」がダブルスコアをつけての堂々１位でした。この手の「ブックマークして○○をもらおう」企画って、はてな以外が主催してもいいんでしょうかね。「ブックマークした人から抽選で10名様に1万円プレゼント」といったイベントをやれば、下手な SEO 業者に頼むよりも効果ありそうだと思ったり思わなかったり。

10位以内には料理ネタが２つ。ここ数ヶ月で料理ネタの常連化してきてるようです。

ちなみに、はてブ年鑑のソースコードは http://github.com/nitoyon/hatebu_nenkan/ あたりにこっそりとコミットしてます。月１で更新するたびにこそこそといじってたりします。

