---
layout: post
title: 履歴消去じゃ消えないエロサイトの隠れた痕跡に要注意
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090519/histroy_lso
---
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090519/20090519010844.png" border="1"></center><

色んなホームページを見ていると閲覧履歴が自動で保存されます。恥ずかしいページを見たあとには、他の人にばれてしまわないように、こっそり履歴を消している人もいることでしょう。

通常、ブラウザには「履歴を削除する機能」が備わっていて、ブラウザの履歴を削除すればあなたの悪行の数々は消え去ってくれるように思えます。

しかし、ブラウザからは消せない履歴が残っているのです…

**ブラウザからは消せない履歴
それが Flash の <strong>Local Shared Object</strong> です。Local Shared Object は Flash 版の Cookie みたいなもので、Flash で一時的なデータを保存するときにはよく用いられるものです。

Local Shared Object は次の場所に保存されています。
|*OS|*場所|
|Windows XP|C:\Documents and Settings\ユーザ名\Application Data\Macromedia\Flash Player\#SharedObjects\ランダムなハッシュ\|
|Windows Vista|C:\Users\ユーザ名\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\ランダムなハッシュ\|
|Mac OS X|~/Library/Preferences/Macromedia/Flash Player/#SharedObjects/ランダムなハッシュ/|
|Linux/Unix|~/.macromedia/Flash_Player/#SharedObjects/ランダムなハッシュ/|

試しに私の SharedObject 一覧を見てみると…。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090519/20090519010843.png" border="1"></center><

おー。色んなドメインのデータが保存されています。

Gmail とか twitter とかニコニコ動画も Local Shared Object を使っているようですね…。もうちょっと続きを見てみると…。

ん？？

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090519/20090519010841.png" border="1"></center><

お…。これは、エロ系の動画がよく上がってる d○○lymotion.com と、そのものズバリな porn○○○.com じゃないですか！　これは恥ずかしい！

**Local Shared Object の消し方
一番簡単なやり方は上のフォルダの中身を消すことなのですが、同じく Flash Player フォルダの <code>macromedia.com/support/flashplayer/sys</code> にもドメインの情報が残ってしまいます。

Adobe が公式に提供している削除方法は <a href="http://www.macromedia.com/support/documentation/jp/flashplayer/help/settings_manager07.html">Adobe - Flash Player：設定マネージャ - Web サイトの記憶領域設定パネル</a> です。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090519/20090519010842.png" border="1"></center><

<a href="http://www.macromedia.com/support/documentation/jp/flashplayer/help/settings_manager03.html">Adobe - Flash Player : 設定マネージャ - グローバルストレージ設定パネル</a> で Local Shared Object を拒否することもできますが、拒否すると動作しないサイトもでてきてしまうかもしれません。

また、（試していませんが）Firefox のアドオン、<a href="http://objection.mozdev.org/">Objection</a> は、Local Shared Object の削除機能があるようです。

(追記) CCleaner をオススメしてる人が多いようです。Windows 用のフリーソフトのようです。→<a href="http://www.forest.impress.co.jp/article/2006/07/31/ccleaner.html">窓の杜 - 【NEWS】各種ソフトやWebブラウザーの履歴、不要レジストリなどを一括削除「CCleaner」</a>

(追記2) Mac 用のフリーソフトを sta la sta さんが紹介してくれています。→ <a href="http://sta-la-sta.com/2009/05/20/1337/">MacでFlash版クッキー（Local Shared Object）を削除するためのフリーソフト - sta la sta</a>

**まとめ
ブラウザの履歴を削除したときには、ついでに Local Shared Object も削除しておこう！
