---
layout: post
title: Active ナントカで年代測定
tags: Windows
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090121/active_hogehoge
---
昨日公開した {% post_link 2009-01-20-ie4-blueprint %} という記事の下調べの中で、Active Desktop とか Active Channel とか、やたら <strong>Active で始まる単語</strong> が出てくるのが気になった。

そういや、一昔前には何でも .NET だったし、最近の Microsoft 製 Web サービスは Live がついてる。サービス名で発表された年代を推測できるようでおもしろい。

ということで、Active が付く Microsoft 用語のうち、現存するものを列挙してみた。
-ActiveX
-Active Directory
-Active Server Page (ASP)
-Active Data Object (ADO)
-Active Template Library (ATL)
-Active Streaming Format (ASF)
-ActiveSync
これらの機能・技術は10年以上前からある古株ということになりますね
