---
layout: post
title: 郵便番号マップを作ってみた
tags: JavaScript visualize
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090316/postal_map
toc:
- ja/2009-03-16-postal-map
- ja/2009-03-17-postal-map1
- ja/2009-03-18-postal-map2
- ja/2009-03-20-postal-map3
seealso:
- ja/2008-03-25-traditional-color-hsv
- ja/2008-03-26-tradcolors-hsv
---
{% amazon jp:4873113784:title %} を読んでたら「アメリカの郵便番号を地図上に図示する」という例が出てきたので、これの日本版を作ってみました。

><center><a href="http://tech.nitoyon.com/misc/js/postal_code/"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090315/20090315225620.png" width="450" height="395"><br>郵便番号マップ</a></center><

内陸地がぽっかりあいてるのが不思議だったり、色でどのへんの地域が近い番号なのかが分かったり、いろいろ興味深いです。

**絞り込み機能
先頭の数字で絞り込む機能もつけてみました。

これが東京（1XX）。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090315/20090315235211.png" border="1"></center><

これが中国四国地方（7XX）。うっすら四国の海岸線が見えます。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090315/20090315235210.png" border="1"></center><

今週は、これを作っていく過程を紹介していきたいと思います。乞うご期待。

>{% amazon jp:4873113784:detail %}<
