---
layout: post
title: Tamarin の abcdump.as から abcdump.exe を作成する方法 2009年1月版
tags: tamarin
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20090123/abcdump_build
---
abcdump.exe を作った方法をメモしておく。Windows での話。

完成品の abcdump.exe はこちら。
-http://tech.nitoyon.com/misc/abcdump20090123.zip

**使い方
>||
abcdump xxxx.abc
||<

**xxxx.abc って何？
ABC は ActionScript ByteCode のこと。SWF の中には ActionScript のソースコードを abc に変換したものが埋め込まれている。

xxxx.abc を作成するには次のような２つの方法がある。
***asc.jar を使って xxxx.as から変換する
-このあとの 3. あたりを参照
-Sprite とか MovieClip とかを含むコードは asc.jar ではビルドできないはず
***既存の SWF から abc を取り出す
-SWF からがんばって abc を取り出す方法
-（参考）{% post_link 2008-04-01-swfassist-abcdump %}

**（追記）Mac OS X 版と Flash 10 対応版も登場
:Mac OS X 版:<a href="http://www.noridon.net/weblogs/archives/2009/01/mac_os_xtamarin.html">Mac OS Xで(も)tamarinのabcdump.asからabcdump.exeを作る：nod::ぶろぐ:RIA::Flex/AIR/Flash</a>
:Flash 10 対応版 (Windows 用):<a href="http://d.hatena.ne.jp/yukoba/20090129/p1">Adobe AlchemyはFlashの隠し命令を使っているみたい - yukobaの日記</a>

.


以下、abcdump.exe の作り方。
====
**1. Tamarin のソースコードを入手する
+Mercurial をインストールしていない場合は hg.exe を導入する (ダウンロード元：<a href="http://www.selenic.com/mercurial/wiki/index.cgi/BinaryPackages">BinaryPackages - Mercurial</a>)
+hg を実行してソースを拾ってくる。<pre>$ hg clone http://hg.mozilla.org/tamarin-central tamarin-central</pre>
+落ちてくるまでしばし待つ

（参考） <a href="https://developer.mozilla.org/ja/Tamarin_Build_Documentation">Tamarin Build Documentation - MDC</a>

**2. asc.jar を入手する
<a href="http://opensource.adobe.com/wiki/display/flexsdk/Flex+SDK">Flex SDK</a> の lib フォルダに入ってる。

全部持ってくるのが面倒な人は、SVN 上の http://opensource.adobe.com/svn/opensource/flex/sdk/branches/3.2.0/lib/ からダウンロードするといいと思う。

**3. abcdump.as から abcdump.abc を作る
+tamarin-central/core/builtin.as を abc に変換する<pre>java -jar asc.jar core\builtin.as</pre>
+tamarin-central/shell/ByteArray.as を abc に変換する<pre>java -jar asc.jar -import core\builtin.abc shell\ByteArray.as</pre>
+tamarin-central/utils/abcdump.as を abc に変換する<pre>java -jar asc.jar -import core\builtin.abc -import shell\ByteArray.abc utils\abcdump.as</pre>

java の実行に失敗する場合は java のバージョンが古いのかも。<a href="http://www.java.com/ja/download/">最新の JRE をダウンロード</a>しておくべし。

（参考） <a href="http://www.5etdemi.com/blog/archives/2007/01/as3-decompiler/">5 1/2 blog ≫ AS3 decompiler</a>

**4. avmplus で実行
abcdump.abc を実行するには avmplus.exe が必要。avmplus.exe は tamarin のソースを Visual C++ でビルドしたら作れるのだけど、Flex SDK のソースに<a href="http://opensource.adobe.com/svn/opensource/flex/sdk/branches/3.2.0/in/as/win/">付いてくる</a>ので今回はこれを使う。

>||
avmplus abcdump.abc -- xxxx.abc
||<

**5. avmplus と結合して abcdump.exe を作る
avmplus がないと動かないのが面倒なので、avmplus と結合して abcdump.exe を作っちゃう。
>||
java -jar asc.jar -exe avmplus.exe -import core\builtin.abc -import shell\ByteArray.abc utils\abcdump.as
||<
これで abcdump.exe ができた。

><div class="seealso"><
**関連エントリ
-{% post_link 2009-01-22-block-scope-abc %}
-{% post_link 2008-04-01-swfassist-abcdump %}
-{% post_link 2008-03-11-avmplus %}
-{% post_link 2008-03-08-asc-build %}
-{% post_link 2007-02-13-p1 %}
></div><
