---
layout: post
title: 大阪てら子29 HIGE5 に参加したよ
tags: study
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100216/teraco29_hige5
---
大阪でほぼ月１開催されている Flash/ActionScript 勉強会の <a href="http://atnd.org/events/2939">大阪てら子29 HIGE5</a> に行ってきました。たぶん2年数ヶ月ぶり。継続的にやっててすごいなぁ。

しばらく勉強会からは遠ざかっていたのですが、久しぶりに参加してみると楽しいものですね。今回はなぜか遠方からのゲストも多く、最近有名なアノ人や前々から気になってた人、wonderfl で名前をよく見る人、ヒゲの人などとお会いできてよかったです。

最後の最後にぶっつけで発表したのですが、しばらくやってないとグダグダな感じになっちゃいますね。BetweenAS3 と JSON を使って長い動画を作るぜ、というお話でした。

詳細なレポートは他の人に任せた！
-[http://www.shift-style.org/blog/?p=520:title=ページが見つかりませんでした – Shift-Style-Blog]
-[http://ra66it.net/blog/studylog/entry-1295.html:title=大阪てら子 29 「HIGE5」に行ってきました | StudyLog | ra66it blog]
-[http://clockmaker.jp/blog/2010/02/teraco-cross3d/:title=Flash 3Dエンジン比較とブリッジライブラリCross3D – 大阪てら子29発表資料 | ClockMaker Blog]

最近は他の人がまとめてくれるから楽やわー。すばらしい。

せっかくなので自分は過去の「大阪てら子」参加記録をまとめてみた。
><div class="seealso"><
-{% post_link 2007-10-22-takeshi-max %} (てら子 FxUG 共同)
-{% post_link 2007-08-28-p1 %} (てら子 FxUG 共同)
-{% post_link 2007-06-17-teraco4-10tips %} (てら子 第4回)
-{% post_link 2007-05-20-terakoya3 %} (てら子 第3回)
-{% post_link 2007-04-16-p1 %} (てら子 第2回)
></div><
