---
layout: post
title: 「北海道を落とすとどう跳ねるのか？」がニコニコ動画で再ブレイク中!?
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100408/hokkaido_niconico
seealso:
- ja/2009-04-22-hokkaido-uragawa
- ja/2008-10-03-meltdown-niconico
- ja/2007-11-01-max1-niconico
- ja/2007-05-01-p1
---
ちょうど１年前ぐらいに公開した {% post_link 2009-04-15-hokkaido %} が、なぜだか今になってニコニコ動画で人気が出ている。

><iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm6757741" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm6757741">【ニコニコ動画】都道府県を落とすとどう跳ねるのか？</a></iframe><

この動画は私がアップロードしたものではないが、どこかの誰かが Flash をキャプチャしてアップロードしてくれたようだ。説明文にオリジナル記事へのリンクもあるので、このブログへのアクセス数も少し増えている。ありがたい。

**どれぐらい話題になってるのか
ニコニコ本家の<a href="http://www.nicovideo.jp/ranking">ランキング</a>に見つからなかったので、ニコ厨な友人に教えてもらったところ、
-<a href="http://www.nicovideo.jp/ranking/view/daily/all">デイリー</a>と<a href="http://www.nicovideo.jp/ranking/view/hourly/all">毎時</a>のランキングに載ってるよ
-来週の週刊ニコランが楽しみですね
-ラマーズPにまで<a href="http://twitter.com/lamazeP/status/11686385188">捕捉されてるよ</a>
などと、さらによく分からない言葉が返ってきたが、そこそこ話題になってることは判明した。

実際、ここ２日の動画再生数が10万回を超えており、これはオリジナルが２ヶ月かけて達成したページビューに相当する。

恐るべし、ニコニコ動画。

**自分でもアップロードしたかったが…
この作品は、当初からニコニコ動画で人気が出る可能性を秘めていると思っていて、動画の作成までしていたのだが、
-BGM がなくて寂しい
-改めて見るとダラダラ長いので再構成したい
-どうせなら BGM に合わせて落とすと楽しいはず
などとと思ってしまい、そこで作業が止まっていた。

が、オリジナルのものでも人気が出てしまうところをみると、元もとの作品の力を信じてあげられなかったのが申し訳ない気分だ。

このままでは少し悔しい(?)のでオリジナル作品を高画質でキャプチャしたものをアップロード中。が、リサイズでボケた動画になったので停止…。動画公開は難しい…。
