---
layout: post
title: ActionScript3 で素数列挙を short coding (2)
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100202/eratosthenes_short_coding2
---
{% post_link 2010-02-01-eratosthenes-short-coding %} にいくつか反応があって嬉しい。わたしが書いた 210文字のコードは最終的に184文字にまで縮まった。

大変興味深いので、変遷の過程を紹介する。

**たたき台 (210文字)
昨日の最後に紹介したのがこのコード。実際にはインデントと改行はないが、読みやすくするためにインデントしたもので紹介していく。
>|actionscript|
package{
import flash.display.*;
public class C extends Sprite{
  public function C(){
    for(var g=graphics,a=[],c=1,d;c++<1E3;)
      if(!a[c]){
        for(d=c;d<1E3;)
          a[d+=c]=1;
        g.beginFill(0);
        g.drawRect((c%10)*5,int(c/10)*5,5,5)
      }
  }
}
}
||<

**反則編 (172文字)
<a href="http://wonderfl.net/user/sph62">sph62 さん</a>によるコード。
-[http://wonderfl.net/code/ee8d62a5ad3c13b35be28c5685124ac3cbb376c9:title=forked from: Enumerate Prime Numbers (ignore warnings 172 letters) (Sieve of Eratosthenes) - wonderfl build flash online]

完成後の画像を Loader でロードしている。さすがに反則技なのでノーカウントだけど、発想が素敵なので敬意をもって紹介する。

**with編 (189文字)
<a href="http://wonderfl.net/user/psyark">psyark さん</a>による with を活用したコード。
-[http://wonderfl.net/code/33f9086c0a897fe19bc502e784f7d2e8e48c83ee:title=Enumerate Prime Numbers (ignore warnings 189 letters) (Sieve of Eratosthenes) - wonderfl build flash online]

インデントするとこうなる。
>|actionscript|
package{
import flash.display.*;
public class C extends Sprite{
  function C(){
    with(graphics)
      for(beginFill(0),a=[],c=1;c++<1E3;)
        if(!a[c])
          for(drawRect(c%10<<3,c/10<<3,8,8),d=c;d<1E3;)
            a[d+=c]=1
  }
}
||<
使ってるテクニック
-<code>with(graphics)</code> を使うことで <code>graphics.</code> が不要になった
-<code>with</code> の中では <code>var</code> を使った変数宣言はいらない (ただし、代入せずに参照すると、実行時エラーとなる)
-<code>for</code> や <code>if</code> のあとを複数行としないことで、<code>{}</code> を節約
-<code>(c%10)*5</code> の変わりにシフト演算子を利用して <code>c%10<<3</code> とする

すばらしすぎる!!
====

**デフォルト引数を活用 (185行)
<a href="http://wonderfl.net/user/o8que">o8que さん</a>による小技連発により、さらに4文字短くなった。
-[http://wonderfl.net/code/66e5f3d883443f55940976363be08a1730e6a1a7:title=Enumerate Prime Numbers (ignore warnings 185 letters) (Sieve of Eratosthenes) - wonderfl build flash online]
インデントするとこうなる。
>|actionscript|
package{
import flash.display.*;
public class C extends Sprite{
  function C(c=1){
    with(graphics)
      for(beginFill(0),a=[];c++<1E3;)
        if(!a[d=c])
          for(drawRect(c%10*4,c/10<<2,4,4);d<1E3;)
            a[d+=c]=1
  }
}
}
||<
使ってるテクニック
-コンストラクタのデフォルト引数で変数宣言してしまう (カンマ演算子が不要になるので1文字の節約)
-<code>a[c]</code> と <code>d=c</code> を統合して <code>a[d=c]</code> と書く
-<code>c%10<<3</code> は <code>c%10*4</code> と書くと1文字節約

**苦心で1文字減らす (184文字)
皆様のアイデアに感心しつつ、わたしもがんばってみた。試行錯誤の結果、1文字だけ減らせた。
-[http://wonderfl.net/code/d3aaf2e0bfdfbd559262232871c556f5ef2d9eb3:title=Enumerate Prime Numbers (ignore warnings 184 letters) (Sieve of Eratosthenes) - wonderfl build flash online]
インデントするとこうなる。
>|actionscript|
package{
import flash.display.*;
public class C extends Sprite{
  function C(){
    with(graphics)
      for(beginFill(c=1),a=[];c++<1E3;)
        if(!a[d=c])
          for(drawRect(c%10*4,c/10<<2,4,4);d<1E3;)
            a[d+=c]=1
  }
}
}
||<
使ったテクニック
-<code>c=1</code> と <code>beginFill(0)</code> が冗長に見えたので、<code>beginFill(c=1)</code> としてみた。#000000 と #000001 は区別つかないよね。

**まとめ
みなさんの更なる挑戦をお待ちしています!!!　何かに気づけばもっと短くなる気がしている…。

