---
layout: post
title: 神の書 Making Things Move! の続編、詳解ActionScript3.0アニメーション
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100120/p1
---
兼ねてから Flash 界隈で名著と言われ続けていた {% amazon jp:1590597915:title %} の続編の日本語訳が O'REILLY から出版されています。献本いただきました。ありがとうございます。

{% amazon jp:4873114373:title %}

献本してもらっておいて宣伝するのもわざとらしい感じですが、お世辞抜きにすばらしい内容です。衝突判定、キャラクタの動作（追いかけたり、逃げたり、群れたり）、等角投影(2.5D)、経路探索といった高度な内容を ActionScript でどのように実現するかが書いてあります。後半では、Flash 10 の 3D 機能や新しい API、Pixel Blender、トゥイーンライブラリなど、最近の話題にも触れてくれています。

前著よりもさらに濃いので、じっくり読みすすめていく覚悟がいります。中上級者向けにはしびれる一冊のはずです。ActionScript3.0 になって、いろんなライブラリも出てきていますが、動きや判定などはどうしても独自で作らなきゃいけないので、激しく参考になりますね。

巻末には id:ABA:detail さんによる ActionScript で箱よけゲームを作る手法が解説された付録つき。実は私にも「付録の執筆はどうですか」という話が来ていたのですが、そのころちょうど仕事が忙しくて断ってしまいました。結果的には、こんなすごい本に私のような人間が執筆するのは恐れ多いことだったので、断ってよかったのかもしれません…。

-1章 高度な衝突判定
-2章 操舵行動
-3章 等角投影
-4章 経路探索
-5章 代替入力:カメラとマイク
-6章 高度な物理演算:数値積分法
-7章 Flash 10の3D機能
-8章 Flash 10の描画API
-9章 Pixel Bender
-10章 トゥイーンエンジン
-付録A ActionScriptアニメーション技法を使って作る箱避けゲーム

Making Things Move がこれ。

>{% amazon jp:1590597915:detail %}<

Making Things Move の日本語訳がこれ。

>{% amazon jp:4862460496:detail %}<

今回の原著がこれ。

>{% amazon jp:1430216085:detail %}<

で、今回出版されたやつがこれ。
>{% amazon jp:4873114373:detail %}<

(追記)fladdict さんや trick7 さんのところでも「買い！」として紹介されてますね。
-[http://fladdict.net/blog/2010/01/keithpeters.html:title=詳解 ActionScript 3.0 アニメーション | fladdict]
-[http://www.trick7.com/blog/2010/01/22-021404.php:title=trick7 - 詳解 ActionScript 3.0 アニメーション]
