---
layout: post
title: HTML5 雑感
tags: HTML5
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100607/thoughts_on_html5
---
twitter にちょぼちょぼ書いてたけど改めてまとめてみた。

**HTML5 の捕らえ方
>{% tweet 8541064589 %}<
>{% tweet 8541041008 %}<
>{% tweet 8929377961 %}<

**Apple の Adobe CS5 ブロックに思う
>{% tweet 11882980225 %}<
>{% tweet 11855236489 %}<

**少し落ち着いて
>{% tweet 13728169907 %}<

**私がまだあまり HTML5 に積極的ではない理由
(追記 2010/06/09)
>{% tweet 15720331113 %}<

**まとめ
最近、はてなダイアリーに実装された <a href="http://hatenadiary.g.hatena.ne.jp/keyword/Twitter%E3%81%AE%E3%81%A4%E3%81%B6%E3%82%84%E3%81%8D%E3%81%AB%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%99%E3%82%8B%EF%BC%88twitter%E8%A8%98%E6%B3%95%EF%BC%89">twitter 記法</a> を試してみたかっただけ。
