---
layout: post
title: 箕面にアバターを見に行った
tags: life
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100303/p1
---
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20100303/20100303013843.jpg"></center><
日本で４館しか上映してないという IMAX 版の Avatar を見に片道１時間半ぐらいかけて箕面まで行ってきた。

MOVIX 京都で Avatar を見たときは、近めの物体がぶれたように見えて若干気持ち悪かったんだけど、IMAX 版は全く問題なし。ネット上の評判どおり、とても自然な 3D の見え方だった。音響も全然違う。

ネットのどこかで「映画はソフトだけでは売れなくなってる。3D というハードがセットになってるから映画館に足を運ぶ」といった趣旨の発言があったが、まさか２回も見てしまうとは…。3D という付加価値だけでなく、映像・ストーリー・世界観、どれもすばらしい映画だと思いました。

-[http://109cinemas.net/imax/:title=IMAX　アイマックス：109シネマズ]: IMAX 3D のサイト。事前予約できるよ。
-[http://itsa.blog.so-net.ne.jp/2010-01-15:title=『アバター』3D全方式完全制覇レビュー：It's a ...：So-net blog]: 3D の4方式を全部見比べた記事。
