---
layout: post
title: 津波テロップでTBSが１人勝ちしていた件
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20100301/tsunami_tbs
---
チリで発生したマグニチュード8.8の地震の影響で17年ぶりに大津波警報が発令されました。

その影響もあって、2010年2月28日(日)のテレビ放送は NHK・民放各局で番組を中断して津波速報が流されました。

**津波警報地図
番組の中断以外の時間は、津波警報の範囲を示す地図が常時表示されています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20100301/20100301000839.jpg" width="400" height="162" border="1"></center><

上の図のように、地図のせいで番組のテロップが隠れてしまって読み取れません。中には、飲食店を紹介するコーナーで、お店の場所が津波警報地図に隠れて全く分からない、というケースもあり、店主にとっては宣伝効果ほぼゼロという悲しすぎるものもありました。

もちろん、番組を編集したときはこんなところに津波情報が表示されるなんて思ってもいないわけで仕方のないことですが…。また、この津波情報は CM 中も表示されていたので、CM の種類によっては広告が意味をなさなくなってしまうものもありました。

**ところが TBS は…
そんな中、各局の津波情報を見ていて気がついたのですが、TBS だけが表示位置が他の局とは異なっていたのです。
====
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20100301/20100301000838.jpg"></center><

他局はアナログ放送の 4:3 の右下に津波情報が表示されていますが、TBS は地上デジタル 16:9 の右端中央に表示しています。この表示位置のおかげで、キム・ヨナ選手が何をしゃべっているかも読み取れます。

それに対し、NHK 教育では日曜美術館で肝心な美術作品のタイトルが分からず、テレビ朝日にいたってはビフォアーアフターの AFTER の字が隠れかけており、危うく BEFORE と AFTER の区別がつかないところでした。

しばらく色々な番組を見比べましたが、TBS の地図の位置は、他局に比べて遥かに見やすかったです。また、CM を阻害することも少なかったので、スポンサーからの評判も良かったはずです。

**なぜ TBS だけこの位置なのか
じゃあ、なんで TBS 以外の局は TBS の位置に表示しなかったのでしょうか。

ここからは想像ですが、TBS 以外の局は、アナログと地上デジタルの両方で共通の位置にテロップを上乗せする仕組みだったのでしょう。

それに対し、TBS はアナログと地上デジタルのそれぞれでテロップの位置を変えられるシステムを導入していました。実際に TBS のアナログ放送は4:3の右中央に津波警報地図が表示されています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20100301/20100301000840.jpg"><br>TBS もアナログ放送では 4:3 の右側に地図が表示されていた</center><

もし、完全に地デジ化して 16:9 を前提に番組制作するようになっていれば、各社とも津波情報地図を TBS と同じ位置に表示していたかもしれませんね。

**表示位置はよかったのだが…
TBS は日本地図の表示位置はとてもよかったのですが、<a href="http://blog.livedoor.jp/dqnplus/archives/1430411.html">地図に対馬を除外して</a>しまっており、一部で話題になってしまっています。こういう話題性でも１人勝ちでしょうか…。

**なぜ津波情報を流さなきゃいけないか
最後にオマケ。何で各社そろって津波情報を流し続けていたのか気になりますが、放送法で災害時の放送が義務付けられているそうです。
>http://www.houko.com/00/01/S25/132.HTM#s1-2:title=放送法>
（災害の場合の放送）
第６条の２　放送事業者は、国内放送を行うに当たり、暴風、豪雨、洪水、地震、大規模な火事その他による災害が発生し、又は発生するおそれがある場合には、その発生を予防し、又はその被害を軽減するために役立つ放送をするようにしなければならない。
<<
義務だったんですね。

先々週ぐらいのスピリッツに載ってた <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4091824501/nitoyoncom-22/">チャンネルはそのまま!</a> で知りました。

>{% amazon jp:4091824501:detail %}<


テレビ東京系列は受信できないので確認できなかったのですが twitter 情報によると、テレビ東京にも津波情報は表示されていました。BS 各チャンネルも表示されていました。KBS 京都と WOWOW は表示してませんでした。
