---
layout: post
title: ActionScript Beautifl Code で ActionScript の技を学ぼう
tags: ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110606/beatifl_code_review
---
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110606/20110606234546.jpg" width="450" height="160" alt="Beautifl Code" border="1"></center><
自分が書いたコードが <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862671098/nitoyoncom-22/">ActionScript Beautifl Code～Beautifl: Flash Gallery of wonderfl～</a> という本に掲載された関係で献本が届きました。

この本は ActionScript 投稿サイトの <a href="http://wonderfl.net/">wonderfl</a> に投稿された 97 作品をオールカラーで解説してくれているステキな本です。

本に掲載されている作品は [http://beautifl.net/book/:title=Beautifl 本特設サイト] にまとめられています。ここから本家の wonderfl に飛べばソースコードが見れるのですが、仕組みを知るためにソースコードを全てチェックするのは大変…。

その点、この本は、ソースコードのエッセンスを抽出してくれていたり、背後でどういう描画が行われているかを図解たっぷりで説明してくれたりするので、パラパラっとページをめくってるだけでも「あー、裏側はこんな風になってるんだー」というのが分かって楽しい！

また、HTML5 が盛んになってくると、ActionScript で利用されていたテクニックを CANVAS などで生かす機会も増えてくるでしょう。そんなときにもネタ帳として、この本を持っておくといいかもしれません。（ちゃっかり、巻末には JavaScript への移植方法の一例まで解説されています）

**掲載３作品
ちなみにわたしの作品は次の３点が掲載されています。
====
***1. Hello World!!!
<script type="text/javascript" src="http://wonderfl.net/blogparts/nCFQ/js"></script><p class="ttlBpWonderfl" style="width: 465px; margin: 0; text-align: right; font-size: 11px;"><a href="http://wonderfl.net/c/nCFQ" title="Hello World!!!">Hello World!!! - wonderfl build flash online</a></p>

wonderfl がリリースされた当初に、wonderfl 上のエディタで作った作品です。懐かしいなー。

><div class="seealso"><
-(関連) {% post_link 2008-12-18-wonderfl-review %}
></div><

**2. Rainbow Glow Effect
<script type="text/javascript" src="http://wonderfl.net/blogparts/vM5c/js"></script><p class="ttlBpWonderfl" style="width: 465px; margin: 0; text-align: right; font-size: 11px;"><a href="http://wonderfl.net/c/vM5c" title="Rainbow Glow Effect">Rainbow Glow Effect - wonderfl build flash online</a></p>

Fork 元の作品が単色でキラキラ光っていたのを虹色にしたもの。オリジナルを20行ぐらいしか手を入れていないのに採用されてしまって少し申し訳ない気分…。

**3. キラキラ3D Typography
<script type="text/javascript" src="http://wonderfl.net/blogparts/mnwo/js"></script><p class="ttlBpWonderfl" style="width: 465px; margin: 0; text-align: right; font-size: 11px;"><a href="http://wonderfl.net/c/mnwo" title="キラキラ3D Typography">キラキラ3D Typography - wonderfl build flash online</a></p>

Flash 10 のネイティブ 3D API の勉強ついでに投稿したコード。このブログには書いてなかったなぁ…。

**残念なところ
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110606/20110606234547.jpg" width="450" height="355" border="1"></center><

自分のアイコンが去年作成した「<a href="http://d.hatena.ne.jp/nitoyon/20100108/nenga">まねきトラダック</a>」のままにしていたのが少し失敗だったと思いました。

興味のある人はぜひお買い求めくださいませ。
>{% amazon jp:4862671098:detail %}<
