---
layout: post
title: Google Maps API for Flash が廃止、3年でサポート打ち切り
tags:
- Google Maps
- ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110907/end_of_maps_api_for_flash
---
Google Desktop や Google Note などと同時に Google Maps API for Flash が廃止されることが発表されました。

>http://ascii.jp/elem/000/000/632/632086/:title=ASCII.jp：米Google「秋の大掃除」Google DesktopやSidewikiなど10サービスの終了を発表>
米Googleは2011年9月2日、数ヶ月内に終了する10サービスを公式ブログで発表した。(中略)

終了するサービスは次の通り。

-Google Maps API for Flash：Google MapsをFlashアプリに埋め込むためのActionScript API。今後はJavaScript Maps API v3に。
<<

また、Google-Maps-API-Japan の Google グループ上に <a href="href="http://googlegeodevelopers.blogspot.com/2011/09/maps-api-for-flash-deprecation.html">Google Geo Developper ブログの公式発表</a> の日本語訳が掲載されています。

>https://groups.google.com/group/google-maps-api-japan/browse_thread/thread/47a0dc239be6bbe7?pli=1:title=ANN:Google Maps API for Flashの廃止が発表されました -  Google-Maps-API-Japan |  Google Groups>
2008年5月 Google Maps API for Flashは、Google MapsでFlashアプリケーションを利用したい、Flashの性能とクロスプラットフォームで利用したいというActionScriptディベロッパー達からの需要に応えて開始しました。
しかしMaps API for Flashの使用量はMaps API 全体の通信量の少ない割合でしかなく、いくつかの数のアプリケーションしか Maps API for Flashの便利でユニークな機能を使っていませんでした。
さらには、ブラウザのJavaScriptの実装のパフォーマンスと一貫性が進化し、JavaScript Maps APIによる開発は代替手段としてだんだんなってきました。
結果としてGoogle MapsチームはMaps API for Flashを廃止し、JavaScript Maps API v3を発展させていくことに集中することにしました。Maps API for Flashアプリケーションは機能はMaps API利用規約の廃止ポリシーに従って機能が提供されます。深刻なバグ、リグレッション(前のバージョンにはなかったバグの再発)、セキュリティーの問題などは修正されます。
<<
「Maps API利用規約の廃止ポリシー」によると3年間は深刻なバグやセキュリティーの問題は修正されるようです。しかし、3年後にはメンテナンスされなくなるなり、何かの拍子に動かなくなることもありえるでしょう。

新規に Google Maps API を使ったサイトを作成する場合には、JavaScript の Google Maps API v3 を利用することが推奨されています。

**そもそも v2 をベースにしていた Google Maps API for Flash
Google Maps API for Flash がリリースされたのは 2008年5月。そのときには、JavaScript の API も v2 でした。

その後、いくつかの Flash サイトでは、Google Maps API for Flash を活用したものが登場してきました。たとえば、[http://projects.nytimes.com/crime/homicides/map:title=New York City Homicides Map - The New York Times] では、地図を <code>ColorMatrixFilter</code> でモノクロ可して、サイトの雰囲気に合わせているのが印象的で、Flash ならではだなーと思ったりしました。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20110907/20110907023144.jpg" width="450" height="347"></center><
====
その１年後、2009年5月に JavaScript の API は v3 にバージョンアップされました。API キーが不要になり、iPhone がサポートされ、MVC を利用した構造で再構築されました。2010年5月には、Styled Map 機能もサポートされ、「独自の色の地図」も JavaScript API で実現できるようになりました。

JavaScript API の進化に置いていかれた Flash API ですが、2009年7月、Flash API 独自の機能として「perspective map」が追加されたのが印象的でした。この機能を使うと、Google Maps の地図を 3D 風に傾けて表示できたのです。 
><center><a href="http://gmaps-samples-flash.googlecode.com/svn/trunk/examples/Map3DSimple.html:Map3DSimple.html"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20090802/20090802200416.png"></a></center><

しかし、その後、JavaScript v3 の API が進化していく一方で、Flash の API は v2 をベースにしたまま進化は止まっていました…。いつしか、Flash API を使った Flash サイトを見る機会も減ってきた気がします。

今回、Flash の API を v3 にするコストと、それによって得られるメリット・デメリットを比較して、今回の廃止に至ったのでしょう。

**今後作るなら JavaScript v3 で
JavaScript v3 API ではストリートビュー、Places検索、モバイル(Android, iPhone)のサポートなどもあるため、今後は JavaScript v3 API を使いましょう。駆け込みで Flash を使いたい人は、3年以上長持ちするようなサイトでないなら、実験するなら今のうちです。

(追記 2012/02/21) API キーの取得ができなくなっていたようです。今後の新規利用はますます現実的ではなくなりました。
>http://code.google.com/intl/ja/apis/maps/signup.html:title=Sign Up for the Google Maps API - Google Maps API &mdash; Google Developers>
New keys are no longer available for the Maps API for Flash.
<<

><div class="seealso"><
**あわせてどうぞ
-{% post_link 2011-02-28-diorama-google-maps %}
-{% post_link 2009-08-02-google-perspective %}
-{% post_link 2008-06-25-googlemaps-kmz %}
-{% post_link 2008-05-23-google-maps-earth2 %}
-{% post_link 2008-05-22-googlemaps-layer %}
-{% post_link 2008-05-16-flash-news %}
></div><
