---
layout: post
title: IE10 Metro 版では Flash が動かないので、いよいよ Flash 終わった感
tags: Windows ActionScript
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110918/no_flash_on_metro_ie10
---
Windows 8 の情報がいろいろ出てきています。この中で気になるのが「<strong>Windows 8 の IE では Flash が動かない</strong>」という話です。

ちょっと煽りすぎたかもしれないので、もう少し正確に説明してみます。

**２つの IE10
Windows 8 には２つの Internet Explorer 10 が搭載されます。
-Metro 版 IE10
-従来版 IE10

**利用イメージ: Metro 版 IE10
Metro というのは iOS や Android のようにタッチ端末でも使いやすいよう設計されており、Windows 8 の標準 UI に採用されています。

Windows 8 を起動すると、タイル上のメニューが Metro で表示されます。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917162902.png" width="450" height="348"></center><

タイルメニューの左上にある Internet Explorer を選択すると Metro 版 IE10 が回転しながら起動します。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917223701.png" width="450" height="338"></center><

Metro 版 IE はスマートフォンのブラウザっぽいインターフェースになります。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917210551.png" width="450" height="335"></center><

<strong>この Metro 版 IE で、Flash を始めとするプラグインがサポートされていません</strong>。
====
ためしに Flash Player をインストール後、YouTube の動画ページを開いてみたところ「Flash Player をダウンロードしてください」の警告が表示されます。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917210552.png" width="450" height="326" border="1"></center><

右下のメニューから <code>[Use Desktop View]</code> を選択すれば、通常版 IE10 で同じページを開いてくれます。Flash プラグインがインストールされていれば、Flash コンテンツを再生することもできます。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917210553.png" width="450" height="338"></center><

**利用イメージ: 通常版 IE10
一方、Metro のメニュー一覧から、<code>Desktop</code> を選択すると、従来の Windows のデスクトップが表示されます。

このデスクトップでブラウザを起動すると、従来版 IE10 を利用できます。UI も今までの IE と同じです。Flash プラグインをインストールすれば、Flash を閲覧することもできます。

><center><img src="http://f.hatena.ne.jp/images/fotolife/n/nitoyon/20110917/20110917210553.png" width="450" height="338"></center><

**どっちの IE が利用されるんだろう
Windows 8 がリリースされたあと、どちらの IE が一般的に広く利用されることになるのでしょうか。

会社で Office や会計ソフトを使って仕事しているいるような人は、Metro ではなく、従来のデスクトップで作業するはずです。つまり、Web を見るときは従来版 IE を使うのが自然な流れでしょう。

しかし、<strong>普段から Web やメールにしかパソコンを使わない人や、スマートフォンに慣れている人は、Metro 版 IE で満足するかもしれません</strong>。むしろ、Metro のほうがシンプルで分かりやすいし、便利だと思うかもしれません。

そうなると、Flash の未来はなくなります。よほど魅力的なコンテンツであれば「従来版 IE で見てください」でもなんとかなるかもしれません。

しかし、普通の Flash コンテンツ、特にバナー広告で Flash が使われる機会は減ってくるのではないでしょうか。バナー広告を見るために従来版 IE に切り替える人なんていません。

個人的に、「いまの Flash 広告が HTML5 で作られるようになって初めて、HTML5 は普及したといえる」と思っていたのですが、Windows 8 の今回の動きで、いよいよその動きが加速するのではないでしょうか。

**Adobe の声
今回の動きに対して Adobe の Flash Platform Blog に次のようなエントリーが出ていました。
>http://blogs.adobe.com/flashplatform/2011/09/flash-support-on-windows-8-and-metro.html:title=Flash Support on Windows 8 and Metro (Adobe Flash Platform Blog)>
We expect Windows desktop to be extremely popular for years to come (including Windows 8 desktop) and that it will support Flash just fine, including rich web based games and premium videos that require Flash. In addition, we expect Flash based apps will come to Metro via Adobe AIR, much the way they are on Android, iOS and BlackBerry Tablet OS today (後略).
>>
我々は Windows 8 を始めとした Windows がこの先ずっと人気であることを期待しているし、Flash を必要とする Web ベースのゲームや高品質の動画が Windows でサポートされ続けることを期待している。さらに、Android・iOS・BlackBerry と同じような方法で、Metro アプリケーションを Adobe AIR で作成できるようにしたいと考えている。（※日本語訳: nitoyon）
<<
<<

おそらく Metro 版 IE の件についてのコメントなのでしょう。

AIR を使えば Metro アプリを作れるようにする点をアピールしつつも、Metro 版 IE で Flash を表示できない点については苦しいコメントになっています。

**Microsoft の思惑
今回の措置の理由を Building Windows 8 ブログでは次のように説明しています。
>http://blogs.msdn.com/b/b8/archive/2011/09/14/metro-style-browsing-and-plug-in-free-html5.aspx:title=Metro style browsing and plug-in free HTML5 - Building Windows 8 - Site Home - MSDN Blogs>
Metro スタイルのプラグインフリーな IE を稼働すると、バッテリ持続時間が長くなり、消費者のセキュリティ、信頼性、およびプライバシーも高くなる。プラグインは、ウェブの歴史における初期の時代には重要だった。しかしウェブはそれ以来、HTML5 によって大きく発展した。旧式のプラグイン技術との互換性を維持していたのでは、Metro スタイルの UI を使った閲覧における消費者体験が、向上するどころか低下してしまう。

(※日本語訳は [http://japan.cnet.com/news/service/35007628/:title=Metro版「IE10」、「Flash」プラグインをサポートせず--MSが明らかに - CNET Japan] より)
<<

Metro アプリでは従来のダイアログなどの Windows 的な UI がサポートされなくなります。Microsoft が公式にプラグインをサポートしなくなるまでもなく、既存のほとんどの ActiveX コントロールは Metro 版 IE では動かないんじゃないかと推測しています。それならばいっそ、プラグインを全て禁止にしてしまったほうが潔いのかもしれません。

また、Windows 8 ではモバイル向け CPU の ARM がサポートされます。ARM 版の Windows 8 上で、従来のデスクトップや従来版 IE が動作するのかは現時点では不明です。ただ、ARM 端末では Metro を中心とした利用になるのは間違いありません。そのときに iPad や Android に負けないパフォーマンスを出すため、Metro 版 IE から無駄な機能を取り去っておきたかったのかもしれません。

今回の措置は、Microsoft にもダメージはあります。Flash 対抗といわれていた Silverlight が Metro 版 IE では動きません。その点については、
>http://japan.cnet.com/news/service/35007628/:title=Metro版「IE10」、「Flash」プラグインをサポートせず--MSが明らかに - CNET Japan>
SilverlightアプリケーションはMetroアプリケーションに変換することができる。
<<
として開発者にアピールしています。

(追記 2012/06/05) <a href="http://www.publickey1.jp/blog/12/ie10flash_playermetroflashsilverlight.html">マイクロソフト、IE10にFlash Playerを統合。MetroスタイルでもFlashコンテンツが利用可能に。Silverlightは含まず － Publickey</a> によると、Metro 版 IE10 にも Flash プレイヤーは同梱されるようです。ただし、Flash を利用できるのは Compatibility View リストに登録されたものだけであることから、一般向けのサイトで Flash を利用するのが厳しい状況には変わりありません。


><div class="seealso"><
**参考 URL
-[http://japan.cnet.com/news/service/35007628/:title=Metro版「IE10」、「Flash」プラグインをサポートせず--MSが明らかに - CNET Japan]
-[http://plusd.itmedia.co.jp/pcuser/articles/1109/16/news030.html:title=BUILD：ARM版Windows 8は1年後の世界に期待する (1/3) - ITmedia +D PC USER]
-[http://plusd.itmedia.co.jp/pcuser/articles/1109/15/news088.html:title=BUILD：“ARM Windows 8”はPC業界の何を変えるのか (1/2) - ITmedia +D PC USER]
-[http://plusd.itmedia.co.jp/pcuser/articles/1109/14/news016.html:title=BUILD：クセのある操作！ 快速挙動！ 動画あり！ ──Windows 8速攻レビュー (1/4) - ITmedia +D PC USER]
></div><
