---
layout: post
title: Bing の日替わり背景画像の集客効果がすごいかもしれない件
tags: Webdesign
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110131/bing_daily_image
---
Microsoft が運営する検索エンジン「<a href="http://www.bing.com/">Bing</a>」は、トップページの背景画像が日替わりで変わる。

例えば、2011年1月29日の背景画像はこんな画像になっていた。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110129/20110129234148.jpg" border="1" width="450" height="327"></center><

この動物はなんだろう、と思ってマウスを動かしてみると説明が登場。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110129/20110129234147.jpg" border="1" width="400" height="247"></center><

「なるほど、ウンピョウというのか。なになに、日本の動物園にもいるの？」と思ってクリックすると、[http://www.bing.com/search?q=%E3%82%A6%E3%83%B3%E3%83%94%E3%83%A7%E3%82%A6%E3%80%80%E5%8B%95%E7%89%A9%E5%9C%92&form=hphot3:title=ウンピョウ　動物園 - Bing] へ移動する。

><center><img src="http://cdn.f.st-hatena.com/images/fotolife/n/nitoyon/20110130/20110130001130.jpg?1296315088" width="350" height="264" border="1"></center><

検索結果を見ると、よこはま動物園や天王寺動物園、旭山動物園などにウンピョウがいることが分かった。

クリックすれば答えにたどり着けるので、手軽に<strong>検索の楽しさを体験</strong>できるようになっている。

**画像ごとに隠された４つの説明
画像には毎日４つの説明が隠されていて、それぞれに違ったリンク先が設定されている。
ウンピョウの日はこんな感じだった。
====
+ウンピョウはインドから中国南部にわたって、生息しています<br>日本でウンピョウを見ることができる場所は？ → <a href="http://www.bing.com/search?q=%E3%82%A6%E3%83%B3%E3%83%94%E3%83%A7%E3%82%A6%E3%80%80%E5%8B%95%E7%89%A9%E5%9C%92&form=hphot3">ウェブ検索: ウンピョウ　動物園</a>
+この動物はウンピョウ。ネコとヒョウの間に位置する動物と言われています。<br>長い犬歯を持つため、サーベルタイガーの子孫との説も... → <a href="http://www.bing.com/images/search?q=%E3%82%A6%E3%83%B3%E3%83%94%E3%83%A7%E3%82%A6&form=hphot1">画像検索: ウンピョウ</a>
+昨年、ボルネオに生息するウンピョウの新種の撮影に成功しました。<br>夜行性のため、撮影はとても大変だとか → <a href="http://www.bing.com/search?q=%E3%82%B9%E3%83%B3%E3%83%80%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BB%E3%82%A6%E3%83%B3%E3%83%94%E3%83%A7%E3%82%A6%E3%80%80%E6%92%AE%E5%BD%B1%E3%81%AB%E6%88%90%E5%8A%9F&form=hphot4">ウェブ検索: スンダランド・ウンピョウ　撮影に成功</a>
+絶滅の危惧にあるこの動物ですが、世界中の動物園で赤ちゃんが生まれています。<br>愛くるしい姿を動画で見てみよう → <a href="http://www.bing.com/videos/search?q=clouded+leopard+cubs+zoo&form=hphot2">動画検索: clouded leopard cubs zoof</a>

Google ではたまにロゴが <a href="http://www.google.co.jp/logos/">ホリデーロゴ</a> に変わることがある。何の日なのか知りたくなってロゴをクリックする人も多いはず。Bing の日替わり背景画像はそれが毎日あるような楽しさだ。知的好奇心をくすぐるメッセージが出てくるのがうまい。

**この仕掛けのポイント
この仕掛け、ただの「背景画像＋知的好奇心刺激メッセージ」なんだけど、次のような流れを生み出す可能性があるように思える。
+Bing を訪れる
+何の画像なのか知りたくなってメッセージをクリックする
+いつの間にか ウェブ検索・画像検索・動画検索・地図…など、<strong>Bing の主要機能を体験している</strong>
+次の日もきれいな画像を見たくて Bing を訪れる
+日替わり写真を見たくて Bing をブラウザのホームページにしている
+Bing を使って検索するようになる

ここまで成功することはほとんどないかもしれないけど、<strong>チュートリアルとリピーター確保</strong>を兼ねたうまい仕組みだと思う。

実際、2010年6月時点の統計では、Bing は公開から1年で 12.7% にまでシェアを伸ばしているらしい。([http://ascii.jp/elem/000/000/538/538581/:title=ASCII.jp：Google 62.6%, Bing 12.7% 米国 検索エンジンシェア 2010年6月 comScore])

**過去の背景画像
過去の画像が NAVER にまとめられていた。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110130/20110130004608.jpg" border="1" width="300" height="640"></center><

どの日もきれいだ。
-[http://matome.naver.jp/odai/2129407320328407601:title=マイクロソフト”Bing”の背景画像記録【2011】 - NAVER まとめ]
-[http://matome.naver.jp/odai/2125385862728854149:title=マイクロソフト”Bing”の背景画像記録【2009】 - NAVER まとめ]
-[http://matome.naver.jp/odai/2126261203927299301:title=マイクロソフト”Bing”の背景画像記録【2010】 - NAVER まとめ]

Windows 7 用に Bing の画像を日替わり壁紙にする [http://www.forest.impress.co.jp/docs/review/20100823_388809.html:title=窓の杜 - 【REVIEW】Bingの背景画像を自動でダウンロードするWindows 7用テーマ「Bing Dynamic」] というものもあった。
