---
layout: post
title: 20世紀 FOX オープニング風のパロディ動画を作る方法
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110614/fox_searchlight_movie
---
いわずと知れたアレのパロディーを作ってみた。サンプルはこれ。

><center>{% youtube jmXERuWGno8 %}</center><noscript><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110614/20110614002748.jpg" width="450" height="212" border="1"></noscript><

かなり再現度が高い。イベントのオープニングとか結婚式に流すビデオなんかにオリジナルの文字を表示すると盛り上がるかもしれない。

一見作るのが大変そうに見えるが、どこかのえらい人が Blender のファイルを作ってくれているので、これをちょっと修正するだけで作れてしまった。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110614/20110614003618.png" width="450" height="325" border="1"></center><
====
以下に作成までの簡単な手順を紹介しておく。

**作成手順
+Blender と blend ファイルを入手する
--Blender
---http://www.blender.org/
--blend ファイル
---http://blender.sixmonkeys.geek.nz/albums/album41/FOX_Logo_by_Matt_Hoecker.blend (リンク先が切れていたら、同じファイル名で検索すると、他の誰かがアップロードしたものが見つかるはず)
+Blender をインストールして blend ファイルを開く
+文字を右クリックして Tab キーを押すと編集モードになる。文字を適切に変更する
+文字をリサイズしたり、移動したりする
+Render でレンダリングの設定を行ってから、[Animation] ボタンをクリックしてレンダリングを開始する (Blender 2.5 の場合)
+600 枚の画像ファイルが出力されるので、適切な動画ソフトで 30 fps の動画に変換する

ちなみに、手元の Core 2 の 2GHz のノートで、NTSC 16:9(720×480) で出力すると、1枚あたり1分程度かかった。続きからレンダリングするには Output オプションで Overwrite のチェックを外すと、前回の続きからレンダリングしてくれる。上の動画をみれば分かるとおり、T の字がチカチカしてしまっているのだけど、この原因はよく分からない。Blender には詳しくないので諦めた。

600 枚の連番画像の動画化は、TMPGEnc で MPEG1 に変換した。TMPGEnc じゃなくても、ほとんどの動画ソフトが連番画像の動画化には対応しているだろう。

このままでは無音のままなので、音声を <a href="http://www.youtube.com/watch?v=c-8V16SjvlI">本物の動画</a> から何らかの方法で抜き出して、映像と一緒にエンコードすれば、内輪で上映する分には事足りるだろう。

**参考リンク
-[http://h0llyw00dy.angelfire.com/:title=CREATE YOUR OWN 20TH CENTURY FOX LOGO]

