---
layout: post
title: Firefox 4 で Ctrl+E で検索バーにフォーカスしたい
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110326/firefox4_ctrl_e
---
Firefox 4 が出たので試しに使ってみたらだいぶ高速になっていていい感じです。

ただ、いままでは <code>Ctrl+E</code> で検索バーにフォーカスできたのですが、Firefox 4 になってから <code>Ctrl+E</code> が使えなくなってしまいました。

<code>Ctrl+K</code> を使えばフォーカスできるのですが、いままで <code>Ctrl+E</code> に慣れていたのでいきなり違うキーを使えといわれても困ってしまいます。

**解決するアドオンが既に存在している！
そこで軽く調べてみると <code>Ctrl+E</code> で検索バーにフォーカスできるようにするアドオンがありました。

-[https://addons.mozilla.org/ja/firefox/addon/change-search-shortcut/:title=Change Search Shortcut :: Add-ons for Firefox]

試しにインストールして再起動すると、<code>Ctrl+E</code> で検索バーにフォーカスできるようになりました。

めでたしめでたし。

**なぜ Ctrl+E が使えなくなったのか
Firefox 4 の目玉新機能「Panorama」でタブのグループ化ができるようになりました。この [タブグループ] を表示する機能が、beta 7 の段階で <code>Ctrl+E</code> に割り当てられたようです。
-[http://techdows.com/2010/09/firefox-panorama-keyboard-shortcut-changednew-one-is-ctrlcmde.html:title=Firefox Panorama Keyboard Shortcut Changed,New one is Ctrl/cmd+E]
-[https://bugzilla.mozilla.org/show_bug.cgi?id=592183:title=592183 - Change Panorama key combination to ctrl/cmd+E]

ところが、その後、リリース直前に [タブグループ] の表示は <code>Ctrl+Shift+E</code> に変更されたようです。
-[http://techdows.com/2011/01/panorama-shortcut-changed-yet-again-it-is-ctrlshifte-now.html:title=Panorama Shortcut Changed Yet Again, It is Ctrl+Shift+E Now]
-[https://bugzilla.mozilla.org/show_bug.cgi?id=624588:title=624588 - Change Panorama shortcut to Ctrl+Shift+E (Shift-Cmd-E on Mac)]
この時に、<code>Ctrl+E</code> に [検索バーのフォーカス] 機能を割り当てなおしてくれたらよかったのだけど、なぜか戻されないまま Firefox 4 のリリースに至ったようです。

えーーーーー。

