---
layout: post
title: うちの年賀状2011
tags: nenga
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110111/nenga
seealso:
- ja/2010-01-08-nenga
- ja/2009-01-07-nenga
---
今年もよろしくおねがいします。今年最初のエントリはうちの年賀状です。

><center><a href="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110104/20110104221936_original.png"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110104/20110104221936.png" width="450" height="450"></a></center><

せっかくなので製作の裏側も大公開！

**下絵を描く
忘年会で帰ったあとに酔っ払って描いた絵がこれ。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110111/20110111234331.png" width="250" height="216">

**Illustrator でトレース
線の個性を残しつつ、Illustrator で線をトレースして色を塗ってみた。年に１回ぐらいしか使わない Illustrator に苦戦するひととき。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110111/20110111234330.png" width="250" height="223">

**背景を描く
めでたくなるように背景をそれっぽく作っていく。バランスを考えて文字は上側に移動してみた。
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110104/20110104221936.png" width="250" height="250">

**おわり
おわり。あとは印刷するだけ。
