---
layout: post
title: 2万6千円でシールを買った話
tags: Lightroom
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110617/lightroom_license
---
<img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20110617/20110617003208.jpg" width="210" height="333" border="1" align="right" style="margin-left:.5em">
ちょっと前から Adobe Lightroom 3 を試していて写真の整理や RAW 現像が便利だった。１ヶ月の試用期限が切れたので、ライセンスを手に入れるために kakaku.com で最安の Amazon からパッケージを購入してみた(2万6千円)。

数日後、届いたパッケージには CD-ROM のケースが入っていたんだけど、CD-ROM の中身には用はない。既に試用版はインストール済みである。

重要なのは CD-ROM ケースに貼ってあるライセンス番号のシール。シールの番号を Lightroom の起動画面に入力すれば、再び最初の１ヶ月のように利用できるようになった。

Lightroom 3 を2万6千円で買ったつもりだったのに、利用したのは CD-ROM ケースに貼ってあるシールだけ。シールを2万6千円で買ったような錯覚に陥ってしまった…。<br clear="all">

(追記) 領収書を見直したら、自分は2万9千円で購入していた。数日の間に3千円値引かれていた。ショック…！

>{% amazon jp:B003PPAB9W:detail %}<
