---
layout: post
title: CraftLaunch 3 自作拡張 open_folder
tags: CraftLaunch3
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20110902/clnch3_open_folder
seealso:
- ja/2011-08-31-programmable-launcher-clnch3
---
[http://d.hatena.ne.jp/nitoyon/20110831/programmable_launcher_clnch3:title=プログラマブルなコマンドライン ランチャー CraftLaunch 3 が楽しい]ので、さらに自作拡張を作ってみた。

**今回は open_folder 拡張を紹介します!!!
たまにアプリケーションのインストールフォルダを開きたくなることがある。幸い、CraftLaunch にはアプリケーションをコマンドとしてたくさん登録している。そこで、コマンド名を入力して、<code>Shift-Enter</code> を押したら、インストールフォルダーをエクスプローラーで開くようにしてみた。

さらに、<code>Ctrl-Enter</code> でインストールフォルダーをコマンド プロンプト</code> で開くようにしてみた。

たとえば、<code>PuTTY</code> をコマンドとして登録していたとして、
+<code>PuTTY</code> と入力して <code>Shift-Enter</code> を押す
+エクスプローラーで <code>PuTTY.exe</code> があるフォルダーが開く
+そこから <code>README.txt</code> を読んだり <code>puttygen.exe</code> を起動したりできる
といううれしさがあったり、
+<code>PuTTY</code> と入力して <code>Ctrl-Enter</code> を押す
+コマンドプロンプトで <code>PuTTY.exe</code> が入っているフォルダが開く
+そこから <code>plink.exe</code> を起動して ssh 接続したり、<code>pscp.exe</code> を起動して scp したりできる
とできる。

コマンドプロンプトで特定のフォルダーを開くことが多い人は、そのフォルダーをコマンドとして登録しておけば、<code>Ctrl-Enter</code> でコマンド プロンプトで開けて、<code>(Shift-)Enter</code> でエクスプローラーで開けるので便利だろう。

お気に入りのファイラーがある人は、適当にソースコードを修正して、それを使うようにしてみるとよいだろう。

**Alt-Enter も!!!
ここまで作って <code>Alt-Enter</code> を作りたくなった。

CraftLaunch 3 では <code>Command</code> と入力して、一覧からコマンドを選択して <code>Enter</code> か <code>E</code> を押さないと編集できないのが面倒だった。

そこで、コマンド名を入力して、<code>Alt-Enter</code> を押すと、コマンドの設定を変更できるようにしてみた。

便利便利。

**インストール方法
ソースコードは https://github.com/nitoyon/clnch3_extensions/blob/master/open_folder.py にある。

+CraftLaunch のインストールフォルダの <code>extension</code> フォルダに <code>open_folder.py</code> を置く
+<code>open_folder.py</code> 中の「定義例」のソースを <code>config.py</code> に書く。
+CraftLaunch を再起動するか、Reload を実行する。
