---
layout: post
title: mova から FOMA に機種変更した話
tags: life
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120327/mova_to_foma
---
3月末で mova サービスが終了する。

自分の携帯電話は 7 年前に 0 円で購入した <a href="http://k-tai.impress.co.jp/cda/article/showcase_top/19876.html">SH506iC</a> という機種だったので、見事に mova であり、使えなくなる 30 万人のうちの 1 人であった((<a href="http://www.nikkansports.com/general/news/f-gn-tp2-20120324-922524.html">ムーバ19年の歴史に幕も契約者34万人 - 経済ニュース : nikkansports.com</a>))。

当初は 4 月まで放置して、使えなくなるところを体験する「mova と一緒に心中プラン」を予定していた。使えなくなった携帯電話を持って docomo ショップに駆け込んで
- 電話番号は引き継がれるのか
- 使えなかった期間の基本料金はどうなるのか
- どういう事務手続きになるのか
などを体験すればブログのネタにもなるかなー、と考えていた。

しかし、25日（日）に携帯電話を落としてしまって、これはもう、なんとしても FOMA に変えろという見えざる力が働いたんじゃなかと思うにいたった。

「ケータイ落としたら回線を止めてもらわないと勝手に使われちゃって請求やばいことなる」ってマクドナルドで女子高生が言ってたのを思い出したので、その日のうちに docomo ショップにいって回線は停止しておいた。本人確認なしに契約者名と電話番号だけで停止できたのには少し驚いた((おねーさんに「ご本人様ですか？」と聞かれて「はい」と答えたので、これが本人確認といえば本人確認になるのかもしれない。住所も記入したのだが、契約しているものとは別のものを書いたので照合はしていないようだ。))。
====
**どういう機種にしようかな？
回線も無事に停止できたので、帰宅後、どういう機種にするかじっくり調査した。

一番の分岐点は「スマートフォンにするか」。

自分の生活パターンが特殊なのかもしれないけど、
- 子どもが生まれたので休日も家にいることが多い。
- 平日は家か会社。移動は自転車。
- 家でも会社でもパソコンは常時起動している。
という状況なので、スマートフォンが必要な時間帯が存在しない。

なにより、スマートフォンにすると月額 5,000 円プラスになるのが負担が大きい。イオンの 980 円 SIM カードは魅力的なので、生活パターンが変わったら 2 台目スマホ＋イオン SIM にしてみようかと思う。

結論： <strong>ガラケー（フィーチャー フォン）の安いやつにしよう！</strong>

**機種変更のために家を出ようとした瞬間に…。
翌日、26日（月）、機種変更をしようと家を出ようとした瞬間、家に docomo さんから電話がかかってきた。

前日落とした携帯電話が警察署に届いたらしい。拾って届けてくれた人は本当にありがたいし、アドレス帳のデータがなくならずに済んだのは大いに助かったのだけれども、この<strong>電話の回線を復活させてもあと 5 日しか使えない</strong>という状況が面白くて嫁と 2 人で笑ってしまった。

いまさら mova と一緒に心中する気にもなれなかったので、Winny の開発者を逮捕したことでもおなじみの五条警察署に携帯電話を取りにいって、そのまま docomo ショップに向かった。

それにしても、警察署が製造番号をキャリアに伝えて、キャリアから契約者に連絡が行くフローがあることに驚いた。確かにこれは効率的である。

**ガラケー 最安機種変 13,000円から一転。
docomo ショップでおねーさんに話を聞いたところ、一番安い機種への変更でも 13,000 円するらしい。渋っているこちらの様子に疑問を感じたのか「なぜ機種変更をされようと思ったのですか」と聞かれて「電話が使えなくなるらしいので…」と伝えたところから、話は一転、mova からなら 13,000 円のものだけでなく 60,000 円のものまで無料で変更できるらしい((厳密には、5,250 円だが、i コンシェルジュや i チャネルなどのサービスを 3 ヶ月間契約することでその分が割り引かれる、とのこと。))。

そして、目の前には全機種のモックが並んだ。

過去に自分が携帯電話を選んだときは、「○○の機種が気になるけど高いから××で妥協しようかなー」とか「安いやつでいいや」とか、そういう基準で選んできたので、いきなり<strong>「全機種無料」と言われると完全に思考停止する</strong>。

「値段」という重大な判断基準を奪われて何も考えられなくなる。

7 年間も同じ携帯電話を使い続けるぐらいにこだわりのない自分に、大量のラインナップを見せられても困ってしまう。

「えーっと、カメラはどれで使えますか？」「ぜんぶ使えます」<br>「動画は？」「ここにあるやつはぜんぶできます」<br>「ワンセグは…」「ぜんぶできます」

新機種は全部スマートフォンになっていて、ガラケーといえば「らくらくホン」とあと１機種ぐらいじゃないかと思い込んでいたので、あまりの数の機種に途方にくれてしまった。そんな私に、おねーさんは「だいたいどれも機能は似てるので、デザインで選んでもいいんじゃないでしょうか」と素敵な一言。docomo の人がそれをいってしまっては身もフタもないのだけれど、自分にとっては最高のアドバイスだった。

本体の色はほとんどが白・黒・ピンクのみ。黄金色も微妙だし、紺のやつは魅力的だったけど GPS がついてないのがいまいち。しばらく見ない 7 年の間に随分と地味になってしまった。昔はもっと個性的な色の携帯電話が多かったような気がする。

あとは消去法。大きいやつを除外して、重いやつも除外して、ボタンが平べったいのも除外して、握り心地がいいやつを残して、最後に直感で選んだのが <a href="http://k-tai.impress.co.jp/docs/news/20111018_484478.html">N-03D</a> だった。

**まとめ
mova からの機種変更は大変お安くてありがたかったのだけれど、安すぎて逆にどうしていいのか分からなくなった、というお話でした。

docomo のおねえさんに「mova のまま 4 月になったらどうなるの？」と聞いてみたところ、
- 契約はいったん解除になる
- 4 月になってから FOMA にしようとしても新規契約になるので、番号も変わる
とのことだった。確証を得るためにネットで調べてみたけど、4 月になったらどうなるかの情報は見つからなかった。もしかしたら救済策のルートはあるのかもしれないけど、基本的には解約になるのかもしれない。そのあたりは 4 月になってから体験者の情報が出てくるのを楽しみしたい。

今回はガラケーに機種変更したが、あとから考えたら、「スマートフォンに機種変更」＋「中古で買ったケータイに SIM だけ移す」という戦略にすれば、ほぼ無料で最新スマフォ（Wi-Fi 限定）が手に入ったことに気づいた。2ch あたりの情報をみると、もっと複雑なお得作戦がいろいろあるみたいだけども。
