---
layout: post
title: Google がまだ Flash を使っているサービスでみる脱 Flash の難しさ
tags:
- Google
- Flash
- HTML5
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120228/why_google_still_uses_flash
---
スマートフォンの普及が進む中、iPhone には Flash が搭載されず、Android 版 Flash は開発停止になるなど、遅かれ早かれ Web 上から Flash が消えていき、リッチな表現は HTML5 に置き換わっていくことは確実となりました。

「これからは HTML5 だ」という印象を世間に強く与えたのが、2009 年の Google I/O でした。
- <a href="http://www.atmarkit.co.jp/news/200905/28/html5.html">Google I/O 2009 レポート  グーグルが賭けるHTML 5の未来 － ＠IT</a>

Google はそれ以降、多くのサービスに HTML5 を取り入れてきました。しかし、いまだに Flash を利用しているサービスがいくつかあります。

この記事では、HTML5 化していない、または、できていない Google の 5 つのサービスについて、
-どこで Flash が使われているのか
-なぜ Flash が使われているのか
-今後、HTML5 に移行するのか
を考察していきたいと思います。

それでは、さっそく 1 つ目から見ていきましょう。

**その 1: YouTube
Flash を使っている Google のサービスといえば、まず YouTube を思い浮かべる方も多いでしょう。

パソコン上では <strong>Flash がインストールされていないと YouTube で動画をみることができません</strong>。Google Chrome で Flash を無効にして動画ページを開くと、「この動画を開くには Flash Player をアップグレードする必要があります」という警告が表示されます。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002659.png"border="1"></center><

***なぜ Flash が使われているか
YouTube のリリース当時、Windows Media Player・RealPlayer・QuickTime などの動画プレーヤーが存在していましたが、利用できる OS が限られていたり、普及率が低かったり、多くの人に見てもらうには中途半端でした。

その点、Flash プラグインは多くの端末にインストールされていたため、Flash Video フォーマットを採用することで、多くの人にビデオを見てもらうことが可能になりました。

***HTML5 化に向けての動き
HTML5 では動画を見るための <code>&lt;video&gt;</code> タグが定義されています。しかし、<code>&lt;video&gt;</code> タグで再生できる動画フォーマットはブラウザーによって異なります。

たとえば
- H.264 フォーマットの動画は Firefox・Opera で再生できない
- WebM フォーマットの動画は IE・Safari で再生できない
のように決め手に欠けている状況です。各ブラウザー ベンダーの利害関係が絡まりあって、大人のドロドロした世界が繰り広げられています。

そんな中、YouTube は HTML5 版 YouTube の試用版を公開しています。次の手順で HTML5 を使った YouTube 再生を試すことができます(2012年2月現在)。
====
+http://www.youtube.com/html5 を開く。
+[HTML5 試用版を有効にする] をクリックする。
+ブラウザーによって手順が変わります：
--H.264 に対応したブラウザー (IE9・Safari)<br>全ての動画が <code>&lt;video&gt;</code> タグで再生されるようになる。
--WebM にのみ対応のブラウザー(Firefox・Chrome・Opera)<br>WebM フォーマットに変換済みなら <code>&lt;video&gt;</code> タグで再生される。<br>未変換の場合は Flash で再生される。<br>検索結果の URL の末尾に <code>&amp;webm=1</code> と追加すると、WebM に変換された動画のみが検索結果に登場する。

広告付きの動画は再生できなかったり、ブラウザーによっては全画面再生が無理だったりと、課題は多いようです。

Google の <code>&lt;video&gt;</code> と YouTube 関連の最近の動きを時系列でまとめておきます。
- 2010年02月
--Google が VP8 コーデックを公開する On2 買収を完了 (<a href="http://www.itmedia.co.jp/enterprise/articles/1002/22/news037.html">参考</a>)。
- 2010年05月
--Google が VP8 コーデックをベースにした WebM フォーマットを公開 (<a href="http://internet.watch.impress.co.jp/docs/news/20100520_368218.html">参考</a>)。
-- YouTube に WebM 形式の動画アップロードが可能になる。また、過去の動画を順次 WebM に変換していることを表明(<a href="http://internet.watch.impress.co.jp/docs/news/20100525_369300.html">参考</a>)。
- 2010年07月
-- YouTube モバイル版が H.264 フォーマットでいち早く HTML5 化完了(<a href="http://jp.techcrunch.com/archives/20100707youtube-iphone-mobile-html5/">参考</a>)。
- 2011年01月
-- Google Chrome の H.264 のサポート終了を表明 (<a href="http://www.itmedia.co.jp/enterprise/articles/1101/12/news034.html">参考</a>)。しかし、表明はしたものの、実際には削除されていない。
- 2011年04月
-- YouTube への新規アップロード動画はすべて WebM フォーマットに変換されるようになった。既存動画の 3 割が WebM フォーマットに変換された (<a href="http://internet.watch.impress.co.jp/docs/news/20110420_441067.html">参考</a>)

***今後の流れを予想
YouTube の完全 HTML5 化はいつになるでしょうか。

現時点で、各ブラウザーがサポートする <code>&lt;video&gt;</code> タグのフォーマットは次のようになっています。
|*ブラウザー|*H.264|*WebM|
|IE9|○|×|
|Chrome|△|○|
|Firefox|△|○|
|Safari|○|×|
|Opera|×|○|

- Google Chrome は H.264 のサポート終了を表明したものの、Chrome 17 の時点でいまだに再生可能。((2012/3/22 修正。記事公開当初は未サポートとしていた。))
- Firefox は 2011年3月、H.264 のサポートを表明 (<a href="http://japanese.engadget.com/2012/03/20/mozilla-h-264-webm/">参考</a>)。((2012/3/22 追記。ただし、Firefox の H.264 はモバイル版だけだという指摘もあり(参考) http://d.hatena.ne.jp/teramako/20120321/p1))

YouTube は H.264 と WebM に対応しているので、<strong>すべてのブラウザーの最新版で <code>&lt;video&gt;</code> タグを使える</strong>状況にはあります。デフォルトが Flash から <code>&lt;video&gt;</code> タグに変わる日も近いかもしれません。

ただ、Google Chrome では YouTube の H.264 動画は再生できないようになっていて、YouTube には WebM 化できていない動画が残っています。「HTML5 化しました！」と大々的に発表しておきながら、「昔の動画を見たら Flash Player が動きました」では悲しすぎます。

2010年4月～2011年4月の 1 年間で全体の 3 割の動画の変換が完了したようなので、それ以後に変換のペースが上がっていることを期待します。

**その2: ストリート ビュー
Google Maps のストリートビューでも Flash が使われています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002700.png"border="1"><br>(Google Chrome でストリートビュー表示中に右クリックして確認)</center><

iPhone や Android に関しては、ストリートビューは Flash ではなくネイティブ アプリで提供されているようです。

***なぜ Flash が使われているか
ストリートビューのリリース時、ブラウザー上でパノラマ表示を行うためには、Flash が現実的でした。

独自にプラグインを作成することも可能ではあったでしょうが、多くの利用者に使ってもらうためには敷居が高い上に、ブラウザーごとにプラグインを作成するのは大変です。

***HTML5 化に向けての動き
2011年10月、<a href="http://googlejapan.blogspot.com/2011/10/2011-10-14-posted-by-google-google.html">MapGL ベータ版が公開されました</a>。

MapGL は <code>&lt;canvas&gt;</code> の 3D 版ともいえる <strong>WebGL 技術を利用</strong>しています。その結果、MapGL 版の Google Maps では
-地図のスムーズなズーム
-<a href="http://www.itmedia.co.jp/news/articles/1007/12/news067.html">45° Imagery</a> のスムーズな回転
-地図とストリートビューへのシームレスな遷移
-ストリートビューの表示
が実現されています。

詳しくは次の動画の 40 秒あたりからを見ると分かりやすいでしょう。
><center>{% youtube X3EO_zehMkM#t=38s %}<noscript>(ここに YouTube の動画が表示されています)</noscript></center><

このように、脱 Flash に向けての動きが進んでいます。しかし、Internet Explorer が WebGL に対応しないことを明言しており（<a href="http://internet.watch.impress.co.jp/docs/news/20110617_453916.html">参考</a>）、こちらも当分は PC 上では Flash がデフォルトになりそうです。

**その 3: グラフ表示
Google アナリティクスではグラフの表示 Flash が利用されています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002701.png"border="1"></center><

また、Google ファイナンスでも、グラフの表示に Flash が利用されています。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002702.png"border="1"></center><

***なぜ Flash が使われているか
Google アナリティクスや Google ファイナンスのリリース時、<code>&lt;canvas&gt;</code> はまだ未成熟でした。IE が <code>&lt;canvas&gt;</code> をサポートしていなかったため、ブラウザー シェアの点からも、Flash が現実的でした。

***HTML5 化に向けての動き
Google アナリティクスは 2011年3月にリニューアルしていますが、リニューアル後もグラフ表示には Flash が使われています。Google アナリティクスや Google ファイナンスは PC からの利用がほとんどなので、HTML5 化してもメリットやインパクトは小さいのかもしれません。

<strong>(追記 2012/03/01) Google アナリティクスのグラフが HTML5 化されたようです</strong>。Flash ではなく SVG を使って描画しています。公式発表では <a href="http://analytics.blogspot.com/2012/02/making-google-analytics-even-speedier.html">アナリティクスの高速化</a> として表明されています。クライアント側にデータをキャッシュして高速になったようです。

一方、2010 年 3 月、Google は HTML5 でグラフを描画する <a href="http://www.google.com/publicdata/">Google Public Data</a> をリリースしています。このサービスのグラフ描画には <code>&lt;canvas&gt;</code> や SVG などの HTML5 技術がフル活用されています。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002703.png"border="1"></center><

**その 4: アップロード機能
Gmail の [ファイルを添付] リンクは実は Flash です。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002704.png"border="1"></center><

***なぜ Flash が使われているか
Flash の機能を使うと
- 複数ファイルの同時アップロード
- アップロードの進行状況をリアルタイムに表示
を実現できます。

この両方の機能を活用するために、Gmail では Flash をこっそり埋め込んでいます。[添付] ボタンが Flash になっているおかげで、アップロードの進捗状況をリアルタイムに表示できるのです。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002705.png"border="1"></center><

気づいている人は少ないかもしれませんが、Gmail の設定画面の [高度な添付機能] には「メールにファイルを添付するときに進行状況を表示します。また、一度に複数のファイルを添付できます。Flash が必要です。」と書いてあります。
><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002706.png"border="1"></center><

***HTML5 化に向けての動き
HTML5 では <code>&lt;input type=&quot;file&quot;&gt;</code> タグの <code>multiple</code> 属性を使えば、複数ファイルのアップロードが可能になりました。しかし、IE9 ではサポートされていません。

アップロードの進行状況表示については、XMLHttpRequest の新仕様（XMLHttpRequest Level 2 から 2011年12月にマージ）では <code>upload.onprogress</code> で進行状況を取得できます。((2012/02/29 指摘を受けて次の記述から修正: HTML5 では不可能です。裏技として、サーバーに定期的に進行状況をポーリングすれば実現できなくはないのですが、Flash ではクライアント側だけで分かっていたものをわざわざ作り直すのは非現実的です。))

Google ドキュメントのトップページでは、<code>&lt;input type=&quot;file&quot;&gt;</code> の <code>multiple</code> 属性を利用して複数ファイルのアップロードが実現されています。IE9 では Flash を利用する親切実装になっています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002708.png"border="1"></center><

このように、最近のプロダクトでは積極的に HTML5 の機能を利用しているようです。

**その 5: 広告
Google アドセンスでは、テキスト・画像・Flash の３種類の広告がサポートされています。

そして、Google 自身の広告も Flash を使って作られています。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120228/20120228002709.png"border="1"></center><

***なぜ Flash が使われているか
広告でリッチな表現を実現するためには、Flash が一番の選択肢です。一部、アニメーション GIF も利用されてはいますが、単純なアニメーションになりがちです。

Flash が好まれる理由は次の 3 つが挙げられます。
-凝ったアニメーションをしても端末への負荷・ファイル容量が小さい
-Flash のオーサリング ソフトが充実している
-Flash 広告を製作できる人材がたくさんいる

***HTML5 化に向けての動き
Google は 2011 年 6 月、Flash を HTML5 に変換する <a href="http://www.google.com/doubleclick/studio/swiffy/">Google swiffy</a> を公開しています。このツールは、既存の Flash を SVG や CSS、JavaScript に変換してくれます。

Swiffy が公開されている URL の“<a href="http://www.google.com/doubleclick/studio/swiffy/">http://www.google.com/<strong>doubleclick</strong>/studio/swiffy/</a>” には DoubleClick という文字が含まれています。DoubleClick は Google が 2007 年 4 月に買収したオンライン広告会社であることから、<strong>Swiffy は「広告 Flash の HTML5 化」を狙ったもの</strong>であることは間違いありません。

DoubleClick は「HTML5 Challenge」と題した HTML5 広告コンテストを開催するなど、HTML5 広告普及に向けて努力しているようです。コンテストの受賞作品は <a href="http://goo.gl/N6srF">DoubleClick Rich Media Gallery</a> から確認できます。

しかし、現在、HTML5 広告は皆無に近く、多くのアニメーション広告が Flash で作成されているのが現実です。仮に広告配信システムが HTML5 に対応したとしても、
- HTML5 アニメーションに対応したオーサリングソフトが出揃う
- オーサリング ソフトを使いこなすデザイナーの人口が増える
といった条件が揃わない限りは HTML5 広告が一般的にはならないでしょう。

一方、Apple は広告でも攻めています。2010 年末、iTunes でビートルズの楽曲が配信される際、asahi.com・毎日.jp・YOMIURI ONLINE のトップページに 935ピクセル×250ピクセルの巨大動画広告を掲載していました（<a href="http://d.hatena.ne.jp/edgefirst/20101214/1292283275">参考</a>）。この動画は <code>&lt;video&gt;</code> タグを使って埋め込まれており、当時最新の IE8 では表示できませんでした。ビートルズ世代の IE 利用率は高いと思うのですが、意地でも Flash は使わない姿勢には感心してしまいます。

**まとめ
長くなってしまいましたが「ビデオ」「3D」「グラフ」「アップロード」「広告」の 5 つについて、Flash が使われている場所を紹介しつつ、いまでも Flash が使われている理由を考察しました。

このうちの「グラフ」はすぐにでも HTML5 化できそうなのですが、それ以外の 4 つは今すぐには厳しいのが現実です。特に、YouTube に関しては WebM を推した結果、YouTube の HTML5 化が遅れているという自己矛盾な状態になってしまっているのが興味深いです。

Adobe は Flash の先細りを指をくわえてみているわけではなく、次のような方向性を打ち出しています。
-HTML5 オーサリング ソフト「Adobe Edge」を開発中 (<a href="http://labs.adobe.com/technologies/edge/">参照</a>)
-Flash は「ゲームやビデオ再生」を重点的に機能拡張していく (<a href=""http://cuaoar.jp/2012/02/flash-player-2012.html>参照</a>)

次回は、この記事では触れていなかった「ゲームと Flash、HTML5」についてまとめてみたいと思います。→ {% post_link 2012-03-01-flash-html5-games, まとめました %}。

><div class="seealso"><
**あわせてどうぞ
-{% post_link 2012-02-24-is-flash-heavy %}
-{% post_link 2011-09-18-no-flash-on-metro-ie10 %}
-{% post_link 2011-04-26-messages-for-japan-design %}
-{% post_link 2010-09-28-html5-shodo %}
-{% post_link 2010-04-30-thoughts-on-flash-jp %}
></div><
