---
layout: post
title: ! 'Perl で文章の特徴抽出した話を Kyoto.pm #01 で発表しました'
tags: Perl study presentation
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120319/perl_feature_extraction
---
<a href="http://www.atnd.org/events/25439">Kyoto.pm TECH TALKS #01</a> の LT で飛び入り発表してきました。

><center><a href="https://docs.google.com/presentation/d/1rbwzN8Tg34cfevQ28IPX-Jm5w1K1-cHs-5KEdgnbqo8/embed"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120319/20120319004739.png"><br>最近つかった Perl の話</a></center><
====
発表するのが 2 年ぶりぐらいで、Perl 詳しくなくてアウェイ感があって、だいぶ緊張しました。

しかも、他人のふんどしで相撲をとった感じの内容だったので、いろいろ酷いのですが、まあまあうけた気がするのでよかったことにします。

**Google Docs のプレゼン機能を使ってみた
参加と発表を決めたのが当日で、スライドを作る環境も時間もなかったので、Google Docs のプレゼンテーション作成機能を使ってみました。

ブラウザー上でプレゼン資料を作成できるのが便利だったのですが、
-プレゼン モードでの日本語フォントが変
-ブログに埋め込む手順が分からない（<a href="http://support.google.com/docs/bin/answer.py?hl=en&answer=86101">ヘルプ</a>には１つ古い UI での手順が書いてある）
-共有の URL を開いても閲覧用の全画面表示にならない (推測で URL 末尾の <code>[ID]/edit</code> を <code>[ID]/embed</code> にしたらそれっぽくなった)
など、いろいろと悲しいのでたぶんもう使わない…。

Yappo さんが使ってた impress.js がかっこよかったので試してみたい！

**参加の感想
技術の無駄遣いな <code>Acme</code> モジュールの話があったり、OR マッパーの濃いの話があったり、最近気になる git の話があったり、そのほかも色々面白かった。

10 人ぐらい LT してたけど、厳密に時間を区切ってたのがよかった。LT 大会が盛り上がるためには「発表者がそこそこ多い」「時間がきたら強制終了」という条件が重要なんだなー、と思った。

次は 3～4 ヶ月後に開催らしいので、予定があえばまた参加したい！
