---
layout: post
title: 暫定で「はてなブログ」に移転した
tags:
- hatena
- tech-ni
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120827/hatena_blog
---
{% post_link 2012-06-27-english-blog-renewal, 以前 %}、「はてなブログは使う気ないよー」みたいなことを書いたにも関わらず、はてなブログに引っ越してみました。

これに従って、URL は http://d.hatena.ne.jp/nitoyon/ から http://tech2.nitoyon.com/ に変更になりました。旧 URL へのアクセスはすべて自動的にリダイレクトされます。

(追記) 現在は http://tech.nitoyon.com に移転が完了しています

**今回の移転の理由
将来的に、tech.nitoyon.com にて自前でホスティングしたいという夢は捨てていません。

ただ、その前に、はてなブログの有料プランを介在しておくことで
- 旧 URL へのアクセスが、独自ドメインの URL にリダイレクトされる
- <s>はてなダイアリー上のページランクを新しい URL に引き継ぐことができる</s>、と思っていましたが間違いでした。301 リダイレクトではなく、302 リダイレクトだったため、Google の検索スコアを引き継ぐことはできません。
- はてなブックマーク数も新しいドメインに引き継ぐことができる
というメリットを得られます。

本当なら tech2.nitoyon.com という中途半端なドメインを使わずに、直接 tech.nitoyon.com に移転したかったのですが、tech.nitoyon.com にはブログ以外のコンテンツがいくつか存在しています。その状態で tech.nitoyon.com の DNS の向き先を「はてなブログ」に向けてしまうと、既存のコンテンツが閲覧できなくなって悲しいわけです。移転先のドメインに何もコンテンツが存在していないのなら、直接、新しい URL にリダイレクトさせたと思います。そうすれば、後述する「次の移転」で URL が変わることはないので、よりハッピーだったでしょう。移転先を新しいサブドメイン名にしてもよかったのですが、tech.nitoyon.com というドメインに思い入れがあるので仕方ありません。

もう 1 つ、ひどい方法として、リダイレクトのためだけに「はてなブログ」の有料プランを使う方法も考えられます。移転するリダイレクトの設定だけしておいて、DNS の向き先を「はてなブログ」にしない、という作戦も考えられたのですが、そもそも動くのか分からないです。(はてなブログでリダイレクト先が存在しないなら xxxx.hatenablog.com にリダイレクト先を変えるような実装をしているかもしれない。実際、ドメインの確認ができてない時点で xxxx.hatenablog.com にアクセスしても、独自ドメインに転送してくれない)

何よりも、せっかく有料プランにするので、すこし試してみたい気持ちもありました。

ということで、いったん「はてなブログ」に引っ越すことにしました。

**すぐにやってくる次の移転計画
このあとの計画は次のようになります。
+ Google の検索結果が新 URL(tech2.nitoyon.com)になるまでじっと待つ。
+ 自分のサーバーで tech.nitoyon.com に移転先のコンテンツを準備する。
+ 自分のサーバーで tech2.nitoyon.com を tech.nitoyon.com にリダイレクトするように設定する。
+ tech2.nitoyon.com の DNS の向き先を「はてなブログ」から「自分のサーバー」に移動する。
+ d.hatena.ne.jp/nitoyon/ の各記事を「移転先はこちら」といった単純なリンクに書き換える。
+ はてなブログのリダイレクト機能を切る。(d.hatena.ne.jp/nitoyon → tech2.nitoyon.com にリダイレクトされなくなる)
+ はてなブログの有料プランを解約する。

このようにすることで、
- d.hatena.ne.jp/nitoyon/ を開いた人 → 移転先のリンクが表示される。
- tech2.nitoyon.com を開いた人 → 自動的にリダイレクトされる。
という動作になるはずだと信じています。

**はてなブログを使ってみて
ということで、いまさらながらに「はてなブログ」を使ってみているわけですが、作り直しただけはあって、インターフェースもすっきりしていて使いやすいですね。

