---
layout: post
title: 英語ブログを新調した話と移転計画
tags: tech-ni
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120627/english_blog_renewal
---
放置していた<a href="http://tech.nitoyon.com/en/blog/">英語ブログ</a>をこのブログと同じデザインに統一した。

英語ブログ、以前は MovableType を使ってたんだけど、いろいろ面倒になったので Jekyll で作り直した。Jekyll は Github Pages に使われている静的コンテンツ ジェネレータ。Ruby で作られていて、コードはシンプル、プラグイン機構もあるので、カスタマイズしやすい。

Jekyll については次のページが分かりやすかった。
-[http://mattn.kaoriya.net/software/lang/ruby/20090409185248.htm:title=Big Sky :: Jekyllで始める簡単ブログ]

ソースコードは https://github.com/nitoyon/tech.nitoyon.com で公開している。

**このブログも移動させようと準備中
せっかく英語ブログも新調したので、このブログも http://tech.nitoyon.com/ja/blog/ あたりに移動させようと準備している。
====
理由としては色々あるんだけど、ざっと挙げると・・・

-CSS3 でブログのデザインを{% post_link 2012-03-13-newdesign2012, 新しくした %}のに、はてなダイアリーは <code>DOCTYPE</code> が互換モードになっている。つまり、IE9 で CSS3 が有効にならない。
-はてなブログも気にはなるんだけど、
--もう一回最初から進化に付き合う気にはなれない。システムの制約で新しいことを試せないのが悲しい。
--スマートフォン版のデザインをカスタマイズできない。 いま流行のレスポンシブ Web デザインをやってみたい。
--AdSense の位置をいろいろ試してみたい。コピペできない文章のすぐ下に AdSense 置いたら普段の倍ぐらいの RPM（収益/PV）になって驚いた。そのあたりのノウハウも身につけてみたい。

どうせ移転するなら過去の記事も全部移動させたい。しかし、数百件の過去記事を手で Markdown に変換するのは嫌だ。そこで、Ruby で「はてな記法」を扱える hparser を組み込もうとしている。ただ、自分が使ってる記法がサポートされていないものがあったので、hparser 本体にも手を入れたりして、なかなかの大作業になっている。

やっかいなのが twitter 記法と amazon 記法。この 2 つについては Web サービスへのリクエストが必要になるので、リクエスト結果をキャッシュする仕組みもほしくなる。

また、Jekyll で数百の記事をパブリッシュすると完了までに時間がかかりすぎるので、ここにも何らかのキャッシュが必要になる。コメントの扱いも難しい。静的コンテンツなので facebook なり DISQUS を使うことになるんだろうか。このあたりの外部サービスによって変化する空気感も気になる。


以上のように、最近、はてなダイアリーの劣化コピーを作りにいそしんでいる。こうやって一つ一つ作業をこなしていると、はてなダイアリーがいかに便利だったかをあらためて実感することにもなる。

奮闘中の様子は https://github.com/nitoyon/tech.nitoyon.com を見れば分かるようになっているので、興味がある人はウォッチしてみてほしい。いまは楽しんで作っているけど、途中で飽きて、しれっとはてなダイアリーで書き続けているかもしれない・・・。
