---
layout: post
title: もし100万人のフォロワーを持つ有名人にサイトを紹介されたら
tags: Twitter
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120118/million_follower_power
---
twitter を眺めてたら、昔自分が作った <a href="http://tech.nitoyon.com/illusion1/">Color Illusion Generator</a> を外国の人が取り上げてくれていた。

発信源をたどってみると、110 万人ものフォロワーを持つ認証済みアカウントの有名人さんが紹介してくれていたようだった。

>{% tweet 157226183342301184 %}<

この {% twitter @peeweeherman %} さんはアメリカのコメディアン「<a href="http://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%99%E3%83%B3%E3%82%B9">ポール・ルーベンス</a>」氏のようだ。Wikipedia によると、1990 年ごろに子ども向けテレビ番組で「ピーウィー・ハーマン」というキャラクターで人気になったらしい。日本でも和光証券(現みずほ証券)の CM にも出演していたようだ。

日本だと、ガチャピンさん({% twitter @GachapinBlog %})が子ども向け番組で人気だったし、フォロワーも 114 万人いるので、立ち位置がかなり近い。

つまり、今回の件は日本人に分かりやすくいうと

「ガチャピンが twitter で自分のサイトを紹介してくれたらどうなるか」

という話なのである。

**100万人に紹介されるとどうなるか
さて、100万人のフォロワーを持つアカウントからリンクされるとどうなるんだろう。

アクセスログを分析して 5 分ごとのアクセス数をグラフにしてみた。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120118/20120118013922.jpg"></center><

紹介直前まではアクセス数 0 だったのに、紹介後約10分でいきなり 1,000 アクセスを達成。そこをピークに一気にアクセス数は下がり始め、1時間後には 5分あたり 100アクセス弱に落ち着いた。

その後、第２の山がくることはなく、順調にアクセスは減り続けた。その日の終わりには 1 時間に 60 アクセスほどに落ち込んでいた(といっても、いままでは 1 日に 10 アクセスもないようなコンテンツだったので、それでも異常事態には変わりない)。

結局この日の総アクセス数は 6,300 件。うち twitter 経由は 2,200件、facebook 経由は 3,000 件だった。twitter 経由でのアクセスよりも、<strong>facebook からのアクセスが多い</strong>のが興味深い。twitter で紹介されたこともあり、初動は twitter が大きかったものの、そこから先は facebook 経由でのアクセスのほうが 1.2～2.0 倍で推移していった。

そして、twitter、facebook のいずれも、<strong>潮が引くのが早い</strong>。著名なブログなどで取り上げられたときなどは、少なくとも半日ぐらいはアクセス数を維持してくれた記憶があるが、twitter や facebook ではそうはいかない。真の意味でバズるには、単発の爆発だけでは全く役に立たない。多くの人がリツイートしたくなるような魅力的なコンテンツでなければならない。

紹介してもらった日からの日別アクセス数は、6,300 → 536 → 187 → 96 → 63。いまでは元通りの平穏なアクセス数に落ち着いてしまった。

**せっかくなのでフォロワー数ランキングを調べてみた
日本のフォロワー数ランキングは
-1位: 孫正義さん (150万人 {% twitter @masason %})
-2位: ガチャピンさん (114万人 {% twitter @GachapinBlog %})
-3位: 有吉弘行さん (94万人 {% twitter @ariyoshihiroiki %})
-4位: AKB48 篠田麻里子さん (89万人 {% twitter @mariko_dayo %})
となっており、100万人を超えるのは2人のみだった。

世界1位はレディーガガさん({% twitter @ladygaga %})。フォロワーはなんと 1,800 万人。格が違いすぎる。100 万人のフォロワーがいる人は、世界に 600 人ぐらいいる。世界は広い。

ちなみに自分(@nitoyon)のフォロワーさんは 2,300 人。100万人と比べるとゴミのようである。。。

(参考)
- <a href="http://meyou.jp/ranking/follower_allcat">Twitter日本 総合ランキング 1-50</a>
- <a href="http://twitaholic.com/">Top Twitter User Rankings & Stats | Twitaholic.com</a>

**まとめ
今回の件を３行でまとめる。
- アメリカのガチャピン的な人にサイトを紹介してもらった。
- twitter と facebook は大拡散しないかぎりは波は一瞬で消えていく。
- 英語向けにサイトを作っておくと、予期せぬタイミングで予期せぬ人から紹介してもらえておもしろい。

