---
layout: post
title: 絶対にコピペできない文章を作ったったwwww
tags: HTML5
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120420/uncopyable
---
一見、コピーできるように見えますが、ペーストしてみると・・・。

><center><script src="http://gmodules.com/ig/ifr?url=http://gimite.net/rails/iframe_gadget/xml%3Fparams%3Dscrolling%3Dtrue%21url%3Dhttp://tech.nitoyon.com/misc/js/uncopyable/&amp;synd=open&amp;w=500&amp;h=500&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script><noscript>(JavaScript が有効になっていると、ここにコピペできない文章が表示されます)</noscript></center><



(追記) {% post_link 2012-04-23-why-uncopyable, からくりを説明する記事を書きました %}。
