---
layout: post
title: うちの年賀状2012
tags: nenga
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120110/nenga
---
今年もよろしくおねがいします。今年最初のエントリはうちの年賀状です。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120110/20120110212306.jpg" width="450" height="301" alt="2012" border="1"></center><

昨年、9月に子どもが生まれて、生活が一変しました。

龍で子どもといえば、まんが日本昔ばなし以外には考えられなくなったので、原作をベースに作成しました。

自分が龍に扮装し、妻子を背中に乗せております。実生活でも同じように家族を支えられるよう希望を込めて…。

**子がいる生活
昔、１年前の自分を知りたくて {% post_link 2009-05-12-zenjido-bkm, 全自動ブックマーク棚卸し %} というものを作りました。最近だと、1年前の twitter や facebook の書き込みがメールで送られてくる <a href="http://www.techdoll.jp/2011/12/21/timehop/">timehop</a> というサービスもあるようです。

娘が生まれて、自分の親との会話も増えてきました。そんな中、「自分が子どもの頃はどうだったのか」を聞く機会も多く、娘の成長と一緒に自分の人生を最初から振り返っているような感覚があります。

以上、1年前を振り返るだけでは物足りなくなっていたら、いつのまにか30年前を振り返るツールができあがっていた、という話でした。

><div class="seealso"><
**あわせてどうぞ
-{% post_link 2011-01-11-nenga %}
-{% post_link 2010-01-08-nenga %}
-{% post_link 2009-01-07-nenga %}
></div><
