---
layout: post
title: 段ボール15箱の引っ越し（東京→京都）が2万円以内になった節約術
tags: life
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120306/inexpensive_moving
---
引っ越しシーズンの3月です。過去に何度か引っ越ししたことがありますが、7年前に東京から京都への引っ越しが印象に残っています。

このときの、自分の荷物は<strong>段ボール15箱</strong>でした。東京から京都は長距離でしたが、<strong>2万円以内</strong>で引っ越しできました。

軽トラ借りて運転したわけではありません。長距離運転は大変だし、時間がかかります。

ちゃんと、荷物を取りにきてくれて、新居で荷物を受け取りました。


どういう方法を使ったと思いますか？


答えは簡単。「ゆうパック」を利用しました。

ゆうパックは頼めば集荷してくれますし、なんといっても 10 箱以上なら「数量割引」を受けることができます。

引っ越し手順はこんな感じでした。
+近くのコンビニで段ボールをもらってくる
+荷物を箱詰めする
+ゆうパックの集荷センターに電話して、取りにきてもらう日程を決める
+集荷に来てもらう
+新幹線で移動する
+翌日か翌々日に新居で受け取る

簡単ですね。

**ゆうパック引っ越しの良いところ
メリットは、なんといっても<strong>安い！</strong>

そして、<strong>見積もりが簡単</strong>。<a href="http://www.post.japanpost.jp/cgi-simulator/youpack_choice.php">ゆうパックのホームページ</a>で簡単に値段の目安を調べることができます。

><center><a href="http://www.post.japanpost.jp/cgi-simulator/youpack_choice.php"><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120306/20120306011816.png" border="1"><br>ゆうパックの運賃・料金計算</a></center><

.

試しに、「<strong>北海道から沖縄まで、段ボール20箱</strong>」の引っ越しをシミュレーションしてみましょう。段ボールの大きさによって値段が違うのですが、120 サイズ（縦横高さの合計が 120cm 以内）だと仮定します。10 箱以上なので、[数量割引を適用する] のチェックをお忘れなく…。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120306/20120306011817.png"></center><

出ました、<strong>北海道から沖縄の引っ越しが驚愕の 29,600 円</strong>。引っ越しシーズンだからといって割り増しになったりしません。自分が移動する費用よりも安いかもしれない。段ボールの中に入って移動できたらいいのに。

ちなみに、「数量割引」のチェックを外して見積もると 50,000 円になりました。「数量割引」すごすぎます。

**ゆうパック引っ越しの弱点
魅力的なゆうパック引っ越しですが、いくつかデメリットがあります。

:サイズ制限（１箱の縦・横・高さの合計が 170 cm 以内）:段ボールに入るものしか送れません。冷蔵庫や洗濯機は絶対無理です。大型テレビも難しいでしょう。タンスや机やソファーも厳しいです。<br>利用できるケースは「実家から1人暮らしのために引っ越す」「大物家電を処分してから引っ越す」といったものに限られてしまいます。<br>私の場合は、引っ越し元が独身寮で自炊禁止、洗濯機共同だったので最初から大物家電はありませんでした。一番大きな荷物がデスクトップ パソコンやアンプ類で、プチプチや衣類を敷き詰めて段ボールに入れました。机や布団は友人に譲りました。
:重さ制限（1 箱 30kg まで）:書籍ばかりを一面に敷き詰めてしまうと、すぐに 30kg を超えてしまいます。書籍を半分ぐらいにして、残りは緩衝材として衣類を詰める、といった工夫が必要です。
:当日に荷物を受け取れない:日時指定はできますが、当日に届くとは限りません。速達もありますが、割り増しになりますし、当日に受け取れる保証はありません。その日のうちに荷物を受け取り、新居での暮らしを始めたい人には不向きです。

**まとめ
以上、「ゆうパック引っ越し」のメリットとデメリットをまとめてみました。条件にあてはまる人にとっては十分に魅力的ではないでしょうか。引っ越し業者に頼む場合でも段ボールで運べる荷物は「ゆうパック」で運んでおけば節約できるかもしれません。

「ゆうパック」と同じようなサービスに、ヤマト運輸の「宅急便」があります。しかし、宅急便は大きさが 160cm まで、重さが 25kg までと、ゆうパックより制約が厳しいのがネックだったのでパスしました。ちなみに、「ヤマト便」を使えば重量やサイズの制限はないようなので、組み合わせて使うのもよいかもしれません。
