---
layout: post
title: 飛び出る Google マップを作ってみた
tags: 
- Google Maps
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120524/stereoscopic_maps
seealso:
- ja/2012-02-28-why-google-still-uses-flash
- ja/2011-09-07-end-of-maps-api-for-flash
- ja/2011-04-26-messages-for-japan-design
- ja/2011-02-28-diorama-google-maps
---
あまり知られていないけど、Google マップには <a href="http://support.google.com/maps/bin/answer.py?hl=ja&answer=1630790">MapsGL</a> というのがあって一部の建物が 3D 表示になったりする。

といっても Google Earth のように角度を変えて表示したりはできないんだけど、地図をスクロールすると高い建物の傾き具合が変化する。この表示方法のことを、Google では「parallax (視差効果)」と<a href="http://google-latlong.blogspot.jp/2012/04/see-3d-buildings-in-whole-new-way-with.html">呼んでいる</a>ようだ。

「視差」という言葉で思い出すのは<strong>立体視</strong>。

MapsGL の視差効果を使えば、立体視を作れそう！

試しに作ってみた。

**飛び出る東京都庁
どうせなら高いビルを立体視したい。思いついたのは西新宿のオフィス街。

その中でもひときわ目立つ <a href="http://maps.google.com/maps?hl=en&ll=35.689098,139.69359&spn=0.003438,0.008256&t=v&z=18&vector=1">東京都庁</a>で試してみた。

***平行法
><center>[f:id:nitoyon:20120524021445p:image]</center><

***交差法
><center>[f:id:nitoyon:20120524021446p:image]</center><

**飛び出るビッグベン
お次は、ロンドンの <a href="http://maps.google.com/maps?hl=en&ll=51.49996,-0.124205&spn=0.004091,0.005493&t=v&z=18&vector=1">ビッグ・ベン</a>。複雑な建物の構造が再現されているので、なかなかいい立体感だ。

***平行法
><center>[f:id:nitoyon:20120524021442p:image]</center><

***交差法
><center>[f:id:nitoyon:20120524021443p:image]</center><

**浮き上がりましたか？
それなりに立体にみえて面白い。本当はもっといっぱい作りたかったけど、2 個で力尽きた。

作る手順はこんな感じ。
+ MapsGL の地図で適当な建物を探す。
+ 画面をキャプチャする。
+ キーボードで左右どちらかに少しずらす。
+ もう一枚キャプチャする。
+ 2 つの画像を横に並べる。

ただ、手作業でやるのは面倒だ。

MapGL 版の Google マップが API から使えるようになったら、「Google マップ 立体視ビューワー」のようなものを作って自動化してみたいところ。ただ、MapsGL は WebGL 技術を利用していて、WebGL は Internet Explorer では利用できないという状況から、MapsGL が今後、どういう運命をたどっていくか、先行き不透明ではある。
