---
layout: post
title: シヤチハタ印鑑をカスタマイズ注文してみた
tags: life
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120214/original_shachihata
---
ずっとスタンプ式の印鑑（ネーム印）に憧れていた。

多くの人にとっては、ネーム印は量販店で買えるのだろうが、自分の苗字は全国に 30 世帯程度しかないので市販されていない。

**印鑑との終わりなき戦い
これまでは銀行印にも使えるような印鑑を認印として使っていたのだが、これがとても面倒。

当たり前だが、朱肉がないと押印できない。

宅配便が来たときには、印鑑と朱肉を準備して、朱肉に印鑑のせて、不安定な中で小包を下敷きにして配達員さんに支えてもらいながら押印する手順を繰り返す必要がある。さらには配達員さんが帰ったあとには、印鑑についた朱肉をふき取らなければならない。

結局、毎回サイン。サインはサインで、ペンを受け取って、ドアを下敷きにして…。そういやあるとき、ドアに自分の字が転写されていて恥ずかしかったこともあった。

つまり、いい思い出がない。

**そんな日々ともさようなら
ある日、ネーム印は市販していないものでも、特注できることを知った。

期待に胸膨らませながらネーム印を見比べ、選んだのはキャップが不要なシヤチハタの「キャップレス 9」。

<a href="http://hb.afl.rakuten.co.jp/hgc/03dc3250.fca9e043.03dc3251.3135e3f9/?pc=http%3A%2F%2Fwww.rakuten.co.jp%2Fhankoya%2F">ハンコヤドットコム</a>で 870 円送料無料だったので、このお店で購入することにした（ただし楽天でレビューを書く必要あり）。

><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><div style="border:1px solid #000000;margin:0px;padding:6px 0px;background-color:#ffffff;width:260px;text-align:center;float:left"><a href="http://hb.afl.rakuten.co.jp/hgc/0fff5947.b8902af9.0fff5948.44a60c9b/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fhankoya%2fst-xl-cl%2f%3fscid%3daf_ich_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fhankoya%2fn%2fst-xl-cl" target="_blank" style="color:#0000ff;"><img src="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fhankoya%2fcabinet%2fneme01%2fcp9.jpg%3f_ex%3d240x240&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fhankoya%2fcabinet%2fneme01%2fcp9.jpg%3f_ex%3d80x80" alt="シャチハタ キャップレス9/キャップ不要の印鑑・はんこ/【商品到着後レビューを書いて送料無料（メール便）】【ネームはハガキで申込】[印鑑/はんこ/実印/ハンコ/銀行印/認印/かわいいシャチハタ/訂正印/いんかん/シヤチハタ/判子]【RCP1209mara】" border="0" style="margin:0px;padding:0px"></a><p style="font-size:12px;line-height:1.4em;text-align:left;margin:0px;padding:2px 6px"><a href="http://hb.afl.rakuten.co.jp/hgc/0fff5947.b8902af9.0fff5948.44a60c9b/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fhankoya%2fst-xl-cl%2f%3fscid%3daf_ich_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fhankoya%2fn%2fst-xl-cl" target="_blank" style="color:#0000ff;">シャチハタ キャップレス9/キャップ不要の印鑑・はんこ/【商品到着後レビューを書いて送料無料（メール便）】【ネームはハガキで申込】[印鑑/はんこ/実印/ハンコ/銀行印/認印/かわいいシャチハタ/訂正印/いんかん/シヤチハタ/判子]【RCP1209mara】</a><br><span style="color:#000000;">価格：870円（税込、送料込）</span><br></p></div></td></tr></table><

Amazon なら 918 円の色と 982 円の色があった。

>{% amazon jp:B001AFYXLG:detail %}<

**家に届いた！
注文から数日で発送の連絡があり、さらに数日待つと家のポストに入っていた。

開封ドーン。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120110/20120110172101.jpg"></center><

この時点では <strong>印面はないので、別途注文しなきゃいけない</strong>。

印面注文のハガキとパスワードが同封入っていて、ハガキに「印面の名前」や「インクの色」を記入して送ると後日、印面が送られてくる仕組みになっている。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120110/20120110172320.jpg"></center><

インターネットでも注文できるので、今回は<strong>インターネットで注文</strong>してみた。

**インターネット注文するとプレビューが楽しい
同封されていたパスワードを入れると、注文フォームが表示される。<strong>１～５文字、書体は8通り、配置は計33通り、色は６色の中から選べる</strong>。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120214/20120214004659_original.jpg"></center><

名前と書体、色を選ぶと、<strong>その場でプレビュー表示できる</strong>のが面白い。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120214/20120214004702.png"></center><

↑のように本名ではない別の印鑑を作ってみるのも面白そうだ。


**印面到着！
さらにしばらく待つと、忘れたころに印面がやってきた。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120118/20120118131706.jpg"></center><

印面とともに、取り付け方法の説明書も入っている。

><center><img src="http://img.f.hatena.ne.jp/images/fotolife/n/nitoyon/20120118/20120118131812.jpg"></center><

説明書が苦手な人でも YouTube の動画を見れば分かりやすいだろう。

{% youtube xAEkWm9oKog %}

これで完成。インクを注ぎ足すことも可能なので、紛失しない限りは永遠に押し続けることができる。

**まとめ
印面の注文がやや面倒ではあるが、千円かからずに自分好みのネーム印を作れるのがとても楽しい。

一般的な苗字の人でも、書体や色に凝れるので、個性をアピールしてみるのもいいんじゃないでしょうか。

外国の方へのお土産にも珍しがられるかもしれません。(日本国内であらかじめ印面を注文しておく必要はありますが…)

そんなこんなで、印鑑恐怖症から脱却できて、宅配便も怖くなくなり、毎回軽やかに押印してやっております。
