---
layout: post
title: 簡単にファミコンのプレイ画像を入手する方法
tags: ''
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120409/nes_img_search_tips
---
ゲーム名で Google 画像検索しても意外にプレイ画像は手に入りにくい。

たとえば「スーパーマリオ3」で検索するとこうなる。

><center>[f:id:nitoyon:20120409021448j:image:w640]</center><

パッケージ写真だったり、二次創作だったり、テレビ画面を写真に撮った画像だったりがヒットするのでノイズが多い。

さらにたちが悪いのがプレイ動画のサムネール。一覧ではまともに見えるのに、開いてみるとボケていてがっかりしてしまう。上の画像のそれっぽく見えるやつも、実はほとんどが動画のサムネールなのだ。

そんなときにこの方法が使える。

**やりかた
左側の [サイズを指定] をクリックして、256×240 を指定して検索するだけ。

><center>[f:id:nitoyon:20120409020527j:image]</center><

かなりの的中率になった。

><center>[f:id:nitoyon:20120409021449j:image:w640]</center><

エミュレーターで遊んだ人がそのままキャプチャーしてアップロードしたものだと思う。等倍の画像なので変にボケてなくて便利。

どうぞご利用ください。

(追記 2012/4/12) <a href="http://d.hatena.ne.jp/Longsword/20120409/1333997533">簡単にファミコンのプレイ画像を入手する方法プラス（MSX＋MSX2＋PCエンジン） - 【長剣は】最強武器候補【鈍器です】</a> によると、256×224 で検索したほうが多くヒットすることがある、<code>inurl:gif</code> などで拡張子を指定するとより安心、とのことです。ファミコン以外のハードを検索するときのサイズも紹介されています。
