---
layout: post
title: Flash 重いという人たち
tags:
- Flash
- HTML5
lang: ja
old_url: http://d.hatena.ne.jp/nitoyon/20120224/is_flash_heavy
seealso:
- ja/2012-02-28-why-google-still-uses-flash
- ja/2011-09-18-no-flash-on-metro-ie10
- ja/2011-04-26-messages-for-japan-design
- ja/2010-09-28-html5-shodo
- ja/2010-04-30-thoughts-on-flash-jp
---
ここ最近、
-[http://hakadoru-sokuho.com/archives/2936:title=【Web屋限定】Flash・Silverlightお葬式会場 HTML5大勝利ｗｗｗ -  教えて！はかどる速報]
-[http://b.hatena.ne.jp/entry/clockmaker.jp/blog/2012/02/html5-flash-draw_performance/:title=はてなブックマーク - HTML5はFlashの3倍重かった! 描画パフォーマンスの比較 | ClockMaker Blog]
あたりボーっと見ていると、「Flash が重い」→「Flash なくなれ」といった話が出てくる。

けども、叩くべきはそこじゃないような気がして twitter につぶやいていたのをこちらにも転載しつつ補足しておく。

**クソ重い Flash サイトについて
>{% tweet 172339417338478595 %}<
>{% tweet 172340274977185793 %}<
>{% tweet 172341132964012032 %}<

スマフォを使う人が増えてきて、スマフォで Flash が動かないわけだから、（ブラウザで動く）Flash の先細りはもはや確定事項。となれば、いままで Flash で作っていたような「重いウザい」サイトが HTML5 で作られだすのは目に見えている。

Flash 倒しても、実は世界は平和にならない。その裏にいる「かっこよければ重くてもいい」という姿勢でサイトを世に出す人たちが本当の大ボスなんだということに気づいてほしい。大ボスさんは Flash を倒すために使った夢の武器「HTML5」を使ってあなたを苦しめてくるんだぜ。

**かっこよければ重くてもいいわけがない
>{% tweet 172492345353314304 %}<

このツイートでは、すこしぼかしてるけど、[http://maka-veli.com/flash-geneki2012.html:title=HTML5、CSS3、シングルページ・スクロール・パララックス、色々騒がれておりますが、まだまだFLASHの可能性もあるんじゃないっすか？ / Maka-Veli .com] のことを言っている。

このページで 1 つ目に紹介されているのが [http://www.johnwrightphoto.com/:title=JOHN WRIGHT] というサイト。これが Flash サイトの恥ずかしいところを凝縮したようなひどい出来。

トップページは無意味、メニューは小さくて分かりにくい、何かクリックするたびに待たされる。

作り手のエゴで満ち溢れている。こんなサイトを「かっこいいから、まだ Flash 捨てたもんじゃない」と言ってしまうようでは、作り手と受け手のギャップが大きすぎて悲しくなる。

そして皆さんお気づきでしょうか。昨今の HTML5 の発展状況をみると、これぐらいのサイトなら HTML5 でも作れてしまう。

怖いですね…！　ホラーですね…！

ちなみに、同じようなポートフォリオ サイトだけど、同じ記事で紹介されている [http://alanlimstudio.com/:title=Alan Lim Studio] は自分の中では許容範囲。ナビゲーションは目立ってるし、待ち時間を短く感じる工夫がしてある。1度なら待つが、2度は待てない。

**「Flash＝重い」論の真の理由に気づいた
なんでそんなに「Flash 重い」という人が多いのか考えてみたら気づいた。
>{% tweet 172700280125800448 %}<

たしかにそりゃー、死活問題だわ。
