<head>
<script src="swfobject.js"></script>

<script>
function clicked(){
  document.getElementById("swf").change();
}
</script>
<title>Connect Silverlight and Flash</title>
</head>
<body>
  <p>Click the left rectangle(Silverlight) to change color of right rectangle(Flash).</p>
  <p><a href="../sources.zip">(source code)</a></p>

  <div style="position:relative">
  <div id="out"></div>

  <object data="data:application/x-silverlight,"
    type="application/x-silverlight"
    width="300" height="300">
    <param name="source" value="app.xap" />
    <param name="initParams" value="debug=true,reportErrors=out" />
  </object>

<div style="position:absolute; left: 350px;top:0px;" id="swfcontainer"></div>
</div>

<script type="text/javascript">
var so = new SWFObject("Flex.swf", "swf", "300", "300", "9", "");
so.addParam("allowScriptAccess", "always");
so.write("swfcontainer");
</script>


</body>
