diff -u ./JSONDecoder.as 1/JSONDecoder.as
--- ./JSONDecoder.as	2009-12-27 18:46:50.000000000 +0900
+++ 1/JSONDecoder.as	2009-12-27 17:56:52.000000000 +0900
@@ -116,6 +116,11 @@
 				} else if ( token.type == JSONTokenType.COMMA ) {
 					// move past the comma and read another value
 					nextToken();
+
+					// allow trailing comma.
+					if ( token.type == JSONTokenType.RIGHT_BRACKET ) {
+						return a;
+					}
 				} else {
 					tokenizer.parseError( "Expecting ] or , but found " + token.value );
 				}
@@ -148,7 +153,7 @@
 			// loop because we could have any amount of members
 			while ( true ) {
 			
-				if ( token.type == JSONTokenType.STRING ) {
+				if ( token.type == JSONTokenType.STRING || token.type == JSONTokenType.IDENTIFIER ) {
 					// the string value we read is the key for the object
 					key = String( token.value );
 					
@@ -173,6 +178,11 @@
 						} else if ( token.type == JSONTokenType.COMMA ) {
 							// skip past the comma and read another member
 							nextToken();
+
+							// allow trailing comma.
+							if ( token.type == JSONTokenType.RIGHT_BRACE ) {
+								return o;
+							}
 						} else {
 							tokenizer.parseError( "Expecting } or , but found " + token.value );
 						}
diff -u ./JSONTokenType.as 1/JSONTokenType.as
--- ./JSONTokenType.as	2009-12-27 18:46:50.000000000 +0900
+++ 1/JSONTokenType.as	2009-12-27 17:43:39.000000000 +0900
@@ -62,6 +62,8 @@
 		
 		public static const NUMBER:int = 11;
 		
+		public static const IDENTIFIER:int = 12;
+		
 	}
 	
-}
+}
\ No newline at end of file
diff -u ./JSONTokenizer.as 1/JSONTokenizer.as
--- ./JSONTokenizer.as	2009-12-27 18:46:50.000000000 +0900
+++ 1/JSONTokenizer.as	2009-12-27 18:14:52.000000000 +0900
@@ -111,57 +111,19 @@
 					nextChar();
 					break;
 					
-				case 't': // attempt to read true
-					var possibleTrue:String = "t" + nextChar() + nextChar() + nextChar();
-					
-					if ( possibleTrue == "true" ) {
-						token.type = JSONTokenType.TRUE;
-						token.value = true;
-						nextChar();
-					} else {
-						parseError( "Expecting 'true' but found " + possibleTrue );
-					}
-					
-					break;
-					
-				case 'f': // attempt to read false
-					var possibleFalse:String = "f" + nextChar() + nextChar() + nextChar() + nextChar();
-					
-					if ( possibleFalse == "false" ) {
-						token.type = JSONTokenType.FALSE;
-						token.value = false;
-						nextChar();
-					} else {
-						parseError( "Expecting 'false' but found " + possibleFalse );
-					}
-					
-					break;
-					
-				case 'n': // attempt to read null
-				
-					var possibleNull:String = "n" + nextChar() + nextChar() + nextChar();
-					
-					if ( possibleNull == "null" ) {
-						token.type = JSONTokenType.NULL;
-						token.value = null;
-						nextChar();
-					} else {
-						parseError( "Expecting 'null' but found " + possibleNull );
-					}
-					
-					break;
-					
 				case '"': // the start of a string
 					token = readString();
 					break;
 					
 				default: 
 					// see if we can read a number
-					if ( isDigit( ch ) || ch == '-' ) {
+					if ( isDigit( ch ) || ch == '-' || ch == '.' ) {
 						token = readNumber();
 					} else if ( ch == '' ) {
 						// check for reading past the end of the string
 						return null;
+					} else if ( isIdentifierStart( ch ) ) {
+						token = readIdentifierAndKeyword();
 					} else {						
 						// not sure what was in the input string - it's not
 						// anything we expected
@@ -173,6 +135,40 @@
 		}
 		
 		/**
+		 * Attempts to read a identifier from the input string.
+		 *
+		 * @return the JSONToken with the identifier value if a string could
+		 *		be read.  Throws an error otherwise.
+		 */
+		private function readIdentifierAndKeyword():JSONToken {
+			// the token for the string we'll try to read
+			var token:JSONToken = new JSONToken();
+			token.type = JSONTokenType.IDENTIFIER;
+
+			// get identifier name
+			var id:String = "";
+			while ( isIdentifierStart(ch) || isDigit(ch) ) {
+				id += ch;
+				nextChar();
+			}
+			token.value = id;
+
+			// convert keywords
+			if (token.value == "null") {
+				token.type = JSONTokenType.NULL;
+				token.value = null;
+			} else if (token.value == "true") {
+				token.type = JSONTokenType.TRUE;
+				token.value = true;
+			} else if (token.value == "false") {
+				token.type = JSONTokenType.FALSE;
+				token.value = false;
+			}
+
+			return token;
+		}
+
+		/**
 		 * Attempts to read a string from the input string.  Places
 		 * the character location at the first character after the
 		 * string.  It is assumed that ch is " before this method is called.
@@ -316,18 +312,20 @@
 				nextChar();
 			}
 			
-			// the number must start with a digit
-			if ( !isDigit( ch ) )
+			// the number must start with a digit or a period
+			if ( !isDigit( ch ) && ch != '.' )
 			{
-				parseError( "Expecting a digit" );
+				parseError( "Expecting a digit or a period" );
 			}
-			
+
 			// 0 can only be the first digit if it
 			// is followed by a decimal point
-			if ( ch == '0' )
+			if ( ch == '0' || ch == '.' )
 			{
-				input += ch;
-				nextChar();
+				if (ch == '0' ) {
+					input += ch;
+					nextChar();
+				}
 				
 				// make sure no other digits come after 0
 				if ( isDigit( ch ) )
@@ -570,6 +568,15 @@
 		}
 	
 		/**
+		 * Determines if a character is a IdentiferStart [a-z_$].
+		 *
+		 * @return True if the character passed in is a IdentiferStart
+		 */
+		private function isIdentifierStart( ch:String ):Boolean {
+			return ch.match( /[a-z_$]/i ) != null;
+		}
+
+		/**
 		 * Raises a parsing error with a specified message, tacking
 		 * on the error location and the original string.
 		 *
