<html>
<head>
<link rel="stylesheet" type="text/css" href="console.css" />
</head>
<body scroll="no">
	<div id="IEerBug">
		<div id="title">
			<div style="float:left"><span class="tab selected" id="fbTab-console">Console</span><span class="tab" id="fbTab-inspector">DOM</span></div>
			<div style="float:right"><span id="cmd_clearConsole">Clear</span> | <span>Fold</span> | <span>Close</span></div>
		</div>

		<div id="body"></div>

		<div id="status"><div id="resize"></div></div>
	</div>
</body>
</html>