<html>
<head>
<script src="./ieerbug.js?debug=true"></script>
<script>
console.debug("header output");

function error2(){
	a.hoge();
}
function error(){
	error2();
}
</script>
</head>
<body>

<a href="#" onclick="console.log(document.links);return false;">links</a> | 
<a href="#" onclick='console.log(document)'>document</a> | 
<a href="#" onclick='console.log(window)'>window</a> | 
<a href="#" onclick='console.log(console.debug)'>func</a> | 
<a href="#" onclick='console.log([1, 2, 3])'>array</a> | 
<a href="#" onclick='console.log(document.body)'>body</a> | 
<a href="#" onclick='console.log(document.createTextNode("aaa"))'>text</a> | 
<a href="#" onclick='console.log({a : 1, b : 3, c : function(){alert(this.a);}})'>custom object</a> | 
<a href="#" onclick="console.log('a %d a %d', 3, 2);return false;">%d test</a><br>

<a href="#" onclick="console.info('info');return false;">info</a> | 
<a href="#" onclick="console.warn('warn');return false;">warn</a> | 
<a href="#" onclick="console.error('error');return false;">error</a> | 
<a href="#" onclick="console.assertEquals(0, 1, 'assert');return false;">assert</a> | 
<a href="#" onclick="error();return false;">JS error</a> | <br>

<a href="#" onclick="console.time('test');return false;">time</a> | 
<a href="#" onclick="console.timeEnd('test');return false;">timeEnd</a> | 
<a href="#" onclick="console.count('test');return false;">count</a> | 
<a href="#" onclick="function a(){console.trace();} a();return false;">trace</a> | 

</body>
</html>